; SPIR-V
; Version: 1.3
; Generator: Khronos Slang Compiler; 0
; Bound: 2298
; Schema: 0
               OpCapability ShaderClockKHR
               OpCapability Shader
               OpExtension "SPV_KHR_shader_clock"
        %160 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 8 8 1
               OpSource Slang 1
               OpName %y "y"
               OpName %y "y"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p1 "alpha_p1"
               OpName %alpha_p1 "alpha_p1"
               OpName %x "x"
               OpName %x "x"
               OpName %tex_coord "tex_coord"
               OpName %PushConstants_std430 "PushConstants_std430"
               OpMemberName %PushConstants_std430 0 "u_TextureDimensions"
               OpName %pushConstants "pushConstants"
               OpName %buffer_index "buffer_index"
               OpName %Diagnostics_std430 "Diagnostics_std430"
               OpMemberName %Diagnostics_std430 0 "start_time"
               OpMemberName %Diagnostics_std430 1 "sse"
               OpMemberName %Diagnostics_std430 2 "unused"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %diagnostics "diagnostics"
               OpName %RWStructuredBuffer_0 "RWStructuredBuffer"
               OpName %etc1_blocks "etc1_blocks"
               OpName %StructuredBuffer "StructuredBuffer"
               OpName %input_rgba8_buffer "input_rgba8_buffer"
               OpName %b "b"
               OpName %g "g"
               OpName %r "r"
               OpName %arrayIndex "arrayIndex"
               OpName %bitOffset "bitOffset"
               OpName %clearMask "clearMask"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %PushConstants_std430 Block
               OpMemberDecorate %PushConstants_std430 0 Offset 0
               OpMemberDecorate %Diagnostics_std430 0 Offset 0
               OpMemberDecorate %Diagnostics_std430 1 Offset 8
               OpMemberDecorate %Diagnostics_std430 2 Offset 12
               OpDecorate %_runtimearr_Diagnostics_std430 ArrayStride 16
               OpDecorate %RWStructuredBuffer BufferBlock
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %diagnostics Binding 2
               OpDecorate %diagnostics DescriptorSet 0
               OpDecorate %_runtimearr_v4uint ArrayStride 16
               OpDecorate %RWStructuredBuffer_0 BufferBlock
               OpMemberDecorate %RWStructuredBuffer_0 0 Offset 0
               OpDecorate %etc1_blocks Binding 1
               OpDecorate %etc1_blocks DescriptorSet 0
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %StructuredBuffer BufferBlock
               OpMemberDecorate %StructuredBuffer 0 Offset 0
               OpDecorate %input_rgba8_buffer Binding 0
               OpDecorate %input_rgba8_buffer DescriptorSet 0
               OpDecorate %input_rgba8_buffer NonWritable
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
     %int_16 = OpConstant %int 16
%_arr_uint_int_16 = OpTypeArray %uint %int_16
      %int_4 = OpConstant %int 4
%_arr_uint_int_4 = OpTypeArray %uint %int_4
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v2uint = OpTypeVector %uint 2
      %v2int = OpTypeVector %int 2
     %uint_1 = OpConstant %uint 1
%PushConstants_std430 = OpTypeStruct %v2int
%_ptr_PushConstant_PushConstants_std430 = OpTypePointer PushConstant %PushConstants_std430
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
       %bool = OpTypeBool
     %v2bool = OpTypeVector %bool 2
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_uint_int_4 = OpTypePointer Function %_arr_uint_int_4
    %int_255 = OpConstant %int 255
     %int_22 = OpConstant %int 22
    %uint_15 = OpConstant %uint 15
      %int_8 = OpConstant %int 8
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
   %uint_255 = OpConstant %uint 255
   %int_1000 = OpConstant %int 1000
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
     %uint_2 = OpConstant %uint 2
     %uint_5 = OpConstant %uint 5
    %uint_14 = OpConstant %uint 14
        %242 = OpConstantComposite %_arr_uint_int_4 %uint_2 %uint_5 %uint_8 %uint_14
      %int_2 = OpConstant %int 2
%_arr_v3uint_int_2 = OpTypeArray %v3uint %int_2
%_ptr_Function__arr_v3uint_int_2 = OpTypePointer Function %_arr_v3uint_int_2
%_arr_uint_int_2 = OpTypeArray %uint %int_2
%_ptr_Function__arr_uint_int_2 = OpTypePointer Function %_arr_uint_int_2
%_arr_uint_int_1 = OpTypeArray %uint %int_1
%_ptr_Function_v3uint = OpTypePointer Function %v3uint
%_ptr_Function__arr_uint_int_16 = OpTypePointer Function %_arr_uint_int_16
      %float = OpTypeFloat 32
%float_0_298999995 = OpConstant %float 0.298999995
%float_0_587000012 = OpConstant %float 0.587000012
%float_0_114 = OpConstant %float 0.114
%Diagnostics_std430 = OpTypeStruct %v2uint %float %uint
%_ptr_Uniform_Diagnostics_std430 = OpTypePointer Uniform %Diagnostics_std430
%_runtimearr_Diagnostics_std430 = OpTypeRuntimeArray %Diagnostics_std430
%RWStructuredBuffer = OpTypeStruct %_runtimearr_Diagnostics_std430
%_ptr_Uniform_RWStructuredBuffer = OpTypePointer Uniform %RWStructuredBuffer
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %float_0 = OpConstant %float 0
     %int_28 = OpConstant %int 28
     %int_20 = OpConstant %int 20
     %int_12 = OpConstant %int 12
     %int_24 = OpConstant %int 24
      %int_5 = OpConstant %int 5
    %uint_16 = OpConstant %uint 16
%_ptr_Function__arr_uint_int_1 = OpTypePointer Function %_arr_uint_int_1
     %uint_3 = OpConstant %uint 3
        %649 = OpConstantComposite %v3uint %uint_0 %uint_0 %uint_0
      %v3int = OpTypeVector %int 3
    %uint_31 = OpConstant %uint 31
%_ptr_Function_float = OpTypePointer Function %float
  %float_0_5 = OpConstant %float 0.5
 %float_12_5 = OpConstant %float 12.5
   %float_23 = OpConstant %float 23
 %float_35_5 = OpConstant %float 35.5
   %float_51 = OpConstant %float 51
   %float_70 = OpConstant %float 70
   %float_93 = OpConstant %float 93
%float_144_5 = OpConstant %float 144.5
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
%int_2147483647 = OpConstant %int 2147483647
    %uint_17 = OpConstant %uint 17
     %uint_9 = OpConstant %uint 9
    %uint_29 = OpConstant %uint 29
    %uint_13 = OpConstant %uint 13
    %uint_42 = OpConstant %uint 42
    %uint_18 = OpConstant %uint 18
    %uint_60 = OpConstant %uint 60
    %uint_24 = OpConstant %uint 24
    %uint_80 = OpConstant %uint 80
    %uint_33 = OpConstant %uint 33
   %uint_106 = OpConstant %uint 106
    %uint_47 = OpConstant %uint 47
   %uint_183 = OpConstant %uint 183
        %989 = OpConstantComposite %_arr_uint_int_16 %uint_2 %uint_8 %uint_5 %uint_17 %uint_9 %uint_29 %uint_13 %uint_42 %uint_18 %uint_60 %uint_24 %uint_80 %uint_33 %uint_106 %uint_47 %uint_183
     %int_n1 = OpConstant %int -1
       %1074 = OpConstantComposite %v3int %int_0 %int_0 %int_0
       %1075 = OpConstantComposite %v3int %int_255 %int_255 %int_255
     %v4uint = OpTypeVector %uint 4
       %1156 = OpConstantComposite %v4uint %uint_0 %uint_8 %uint_16 %uint_24
%_ptr_Uniform_v4uint = OpTypePointer Uniform %v4uint
%_runtimearr_v4uint = OpTypeRuntimeArray %v4uint
%RWStructuredBuffer_0 = OpTypeStruct %_runtimearr_v4uint
%_ptr_Uniform_RWStructuredBuffer_0 = OpTypePointer Uniform %RWStructuredBuffer_0
%_ptr_Uniform_v2uint = OpTypePointer Uniform %v2uint
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%StructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_StructuredBuffer = OpTypePointer Uniform %StructuredBuffer
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%pushConstants = OpVariable %_ptr_PushConstant_PushConstants_std430 PushConstant
%diagnostics = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%etc1_blocks = OpVariable %_ptr_Uniform_RWStructuredBuffer_0 Uniform
%input_rgba8_buffer = OpVariable %_ptr_Uniform_StructuredBuffer Uniform
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
       %2285 = OpConstantComposite %v2int %int_4 %int_4
       %2286 = OpConstantComposite %v4uint %uint_255 %uint_255 %uint_255 %uint_255
       %2287 = OpConstantComposite %v3uint %uint_8 %uint_8 %uint_8
       %2288 = OpConstantComposite %v3int %int_3 %int_3 %int_3
       %2289 = OpConstantComposite %v3uint %uint_31 %uint_31 %uint_31
       %2290 = OpConstantComposite %v3int %int_2 %int_2 %int_2
%float_0_0588235296 = OpConstant %float 0.0588235296
       %2292 = OpConstantComposite %v3uint %uint_255 %uint_255 %uint_255
%float_6_40779206en07 = OpConstant %float 6.40779206e-07
       %main = OpFunction %void None %3
          %4 = OpLabel
       %2281 = OpVariable %_ptr_Function_uint Function
       %2271 = OpVariable %_ptr_Function_uint Function
       %2270 = OpVariable %_ptr_Function_uint Function
       %2269 = OpVariable %_ptr_Function_uint Function
       %2268 = OpVariable %_ptr_Function_uint Function
       %2266 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2264 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2261 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2258 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2256 = OpVariable %_ptr_Function_uint Function
       %2254 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2249 = OpVariable %_ptr_Function_uint Function
       %2247 = OpVariable %_ptr_Function__arr_uint_int_1 Function
       %2236 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2232 = OpVariable %_ptr_Function_uint Function
       %2229 = OpVariable %_ptr_Function_uint Function
       %2225 = OpVariable %_ptr_Function_uint Function
       %2222 = OpVariable %_ptr_Function_uint Function
       %2219 = OpVariable %_ptr_Function__arr_uint_int_1 Function
%buffer_index = OpVariable %_ptr_Function_uint Function
       %2202 = OpVariable %_ptr_Function_uint Function
       %2185 = OpVariable %_ptr_Function_uint Function
       %2175 = OpVariable %_ptr_Function_uint Function
       %2168 = OpVariable %_ptr_Function_uint Function
       %2161 = OpVariable %_ptr_Function_uint Function
       %2154 = OpVariable %_ptr_Function_uint Function
       %2147 = OpVariable %_ptr_Function_uint Function
       %2140 = OpVariable %_ptr_Function_uint Function
       %2133 = OpVariable %_ptr_Function_uint Function
       %2062 = OpVariable %_ptr_Function_int Function
       %2063 = OpVariable %_ptr_Function_uint Function
       %2064 = OpVariable %_ptr_Function_v2uint Function
       %2045 = OpVariable %_ptr_Function_uint Function
       %2032 = OpVariable %_ptr_Function_v3uint Function
       %2021 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2022 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %1980 = OpVariable %_ptr_Function_int Function
       %1981 = OpVariable %_ptr_Function_int Function
       %1982 = OpVariable %_ptr_Function_int Function
       %1983 = OpVariable %_ptr_Function_int Function
       %1984 = OpVariable %_ptr_Function_int Function
       %1970 = OpVariable %_ptr_Function_uint Function
       %1938 = OpVariable %_ptr_Function_uint Function
       %1939 = OpVariable %_ptr_Function_uint Function
       %1910 = OpVariable %_ptr_Function_uint Function
       %1911 = OpVariable %_ptr_Function_uint Function
       %1899 = OpVariable %_ptr_Function_uint Function
       %1867 = OpVariable %_ptr_Function_uint Function
       %1868 = OpVariable %_ptr_Function_uint Function
       %1856 = OpVariable %_ptr_Function_uint Function
       %1824 = OpVariable %_ptr_Function_uint Function
       %1825 = OpVariable %_ptr_Function_uint Function
       %1732 = OpVariable %_ptr_Function_int Function
       %1733 = OpVariable %_ptr_Function_int Function
       %1734 = OpVariable %_ptr_Function_int Function
       %1735 = OpVariable %_ptr_Function_int Function
       %1736 = OpVariable %_ptr_Function_float Function
       %1737 = OpVariable %_ptr_Function_float Function
       %1738 = OpVariable %_ptr_Function_float Function
       %1739 = OpVariable %_ptr_Function_float Function
       %1740 = OpVariable %_ptr_Function_uint Function
       %1718 = OpVariable %_ptr_Function_uint Function
       %1704 = OpVariable %_ptr_Function_v3uint Function
       %1691 = OpVariable %_ptr_Function_v3uint Function
       %1659 = OpVariable %_ptr_Function_uint Function
       %1660 = OpVariable %_ptr_Function_uint Function
       %1548 = OpVariable %_ptr_Function_int Function
       %1549 = OpVariable %_ptr_Function_int Function
       %1550 = OpVariable %_ptr_Function_int Function
       %1552 = OpVariable %_ptr_Function_int Function
       %1553 = OpVariable %_ptr_Function_int Function
       %1554 = OpVariable %_ptr_Function_uint Function
       %1555 = OpVariable %_ptr_Function_int Function
       %1524 = OpVariable %_ptr_Function_uint Function
       %1511 = OpVariable %_ptr_Function_v3uint Function
       %1477 = OpVariable %_ptr_Function_int Function
       %1409 = OpVariable %_ptr_Function__arr_v3uint_int_2 Function
       %1410 = OpVariable %_ptr_Function__arr_uint_int_2 Function
       %1412 = OpVariable %_ptr_Function_int Function
       %1417 = OpVariable %_ptr_Function_v3uint Function
       %1418 = OpVariable %_ptr_Function_uint Function
       %1420 = OpVariable %_ptr_Function_v2uint Function
       %1399 = OpVariable %_ptr_Function_uint Function
       %1389 = OpVariable %_ptr_Function_uint Function
       %1273 = OpVariable %_ptr_Function_int Function
       %1274 = OpVariable %_ptr_Function_int Function
       %1275 = OpVariable %_ptr_Function_int Function
       %1276 = OpVariable %_ptr_Function_int Function
       %1277 = OpVariable %_ptr_Function_int Function
       %1278 = OpVariable %_ptr_Function_int Function
       %1279 = OpVariable %_ptr_Function__arr_uint_int_4 Function
          %y = OpVariable %_ptr_Function_int Function
   %alpha_p0 = OpVariable %_ptr_Function_uint Function
   %alpha_p1 = OpVariable %_ptr_Function_uint Function
          %x = OpVariable %_ptr_Function_int Function
               OpSelectionMerge %1258 None
               OpSwitch %uint_0 %1259
       %1259 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpVectorShuffle %v2uint %48 %48 0 1
         %54 = OpBitcast %v2int %52
  %tex_coord = OpIMul %v2int %54 %2285
         %57 = OpReadClockKHR %v2uint %uint_1
         %64 = OpAccessChain %_ptr_PushConstant_v2int %pushConstants %int_0
         %65 = OpLoad %v2int %64
         %68 = OpSGreaterThanEqual %v2bool %tex_coord %65
         %69 = OpAny %bool %68
               OpSelectionMerge %25 None
               OpBranchConditional %69 %46 %25
         %46 = OpLabel
               OpBranch %1258
         %25 = OpLabel
         %71 = OpCompositeExtract %int %54 1
         %72 = OpLoad %v2int %64
         %73 = OpCompositeExtract %int %72 0
         %74 = OpSDiv %int %73 %int_4
         %75 = OpIMul %int %71 %74
         %76 = OpCompositeExtract %int %54 0
         %77 = OpIAdd %int %75 %76
         %78 = OpBitcast %uint %77
               OpStore %buffer_index %78
         %82 = OpLoad %v2int %64
         %83 = OpCompositeExtract %int %82 0
         %84 = OpBitcast %uint %83
               OpStore %y %int_0
               OpBranch %26
         %26 = OpLabel
               OpLoopMerge %31 %41 None
               OpBranch %27
         %27 = OpLabel
               OpBranch %28
         %28 = OpLabel
               OpBranch %29
         %29 = OpLabel
         %86 = OpLoad %int %y
         %87 = OpSLessThan %bool %86 %int_4
               OpSelectionMerge %32 None
               OpBranchConditional %87 %32 %30
         %30 = OpLabel
               OpBranch %31
         %32 = OpLabel
               OpStore %x %int_0
               OpBranch %33
         %33 = OpLabel
               OpLoopMerge %38 %45 None
               OpBranch %34
         %34 = OpLabel
               OpBranch %35
         %35 = OpLabel
               OpBranch %36
         %36 = OpLabel
       %1191 = OpLoad %int %x
       %1192 = OpSLessThan %bool %1191 %int_4
               OpSelectionMerge %42 None
               OpBranchConditional %1192 %42 %37
         %37 = OpLabel
               OpBranch %38
         %42 = OpLabel
       %1201 = OpCompositeExtract %int %tex_coord 1
       %1202 = OpLoad %int %y
       %1203 = OpIAdd %int %1201 %1202
       %1204 = OpBitcast %uint %1203
       %1205 = OpIMul %uint %1204 %84
       %1206 = OpCompositeExtract %int %tex_coord 0
       %1207 = OpLoad %int %x
       %1208 = OpIAdd %int %1206 %1207
       %1209 = OpBitcast %uint %1208
       %1210 = OpIAdd %uint %1205 %1209
       %1212 = OpAccessChain %_ptr_Uniform_uint %input_rgba8_buffer %int_0 %1210
       %1217 = OpLoad %uint %1212
       %1218 = OpShiftRightLogical %uint %1217 %int_24
       %1220 = OpShiftRightLogical %uint %1217 %int_16
          %b = OpBitwiseAnd %uint %1220 %uint_255
       %1222 = OpShiftRightLogical %uint %1217 %int_8
          %g = OpBitwiseAnd %uint %1222 %uint_255
       %1224 = OpBitcast %uint %1217
          %r = OpBitwiseAnd %uint %1224 %uint_255
       %1226 = OpLoad %int %y
       %1227 = OpIMul %int %1226 %int_4
       %1228 = OpLoad %int %x
       %1229 = OpIAdd %int %1227 %1228
       %1230 = OpBitcast %uint %1229
       %1232 = OpAccessChain %_ptr_Function_uint %2258 %1230
       %1233 = OpShiftLeftLogical %uint %g %int_8
       %1234 = OpBitwiseOr %uint %r %1233
       %1235 = OpShiftLeftLogical %uint %b %int_16
       %1236 = OpBitwiseOr %uint %1234 %1235
               OpStore %1232 %1236
 %arrayIndex = OpUDiv %uint %1230 %uint_4
       %1239 = OpUMod %uint %1230 %uint_4
  %bitOffset = OpIMul %uint %1239 %uint_8
       %1241 = OpShiftLeftLogical %uint %uint_255 %bitOffset
  %clearMask = OpNot %uint %1241
       %1244 = OpAccessChain %_ptr_Function_uint %2261 %arrayIndex
       %1245 = OpLoad %uint %1244
       %1246 = OpBitwiseAnd %uint %1245 %clearMask
       %1247 = OpBitwiseAnd %uint %1218 %uint_255
       %1248 = OpShiftLeftLogical %uint %1247 %bitOffset
       %1249 = OpBitwiseOr %uint %1246 %1248
               OpStore %1244 %1249
               OpBranch %43
         %43 = OpLabel
               OpBranch %44
         %44 = OpLabel
       %1253 = OpLoad %int %x
       %1254 = OpIAdd %int %1253 %int_1
               OpStore %x %1254
               OpBranch %45
         %45 = OpLabel
               OpBranch %33
         %38 = OpLabel
               OpBranch %39
         %39 = OpLabel
               OpBranch %40
         %40 = OpLabel
       %1197 = OpLoad %int %y
       %1198 = OpIAdd %int %1197 %int_1
               OpStore %y %1198
               OpBranch %41
         %41 = OpLabel
               OpBranch %26
         %31 = OpLabel
               OpStore %alpha_p0 %uint_0
               OpStore %alpha_p1 %uint_0
       %2262 = OpLoad %_arr_uint_int_4 %2261
               OpStore %2264 %2262
               OpStore %1273 %int_255
               OpStore %1274 %int_0
               OpStore %1275 %int_0
               OpBranch %1281
       %1281 = OpLabel
               OpLoopMerge %1305 %1304 None
               OpBranch %1282
       %1282 = OpLabel
               OpBranch %1283
       %1283 = OpLabel
               OpBranch %1284
       %1284 = OpLabel
       %1285 = OpLoad %int %1275
       %1286 = OpSLessThan %bool %1285 %int_16
               OpSelectionMerge %1288 None
               OpBranchConditional %1286 %1288 %1287
       %1287 = OpLabel
               OpBranch %1305
       %1288 = OpLabel
       %1289 = OpLoad %int %1275
       %1290 = OpBitcast %uint %1289
       %1391 = OpUDiv %uint %1290 %uint_4
       %1392 = OpUMod %uint %1290 %uint_4
       %1393 = OpIMul %uint %1392 %uint_8
       %1395 = OpAccessChain %_ptr_Function_uint %2264 %1391
       %1396 = OpLoad %uint %1395
       %1397 = OpShiftRightLogical %uint %1396 %1393
       %1398 = OpBitwiseAnd %uint %1397 %uint_255
               OpStore %1389 %1398
       %1291 = OpLoad %uint %1389
       %1292 = OpLoad %int %1273
       %1293 = OpBitcast %uint %1292
       %1294 = OpExtInst %uint %160 UMin %1293 %1291
       %1295 = OpBitcast %int %1294
       %1296 = OpLoad %int %1274
       %1297 = OpBitcast %uint %1296
       %1298 = OpExtInst %uint %160 UMax %1297 %1291
       %1299 = OpBitcast %int %1298
               OpBranch %1300
       %1300 = OpLabel
               OpBranch %1301
       %1301 = OpLabel
       %1302 = OpLoad %int %1275
       %1303 = OpIAdd %int %1302 %int_1
               OpStore %1273 %1295
               OpStore %1274 %1299
               OpStore %1275 %1303
               OpBranch %1304
       %1304 = OpLabel
               OpBranch %1281
       %1305 = OpLabel
       %1306 = OpLoad %int %1273
       %1307 = OpLoad %int %1274
       %1308 = OpISub %int %1307 %1306
       %1309 = OpSDiv %int %1308 %int_22
       %1310 = OpBitcast %uint %1309
       %1311 = OpExtInst %uint %160 UClamp %1310 %uint_0 %uint_15
       %1312 = OpLoad %int %1273
       %1313 = OpBitwiseAnd %int %1312 %int_255
       %1314 = OpBitcast %uint %1313
       %1315 = OpBitwiseAnd %uint %1311 %uint_15
       %1316 = OpShiftLeftLogical %uint %1315 %int_8
       %1317 = OpBitwiseOr %uint %1314 %1316
               OpStore %alpha_p0 %1317
               OpStore %alpha_p1 %uint_0
               OpStore %1275 %int_0
               OpBranch %1319
       %1319 = OpLabel
               OpLoopMerge %1388 %1387 None
               OpBranch %1320
       %1320 = OpLabel
               OpBranch %1321
       %1321 = OpLabel
               OpBranch %1322
       %1322 = OpLabel
       %1323 = OpLoad %int %1275
       %1324 = OpSLessThan %bool %1323 %int_16
               OpSelectionMerge %1326 None
               OpBranchConditional %1324 %1326 %1325
       %1325 = OpLabel
               OpBranch %1388
       %1326 = OpLabel
       %1327 = OpLoad %int %1275
       %1328 = OpBitcast %uint %1327
       %1401 = OpUDiv %uint %1328 %uint_4
       %1402 = OpUMod %uint %1328 %uint_4
       %1403 = OpIMul %uint %1402 %uint_8
       %1405 = OpAccessChain %_ptr_Function_uint %2264 %1401
       %1406 = OpLoad %uint %1405
       %1407 = OpShiftRightLogical %uint %1406 %1403
       %1408 = OpBitwiseAnd %uint %1407 %uint_255
               OpStore %1399 %1408
       %1329 = OpLoad %uint %1399
       %1330 = OpBitcast %int %1329
       %1331 = OpLoad %int %1273
       %1332 = OpISub %int %1330 %1331
               OpStore %1276 %int_1000
               OpStore %1277 %int_0
               OpStore %1278 %int_0
               OpBranch %1333
       %1333 = OpLabel
               OpLoopMerge %1361 %1360 None
               OpBranch %1334
       %1334 = OpLabel
               OpBranch %1335
       %1335 = OpLabel
               OpBranch %1336
       %1336 = OpLabel
       %1337 = OpLoad %int %1278
       %1338 = OpSLessThan %bool %1337 %int_4
               OpSelectionMerge %1340 None
               OpBranchConditional %1338 %1340 %1339
       %1339 = OpLabel
               OpBranch %1361
       %1340 = OpLabel
       %1341 = OpLoad %int %1278
               OpStore %1279 %242
       %1342 = OpAccessChain %_ptr_Function_uint %1279 %1341
       %1343 = OpLoad %uint %1342
       %1344 = OpBitcast %int %1311
       %1345 = OpBitcast %uint %1344
       %1346 = OpIMul %uint %1343 %1345
       %1347 = OpBitcast %uint %1332
       %1348 = OpISub %uint %1347 %1346
       %1349 = OpBitcast %int %1348
       %1350 = OpExtInst %int %160 SAbs %1349
       %1351 = OpLoad %int %1276
       %1352 = OpSLessThan %bool %1350 %1351
               OpSelectionMerge %1355 None
               OpBranchConditional %1352 %1353 %1355
       %1353 = OpLabel
       %1354 = OpLoad %int %1278
               OpStore %1276 %1350
               OpStore %1277 %1354
               OpBranch %1355
       %1355 = OpLabel
               OpBranch %1356
       %1356 = OpLabel
               OpBranch %1357
       %1357 = OpLabel
       %1358 = OpLoad %int %1278
       %1359 = OpIAdd %int %1358 %int_1
               OpStore %1278 %1359
               OpBranch %1360
       %1360 = OpLabel
               OpBranch %1333
       %1361 = OpLabel
       %1362 = OpLoad %int %1275
       %1363 = OpSLessThan %bool %1362 %int_10
               OpSelectionMerge %1382 None
               OpBranchConditional %1363 %1373 %1364
       %1364 = OpLabel
       %1365 = OpLoad %int %1277
       %1366 = OpBitcast %uint %1365
       %1367 = OpLoad %int %1275
       %1368 = OpISub %int %1367 %int_10
       %1369 = OpIMul %int %1368 %int_3
       %1370 = OpShiftLeftLogical %uint %1366 %1369
       %1371 = OpLoad %uint %alpha_p1
       %1372 = OpBitwiseOr %uint %1371 %1370
               OpStore %alpha_p1 %1372
               OpBranch %1382
       %1373 = OpLabel
       %1374 = OpLoad %int %1277
       %1375 = OpBitcast %uint %1374
       %1376 = OpLoad %int %1275
       %1377 = OpIMul %int %1376 %int_3
       %1378 = OpIAdd %int %int_16 %1377
       %1379 = OpShiftLeftLogical %uint %1375 %1378
       %1380 = OpLoad %uint %alpha_p0
       %1381 = OpBitwiseOr %uint %1380 %1379
               OpStore %alpha_p0 %1381
               OpBranch %1382
       %1382 = OpLabel
               OpBranch %1383
       %1383 = OpLabel
               OpBranch %1384
       %1384 = OpLabel
       %1385 = OpLoad %int %1275
       %1386 = OpIAdd %int %1385 %int_1
               OpStore %1275 %1386
               OpBranch %1387
       %1387 = OpLabel
               OpBranch %1319
       %1388 = OpLabel
       %2259 = OpLoad %_arr_uint_int_16 %2258
               OpStore %2266 %2259
               OpStore %1477 %int_0
               OpBranch %1480
       %1480 = OpLabel
               OpLoopMerge %1509 %1508 None
               OpBranch %1481
       %1481 = OpLabel
               OpBranch %1482
       %1482 = OpLabel
               OpBranch %1483
       %1483 = OpLabel
       %1484 = OpLoad %int %1477
       %1485 = OpSLessThan %bool %1484 %int_16
               OpSelectionMerge %1487 None
               OpBranchConditional %1485 %1487 %1486
       %1486 = OpLabel
               OpBranch %1509
       %1487 = OpLabel
       %1488 = OpLoad %int %1477
       %1489 = OpBitcast %uint %1488
       %1514 = OpAccessChain %_ptr_Function_uint %2266 %1489
       %1515 = OpLoad %uint %1514
       %1516 = OpBitwiseAnd %uint %1515 %uint_255
       %1517 = OpLoad %uint %1514
       %1518 = OpShiftRightLogical %uint %1517 %int_8
       %1519 = OpBitwiseAnd %uint %1518 %uint_255
       %1520 = OpLoad %uint %1514
       %1521 = OpShiftRightLogical %uint %1520 %int_16
       %1522 = OpBitwiseAnd %uint %1521 %uint_255
       %1523 = OpCompositeConstruct %v3uint %1516 %1519 %1522
               OpStore %1511 %1523
       %1490 = OpLoad %v3uint %1511
       %1526 = OpCompositeExtract %uint %1490 0
       %1527 = OpConvertUToF %float %1526
       %1528 = OpFMul %float %float_0_298999995 %1527
       %1529 = OpCompositeExtract %uint %1490 1
       %1530 = OpConvertUToF %float %1529
       %1531 = OpFMul %float %float_0_587000012 %1530
       %1532 = OpFAdd %float %1528 %1531
       %1533 = OpCompositeExtract %uint %1490 2
       %1534 = OpConvertUToF %float %1533
       %1535 = OpFMul %float %float_0_114 %1534
       %1536 = OpFAdd %float %1532 %1535
       %1537 = OpConvertFToU %uint %1536
               OpStore %1524 %1537
       %1491 = OpLoad %uint %1524
       %1492 = OpUDiv %uint %1489 %uint_4
       %1493 = OpUMod %uint %1489 %uint_4
       %1494 = OpIMul %uint %1493 %uint_8
       %1495 = OpShiftLeftLogical %uint %uint_255 %1494
       %1496 = OpNot %uint %1495
       %1498 = OpAccessChain %_ptr_Function_uint %2236 %1492
       %1499 = OpLoad %uint %1498
       %1500 = OpBitwiseAnd %uint %1499 %1496
       %1501 = OpBitwiseAnd %uint %1491 %uint_255
       %1502 = OpShiftLeftLogical %uint %1501 %1494
       %1503 = OpBitwiseOr %uint %1500 %1502
               OpStore %1498 %1503
               OpBranch %1504
       %1504 = OpLabel
               OpBranch %1505
       %1505 = OpLabel
       %1506 = OpLoad %int %1477
       %1507 = OpIAdd %int %1506 %int_1
               OpStore %1477 %1507
               OpBranch %1508
       %1508 = OpLabel
               OpBranch %1480
       %1509 = OpLabel
       %2237 = OpLoad %_arr_uint_int_4 %2236
       %2272 = OpCompositeExtract %uint %2237 0
               OpStore %2268 %2272
       %2273 = OpCompositeExtract %uint %2237 1
               OpStore %2269 %2273
       %2274 = OpCompositeExtract %uint %2237 2
               OpStore %2270 %2274
       %2275 = OpCompositeExtract %uint %2237 3
               OpStore %2271 %2275
       %2279 = OpLoad %uint %2271
       %2278 = OpLoad %uint %2270
       %2277 = OpLoad %uint %2269
       %2276 = OpLoad %uint %2268
       %2280 = OpCompositeConstruct %_arr_uint_int_4 %2276 %2277 %2278 %2279
       %1423 = OpLoad %uint %buffer_index
       %1424 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1423
       %1425 = OpAccessChain %_ptr_Uniform_float %1424 %int_1
               OpStore %1425 %float_0
               OpStore %1412 %int_0
               OpBranch %1426
       %1426 = OpLabel
               OpLoopMerge %1465 %1464 None
               OpBranch %1427
       %1427 = OpLabel
               OpBranch %1428
       %1428 = OpLabel
               OpBranch %1429
       %1429 = OpLabel
       %1430 = OpLoad %int %1412
       %1431 = OpSLessThan %bool %1430 %int_2
               OpSelectionMerge %1433 None
               OpBranchConditional %1431 %1433 %1432
       %1432 = OpLabel
               OpBranch %1465
       %1433 = OpLabel
       %1434 = OpLoad %int %1412
       %1435 = OpIEqual %bool %1434 %int_0
               OpSelectionMerge %1440 None
               OpBranchConditional %1435 %1438 %1436
       %1436 = OpLabel
               OpStore %2229 %uint_1
       %2230 = OpLoad %uint %2229
               OpStore %2232 %2230
       %2234 = OpLoad %uint %2232
               OpStore %2249 %2234
               OpBranch %1440
       %1438 = OpLabel
               OpStore %2222 %uint_0
       %2223 = OpLoad %uint %2222
               OpStore %2225 %2223
       %2227 = OpLoad %uint %2225
               OpStore %2249 %2227
               OpBranch %1440
       %1440 = OpLabel
       %1441 = OpLoad %int %1412
       %1442 = OpAccessChain %_ptr_Function_v3uint %1409 %1441
       %1443 = OpLoad %int %1412
       %1444 = OpAccessChain %_ptr_Function_uint %1410 %1443
               OpStore %2254 %2280
       %2252 = OpLoad %uint %2249
               OpStore %2256 %2252
       %1446 = OpLoad %v3uint %1442
               OpStore %1417 %1446
       %1447 = OpLoad %uint %1444
               OpStore %1418 %1447
               OpBranch %1557
       %1557 = OpLabel
               OpBranch %1558
       %1558 = OpLabel
               OpStore %1417 %649
               OpStore %1548 %int_0
               OpBranch %1559
       %1559 = OpLabel
               OpLoopMerge %1578 %1577 None
               OpBranch %1560
       %1560 = OpLabel
               OpBranch %1561
       %1561 = OpLabel
               OpBranch %1562
       %1562 = OpLabel
       %1563 = OpLoad %int %1548
       %1564 = OpSLessThan %bool %1563 %int_8
               OpSelectionMerge %1566 None
               OpBranchConditional %1564 %1566 %1565
       %1565 = OpLabel
               OpBranch %1578
       %1566 = OpLabel
       %1567 = OpLoad %int %1548
       %1568 = OpBitcast %uint %1567
               OpSelectionMerge %1689 None
               OpSwitch %uint_0 %1662
       %1662 = OpLabel
       %1664 = OpLoad %uint %2256
       %1665 = OpIEqual %bool %1664 %uint_0
               OpSelectionMerge %1688 None
               OpBranchConditional %1665 %1687 %1666
       %1666 = OpLabel
       %1667 = OpLoad %uint %2256
       %1668 = OpIEqual %bool %1667 %uint_1
               OpSelectionMerge %1686 None
               OpBranchConditional %1668 %1684 %1669
       %1669 = OpLabel
       %1670 = OpLoad %uint %2256
       %1671 = OpIEqual %bool %1670 %uint_2
               OpSelectionMerge %1683 None
               OpBranchConditional %1671 %1678 %1672
       %1672 = OpLabel
       %1673 = OpShiftRightLogical %uint %1568 %int_1
       %1674 = OpShiftLeftLogical %uint %1673 %int_2
       %1675 = OpBitwiseAnd %uint %1568 %uint_1
       %1676 = OpIAdd %uint %1674 %1675
       %1677 = OpIAdd %uint %1676 %uint_2
               OpStore %1659 %1677
               OpBranch %1689
       %1678 = OpLabel
       %1679 = OpShiftRightLogical %uint %1568 %int_1
       %1680 = OpShiftLeftLogical %uint %1679 %int_2
       %1681 = OpBitwiseAnd %uint %1568 %uint_1
       %1682 = OpIAdd %uint %1680 %1681
               OpStore %1659 %1682
               OpBranch %1689
       %1683 = OpLabel
               OpBranch %1689
       %1684 = OpLabel
       %1685 = OpIAdd %uint %1568 %uint_8
               OpStore %1659 %1685
               OpBranch %1689
       %1686 = OpLabel
               OpBranch %1689
       %1687 = OpLabel
               OpStore %1659 %1568
               OpBranch %1689
       %1688 = OpLabel
               OpBranch %1689
       %1689 = OpLabel
       %1690 = OpLoad %uint %1659
               OpStore %1660 %1690
       %1569 = OpLoad %uint %1660
       %1694 = OpAccessChain %_ptr_Function_uint %2266 %1569
       %1695 = OpLoad %uint %1694
       %1696 = OpBitwiseAnd %uint %1695 %uint_255
       %1697 = OpLoad %uint %1694
       %1698 = OpShiftRightLogical %uint %1697 %int_8
       %1699 = OpBitwiseAnd %uint %1698 %uint_255
       %1700 = OpLoad %uint %1694
       %1701 = OpShiftRightLogical %uint %1700 %int_16
       %1702 = OpBitwiseAnd %uint %1701 %uint_255
       %1703 = OpCompositeConstruct %v3uint %1696 %1699 %1702
               OpStore %1691 %1703
       %1570 = OpLoad %v3uint %1691
       %1571 = OpLoad %v3uint %1417
       %1572 = OpIAdd %v3uint %1571 %1570
               OpStore %1417 %1572
               OpBranch %1573
       %1573 = OpLabel
               OpBranch %1574
       %1574 = OpLabel
       %1575 = OpLoad %int %1548
       %1576 = OpIAdd %int %1575 %int_1
               OpStore %1548 %1576
               OpBranch %1577
       %1577 = OpLabel
               OpBranch %1559
       %1578 = OpLabel
       %1579 = OpLoad %v3uint %1417
       %1581 = OpUDiv %v3uint %1579 %2287
       %1708 = OpExtInst %v3uint %160 UClamp %1581 %649 %2292
       %1710 = OpShiftRightLogical %v3uint %1708 %2288
       %1712 = OpBitwiseAnd %v3uint %1710 %2289
       %1714 = OpShiftLeftLogical %v3uint %1712 %2288
       %1716 = OpShiftRightLogical %v3uint %1712 %2290
       %1717 = OpBitwiseOr %v3uint %1714 %1716
               OpStore %1704 %1717
       %1582 = OpLoad %v3uint %1704
               OpStore %1417 %1582
               OpBranch %1583
       %1583 = OpLabel
       %1584 = OpLoad %v3uint %1417
       %1720 = OpCompositeExtract %uint %1584 0
       %1721 = OpConvertUToF %float %1720
       %1722 = OpFMul %float %float_0_298999995 %1721
       %1723 = OpCompositeExtract %uint %1584 1
       %1724 = OpConvertUToF %float %1723
       %1725 = OpFMul %float %float_0_587000012 %1724
       %1726 = OpFAdd %float %1722 %1725
       %1727 = OpCompositeExtract %uint %1584 2
       %1728 = OpConvertUToF %float %1727
       %1729 = OpFMul %float %float_0_114 %1728
       %1730 = OpFAdd %float %1726 %1729
       %1731 = OpConvertFToU %uint %1730
               OpStore %1718 %1731
       %1585 = OpLoad %uint %1718
               OpStore %1732 %int_0
               OpStore %1733 %int_0
               OpBranch %1742
       %1742 = OpLabel
               OpLoopMerge %1762 %1761 None
               OpBranch %1743
       %1743 = OpLabel
               OpBranch %1744
       %1744 = OpLabel
               OpBranch %1745
       %1745 = OpLabel
       %1746 = OpLoad %int %1732
       %1747 = OpSLessThan %bool %1746 %int_8
               OpSelectionMerge %1749 None
               OpBranchConditional %1747 %1749 %1748
       %1748 = OpLabel
               OpBranch %1762
       %1749 = OpLabel
       %1750 = OpLoad %int %1732
       %1751 = OpBitcast %uint %1750
               OpSelectionMerge %1854 None
               OpSwitch %uint_0 %1827
       %1827 = OpLabel
       %1829 = OpLoad %uint %2256
       %1830 = OpIEqual %bool %1829 %uint_0
               OpSelectionMerge %1853 None
               OpBranchConditional %1830 %1852 %1831
       %1831 = OpLabel
       %1832 = OpLoad %uint %2256
       %1833 = OpIEqual %bool %1832 %uint_1
               OpSelectionMerge %1851 None
               OpBranchConditional %1833 %1849 %1834
       %1834 = OpLabel
       %1835 = OpLoad %uint %2256
       %1836 = OpIEqual %bool %1835 %uint_2
               OpSelectionMerge %1848 None
               OpBranchConditional %1836 %1843 %1837
       %1837 = OpLabel
       %1838 = OpShiftRightLogical %uint %1751 %int_1
       %1839 = OpShiftLeftLogical %uint %1838 %int_2
       %1840 = OpBitwiseAnd %uint %1751 %uint_1
       %1841 = OpIAdd %uint %1839 %1840
       %1842 = OpIAdd %uint %1841 %uint_2
               OpStore %1824 %1842
               OpBranch %1854
       %1843 = OpLabel
       %1844 = OpShiftRightLogical %uint %1751 %int_1
       %1845 = OpShiftLeftLogical %uint %1844 %int_2
       %1846 = OpBitwiseAnd %uint %1751 %uint_1
       %1847 = OpIAdd %uint %1845 %1846
               OpStore %1824 %1847
               OpBranch %1854
       %1848 = OpLabel
               OpBranch %1854
       %1849 = OpLabel
       %1850 = OpIAdd %uint %1751 %uint_8
               OpStore %1824 %1850
               OpBranch %1854
       %1851 = OpLabel
               OpBranch %1854
       %1852 = OpLabel
               OpStore %1824 %1751
               OpBranch %1854
       %1853 = OpLabel
               OpBranch %1854
       %1854 = OpLabel
       %1855 = OpLoad %uint %1824
               OpStore %1825 %1855
       %1752 = OpLoad %uint %1825
       %1858 = OpUDiv %uint %1752 %uint_4
       %1859 = OpUMod %uint %1752 %uint_4
       %1860 = OpIMul %uint %1859 %uint_8
       %1862 = OpAccessChain %_ptr_Function_uint %2254 %1858
       %1863 = OpLoad %uint %1862
       %1864 = OpShiftRightLogical %uint %1863 %1860
       %1865 = OpBitwiseAnd %uint %1864 %uint_255
               OpStore %1856 %1865
       %1753 = OpLoad %uint %1856
       %1754 = OpBitcast %int %1753
       %1755 = OpLoad %int %1733
       %1756 = OpIAdd %int %1755 %1754
               OpBranch %1757
       %1757 = OpLabel
               OpBranch %1758
       %1758 = OpLabel
       %1759 = OpLoad %int %1732
       %1760 = OpIAdd %int %1759 %int_1
               OpStore %1732 %1760
               OpStore %1733 %1756
               OpBranch %1761
       %1761 = OpLabel
               OpBranch %1742
       %1762 = OpLabel
       %1763 = OpLoad %int %1733
       %1764 = OpSDiv %int %1763 %int_8
               OpStore %1732 %int_0
               OpStore %1736 %float_0
               OpStore %1734 %int_0
               OpStore %1737 %float_0
               OpStore %1735 %int_0
               OpBranch %1765
       %1765 = OpLabel
               OpLoopMerge %1797 %1796 None
               OpBranch %1766
       %1766 = OpLabel
               OpBranch %1767
       %1767 = OpLabel
               OpBranch %1768
       %1768 = OpLabel
       %1769 = OpLoad %int %1732
       %1770 = OpSLessThan %bool %1769 %int_8
               OpSelectionMerge %1772 None
               OpBranchConditional %1770 %1772 %1771
       %1771 = OpLabel
               OpBranch %1797
       %1772 = OpLabel
       %1773 = OpLoad %int %1732
       %1774 = OpBitcast %uint %1773
               OpSelectionMerge %1897 None
               OpSwitch %uint_0 %1870
       %1870 = OpLabel
       %1872 = OpLoad %uint %2256
       %1873 = OpIEqual %bool %1872 %uint_0
               OpSelectionMerge %1896 None
               OpBranchConditional %1873 %1895 %1874
       %1874 = OpLabel
       %1875 = OpLoad %uint %2256
       %1876 = OpIEqual %bool %1875 %uint_1
               OpSelectionMerge %1894 None
               OpBranchConditional %1876 %1892 %1877
       %1877 = OpLabel
       %1878 = OpLoad %uint %2256
       %1879 = OpIEqual %bool %1878 %uint_2
               OpSelectionMerge %1891 None
               OpBranchConditional %1879 %1886 %1880
       %1880 = OpLabel
       %1881 = OpShiftRightLogical %uint %1774 %int_1
       %1882 = OpShiftLeftLogical %uint %1881 %int_2
       %1883 = OpBitwiseAnd %uint %1774 %uint_1
       %1884 = OpIAdd %uint %1882 %1883
       %1885 = OpIAdd %uint %1884 %uint_2
               OpStore %1867 %1885
               OpBranch %1897
       %1886 = OpLabel
       %1887 = OpShiftRightLogical %uint %1774 %int_1
       %1888 = OpShiftLeftLogical %uint %1887 %int_2
       %1889 = OpBitwiseAnd %uint %1774 %uint_1
       %1890 = OpIAdd %uint %1888 %1889
               OpStore %1867 %1890
               OpBranch %1897
       %1891 = OpLabel
               OpBranch %1897
       %1892 = OpLabel
       %1893 = OpIAdd %uint %1774 %uint_8
               OpStore %1867 %1893
               OpBranch %1897
       %1894 = OpLabel
               OpBranch %1897
       %1895 = OpLabel
               OpStore %1867 %1774
               OpBranch %1897
       %1896 = OpLabel
               OpBranch %1897
       %1897 = OpLabel
       %1898 = OpLoad %uint %1867
               OpStore %1868 %1898
       %1775 = OpLoad %uint %1868
       %1901 = OpUDiv %uint %1775 %uint_4
       %1902 = OpUMod %uint %1775 %uint_4
       %1903 = OpIMul %uint %1902 %uint_8
       %1905 = OpAccessChain %_ptr_Function_uint %2254 %1901
       %1906 = OpLoad %uint %1905
       %1907 = OpShiftRightLogical %uint %1906 %1903
       %1908 = OpBitwiseAnd %uint %1907 %uint_255
               OpStore %1899 %1908
       %1776 = OpLoad %uint %1899
       %1777 = OpBitcast %uint %1764
       %1778 = OpUGreaterThanEqual %bool %1776 %1777
               OpSelectionMerge %1791 None
               OpBranchConditional %1778 %1785 %1779
       %1779 = OpLabel
       %1780 = OpConvertUToF %float %1776
       %1781 = OpLoad %float %1737
       %1782 = OpFAdd %float %1781 %1780
       %1783 = OpLoad %int %1735
       %1784 = OpIAdd %int %1783 %int_1
               OpStore %1737 %1782
               OpStore %1735 %1784
               OpBranch %1791
       %1785 = OpLabel
       %1786 = OpConvertUToF %float %1776
       %1787 = OpLoad %float %1736
       %1788 = OpFAdd %float %1787 %1786
       %1789 = OpLoad %int %1734
       %1790 = OpIAdd %int %1789 %int_1
               OpStore %1736 %1788
               OpStore %1734 %1790
               OpBranch %1791
       %1791 = OpLabel
               OpBranch %1792
       %1792 = OpLabel
               OpBranch %1793
       %1793 = OpLabel
       %1794 = OpLoad %int %1732
       %1795 = OpIAdd %int %1794 %int_1
               OpStore %1732 %1795
               OpBranch %1796
       %1796 = OpLabel
               OpBranch %1765
       %1797 = OpLabel
       %1798 = OpLoad %int %1734
       %1799 = OpSGreaterThan %bool %1798 %int_0
               OpSelectionMerge %1807 None
               OpBranchConditional %1799 %1802 %1800
       %1800 = OpLabel
       %1801 = OpConvertSToF %float %1764
               OpStore %1738 %1801
               OpBranch %1807
       %1802 = OpLabel
       %1803 = OpLoad %int %1734
       %1804 = OpConvertSToF %float %1803
       %1805 = OpLoad %float %1736
       %1806 = OpFDiv %float %1805 %1804
               OpStore %1738 %1806
               OpBranch %1807
       %1807 = OpLabel
       %1808 = OpLoad %int %1735
       %1809 = OpSGreaterThan %bool %1808 %int_0
               OpSelectionMerge %1817 None
               OpBranchConditional %1809 %1812 %1810
       %1810 = OpLabel
       %1811 = OpConvertSToF %float %1764
               OpStore %1739 %1811
               OpBranch %1817
       %1812 = OpLabel
       %1813 = OpLoad %int %1735
       %1814 = OpConvertSToF %float %1813
       %1815 = OpLoad %float %1737
       %1816 = OpFDiv %float %1815 %1814
               OpStore %1739 %1816
               OpBranch %1817
       %1817 = OpLabel
       %1818 = OpLoad %float %1738
       %1819 = OpLoad %float %1739
       %1820 = OpFSub %float %1818 %1819
       %1821 = OpFMul %float %float_0_5 %1820
               OpSelectionMerge %1935 None
               OpSwitch %uint_0 %1913
       %1913 = OpLabel
       %1914 = OpFOrdLessThan %bool %1821 %float_12_5
               OpSelectionMerge %1916 None
               OpBranchConditional %1914 %1915 %1916
       %1915 = OpLabel
               OpStore %1910 %uint_0
               OpBranch %1935
       %1916 = OpLabel
       %1917 = OpFOrdLessThan %bool %1821 %float_23
               OpSelectionMerge %1919 None
               OpBranchConditional %1917 %1918 %1919
       %1918 = OpLabel
               OpStore %1910 %uint_1
               OpBranch %1935
       %1919 = OpLabel
       %1920 = OpFOrdLessThan %bool %1821 %float_35_5
               OpSelectionMerge %1922 None
               OpBranchConditional %1920 %1921 %1922
       %1921 = OpLabel
               OpStore %1910 %uint_2
               OpBranch %1935
       %1922 = OpLabel
       %1923 = OpFOrdLessThan %bool %1821 %float_51
               OpSelectionMerge %1925 None
               OpBranchConditional %1923 %1924 %1925
       %1924 = OpLabel
               OpStore %1910 %uint_3
               OpBranch %1935
       %1925 = OpLabel
       %1926 = OpFOrdLessThan %bool %1821 %float_70
               OpSelectionMerge %1928 None
               OpBranchConditional %1926 %1927 %1928
       %1927 = OpLabel
               OpStore %1910 %uint_4
               OpBranch %1935
       %1928 = OpLabel
       %1929 = OpFOrdLessThan %bool %1821 %float_93
               OpSelectionMerge %1931 None
               OpBranchConditional %1929 %1930 %1931
       %1930 = OpLabel
               OpStore %1910 %uint_5
               OpBranch %1935
       %1931 = OpLabel
       %1932 = OpFOrdLessThan %bool %1821 %float_144_5
               OpSelectionMerge %1934 None
               OpBranchConditional %1932 %1933 %1934
       %1933 = OpLabel
               OpStore %1910 %uint_6
               OpBranch %1935
       %1934 = OpLabel
               OpStore %1910 %uint_7
               OpBranch %1935
       %1935 = OpLabel
       %1936 = OpLoad %uint %1910
               OpStore %1911 %1936
       %1822 = OpLoad %uint %1911
               OpStore %1740 %1822
       %1586 = OpLoad %uint %1740
       %1587 = OpBitcast %int %1586
       %1588 = OpExtInst %int %160 SClamp %1587 %int_2 %int_5
       %1589 = OpISub %int %1588 %int_2
               OpStore %1549 %int_2147483647
               OpStore %1550 %1589
               OpBranch %1590
       %1590 = OpLabel
               OpLoopMerge %1656 %1655 None
               OpBranch %1591
       %1591 = OpLabel
               OpBranch %1592
       %1592 = OpLabel
               OpBranch %1593
       %1593 = OpLabel
       %1594 = OpIAdd %int %1588 %int_2
       %1595 = OpLoad %int %1550
       %1596 = OpSLessThanEqual %bool %1595 %1594
               OpSelectionMerge %1598 None
               OpBranchConditional %1596 %1598 %1597
       %1597 = OpLabel
               OpBranch %1656
       %1598 = OpLabel
               OpStore %1552 %int_0
               OpStore %1553 %int_0
               OpBranch %1599
       %1599 = OpLabel
               OpLoopMerge %1640 %1639 None
               OpBranch %1600
       %1600 = OpLabel
               OpBranch %1601
       %1601 = OpLabel
               OpBranch %1602
       %1602 = OpLabel
       %1603 = OpLoad %int %1552
       %1604 = OpSLessThan %bool %1603 %int_8
               OpSelectionMerge %1606 None
               OpBranchConditional %1604 %1606 %1605
       %1605 = OpLabel
               OpBranch %1640
       %1606 = OpLabel
       %1607 = OpLoad %int %1552
       %1608 = OpBitcast %uint %1607
               OpSelectionMerge %1968 None
               OpSwitch %uint_0 %1941
       %1941 = OpLabel
       %1943 = OpLoad %uint %2256
       %1944 = OpIEqual %bool %1943 %uint_0
               OpSelectionMerge %1967 None
               OpBranchConditional %1944 %1966 %1945
       %1945 = OpLabel
       %1946 = OpLoad %uint %2256
       %1947 = OpIEqual %bool %1946 %uint_1
               OpSelectionMerge %1965 None
               OpBranchConditional %1947 %1963 %1948
       %1948 = OpLabel
       %1949 = OpLoad %uint %2256
       %1950 = OpIEqual %bool %1949 %uint_2
               OpSelectionMerge %1962 None
               OpBranchConditional %1950 %1957 %1951
       %1951 = OpLabel
       %1952 = OpShiftRightLogical %uint %1608 %int_1
       %1953 = OpShiftLeftLogical %uint %1952 %int_2
       %1954 = OpBitwiseAnd %uint %1608 %uint_1
       %1955 = OpIAdd %uint %1953 %1954
       %1956 = OpIAdd %uint %1955 %uint_2
               OpStore %1938 %1956
               OpBranch %1968
       %1957 = OpLabel
       %1958 = OpShiftRightLogical %uint %1608 %int_1
       %1959 = OpShiftLeftLogical %uint %1958 %int_2
       %1960 = OpBitwiseAnd %uint %1608 %uint_1
       %1961 = OpIAdd %uint %1959 %1960
               OpStore %1938 %1961
               OpBranch %1968
       %1962 = OpLabel
               OpBranch %1968
       %1963 = OpLabel
       %1964 = OpIAdd %uint %1608 %uint_8
               OpStore %1938 %1964
               OpBranch %1968
       %1965 = OpLabel
               OpBranch %1968
       %1966 = OpLabel
               OpStore %1938 %1608
               OpBranch %1968
       %1967 = OpLabel
               OpBranch %1968
       %1968 = OpLabel
       %1969 = OpLoad %uint %1938
               OpStore %1939 %1969
       %1609 = OpLoad %uint %1939
       %1972 = OpUDiv %uint %1609 %uint_4
       %1973 = OpUMod %uint %1609 %uint_4
       %1974 = OpIMul %uint %1973 %uint_8
       %1976 = OpAccessChain %_ptr_Function_uint %2254 %1972
       %1977 = OpLoad %uint %1976
       %1978 = OpShiftRightLogical %uint %1977 %1974
       %1979 = OpBitwiseAnd %uint %1978 %uint_255
               OpStore %1970 %1979
       %1610 = OpLoad %uint %1970
       %1611 = OpBitcast %int %1610
       %1612 = OpBitcast %int %1585
       %1613 = OpLoad %int %1550
       %2024 = OpIMul %int %1613 %int_2
               OpStore %2021 %989
       %2025 = OpAccessChain %_ptr_Function_uint %2021 %2024
       %2026 = OpLoad %uint %2025
       %2027 = OpBitcast %int %2026
               OpStore %1980 %2027
       %2028 = OpIAdd %int %2024 %int_1
               OpStore %2022 %989
       %2029 = OpAccessChain %_ptr_Function_uint %2022 %2028
       %2030 = OpLoad %uint %2029
       %2031 = OpBitcast %int %2030
               OpStore %1981 %2031
       %1987 = OpLoad %int %1981
       %1988 = OpSDiv %int %1987 %int_2
       %1989 = OpLoad %int %1980
       %1990 = OpSDiv %int %1989 %int_2
       %1991 = OpIAdd %int %1988 %1990
       %1992 = OpISub %int %1611 %1612
       %1993 = OpSLessThan %bool %1992 %int_0
               OpSelectionMerge %1996 None
               OpBranchConditional %1993 %1995 %1994
       %1994 = OpLabel
               OpStore %1982 %int_0
               OpBranch %1996
       %1995 = OpLabel
               OpStore %1982 %int_1
               OpBranch %1996
       %1996 = OpLabel
       %1997 = OpLoad %int %1982
       %1998 = OpBitcast %uint %1997
       %1999 = OpExtInst %int %160 SAbs %1992
       %2000 = OpSGreaterThan %bool %1999 %1991
               OpSelectionMerge %2003 None
               OpBranchConditional %2000 %2002 %2001
       %2001 = OpLabel
               OpStore %1982 %int_0
               OpBranch %2003
       %2002 = OpLabel
               OpStore %1982 %int_1
               OpBranch %2003
       %2003 = OpLabel
       %2004 = OpLoad %int %1982
       %2005 = OpBitcast %uint %2004
       %2006 = OpShiftLeftLogical %uint %1998 %int_1
       %2007 = OpBitwiseOr %uint %2006 %2005
               OpStore %1554 %2007
       %2008 = OpIEqual %bool %2005 %uint_1
               OpSelectionMerge %2013 None
               OpBranchConditional %2008 %2011 %2009
       %2009 = OpLabel
       %2010 = OpLoad %int %1980
               OpStore %1982 %2010
               OpBranch %2013
       %2011 = OpLabel
       %2012 = OpLoad %int %1981
               OpStore %1982 %2012
               OpBranch %2013
       %2013 = OpLabel
       %2014 = OpIEqual %bool %1998 %uint_1
               OpSelectionMerge %2017 None
               OpBranchConditional %2014 %2016 %2015
       %2015 = OpLabel
               OpStore %1983 %int_1
               OpBranch %2017
       %2016 = OpLabel
               OpStore %1983 %int_n1
               OpBranch %2017
       %2017 = OpLabel
       %2018 = OpLoad %int %1982
       %2019 = OpLoad %int %1983
       %2020 = OpIMul %int %2018 %2019
               OpStore %1984 %2020
       %1614 = OpLoad %int %1984
               OpBranch %1615
       %1615 = OpLabel
       %2035 = OpAccessChain %_ptr_Function_uint %2266 %1609
       %2036 = OpLoad %uint %2035
       %2037 = OpBitwiseAnd %uint %2036 %uint_255
       %2038 = OpLoad %uint %2035
       %2039 = OpShiftRightLogical %uint %2038 %int_8
       %2040 = OpBitwiseAnd %uint %2039 %uint_255
       %2041 = OpLoad %uint %2035
       %2042 = OpShiftRightLogical %uint %2041 %int_16
       %2043 = OpBitwiseAnd %uint %2042 %uint_255
       %2044 = OpCompositeConstruct %v3uint %2037 %2040 %2043
               OpStore %2032 %2044
       %1616 = OpLoad %v3uint %2032
       %1617 = OpLoad %v3uint %1417
       %2047 = OpBitcast %v3int %1617
       %2048 = OpCompositeConstruct %v3int %1614 %1614 %1614
       %2049 = OpIAdd %v3int %2047 %2048
       %2050 = OpExtInst %v3int %160 SClamp %2049 %1074 %1075
       %2051 = OpBitcast %v3int %1616
       %2052 = OpISub %v3int %2051 %2050
       %2053 = OpCompositeExtract %int %2052 0
       %2054 = OpIMul %int %2053 %2053
       %2055 = OpCompositeExtract %int %2052 1
       %2056 = OpIMul %int %2055 %2055
       %2057 = OpIAdd %int %2054 %2056
       %2058 = OpCompositeExtract %int %2052 2
       %2059 = OpIMul %int %2058 %2058
       %2060 = OpIAdd %int %2057 %2059
       %2061 = OpBitcast %uint %2060
               OpStore %2045 %2061
       %1618 = OpLoad %uint %2045
       %1619 = OpBitcast %int %1618
       %1620 = OpLoad %int %1553
       %1621 = OpIAdd %int %1620 %1619
       %1622 = OpLoad %uint %1554
       %1623 = OpUDiv %uint %1609 %uint_16
       %1624 = OpUMod %uint %1609 %uint_16
       %1625 = OpIMul %uint %1624 %uint_2
       %1626 = OpShiftLeftLogical %uint %uint_3 %1625
       %1627 = OpNot %uint %1626
       %1629 = OpAccessChain %_ptr_Function_uint %2219 %1623
       %1630 = OpLoad %uint %1629
       %1631 = OpBitwiseAnd %uint %1630 %1627
       %1632 = OpBitwiseAnd %uint %1622 %uint_3
       %1633 = OpShiftLeftLogical %uint %1632 %1625
       %1634 = OpBitwiseOr %uint %1631 %1633
               OpStore %1629 %1634
               OpBranch %1635
       %1635 = OpLabel
               OpBranch %1636
       %1636 = OpLabel
       %1637 = OpLoad %int %1552
       %1638 = OpIAdd %int %1637 %int_1
               OpStore %1552 %1638
               OpStore %1553 %1621
               OpBranch %1639
       %1639 = OpLabel
               OpBranch %1599
       %1640 = OpLabel
               OpBranch %1641
       %1641 = OpLabel
       %1642 = OpLoad %int %1549
       %1643 = OpLoad %int %1553
       %1644 = OpSLessThan %bool %1643 %1642
               OpSelectionMerge %1650 None
               OpBranchConditional %1644 %1645 %1650
       %1645 = OpLabel
       %1646 = OpLoad %int %1550
       %1647 = OpBitcast %uint %1646
               OpStore %1418 %1647
       %2220 = OpLoad %_arr_uint_int_1 %2219
       %2284 = OpCompositeExtract %uint %2220 0
               OpStore %2281 %2284
       %1649 = OpLoad %int %1553
               OpStore %1549 %1649
               OpBranch %1650
       %1650 = OpLabel
               OpBranch %1651
       %1651 = OpLabel
               OpBranch %1652
       %1652 = OpLabel
       %1653 = OpLoad %int %1550
       %1654 = OpIAdd %int %1653 %int_1
               OpStore %1550 %1654
               OpBranch %1655
       %1655 = OpLabel
               OpBranch %1590
       %1656 = OpLabel
       %1657 = OpLoad %int %1549
               OpStore %1555 %1657
       %1448 = OpLoad %int %1555
       %1449 = OpLoad %v3uint %1417
               OpStore %1442 %1449
       %1450 = OpLoad %uint %1418
               OpStore %1444 %1450
       %1451 = OpLoad %uint %buffer_index
       %1452 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1451
       %1453 = OpAccessChain %_ptr_Uniform_float %1452 %int_1
       %1454 = OpConvertSToF %float %1448
       %1457 = OpFMul %float %1454 %float_6_40779206en07
       %1458 = OpLoad %float %1453
       %1459 = OpFAdd %float %1458 %1457
               OpStore %1453 %1459
               OpBranch %1460
       %1460 = OpLabel
               OpBranch %1461
       %1461 = OpLabel
       %1462 = OpLoad %int %1412
       %1463 = OpIAdd %int %1462 %int_1
               OpStore %1412 %1463
               OpBranch %1464
       %1464 = OpLabel
               OpBranch %1426
       %1465 = OpLabel
       %1466 = OpAccessChain %_ptr_Function_v3uint %1409 %int_0
       %1467 = OpLoad %v3uint %1466
       %1468 = OpAccessChain %_ptr_Function_v3uint %1409 %int_1
       %1469 = OpLoad %v3uint %1468
       %1470 = OpAccessChain %_ptr_Function_uint %1410 %int_0
       %1471 = OpLoad %uint %1470
       %1472 = OpAccessChain %_ptr_Function_uint %1410 %int_1
       %1473 = OpLoad %uint %1472
       %2282 = OpLoad %uint %2281
       %2283 = OpCompositeConstruct %_arr_uint_int_1 %2282
               OpStore %2247 %2283
       %2066 = OpCompositeExtract %uint %1467 0
       %2135 = OpConvertUToF %float %2066
       %2136 = OpFMul %float %2135 %float_0_0588235296
       %2137 = OpExtInst %float %160 Round %2136
       %2138 = OpConvertFToU %uint %2137
       %2139 = OpExtInst %uint %160 UClamp %2138 %uint_0 %uint_15
               OpStore %2133 %2139
       %2067 = OpLoad %uint %2133
       %2068 = OpShiftLeftLogical %uint %2067 %int_28
       %2069 = OpCompositeExtract %uint %1467 1
       %2142 = OpConvertUToF %float %2069
       %2143 = OpFMul %float %2142 %float_0_0588235296
       %2144 = OpExtInst %float %160 Round %2143
       %2145 = OpConvertFToU %uint %2144
       %2146 = OpExtInst %uint %160 UClamp %2145 %uint_0 %uint_15
               OpStore %2140 %2146
       %2070 = OpLoad %uint %2140
       %2071 = OpShiftLeftLogical %uint %2070 %int_20
       %2072 = OpBitwiseOr %uint %2068 %2071
       %2073 = OpCompositeExtract %uint %1467 2
       %2149 = OpConvertUToF %float %2073
       %2150 = OpFMul %float %2149 %float_0_0588235296
       %2151 = OpExtInst %float %160 Round %2150
       %2152 = OpConvertFToU %uint %2151
       %2153 = OpExtInst %uint %160 UClamp %2152 %uint_0 %uint_15
               OpStore %2147 %2153
       %2074 = OpLoad %uint %2147
       %2075 = OpShiftLeftLogical %uint %2074 %int_12
       %2076 = OpBitwiseOr %uint %2072 %2075
       %2078 = OpCompositeExtract %uint %1469 0
       %2156 = OpConvertUToF %float %2078
       %2157 = OpFMul %float %2156 %float_0_0588235296
       %2158 = OpExtInst %float %160 Round %2157
       %2159 = OpConvertFToU %uint %2158
       %2160 = OpExtInst %uint %160 UClamp %2159 %uint_0 %uint_15
               OpStore %2154 %2160
       %2079 = OpLoad %uint %2154
       %2080 = OpShiftLeftLogical %uint %2079 %int_24
       %2081 = OpCompositeExtract %uint %1469 1
       %2163 = OpConvertUToF %float %2081
       %2164 = OpFMul %float %2163 %float_0_0588235296
       %2165 = OpExtInst %float %160 Round %2164
       %2166 = OpConvertFToU %uint %2165
       %2167 = OpExtInst %uint %160 UClamp %2166 %uint_0 %uint_15
               OpStore %2161 %2167
       %2082 = OpLoad %uint %2161
       %2083 = OpShiftLeftLogical %uint %2082 %int_16
       %2084 = OpBitwiseOr %uint %2080 %2083
       %2085 = OpCompositeExtract %uint %1469 2
       %2170 = OpConvertUToF %float %2085
       %2171 = OpFMul %float %2170 %float_0_0588235296
       %2172 = OpExtInst %float %160 Round %2171
       %2173 = OpConvertFToU %uint %2172
       %2174 = OpExtInst %uint %160 UClamp %2173 %uint_0 %uint_15
               OpStore %2168 %2174
       %2086 = OpLoad %uint %2168
       %2087 = OpShiftLeftLogical %uint %2086 %int_8
       %2088 = OpBitwiseOr %uint %2084 %2087
       %2089 = OpBitwiseOr %uint %2076 %2088
       %2090 = OpShiftLeftLogical %uint %1471 %int_5
       %2091 = OpShiftLeftLogical %uint %1473 %int_2
       %2092 = OpBitwiseOr %uint %2090 %2091
       %2093 = OpBitwiseOr %uint %2089 %2092
       %2096 = OpBitwiseOr %uint %2093 %uint_1
               OpStore %2062 %int_0
               OpStore %2063 %uint_0
               OpBranch %2097
       %2097 = OpLabel
               OpLoopMerge %2130 %2129 None
               OpBranch %2098
       %2098 = OpLabel
               OpBranch %2099
       %2099 = OpLabel
               OpBranch %2100
       %2100 = OpLabel
       %2101 = OpLoad %int %2062
       %2102 = OpSLessThan %bool %2101 %int_16
               OpSelectionMerge %2104 None
               OpBranchConditional %2102 %2104 %2103
       %2103 = OpLabel
               OpBranch %2130
       %2104 = OpLabel
       %2105 = OpLoad %int %2062
       %2106 = OpSRem %int %2105 %int_4
       %2107 = OpLoad %int %2062
       %2108 = OpSDiv %int %2107 %int_4
       %2109 = OpIMul %int %2106 %int_4
       %2110 = OpIAdd %int %2109 %2108
       %2111 = OpLoad %int %2062
       %2112 = OpBitcast %uint %2111
       %2177 = OpUDiv %uint %2112 %uint_16
       %2178 = OpUMod %uint %2112 %uint_16
       %2179 = OpIMul %uint %2178 %uint_2
       %2181 = OpAccessChain %_ptr_Function_uint %2247 %2177
       %2182 = OpLoad %uint %2181
       %2183 = OpShiftRightLogical %uint %2182 %2179
       %2184 = OpBitwiseAnd %uint %2183 %uint_3
               OpStore %2175 %2184
       %2113 = OpLoad %uint %2175
       %2114 = OpBitwiseAnd %uint %2113 %uint_1
       %2115 = OpShiftRightLogical %uint %2113 %int_1
       %2116 = OpBitwiseAnd %uint %2115 %uint_1
       %2117 = OpBitcast %uint %2110
       %2118 = OpShiftLeftLogical %uint %2114 %2117
       %2119 = OpLoad %uint %2063
       %2120 = OpBitwiseOr %uint %2119 %2118
       %2121 = OpIAdd %int %int_16 %2110
       %2122 = OpBitcast %uint %2121
       %2123 = OpShiftLeftLogical %uint %2116 %2122
       %2124 = OpBitwiseOr %uint %2120 %2123
               OpBranch %2125
       %2125 = OpLabel
               OpBranch %2126
       %2126 = OpLabel
       %2127 = OpLoad %int %2062
       %2128 = OpIAdd %int %2127 %int_1
               OpStore %2062 %2128
               OpStore %2063 %2124
               OpBranch %2129
       %2129 = OpLabel
               OpBranch %2097
       %2130 = OpLabel
       %2131 = OpLoad %uint %2063
       %2132 = OpCompositeConstruct %v2uint %2131 %2096
               OpStore %2064 %2132
       %1475 = OpLoad %v2uint %2064
               OpStore %1420 %1475
        %290 = OpLoad %v2uint %1420
       %1148 = OpCompositeExtract %uint %290 1
       %2187 = OpCompositeConstruct %v4uint %1148 %1148 %1148 %1148
       %2188 = OpShiftRightLogical %v4uint %2187 %1156
       %2190 = OpBitwiseAnd %v4uint %2188 %2286
       %2191 = OpCompositeExtract %uint %2190 0
       %2192 = OpShiftLeftLogical %uint %2191 %uint_24
       %2193 = OpCompositeExtract %uint %2190 1
       %2194 = OpShiftLeftLogical %uint %2193 %uint_16
       %2195 = OpBitwiseOr %uint %2192 %2194
       %2196 = OpCompositeExtract %uint %2190 2
       %2197 = OpShiftLeftLogical %uint %2196 %uint_8
       %2198 = OpBitwiseOr %uint %2195 %2197
       %2199 = OpCompositeExtract %uint %2190 3
       %2201 = OpBitwiseOr %uint %2198 %2199
               OpStore %2185 %2201
       %1149 = OpLoad %uint %2185
       %1171 = OpCompositeExtract %uint %290 0
       %2204 = OpCompositeConstruct %v4uint %1171 %1171 %1171 %1171
       %2205 = OpShiftRightLogical %v4uint %2204 %1156
       %2207 = OpBitwiseAnd %v4uint %2205 %2286
       %2208 = OpCompositeExtract %uint %2207 0
       %2209 = OpShiftLeftLogical %uint %2208 %uint_24
       %2210 = OpCompositeExtract %uint %2207 1
       %2211 = OpShiftLeftLogical %uint %2210 %uint_16
       %2212 = OpBitwiseOr %uint %2209 %2211
       %2213 = OpCompositeExtract %uint %2207 2
       %2214 = OpShiftLeftLogical %uint %2213 %uint_8
       %2215 = OpBitwiseOr %uint %2212 %2214
       %2216 = OpCompositeExtract %uint %2207 3
       %2218 = OpBitwiseOr %uint %2215 %2216
               OpStore %2202 %2218
       %1172 = OpLoad %uint %2202
       %1173 = OpLoad %uint %buffer_index
       %1175 = OpAccessChain %_ptr_Uniform_v4uint %etc1_blocks %int_0 %1173
       %1180 = OpLoad %uint %alpha_p0
       %1181 = OpLoad %uint %alpha_p1
       %1182 = OpCompositeConstruct %v4uint %1180 %1181 %1149 %1172
               OpStore %1175 %1182
       %1184 = OpLoad %uint %buffer_index
       %1185 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1184
       %1187 = OpAccessChain %_ptr_Uniform_v2uint %1185 %int_0
               OpStore %1187 %57
               OpBranch %1258
       %1258 = OpLabel
               OpReturn
               OpFunctionEnd
