; SPIR-V
; Version: 1.3
; Generator: Khronos Slang Compiler; 0
; Bound: 2174
; Schema: 0
               OpCapability Int8
               OpCapability ShaderClockKHR
               OpCapability Float16
               OpCapability Int16
               OpCapability DotProduct
               OpCapability DotProductInputAll
               OpCapability UniformAndStorageBuffer8BitAccess
               OpCapability Shader
               OpExtension "SPV_KHR_shader_clock"
               OpExtension "SPV_KHR_integer_dot_product"
               OpExtension "SPV_KHR_8bit_storage"
        %155 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 8 8 1
               OpSource Slang 1
               OpName %alphas "alphas"
               OpName %alphas "alphas"
               OpName %y "y"
               OpName %y "y"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p1 "alpha_p1"
               OpName %alpha_p1 "alpha_p1"
               OpName %x "x"
               OpName %x "x"
               OpName %tex_coord "tex_coord"
               OpName %PushConstants_std430 "PushConstants_std430"
               OpMemberName %PushConstants_std430 0 "u_TextureDimensions"
               OpName %pushConstants "pushConstants"
               OpName %buffer_index "buffer_index"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %etc1_blocks "etc1_blocks"
               OpName %elapsed_time "elapsed_time"
               OpName %StructuredBuffer "StructuredBuffer"
               OpName %input_rgba8_buffer "input_rgba8_buffer"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %PushConstants_std430 Block
               OpMemberDecorate %PushConstants_std430 0 Offset 0
               OpDecorate %_runtimearr_v4uint ArrayStride 16
               OpDecorate %RWStructuredBuffer BufferBlock
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %etc1_blocks Binding 1
               OpDecorate %etc1_blocks DescriptorSet 0
               OpDecorate %elapsed_time Binding 2
               OpDecorate %elapsed_time DescriptorSet 0
               OpDecorate %_runtimearr_v4uchar ArrayStride 4
               OpDecorate %StructuredBuffer BufferBlock
               OpMemberDecorate %StructuredBuffer 0 Offset 0
               OpDecorate %input_rgba8_buffer Binding 0
               OpDecorate %input_rgba8_buffer DescriptorSet 0
               OpDecorate %input_rgba8_buffer NonWritable
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %uchar = OpTypeInt 8 0
    %v3uchar = OpTypeVector %uchar 3
        %int = OpTypeInt 32 1
     %int_16 = OpConstant %int 16
%_arr_v3uchar_int_16 = OpTypeArray %v3uchar %int_16
%_arr_uchar_int_16 = OpTypeArray %uchar %int_16
%_ptr_Function__arr_uchar_int_16 = OpTypePointer Function %_arr_uchar_int_16
%_ptr_Function_int = OpTypePointer Function %int
       %uint = OpTypeInt 32 0
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v2uint = OpTypeVector %uint 2
      %v2int = OpTypeVector %int 2
      %int_4 = OpConstant %int 4
     %uint_1 = OpConstant %uint 1
%PushConstants_std430 = OpTypeStruct %v2int
%_ptr_PushConstant_PushConstants_std430 = OpTypePointer PushConstant %PushConstants_std430
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
       %bool = OpTypeBool
     %v2bool = OpTypeVector %bool 2
     %uint_0 = OpConstant %uint 0
%_ptr_Function_uchar = OpTypePointer Function %uchar
%_arr_uchar_int_4 = OpTypeArray %uchar %int_4
%_ptr_Function__arr_uchar_int_4 = OpTypePointer Function %_arr_uchar_int_4
  %uchar_255 = OpConstant %uchar 255
    %uchar_0 = OpConstant %uchar 0
    %uint_22 = OpConstant %uint 22
    %uint_15 = OpConstant %uint 15
   %uint_255 = OpConstant %uint 255
      %int_8 = OpConstant %int 8
   %int_1000 = OpConstant %int 1000
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
    %uchar_2 = OpConstant %uchar 2
    %uchar_5 = OpConstant %uchar 5
    %uchar_8 = OpConstant %uchar 8
   %uchar_14 = OpConstant %uchar 14
        %220 = OpConstantComposite %_arr_uchar_int_4 %uchar_2 %uchar_5 %uchar_8 %uchar_14
      %int_2 = OpConstant %int 2
%_arr_v3uchar_int_2 = OpTypeArray %v3uchar %int_2
%_ptr_Function__arr_v3uchar_int_2 = OpTypePointer Function %_arr_v3uchar_int_2
%_arr_uchar_int_2 = OpTypeArray %uchar %int_2
%_ptr_Function__arr_uchar_int_2 = OpTypePointer Function %_arr_uchar_int_2
%_ptr_Function_v3uchar = OpTypePointer Function %v3uchar
%_ptr_Function__arr_v3uchar_int_16 = OpTypePointer Function %_arr_v3uchar_int_16
       %half = OpTypeFloat 16
%half_0x1_324pn2 = OpConstant %half 0x1.324p-2
%half_0x1_2c8pn1 = OpConstant %half 0x1.2c8p-1
%half_0x1_d3pn4 = OpConstant %half 0x1.d3p-4
      %short = OpTypeInt 16 1
     %ushort = OpTypeInt 16 0
     %int_28 = OpConstant %int 28
     %int_20 = OpConstant %int 20
     %int_12 = OpConstant %int 12
     %int_24 = OpConstant %int 24
      %int_5 = OpConstant %int 5
   %uchar_16 = OpConstant %uchar 16
    %uchar_4 = OpConstant %uchar 4
    %uchar_1 = OpConstant %uchar 1
    %v3short = OpTypeVector %short 3
%_ptr_Function_v3short = OpTypePointer Function %v3short
      %v3int = OpTypeVector %int 3
    %short_8 = OpConstant %short 8
%half_0x1_1p_4 = OpConstant %half 0x1.1p+4
   %uchar_15 = OpConstant %uchar 15
   %v3ushort = OpTypeVector %ushort 3
   %uchar_17 = OpConstant %uchar 17
%_ptr_Function_short = OpTypePointer Function %short
%_ptr_Function_half = OpTypePointer Function %half
    %short_0 = OpConstant %short 0
%half_0x0p_0 = OpConstant %half 0x0p+0
%half_0x1pn1 = OpConstant %half 0x1p-1
      %float = OpTypeFloat 32
 %float_12_5 = OpConstant %float 12.5
   %float_23 = OpConstant %float 23
 %float_35_5 = OpConstant %float 35.5
   %float_51 = OpConstant %float 51
   %float_70 = OpConstant %float 70
   %float_93 = OpConstant %float 93
%float_144_5 = OpConstant %float 144.5
    %uchar_7 = OpConstant %uchar 7
    %uchar_6 = OpConstant %uchar 6
    %uchar_3 = OpConstant %uchar 3
       %char = OpTypeInt 8 1
     %char_2 = OpConstant %char 2
     %char_5 = OpConstant %char 5
%int_2147483647 = OpConstant %int 2147483647
    %uchar_9 = OpConstant %uchar 9
   %uchar_29 = OpConstant %uchar 29
   %uchar_13 = OpConstant %uchar 13
   %uchar_42 = OpConstant %uchar 42
   %uchar_18 = OpConstant %uchar 18
   %uchar_60 = OpConstant %uchar 60
   %uchar_24 = OpConstant %uchar 24
   %uchar_80 = OpConstant %uchar 80
   %uchar_33 = OpConstant %uchar 33
  %uchar_106 = OpConstant %uchar 106
   %uchar_47 = OpConstant %uchar 47
  %uchar_183 = OpConstant %uchar 183
        %984 = OpConstantComposite %_arr_uchar_int_16 %uchar_2 %uchar_8 %uchar_5 %uchar_17 %uchar_9 %uchar_29 %uchar_13 %uchar_42 %uchar_18 %uchar_60 %uchar_24 %uchar_80 %uchar_33 %uchar_106 %uchar_47 %uchar_183
    %short_2 = OpConstant %short 2
     %int_n1 = OpConstant %int -1
       %1068 = OpConstantComposite %v3int %int_0 %int_0 %int_0
    %int_255 = OpConstant %int 255
       %1069 = OpConstantComposite %v3int %int_255 %int_255 %int_255
     %v4uint = OpTypeVector %uint 4
     %uint_8 = OpConstant %uint 8
    %uint_16 = OpConstant %uint 16
    %uint_24 = OpConstant %uint 24
       %1107 = OpConstantComposite %v4uint %uint_0 %uint_8 %uint_16 %uint_24
%_ptr_Uniform_v4uint = OpTypePointer Uniform %v4uint
%_runtimearr_v4uint = OpTypeRuntimeArray %v4uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_v4uint
%_ptr_Uniform_RWStructuredBuffer = OpTypePointer Uniform %RWStructuredBuffer
    %v4uchar = OpTypeVector %uchar 4
%_ptr_Uniform_v4uchar = OpTypePointer Uniform %v4uchar
%_runtimearr_v4uchar = OpTypeRuntimeArray %v4uchar
%StructuredBuffer = OpTypeStruct %_runtimearr_v4uchar
%_ptr_Uniform_StructuredBuffer = OpTypePointer Uniform %StructuredBuffer
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%pushConstants = OpVariable %_ptr_PushConstant_PushConstants_std430 PushConstant
%etc1_blocks = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%elapsed_time = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%input_rgba8_buffer = OpVariable %_ptr_Uniform_StructuredBuffer Uniform
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
       %2169 = OpConstantComposite %v2int %int_4 %int_4
       %2170 = OpConstantComposite %v3short %short_0 %short_0 %short_0
       %2171 = OpConstantComposite %v3short %short_8 %short_8 %short_8
       %2172 = OpConstantComposite %v3uchar %uchar_17 %uchar_17 %uchar_17
       %2173 = OpConstantComposite %v4uint %uint_255 %uint_255 %uint_255 %uint_255
       %main = OpFunction %void None %3
          %4 = OpLabel
       %2135 = OpVariable %_ptr_Function_uchar Function
       %2134 = OpVariable %_ptr_Function_uchar Function
       %2133 = OpVariable %_ptr_Function_uchar Function
       %2132 = OpVariable %_ptr_Function_uchar Function
       %2131 = OpVariable %_ptr_Function_uchar Function
       %2130 = OpVariable %_ptr_Function_uchar Function
       %2129 = OpVariable %_ptr_Function_uchar Function
       %2128 = OpVariable %_ptr_Function_uchar Function
       %2127 = OpVariable %_ptr_Function_uchar Function
       %2126 = OpVariable %_ptr_Function_uchar Function
       %2125 = OpVariable %_ptr_Function_uchar Function
       %2124 = OpVariable %_ptr_Function_uchar Function
       %2123 = OpVariable %_ptr_Function_uchar Function
       %2122 = OpVariable %_ptr_Function_uchar Function
       %2121 = OpVariable %_ptr_Function_uchar Function
       %2120 = OpVariable %_ptr_Function_uchar Function
       %2086 = OpVariable %_ptr_Function_uchar Function
       %2085 = OpVariable %_ptr_Function_uchar Function
       %2084 = OpVariable %_ptr_Function_uchar Function
       %2083 = OpVariable %_ptr_Function_uchar Function
       %2082 = OpVariable %_ptr_Function_uchar Function
       %2081 = OpVariable %_ptr_Function_uchar Function
       %2080 = OpVariable %_ptr_Function_uchar Function
       %2079 = OpVariable %_ptr_Function_uchar Function
       %2078 = OpVariable %_ptr_Function_uchar Function
       %2077 = OpVariable %_ptr_Function_uchar Function
       %2076 = OpVariable %_ptr_Function_uchar Function
       %2075 = OpVariable %_ptr_Function_uchar Function
       %2074 = OpVariable %_ptr_Function_uchar Function
       %2073 = OpVariable %_ptr_Function_uchar Function
       %2072 = OpVariable %_ptr_Function_uchar Function
       %2071 = OpVariable %_ptr_Function_uchar Function
       %2069 = OpVariable %_ptr_Function__arr_v3uchar_int_16 Function
       %2066 = OpVariable %_ptr_Function__arr_v3uchar_int_16 Function
       %2064 = OpVariable %_ptr_Function_uchar Function
       %2062 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
       %2060 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
       %2049 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
       %2045 = OpVariable %_ptr_Function_uchar Function
       %2042 = OpVariable %_ptr_Function_uchar Function
       %2039 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
       %2022 = OpVariable %_ptr_Function_uint Function
       %2005 = OpVariable %_ptr_Function_uint Function
       %2000 = OpVariable %_ptr_Function_uchar Function
       %1922 = OpVariable %_ptr_Function_uchar Function
       %1923 = OpVariable %_ptr_Function_uint Function
       %1924 = OpVariable %_ptr_Function_v2uint Function
       %1917 = OpVariable %_ptr_Function_v3uchar Function
       %1904 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
       %1905 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
       %1860 = OpVariable %_ptr_Function_short Function
       %1861 = OpVariable %_ptr_Function_short Function
       %1862 = OpVariable %_ptr_Function_int Function
       %1863 = OpVariable %_ptr_Function_short Function
       %1864 = OpVariable %_ptr_Function_short Function
       %1853 = OpVariable %_ptr_Function_short Function
       %1821 = OpVariable %_ptr_Function_uchar Function
       %1822 = OpVariable %_ptr_Function_uchar Function
       %1793 = OpVariable %_ptr_Function_uchar Function
       %1794 = OpVariable %_ptr_Function_uchar Function
       %1785 = OpVariable %_ptr_Function_short Function
       %1753 = OpVariable %_ptr_Function_uchar Function
       %1754 = OpVariable %_ptr_Function_uchar Function
       %1745 = OpVariable %_ptr_Function_short Function
       %1713 = OpVariable %_ptr_Function_uchar Function
       %1714 = OpVariable %_ptr_Function_uchar Function
       %1620 = OpVariable %_ptr_Function_uchar Function
       %1621 = OpVariable %_ptr_Function_short Function
       %1622 = OpVariable %_ptr_Function_uchar Function
       %1623 = OpVariable %_ptr_Function_uchar Function
       %1624 = OpVariable %_ptr_Function_half Function
       %1625 = OpVariable %_ptr_Function_half Function
       %1626 = OpVariable %_ptr_Function_half Function
       %1627 = OpVariable %_ptr_Function_half Function
       %1628 = OpVariable %_ptr_Function_uchar Function
       %1605 = OpVariable %_ptr_Function_uchar Function
       %1600 = OpVariable %_ptr_Function_v3uchar Function
       %1568 = OpVariable %_ptr_Function_uchar Function
       %1569 = OpVariable %_ptr_Function_uchar Function
       %1515 = OpVariable %_ptr_Function_uchar Function
       %1516 = OpVariable %_ptr_Function_v3short Function
       %1426 = OpVariable %_ptr_Function_int Function
       %1427 = OpVariable %_ptr_Function_uchar Function
       %1429 = OpVariable %_ptr_Function_int Function
       %1430 = OpVariable %_ptr_Function_uchar Function
       %1431 = OpVariable %_ptr_Function_uchar Function
       %1406 = OpVariable %_ptr_Function_uchar Function
       %1376 = OpVariable %_ptr_Function_int Function
       %1328 = OpVariable %_ptr_Function__arr_v3uchar_int_2 Function
       %1329 = OpVariable %_ptr_Function__arr_uchar_int_2 Function
       %1331 = OpVariable %_ptr_Function_int Function
       %1335 = OpVariable %_ptr_Function_v3uchar Function
       %1336 = OpVariable %_ptr_Function_uchar Function
       %1338 = OpVariable %_ptr_Function_v2uint Function
       %1215 = OpVariable %_ptr_Function_uchar Function
       %1216 = OpVariable %_ptr_Function_uchar Function
       %1217 = OpVariable %_ptr_Function_int Function
       %1218 = OpVariable %_ptr_Function_int Function
       %1219 = OpVariable %_ptr_Function_int Function
       %1220 = OpVariable %_ptr_Function_int Function
       %1221 = OpVariable %_ptr_Function__arr_uchar_int_4 Function
     %alphas = OpVariable %_ptr_Function__arr_uchar_int_16 Function
          %y = OpVariable %_ptr_Function_int Function
   %alpha_p0 = OpVariable %_ptr_Function_uint Function
   %alpha_p1 = OpVariable %_ptr_Function_uint Function
         %22 = OpVariable %_ptr_Function__arr_uchar_int_16 Function
          %x = OpVariable %_ptr_Function_int Function
               OpSelectionMerge %1200 None
               OpSwitch %uint_0 %1201
       %1201 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpVectorShuffle %v2uint %48 %48 0 1
         %54 = OpBitcast %v2int %52
  %tex_coord = OpIMul %v2int %54 %2169
         %58 = OpReadClockKHR %v2uint %uint_1
         %65 = OpAccessChain %_ptr_PushConstant_v2int %pushConstants %int_0
         %66 = OpLoad %v2int %65
         %69 = OpSGreaterThanEqual %v2bool %tex_coord %66
         %70 = OpAny %bool %69
               OpSelectionMerge %25 None
               OpBranchConditional %70 %46 %25
         %46 = OpLabel
               OpBranch %1200
         %25 = OpLabel
         %72 = OpLoad %v2int %65
         %73 = OpCompositeExtract %int %72 0
         %74 = OpBitcast %uint %73
               OpStore %y %int_0
               OpBranch %26
         %26 = OpLabel
               OpLoopMerge %31 %41 None
               OpBranch %27
         %27 = OpLabel
               OpBranch %28
         %28 = OpLabel
               OpBranch %29
         %29 = OpLabel
         %76 = OpLoad %int %y
         %77 = OpSLessThan %bool %76 %int_4
               OpSelectionMerge %32 None
               OpBranchConditional %77 %32 %30
         %30 = OpLabel
               OpBranch %31
         %32 = OpLabel
               OpStore %x %int_0
               OpBranch %33
         %33 = OpLabel
               OpLoopMerge %38 %45 None
               OpBranch %34
         %34 = OpLabel
               OpBranch %35
         %35 = OpLabel
               OpBranch %36
         %36 = OpLabel
       %1153 = OpLoad %int %x
       %1154 = OpSLessThan %bool %1153 %int_4
               OpSelectionMerge %42 None
               OpBranchConditional %1154 %42 %37
         %37 = OpLabel
               OpBranch %38
         %42 = OpLabel
       %1163 = OpCompositeExtract %int %tex_coord 1
       %1164 = OpLoad %int %y
       %1165 = OpIAdd %int %1163 %1164
       %1166 = OpBitcast %uint %1165
       %1167 = OpIMul %uint %1166 %74
       %1168 = OpCompositeExtract %int %tex_coord 0
       %1169 = OpLoad %int %x
       %1170 = OpIAdd %int %1168 %1169
       %1171 = OpBitcast %uint %1170
       %1172 = OpIAdd %uint %1167 %1171
       %1175 = OpAccessChain %_ptr_Uniform_v4uchar %input_rgba8_buffer %int_0 %1172
       %1180 = OpLoad %v4uchar %1175
       %1181 = OpLoad %int %y
       %1182 = OpIMul %int %1181 %int_4
       %1183 = OpLoad %int %x
       %1184 = OpIAdd %int %1182 %1183
       %1185 = OpBitcast %uint %1184
       %1186 = OpVectorShuffle %v3uchar %1180 %1180 0 1 2
       %1188 = OpAccessChain %_ptr_Function_v3uchar %2066 %1185
               OpStore %1188 %1186
       %1190 = OpAccessChain %_ptr_Function_uchar %alphas %1184
       %1191 = OpCompositeExtract %uchar %1180 3
               OpStore %1190 %1191
               OpBranch %43
         %43 = OpLabel
               OpBranch %44
         %44 = OpLabel
       %1195 = OpLoad %int %x
       %1196 = OpIAdd %int %1195 %int_1
               OpStore %x %1196
               OpBranch %45
         %45 = OpLabel
               OpBranch %33
         %38 = OpLabel
               OpBranch %39
         %39 = OpLabel
               OpBranch %40
         %40 = OpLabel
       %1159 = OpLoad %int %y
       %1160 = OpIAdd %int %1159 %int_1
               OpStore %y %1160
               OpBranch %41
         %41 = OpLabel
               OpBranch %26
         %31 = OpLabel
               OpStore %alpha_p0 %uint_0
               OpStore %alpha_p1 %uint_0
         %83 = OpLoad %_arr_uchar_int_16 %alphas
               OpStore %22 %83
               OpStore %1215 %uchar_255
               OpStore %1216 %uchar_0
               OpStore %1217 %int_0
               OpBranch %1223
       %1223 = OpLabel
               OpLoopMerge %1244 %1243 None
               OpBranch %1224
       %1224 = OpLabel
               OpBranch %1225
       %1225 = OpLabel
               OpBranch %1226
       %1226 = OpLabel
       %1227 = OpLoad %int %1217
       %1228 = OpSLessThan %bool %1227 %int_16
               OpSelectionMerge %1230 None
               OpBranchConditional %1228 %1230 %1229
       %1229 = OpLabel
               OpBranch %1244
       %1230 = OpLabel
       %1231 = OpLoad %int %1217
       %1232 = OpAccessChain %_ptr_Function_uchar %22 %1231
       %1233 = OpLoad %uchar %1232
       %1234 = OpLoad %uchar %1215
       %1235 = OpExtInst %uchar %155 UMin %1234 %1233
       %1236 = OpLoad %uchar %1232
       %1237 = OpLoad %uchar %1216
       %1238 = OpExtInst %uchar %155 UMax %1237 %1236
               OpBranch %1239
       %1239 = OpLabel
               OpBranch %1240
       %1240 = OpLabel
       %1241 = OpLoad %int %1217
       %1242 = OpIAdd %int %1241 %int_1
               OpStore %1215 %1235
               OpStore %1216 %1238
               OpStore %1217 %1242
               OpBranch %1243
       %1243 = OpLabel
               OpBranch %1223
       %1244 = OpLabel
       %1245 = OpLoad %uchar %1215
       %1246 = OpUConvert %uint %1245
       %1247 = OpLoad %uchar %1215
       %1248 = OpLoad %uchar %1216
       %1249 = OpISub %uchar %1248 %1247
       %1250 = OpUConvert %uint %1249
       %1251 = OpUDiv %uint %1250 %uint_22
       %1252 = OpExtInst %uint %155 UClamp %1251 %uint_0 %uint_15
       %1253 = OpBitwiseAnd %uint %1246 %uint_255
       %1254 = OpBitwiseAnd %uint %1252 %uint_15
       %1255 = OpShiftLeftLogical %uint %1254 %int_8
       %1256 = OpBitwiseOr %uint %1253 %1255
               OpStore %alpha_p0 %1256
               OpStore %alpha_p1 %uint_0
               OpStore %1217 %int_0
               OpBranch %1258
       %1258 = OpLabel
               OpLoopMerge %1327 %1326 None
               OpBranch %1259
       %1259 = OpLabel
               OpBranch %1260
       %1260 = OpLabel
               OpBranch %1261
       %1261 = OpLabel
       %1262 = OpLoad %int %1217
       %1263 = OpSLessThan %bool %1262 %int_16
               OpSelectionMerge %1265 None
               OpBranchConditional %1263 %1265 %1264
       %1264 = OpLabel
               OpBranch %1327
       %1265 = OpLabel
       %1266 = OpLoad %int %1217
       %1267 = OpAccessChain %_ptr_Function_uchar %22 %1266
       %1268 = OpLoad %uchar %1267
       %1269 = OpUConvert %uint %1268
       %1270 = OpBitcast %int %1269
       %1271 = OpBitcast %int %1246
       %1272 = OpISub %int %1270 %1271
               OpStore %1218 %int_1000
               OpStore %1219 %int_0
               OpStore %1220 %int_0
               OpBranch %1273
       %1273 = OpLabel
               OpLoopMerge %1300 %1299 None
               OpBranch %1274
       %1274 = OpLabel
               OpBranch %1275
       %1275 = OpLabel
               OpBranch %1276
       %1276 = OpLabel
       %1277 = OpLoad %int %1220
       %1278 = OpSLessThan %bool %1277 %int_4
               OpSelectionMerge %1280 None
               OpBranchConditional %1278 %1280 %1279
       %1279 = OpLabel
               OpBranch %1300
       %1280 = OpLabel
       %1281 = OpLoad %int %1220
               OpStore %1221 %220
       %1282 = OpAccessChain %_ptr_Function_uchar %1221 %1281
       %1283 = OpLoad %uchar %1282
       %1284 = OpUConvert %uint %1283
       %1285 = OpBitcast %int %1284
       %1286 = OpBitcast %int %1252
       %1287 = OpIMul %int %1285 %1286
       %1288 = OpISub %int %1272 %1287
       %1289 = OpExtInst %int %155 SAbs %1288
       %1290 = OpLoad %int %1218
       %1291 = OpSLessThan %bool %1289 %1290
               OpSelectionMerge %1294 None
               OpBranchConditional %1291 %1292 %1294
       %1292 = OpLabel
       %1293 = OpLoad %int %1220
               OpStore %1218 %1289
               OpStore %1219 %1293
               OpBranch %1294
       %1294 = OpLabel
               OpBranch %1295
       %1295 = OpLabel
               OpBranch %1296
       %1296 = OpLabel
       %1297 = OpLoad %int %1220
       %1298 = OpIAdd %int %1297 %int_1
               OpStore %1220 %1298
               OpBranch %1299
       %1299 = OpLabel
               OpBranch %1273
       %1300 = OpLabel
       %1301 = OpLoad %int %1217
       %1302 = OpSLessThan %bool %1301 %int_10
               OpSelectionMerge %1321 None
               OpBranchConditional %1302 %1312 %1303
       %1303 = OpLabel
       %1304 = OpLoad %int %1219
       %1305 = OpBitcast %uint %1304
       %1306 = OpLoad %int %1217
       %1307 = OpISub %int %1306 %int_10
       %1308 = OpIMul %int %1307 %int_3
       %1309 = OpShiftLeftLogical %uint %1305 %1308
       %1310 = OpLoad %uint %alpha_p1
       %1311 = OpBitwiseOr %uint %1310 %1309
               OpStore %alpha_p1 %1311
               OpBranch %1321
       %1312 = OpLabel
       %1313 = OpLoad %int %1219
       %1314 = OpBitcast %uint %1313
       %1315 = OpLoad %int %1217
       %1316 = OpIMul %int %1315 %int_3
       %1317 = OpIAdd %int %int_16 %1316
       %1318 = OpShiftLeftLogical %uint %1314 %1317
       %1319 = OpLoad %uint %alpha_p0
       %1320 = OpBitwiseOr %uint %1319 %1318
               OpStore %alpha_p0 %1320
               OpBranch %1321
       %1321 = OpLabel
               OpBranch %1322
       %1322 = OpLabel
               OpBranch %1323
       %1323 = OpLabel
       %1324 = OpLoad %int %1217
       %1325 = OpIAdd %int %1324 %int_1
               OpStore %1217 %1325
               OpBranch %1326
       %1326 = OpLabel
               OpBranch %1258
       %1327 = OpLabel
       %2067 = OpLoad %_arr_v3uchar_int_16 %2066
               OpStore %2069 %2067
               OpStore %1376 %int_0
               OpBranch %1379
       %1379 = OpLabel
               OpLoopMerge %1404 %1403 None
               OpBranch %1380
       %1380 = OpLabel
               OpBranch %1381
       %1381 = OpLabel
               OpBranch %1382
       %1382 = OpLabel
       %1383 = OpLoad %int %1376
       %1384 = OpSLessThan %bool %1383 %int_16
               OpSelectionMerge %1386 None
               OpBranchConditional %1384 %1386 %1385
       %1385 = OpLabel
               OpBranch %1404
       %1386 = OpLabel
       %1387 = OpLoad %int %1376
       %1388 = OpBitcast %uint %1387
       %1390 = OpLoad %int %1376
       %1391 = OpAccessChain %_ptr_Function_v3uchar %2069 %1390
       %1392 = OpLoad %v3uchar %1391
       %1408 = OpCompositeExtract %uchar %1392 0
       %1409 = OpConvertUToF %half %1408
       %1410 = OpFMul %half %half_0x1_324pn2 %1409
       %1411 = OpCompositeExtract %uchar %1392 1
       %1412 = OpConvertUToF %half %1411
       %1413 = OpFMul %half %half_0x1_2c8pn1 %1412
       %1414 = OpFAdd %half %1410 %1413
       %1415 = OpCompositeExtract %uchar %1392 2
       %1416 = OpConvertUToF %half %1415
       %1417 = OpFMul %half %half_0x1_d3pn4 %1416
       %1418 = OpFAdd %half %1414 %1417
       %1419 = OpConvertFToS %short %1418
       %1420 = OpSConvert %uchar %1419
               OpStore %1406 %1420
       %1393 = OpLoad %uchar %1406
       %1394 = OpUConvert %ushort %1393
       %1395 = OpBitcast %short %1394
       %1397 = OpAccessChain %_ptr_Function_uchar %2049 %1388
       %1398 = OpSConvert %uchar %1395
               OpStore %1397 %1398
               OpBranch %1399
       %1399 = OpLabel
               OpBranch %1400
       %1400 = OpLabel
       %1401 = OpLoad %int %1376
       %1402 = OpIAdd %int %1401 %int_1
               OpStore %1376 %1402
               OpBranch %1403
       %1403 = OpLabel
               OpBranch %1379
       %1404 = OpLabel
       %2050 = OpLoad %_arr_uchar_int_16 %2049
       %2087 = OpCompositeExtract %uchar %2050 0
               OpStore %2071 %2087
       %2088 = OpCompositeExtract %uchar %2050 1
               OpStore %2072 %2088
       %2089 = OpCompositeExtract %uchar %2050 2
               OpStore %2073 %2089
       %2090 = OpCompositeExtract %uchar %2050 3
               OpStore %2074 %2090
       %2091 = OpCompositeExtract %uchar %2050 4
               OpStore %2075 %2091
       %2092 = OpCompositeExtract %uchar %2050 5
               OpStore %2076 %2092
       %2093 = OpCompositeExtract %uchar %2050 6
               OpStore %2077 %2093
       %2094 = OpCompositeExtract %uchar %2050 7
               OpStore %2078 %2094
       %2095 = OpCompositeExtract %uchar %2050 8
               OpStore %2079 %2095
       %2096 = OpCompositeExtract %uchar %2050 9
               OpStore %2080 %2096
       %2097 = OpCompositeExtract %uchar %2050 10
               OpStore %2081 %2097
       %2098 = OpCompositeExtract %uchar %2050 11
               OpStore %2082 %2098
       %2099 = OpCompositeExtract %uchar %2050 12
               OpStore %2083 %2099
       %2100 = OpCompositeExtract %uchar %2050 13
               OpStore %2084 %2100
       %2101 = OpCompositeExtract %uchar %2050 14
               OpStore %2085 %2101
       %2102 = OpCompositeExtract %uchar %2050 15
               OpStore %2086 %2102
       %2118 = OpLoad %uchar %2086
       %2117 = OpLoad %uchar %2085
       %2116 = OpLoad %uchar %2084
       %2115 = OpLoad %uchar %2083
       %2114 = OpLoad %uchar %2082
       %2113 = OpLoad %uchar %2081
       %2112 = OpLoad %uchar %2080
       %2111 = OpLoad %uchar %2079
       %2110 = OpLoad %uchar %2078
       %2109 = OpLoad %uchar %2077
       %2108 = OpLoad %uchar %2076
       %2107 = OpLoad %uchar %2075
       %2106 = OpLoad %uchar %2074
       %2105 = OpLoad %uchar %2073
       %2104 = OpLoad %uchar %2072
       %2103 = OpLoad %uchar %2071
       %2119 = OpCompositeConstruct %_arr_uchar_int_16 %2103 %2104 %2105 %2106 %2107 %2108 %2109 %2110 %2111 %2112 %2113 %2114 %2115 %2116 %2117 %2118
               OpStore %1331 %int_0
               OpBranch %1341
       %1341 = OpLabel
               OpLoopMerge %1364 %1363 None
               OpBranch %1342
       %1342 = OpLabel
               OpBranch %1343
       %1343 = OpLabel
               OpBranch %1344
       %1344 = OpLabel
       %1345 = OpLoad %int %1331
       %1346 = OpSLessThan %bool %1345 %int_2
               OpSelectionMerge %1348 None
               OpBranchConditional %1346 %1348 %1347
       %1347 = OpLabel
               OpBranch %1364
       %1348 = OpLabel
       %1349 = OpLoad %int %1331
       %1350 = OpAccessChain %_ptr_Function_v3uchar %1328 %1349
       %1351 = OpLoad %int %1331
       %1352 = OpAccessChain %_ptr_Function_uchar %1329 %1351
               OpStore %2042 %uchar_0
       %2043 = OpLoad %uchar %2042
               OpStore %2045 %2043
       %2047 = OpLoad %uchar %2045
               OpStore %2062 %2119
               OpStore %2064 %2047
       %1354 = OpLoad %v3uchar %1350
               OpStore %1335 %1354
       %1355 = OpLoad %uchar %1352
               OpStore %1336 %1355
               OpStore %1515 %uchar_0
               OpStore %1516 %2170
               OpBranch %1519
       %1519 = OpLabel
               OpLoopMerge %1542 %1541 None
               OpBranch %1520
       %1520 = OpLabel
               OpBranch %1521
       %1521 = OpLabel
               OpBranch %1522
       %1522 = OpLabel
       %1523 = OpLoad %uchar %1515
       %1524 = OpULessThan %bool %1523 %uchar_8
               OpSelectionMerge %1526 None
               OpBranchConditional %1524 %1526 %1525
       %1525 = OpLabel
               OpBranch %1542
       %1526 = OpLabel
       %1527 = OpLoad %uchar %1515
               OpSelectionMerge %1598 None
               OpSwitch %uint_0 %1571
       %1571 = OpLabel
       %1573 = OpLoad %uchar %2064
       %1574 = OpIEqual %bool %1573 %uchar_0
               OpSelectionMerge %1597 None
               OpBranchConditional %1574 %1596 %1575
       %1575 = OpLabel
       %1576 = OpLoad %uchar %2064
       %1577 = OpIEqual %bool %1576 %uchar_1
               OpSelectionMerge %1595 None
               OpBranchConditional %1577 %1593 %1578
       %1578 = OpLabel
       %1579 = OpLoad %uchar %2064
       %1580 = OpIEqual %bool %1579 %uchar_2
               OpSelectionMerge %1592 None
               OpBranchConditional %1580 %1587 %1581
       %1581 = OpLabel
       %1582 = OpShiftRightLogical %uchar %1527 %int_1
       %1583 = OpShiftLeftLogical %uchar %1582 %int_2
       %1584 = OpBitwiseAnd %uchar %1527 %uchar_1
       %1585 = OpIAdd %uchar %1583 %1584
       %1586 = OpIAdd %uchar %1585 %uchar_2
               OpStore %1568 %1586
               OpBranch %1598
       %1587 = OpLabel
       %1588 = OpShiftRightLogical %uchar %1527 %int_1
       %1589 = OpShiftLeftLogical %uchar %1588 %int_2
       %1590 = OpBitwiseAnd %uchar %1527 %uchar_1
       %1591 = OpIAdd %uchar %1589 %1590
               OpStore %1568 %1591
               OpBranch %1598
       %1592 = OpLabel
               OpBranch %1598
       %1593 = OpLabel
       %1594 = OpIAdd %uchar %1527 %uchar_8
               OpStore %1568 %1594
               OpBranch %1598
       %1595 = OpLabel
               OpBranch %1598
       %1596 = OpLabel
               OpStore %1568 %1527
               OpBranch %1598
       %1597 = OpLabel
               OpBranch %1598
       %1598 = OpLabel
       %1599 = OpLoad %uchar %1568
               OpStore %1569 %1599
       %1528 = OpLoad %uchar %1569
       %1529 = OpUConvert %uint %1528
       %1530 = OpBitcast %int %1529
       %1531 = OpBitcast %uint %1530
       %1603 = OpAccessChain %_ptr_Function_v3uchar %2069 %1531
       %1604 = OpLoad %v3uchar %1603
               OpStore %1600 %1604
       %1532 = OpLoad %v3uchar %1600
       %1533 = OpUConvert %v3ushort %1532
       %1534 = OpBitcast %v3short %1533
       %1535 = OpLoad %v3short %1516
       %1536 = OpIAdd %v3short %1535 %1534
               OpBranch %1537
       %1537 = OpLabel
               OpBranch %1538
       %1538 = OpLabel
       %1539 = OpLoad %uchar %1515
       %1540 = OpIAdd %uchar %1539 %uchar_1
               OpStore %1515 %1540
               OpStore %1516 %1536
               OpBranch %1541
       %1541 = OpLabel
               OpBranch %1519
       %1542 = OpLabel
       %1543 = OpLoad %v3short %1516
       %1545 = OpSDiv %v3short %1543 %2171
       %1546 = OpAccessChain %_ptr_Function_uchar %1335 %int_0
       %1547 = OpCompositeExtract %short %1545 0
       %1548 = OpConvertSToF %half %1547
       %1549 = OpFDiv %half %1548 %half_0x1_1p_4
       %1550 = OpExtInst %half %155 Round %1549
       %1551 = OpConvertFToU %uchar %1550
       %1552 = OpExtInst %uchar %155 UClamp %1551 %uchar_0 %uchar_15
               OpStore %1546 %1552
       %1553 = OpAccessChain %_ptr_Function_uchar %1335 %int_1
       %1554 = OpCompositeExtract %short %1545 1
       %1555 = OpConvertSToF %half %1554
       %1556 = OpFDiv %half %1555 %half_0x1_1p_4
       %1557 = OpExtInst %half %155 Round %1556
       %1558 = OpConvertFToU %uchar %1557
       %1559 = OpExtInst %uchar %155 UClamp %1558 %uchar_0 %uchar_15
               OpStore %1553 %1559
       %1560 = OpAccessChain %_ptr_Function_uchar %1335 %int_2
       %1561 = OpCompositeExtract %short %1545 2
       %1562 = OpConvertSToF %half %1561
       %1563 = OpFDiv %half %1562 %half_0x1_1p_4
       %1564 = OpExtInst %half %155 Round %1563
       %1565 = OpConvertFToU %uchar %1564
       %1566 = OpExtInst %uchar %155 UClamp %1565 %uchar_0 %uchar_15
               OpStore %1560 %1566
       %1434 = OpLoad %v3uchar %1335
       %1436 = OpIMul %v3uchar %1434 %2172
       %1607 = OpCompositeExtract %uchar %1436 0
       %1608 = OpConvertUToF %half %1607
       %1609 = OpFMul %half %half_0x1_324pn2 %1608
       %1610 = OpCompositeExtract %uchar %1436 1
       %1611 = OpConvertUToF %half %1610
       %1612 = OpFMul %half %half_0x1_2c8pn1 %1611
       %1613 = OpFAdd %half %1609 %1612
       %1614 = OpCompositeExtract %uchar %1436 2
       %1615 = OpConvertUToF %half %1614
       %1616 = OpFMul %half %half_0x1_d3pn4 %1615
       %1617 = OpFAdd %half %1613 %1616
       %1618 = OpConvertFToS %short %1617
       %1619 = OpSConvert %uchar %1618
               OpStore %1605 %1619
       %1437 = OpLoad %uchar %1605
               OpStore %1620 %uchar_0
               OpStore %1621 %short_0
               OpBranch %1630
       %1630 = OpLabel
               OpLoopMerge %1651 %1650 None
               OpBranch %1631
       %1631 = OpLabel
               OpBranch %1632
       %1632 = OpLabel
               OpBranch %1633
       %1633 = OpLabel
       %1634 = OpLoad %uchar %1620
       %1635 = OpULessThan %bool %1634 %uchar_8
               OpSelectionMerge %1637 None
               OpBranchConditional %1635 %1637 %1636
       %1636 = OpLabel
               OpBranch %1651
       %1637 = OpLabel
       %1638 = OpLoad %uchar %1620
               OpSelectionMerge %1743 None
               OpSwitch %uint_0 %1716
       %1716 = OpLabel
       %1718 = OpLoad %uchar %2064
       %1719 = OpIEqual %bool %1718 %uchar_0
               OpSelectionMerge %1742 None
               OpBranchConditional %1719 %1741 %1720
       %1720 = OpLabel
       %1721 = OpLoad %uchar %2064
       %1722 = OpIEqual %bool %1721 %uchar_1
               OpSelectionMerge %1740 None
               OpBranchConditional %1722 %1738 %1723
       %1723 = OpLabel
       %1724 = OpLoad %uchar %2064
       %1725 = OpIEqual %bool %1724 %uchar_2
               OpSelectionMerge %1737 None
               OpBranchConditional %1725 %1732 %1726
       %1726 = OpLabel
       %1727 = OpShiftRightLogical %uchar %1638 %int_1
       %1728 = OpShiftLeftLogical %uchar %1727 %int_2
       %1729 = OpBitwiseAnd %uchar %1638 %uchar_1
       %1730 = OpIAdd %uchar %1728 %1729
       %1731 = OpIAdd %uchar %1730 %uchar_2
               OpStore %1713 %1731
               OpBranch %1743
       %1732 = OpLabel
       %1733 = OpShiftRightLogical %uchar %1638 %int_1
       %1734 = OpShiftLeftLogical %uchar %1733 %int_2
       %1735 = OpBitwiseAnd %uchar %1638 %uchar_1
       %1736 = OpIAdd %uchar %1734 %1735
               OpStore %1713 %1736
               OpBranch %1743
       %1737 = OpLabel
               OpBranch %1743
       %1738 = OpLabel
       %1739 = OpIAdd %uchar %1638 %uchar_8
               OpStore %1713 %1739
               OpBranch %1743
       %1740 = OpLabel
               OpBranch %1743
       %1741 = OpLabel
               OpStore %1713 %1638
               OpBranch %1743
       %1742 = OpLabel
               OpBranch %1743
       %1743 = OpLabel
       %1744 = OpLoad %uchar %1713
               OpStore %1714 %1744
       %1639 = OpLoad %uchar %1714
       %1640 = OpUConvert %uint %1639
       %1641 = OpBitcast %int %1640
       %1642 = OpBitcast %uint %1641
       %1748 = OpAccessChain %_ptr_Function_uchar %2062 %1642
       %1749 = OpLoad %uchar %1748
       %1750 = OpUConvert %ushort %1749
       %1751 = OpBitcast %short %1750
               OpStore %1745 %1751
       %1643 = OpLoad %short %1745
       %1644 = OpLoad %short %1621
       %1645 = OpIAdd %short %1644 %1643
               OpBranch %1646
       %1646 = OpLabel
               OpBranch %1647
       %1647 = OpLabel
       %1648 = OpLoad %uchar %1620
       %1649 = OpIAdd %uchar %1648 %uchar_1
               OpStore %1620 %1649
               OpStore %1621 %1645
               OpBranch %1650
       %1650 = OpLabel
               OpBranch %1630
       %1651 = OpLabel
       %1652 = OpLoad %short %1621
       %1653 = OpSDiv %short %1652 %short_8
               OpStore %1620 %uchar_0
               OpStore %1624 %half_0x0p_0
               OpStore %1622 %uchar_0
               OpStore %1625 %half_0x0p_0
               OpStore %1623 %uchar_0
               OpBranch %1654
       %1654 = OpLabel
               OpLoopMerge %1685 %1684 None
               OpBranch %1655
       %1655 = OpLabel
               OpBranch %1656
       %1656 = OpLabel
               OpBranch %1657
       %1657 = OpLabel
       %1658 = OpLoad %uchar %1620
       %1659 = OpULessThan %bool %1658 %uchar_8
               OpSelectionMerge %1661 None
               OpBranchConditional %1659 %1661 %1660
       %1660 = OpLabel
               OpBranch %1685
       %1661 = OpLabel
       %1662 = OpLoad %uchar %1620
               OpSelectionMerge %1783 None
               OpSwitch %uint_0 %1756
       %1756 = OpLabel
       %1758 = OpLoad %uchar %2064
       %1759 = OpIEqual %bool %1758 %uchar_0
               OpSelectionMerge %1782 None
               OpBranchConditional %1759 %1781 %1760
       %1760 = OpLabel
       %1761 = OpLoad %uchar %2064
       %1762 = OpIEqual %bool %1761 %uchar_1
               OpSelectionMerge %1780 None
               OpBranchConditional %1762 %1778 %1763
       %1763 = OpLabel
       %1764 = OpLoad %uchar %2064
       %1765 = OpIEqual %bool %1764 %uchar_2
               OpSelectionMerge %1777 None
               OpBranchConditional %1765 %1772 %1766
       %1766 = OpLabel
       %1767 = OpShiftRightLogical %uchar %1662 %int_1
       %1768 = OpShiftLeftLogical %uchar %1767 %int_2
       %1769 = OpBitwiseAnd %uchar %1662 %uchar_1
       %1770 = OpIAdd %uchar %1768 %1769
       %1771 = OpIAdd %uchar %1770 %uchar_2
               OpStore %1753 %1771
               OpBranch %1783
       %1772 = OpLabel
       %1773 = OpShiftRightLogical %uchar %1662 %int_1
       %1774 = OpShiftLeftLogical %uchar %1773 %int_2
       %1775 = OpBitwiseAnd %uchar %1662 %uchar_1
       %1776 = OpIAdd %uchar %1774 %1775
               OpStore %1753 %1776
               OpBranch %1783
       %1777 = OpLabel
               OpBranch %1783
       %1778 = OpLabel
       %1779 = OpIAdd %uchar %1662 %uchar_8
               OpStore %1753 %1779
               OpBranch %1783
       %1780 = OpLabel
               OpBranch %1783
       %1781 = OpLabel
               OpStore %1753 %1662
               OpBranch %1783
       %1782 = OpLabel
               OpBranch %1783
       %1783 = OpLabel
       %1784 = OpLoad %uchar %1753
               OpStore %1754 %1784
       %1663 = OpLoad %uchar %1754
       %1664 = OpUConvert %uint %1663
       %1788 = OpAccessChain %_ptr_Function_uchar %2062 %1664
       %1789 = OpLoad %uchar %1788
       %1790 = OpUConvert %ushort %1789
       %1791 = OpBitcast %short %1790
               OpStore %1785 %1791
       %1665 = OpLoad %short %1785
       %1666 = OpSGreaterThanEqual %bool %1665 %1653
               OpSelectionMerge %1679 None
               OpBranchConditional %1666 %1673 %1667
       %1667 = OpLabel
       %1668 = OpConvertSToF %half %1665
       %1669 = OpLoad %half %1625
       %1670 = OpFAdd %half %1669 %1668
       %1671 = OpLoad %uchar %1623
       %1672 = OpIAdd %uchar %1671 %uchar_1
               OpStore %1625 %1670
               OpStore %1623 %1672
               OpBranch %1679
       %1673 = OpLabel
       %1674 = OpConvertSToF %half %1665
       %1675 = OpLoad %half %1624
       %1676 = OpFAdd %half %1675 %1674
       %1677 = OpLoad %uchar %1622
       %1678 = OpIAdd %uchar %1677 %uchar_1
               OpStore %1624 %1676
               OpStore %1622 %1678
               OpBranch %1679
       %1679 = OpLabel
               OpBranch %1680
       %1680 = OpLabel
               OpBranch %1681
       %1681 = OpLabel
       %1682 = OpLoad %uchar %1620
       %1683 = OpIAdd %uchar %1682 %uchar_1
               OpStore %1620 %1683
               OpBranch %1684
       %1684 = OpLabel
               OpBranch %1654
       %1685 = OpLabel
       %1686 = OpLoad %uchar %1622
       %1687 = OpUGreaterThan %bool %1686 %uchar_0
               OpSelectionMerge %1695 None
               OpBranchConditional %1687 %1690 %1688
       %1688 = OpLabel
       %1689 = OpConvertSToF %half %1653
               OpStore %1626 %1689
               OpBranch %1695
       %1690 = OpLabel
       %1691 = OpLoad %uchar %1622
       %1692 = OpConvertUToF %half %1691
       %1693 = OpLoad %half %1624
       %1694 = OpFDiv %half %1693 %1692
               OpStore %1626 %1694
               OpBranch %1695
       %1695 = OpLabel
       %1696 = OpLoad %uchar %1623
       %1697 = OpUGreaterThan %bool %1696 %uchar_0
               OpSelectionMerge %1705 None
               OpBranchConditional %1697 %1700 %1698
       %1698 = OpLabel
       %1699 = OpConvertSToF %half %1653
               OpStore %1627 %1699
               OpBranch %1705
       %1700 = OpLabel
       %1701 = OpLoad %uchar %1623
       %1702 = OpConvertUToF %half %1701
       %1703 = OpLoad %half %1625
       %1704 = OpFDiv %half %1703 %1702
               OpStore %1627 %1704
               OpBranch %1705
       %1705 = OpLabel
       %1706 = OpLoad %half %1626
       %1707 = OpLoad %half %1627
       %1708 = OpFSub %half %1706 %1707
       %1709 = OpFMul %half %half_0x1pn1 %1708
       %1710 = OpFConvert %float %1709
               OpSelectionMerge %1818 None
               OpSwitch %uint_0 %1796
       %1796 = OpLabel
       %1797 = OpFOrdLessThan %bool %1710 %float_12_5
               OpSelectionMerge %1799 None
               OpBranchConditional %1797 %1798 %1799
       %1798 = OpLabel
               OpStore %1793 %uchar_0
               OpBranch %1818
       %1799 = OpLabel
       %1800 = OpFOrdLessThan %bool %1710 %float_23
               OpSelectionMerge %1802 None
               OpBranchConditional %1800 %1801 %1802
       %1801 = OpLabel
               OpStore %1793 %uchar_1
               OpBranch %1818
       %1802 = OpLabel
       %1803 = OpFOrdLessThan %bool %1710 %float_35_5
               OpSelectionMerge %1805 None
               OpBranchConditional %1803 %1804 %1805
       %1804 = OpLabel
               OpStore %1793 %uchar_2
               OpBranch %1818
       %1805 = OpLabel
       %1806 = OpFOrdLessThan %bool %1710 %float_51
               OpSelectionMerge %1808 None
               OpBranchConditional %1806 %1807 %1808
       %1807 = OpLabel
               OpStore %1793 %uchar_3
               OpBranch %1818
       %1808 = OpLabel
       %1809 = OpFOrdLessThan %bool %1710 %float_70
               OpSelectionMerge %1811 None
               OpBranchConditional %1809 %1810 %1811
       %1810 = OpLabel
               OpStore %1793 %uchar_4
               OpBranch %1818
       %1811 = OpLabel
       %1812 = OpFOrdLessThan %bool %1710 %float_93
               OpSelectionMerge %1814 None
               OpBranchConditional %1812 %1813 %1814
       %1813 = OpLabel
               OpStore %1793 %uchar_5
               OpBranch %1818
       %1814 = OpLabel
       %1815 = OpFOrdLessThan %bool %1710 %float_144_5
               OpSelectionMerge %1817 None
               OpBranchConditional %1815 %1816 %1817
       %1816 = OpLabel
               OpStore %1793 %uchar_6
               OpBranch %1818
       %1817 = OpLabel
               OpStore %1793 %uchar_7
               OpBranch %1818
       %1818 = OpLabel
       %1819 = OpLoad %uchar %1793
               OpStore %1794 %1819
       %1711 = OpLoad %uchar %1794
               OpStore %1628 %1711
       %1438 = OpLoad %uchar %1628
       %1439 = OpUConvert %uint %1438
       %1440 = OpBitcast %int %1439
       %1441 = OpSConvert %char %1440
       %1442 = OpExtInst %char %155 SClamp %1441 %char_2 %char_5
       %1443 = OpLoad %v3uchar %1335
       %1445 = OpIMul %v3uchar %1443 %2172
       %1446 = OpISub %char %1442 %char_2
       %1447 = OpBitcast %uchar %1446
               OpStore %1426 %int_2147483647
               OpStore %1427 %1447
               OpBranch %1448
       %1448 = OpLabel
               OpLoopMerge %1514 %1513 None
               OpBranch %1449
       %1449 = OpLabel
               OpBranch %1450
       %1450 = OpLabel
               OpBranch %1451
       %1451 = OpLabel
       %1452 = OpIAdd %char %1442 %char_2
       %1453 = OpBitcast %uchar %1452
       %1454 = OpLoad %uchar %1427
       %1455 = OpULessThanEqual %bool %1454 %1453
               OpSelectionMerge %1457 None
               OpBranchConditional %1455 %1457 %1456
       %1456 = OpLabel
               OpBranch %1514
       %1457 = OpLabel
               OpStore %1430 %uchar_0
               OpStore %1429 %int_0
               OpBranch %1458
       %1458 = OpLabel
               OpLoopMerge %1499 %1498 None
               OpBranch %1459
       %1459 = OpLabel
               OpBranch %1460
       %1460 = OpLabel
               OpBranch %1461
       %1461 = OpLabel
       %1462 = OpLoad %uchar %1430
       %1463 = OpULessThan %bool %1462 %uchar_8
               OpSelectionMerge %1465 None
               OpBranchConditional %1463 %1465 %1464
       %1464 = OpLabel
               OpBranch %1499
       %1465 = OpLabel
       %1466 = OpLoad %uchar %1430
               OpSelectionMerge %1851 None
               OpSwitch %uint_0 %1824
       %1824 = OpLabel
       %1826 = OpLoad %uchar %2064
       %1827 = OpIEqual %bool %1826 %uchar_0
               OpSelectionMerge %1850 None
               OpBranchConditional %1827 %1849 %1828
       %1828 = OpLabel
       %1829 = OpLoad %uchar %2064
       %1830 = OpIEqual %bool %1829 %uchar_1
               OpSelectionMerge %1848 None
               OpBranchConditional %1830 %1846 %1831
       %1831 = OpLabel
       %1832 = OpLoad %uchar %2064
       %1833 = OpIEqual %bool %1832 %uchar_2
               OpSelectionMerge %1845 None
               OpBranchConditional %1833 %1840 %1834
       %1834 = OpLabel
       %1835 = OpShiftRightLogical %uchar %1466 %int_1
       %1836 = OpShiftLeftLogical %uchar %1835 %int_2
       %1837 = OpBitwiseAnd %uchar %1466 %uchar_1
       %1838 = OpIAdd %uchar %1836 %1837
       %1839 = OpIAdd %uchar %1838 %uchar_2
               OpStore %1821 %1839
               OpBranch %1851
       %1840 = OpLabel
       %1841 = OpShiftRightLogical %uchar %1466 %int_1
       %1842 = OpShiftLeftLogical %uchar %1841 %int_2
       %1843 = OpBitwiseAnd %uchar %1466 %uchar_1
       %1844 = OpIAdd %uchar %1842 %1843
               OpStore %1821 %1844
               OpBranch %1851
       %1845 = OpLabel
               OpBranch %1851
       %1846 = OpLabel
       %1847 = OpIAdd %uchar %1466 %uchar_8
               OpStore %1821 %1847
               OpBranch %1851
       %1848 = OpLabel
               OpBranch %1851
       %1849 = OpLabel
               OpStore %1821 %1466
               OpBranch %1851
       %1850 = OpLabel
               OpBranch %1851
       %1851 = OpLabel
       %1852 = OpLoad %uchar %1821
               OpStore %1822 %1852
       %1467 = OpLoad %uchar %1822
       %1468 = OpLoad %uchar %1427
       %1469 = OpUConvert %uint %1468
       %1470 = OpBitcast %int %1469
       %1471 = OpUConvert %uint %1467
       %1856 = OpAccessChain %_ptr_Function_uchar %2062 %1471
       %1857 = OpLoad %uchar %1856
       %1858 = OpUConvert %ushort %1857
       %1859 = OpBitcast %short %1858
               OpStore %1853 %1859
       %1472 = OpLoad %short %1853
       %1473 = OpSConvert %int %1472
       %1474 = OpUConvert %uint %1437
       %1475 = OpBitcast %int %1474
       %1907 = OpIMul %int %1470 %int_2
               OpStore %1904 %984
       %1908 = OpAccessChain %_ptr_Function_uchar %1904 %1907
       %1909 = OpLoad %uchar %1908
       %1910 = OpUConvert %ushort %1909
       %1911 = OpBitcast %short %1910
               OpStore %1860 %1911
       %1912 = OpIAdd %int %1907 %int_1
               OpStore %1905 %984
       %1913 = OpAccessChain %_ptr_Function_uchar %1905 %1912
       %1914 = OpLoad %uchar %1913
       %1915 = OpUConvert %ushort %1914
       %1916 = OpBitcast %short %1915
               OpStore %1861 %1916
       %1867 = OpLoad %short %1861
       %1868 = OpSDiv %short %1867 %short_2
       %1869 = OpLoad %short %1860
       %1870 = OpSDiv %short %1869 %short_2
       %1871 = OpIAdd %short %1868 %1870
       %1872 = OpISub %int %1473 %1475
       %1873 = OpSLessThan %bool %1872 %int_0
               OpSelectionMerge %1876 None
               OpBranchConditional %1873 %1875 %1874
       %1874 = OpLabel
               OpStore %1862 %int_0
               OpBranch %1876
       %1875 = OpLabel
               OpStore %1862 %int_1
               OpBranch %1876
       %1876 = OpLabel
       %1877 = OpLoad %int %1862
       %1878 = OpSConvert %uchar %1877
       %1879 = OpExtInst %int %155 SAbs %1872
       %1880 = OpSConvert %int %1871
       %1881 = OpSGreaterThan %bool %1879 %1880
               OpSelectionMerge %1884 None
               OpBranchConditional %1881 %1883 %1882
       %1882 = OpLabel
               OpStore %1862 %int_0
               OpBranch %1884
       %1883 = OpLabel
               OpStore %1862 %int_1
               OpBranch %1884
       %1884 = OpLabel
       %1885 = OpLoad %int %1862
       %1886 = OpSConvert %uchar %1885
       %1887 = OpShiftLeftLogical %uchar %1878 %int_1
       %1888 = OpBitwiseOr %uchar %1887 %1886
               OpStore %1431 %1888
       %1889 = OpIEqual %bool %1886 %uchar_1
               OpSelectionMerge %1894 None
               OpBranchConditional %1889 %1892 %1890
       %1890 = OpLabel
       %1891 = OpLoad %short %1860
               OpStore %1863 %1891
               OpBranch %1894
       %1892 = OpLabel
       %1893 = OpLoad %short %1861
               OpStore %1863 %1893
               OpBranch %1894
       %1894 = OpLabel
       %1895 = OpLoad %short %1863
       %1896 = OpSConvert %int %1895
       %1897 = OpIEqual %bool %1878 %uchar_1
               OpSelectionMerge %1900 None
               OpBranchConditional %1897 %1899 %1898
       %1898 = OpLabel
               OpStore %1862 %int_1
               OpBranch %1900
       %1899 = OpLabel
               OpStore %1862 %int_n1
               OpBranch %1900
       %1900 = OpLabel
       %1901 = OpLoad %int %1862
       %1902 = OpIMul %int %1896 %1901
       %1903 = OpSConvert %short %1902
               OpStore %1864 %1903
       %1476 = OpLoad %short %1864
               OpBranch %1477
       %1477 = OpLabel
       %1920 = OpAccessChain %_ptr_Function_v3uchar %2069 %1471
       %1921 = OpLoad %v3uchar %1920
               OpStore %1917 %1921
       %1478 = OpLoad %v3uchar %1917
       %1479 = OpUConvert %v3ushort %1445
       %1480 = OpBitcast %v3short %1479
       %1481 = OpCompositeConstruct %v3short %1476 %1476 %1476
       %1482 = OpIAdd %v3short %1480 %1481
       %1483 = OpSConvert %v3int %1482
       %1484 = OpExtInst %v3int %155 SClamp %1483 %1068 %1069
       %1485 = OpUConvert %v3uint %1478
       %1486 = OpBitcast %v3int %1485
       %1487 = OpISub %v3int %1484 %1486
       %1488 = OpSDot %int %1487 %1487
       %1489 = OpLoad %int %1429
       %1490 = OpIAdd %int %1489 %1488
       %1491 = OpLoad %uchar %1431
       %1493 = OpAccessChain %_ptr_Function_uchar %2039 %1467
               OpStore %1493 %1491
               OpBranch %1494
       %1494 = OpLabel
               OpBranch %1495
       %1495 = OpLabel
       %1496 = OpLoad %uchar %1430
       %1497 = OpIAdd %uchar %1496 %uchar_1
               OpStore %1430 %1497
               OpStore %1429 %1490
               OpBranch %1498
       %1498 = OpLabel
               OpBranch %1458
       %1499 = OpLabel
               OpBranch %1500
       %1500 = OpLabel
       %1501 = OpLoad %int %1426
       %1502 = OpLoad %int %1429
       %1503 = OpSLessThan %bool %1502 %1501
               OpSelectionMerge %1508 None
               OpBranchConditional %1503 %1504 %1508
       %1504 = OpLabel
       %1505 = OpLoad %uchar %1427
               OpStore %1336 %1505
       %2040 = OpLoad %_arr_uchar_int_16 %2039
       %2153 = OpCompositeExtract %uchar %2040 0
               OpStore %2120 %2153
       %2154 = OpCompositeExtract %uchar %2040 1
               OpStore %2121 %2154
       %2155 = OpCompositeExtract %uchar %2040 2
               OpStore %2122 %2155
       %2156 = OpCompositeExtract %uchar %2040 3
               OpStore %2123 %2156
       %2157 = OpCompositeExtract %uchar %2040 4
               OpStore %2124 %2157
       %2158 = OpCompositeExtract %uchar %2040 5
               OpStore %2125 %2158
       %2159 = OpCompositeExtract %uchar %2040 6
               OpStore %2126 %2159
       %2160 = OpCompositeExtract %uchar %2040 7
               OpStore %2127 %2160
       %2161 = OpCompositeExtract %uchar %2040 8
               OpStore %2128 %2161
       %2162 = OpCompositeExtract %uchar %2040 9
               OpStore %2129 %2162
       %2163 = OpCompositeExtract %uchar %2040 10
               OpStore %2130 %2163
       %2164 = OpCompositeExtract %uchar %2040 11
               OpStore %2131 %2164
       %2165 = OpCompositeExtract %uchar %2040 12
               OpStore %2132 %2165
       %2166 = OpCompositeExtract %uchar %2040 13
               OpStore %2133 %2166
       %2167 = OpCompositeExtract %uchar %2040 14
               OpStore %2134 %2167
       %2168 = OpCompositeExtract %uchar %2040 15
               OpStore %2135 %2168
       %1507 = OpLoad %int %1429
               OpStore %1426 %1507
               OpBranch %1508
       %1508 = OpLabel
               OpBranch %1509
       %1509 = OpLabel
               OpBranch %1510
       %1510 = OpLabel
       %1511 = OpLoad %uchar %1427
       %1512 = OpIAdd %uchar %1511 %uchar_1
               OpStore %1427 %1512
               OpBranch %1513
       %1513 = OpLabel
               OpBranch %1448
       %1514 = OpLabel
       %1357 = OpLoad %v3uchar %1335
               OpStore %1350 %1357
       %1358 = OpLoad %uchar %1336
               OpStore %1352 %1358
               OpBranch %1359
       %1359 = OpLabel
               OpBranch %1360
       %1360 = OpLabel
       %1361 = OpLoad %int %1331
       %1362 = OpIAdd %int %1361 %int_1
               OpStore %1331 %1362
               OpBranch %1363
       %1363 = OpLabel
               OpBranch %1341
       %1364 = OpLabel
       %1365 = OpAccessChain %_ptr_Function_v3uchar %1328 %int_0
       %1366 = OpLoad %v3uchar %1365
       %1367 = OpAccessChain %_ptr_Function_v3uchar %1328 %int_1
       %1368 = OpLoad %v3uchar %1367
       %1369 = OpAccessChain %_ptr_Function_uchar %1329 %int_0
       %1370 = OpLoad %uchar %1369
       %1371 = OpAccessChain %_ptr_Function_uchar %1329 %int_1
       %1372 = OpLoad %uchar %1371
       %2151 = OpLoad %uchar %2135
       %2150 = OpLoad %uchar %2134
       %2149 = OpLoad %uchar %2133
       %2148 = OpLoad %uchar %2132
       %2147 = OpLoad %uchar %2131
       %2146 = OpLoad %uchar %2130
       %2145 = OpLoad %uchar %2129
       %2144 = OpLoad %uchar %2128
       %2143 = OpLoad %uchar %2127
       %2142 = OpLoad %uchar %2126
       %2141 = OpLoad %uchar %2125
       %2140 = OpLoad %uchar %2124
       %2139 = OpLoad %uchar %2123
       %2138 = OpLoad %uchar %2122
       %2137 = OpLoad %uchar %2121
       %2136 = OpLoad %uchar %2120
       %2152 = OpCompositeConstruct %_arr_uchar_int_16 %2136 %2137 %2138 %2139 %2140 %2141 %2142 %2143 %2144 %2145 %2146 %2147 %2148 %2149 %2150 %2151
               OpStore %2060 %2152
       %1926 = OpCompositeExtract %uchar %1366 0
       %1927 = OpUConvert %uint %1926
       %1928 = OpShiftLeftLogical %uint %1927 %int_28
       %1929 = OpCompositeExtract %uchar %1366 1
       %1930 = OpUConvert %uint %1929
       %1931 = OpShiftLeftLogical %uint %1930 %int_20
       %1932 = OpBitwiseOr %uint %1928 %1931
       %1933 = OpCompositeExtract %uchar %1366 2
       %1934 = OpUConvert %uint %1933
       %1935 = OpShiftLeftLogical %uint %1934 %int_12
       %1936 = OpBitwiseOr %uint %1932 %1935
       %1938 = OpCompositeExtract %uchar %1368 0
       %1939 = OpUConvert %uint %1938
       %1940 = OpShiftLeftLogical %uint %1939 %int_24
       %1941 = OpCompositeExtract %uchar %1368 1
       %1942 = OpUConvert %uint %1941
       %1943 = OpShiftLeftLogical %uint %1942 %int_16
       %1944 = OpBitwiseOr %uint %1940 %1943
       %1945 = OpCompositeExtract %uchar %1368 2
       %1946 = OpUConvert %uint %1945
       %1947 = OpShiftLeftLogical %uint %1946 %int_8
       %1948 = OpBitwiseOr %uint %1944 %1947
       %1949 = OpBitwiseOr %uint %1936 %1948
       %1950 = OpUConvert %uint %1370
       %1951 = OpShiftLeftLogical %uint %1950 %int_5
       %1952 = OpUConvert %uint %1372
       %1953 = OpShiftLeftLogical %uint %1952 %int_2
       %1954 = OpBitwiseOr %uint %1951 %1953
       %1955 = OpBitwiseOr %uint %1949 %1954
       %1958 = OpBitwiseOr %uint %1955 %uint_1
               OpStore %1922 %uchar_0
               OpStore %1923 %uint_0
               OpBranch %1959
       %1959 = OpLabel
               OpLoopMerge %1997 %1996 None
               OpBranch %1960
       %1960 = OpLabel
               OpBranch %1961
       %1961 = OpLabel
               OpBranch %1962
       %1962 = OpLabel
       %1963 = OpLoad %uchar %1922
       %1964 = OpULessThan %bool %1963 %uchar_16
               OpSelectionMerge %1966 None
               OpBranchConditional %1964 %1966 %1965
       %1965 = OpLabel
               OpBranch %1997
       %1966 = OpLabel
       %1967 = OpLoad %uchar %1922
       %1968 = OpUMod %uchar %1967 %uchar_4
       %1969 = OpUConvert %uint %1968
       %1970 = OpBitcast %int %1969
       %1971 = OpLoad %uchar %1922
       %1972 = OpUDiv %uchar %1971 %uchar_4
       %1973 = OpUConvert %uint %1972
       %1974 = OpBitcast %int %1973
       %1975 = OpIMul %int %1970 %int_4
       %1976 = OpIAdd %int %1975 %1974
       %1977 = OpLoad %uchar %1922
       %2003 = OpAccessChain %_ptr_Function_uchar %2060 %1977
       %2004 = OpLoad %uchar %2003
               OpStore %2000 %2004
       %1978 = OpLoad %uchar %2000
       %1979 = OpBitwiseAnd %uchar %1978 %uchar_1
       %1980 = OpUConvert %uint %1979
       %1981 = OpShiftRightLogical %uchar %1978 %int_1
       %1982 = OpBitwiseAnd %uchar %1981 %uchar_1
       %1983 = OpUConvert %uint %1982
       %1984 = OpBitcast %uint %1976
       %1985 = OpShiftLeftLogical %uint %1980 %1984
       %1986 = OpLoad %uint %1923
       %1987 = OpBitwiseOr %uint %1986 %1985
       %1988 = OpIAdd %int %int_16 %1976
       %1989 = OpBitcast %uint %1988
       %1990 = OpShiftLeftLogical %uint %1983 %1989
       %1991 = OpBitwiseOr %uint %1987 %1990
               OpBranch %1992
       %1992 = OpLabel
               OpBranch %1993
       %1993 = OpLabel
       %1994 = OpLoad %uchar %1922
       %1995 = OpIAdd %uchar %1994 %uchar_1
               OpStore %1922 %1995
               OpStore %1923 %1991
               OpBranch %1996
       %1996 = OpLabel
               OpBranch %1959
       %1997 = OpLabel
       %1998 = OpLoad %uint %1923
       %1999 = OpCompositeConstruct %v2uint %1998 %1958
               OpStore %1924 %1999
       %1374 = OpLoad %v2uint %1924
               OpStore %1338 %1374
        %265 = OpLoad %v2uint %1338
       %1098 = OpCompositeExtract %uint %265 1
       %2007 = OpCompositeConstruct %v4uint %1098 %1098 %1098 %1098
       %2008 = OpShiftRightLogical %v4uint %2007 %1107
       %2010 = OpBitwiseAnd %v4uint %2008 %2173
       %2011 = OpCompositeExtract %uint %2010 0
       %2012 = OpShiftLeftLogical %uint %2011 %uint_24
       %2013 = OpCompositeExtract %uint %2010 1
       %2014 = OpShiftLeftLogical %uint %2013 %uint_16
       %2015 = OpBitwiseOr %uint %2012 %2014
       %2016 = OpCompositeExtract %uint %2010 2
       %2017 = OpShiftLeftLogical %uint %2016 %uint_8
       %2018 = OpBitwiseOr %uint %2015 %2017
       %2019 = OpCompositeExtract %uint %2010 3
       %2021 = OpBitwiseOr %uint %2018 %2019
               OpStore %2005 %2021
       %1099 = OpLoad %uint %2005
       %1125 = OpCompositeExtract %uint %265 0
       %2024 = OpCompositeConstruct %v4uint %1125 %1125 %1125 %1125
       %2025 = OpShiftRightLogical %v4uint %2024 %1107
       %2027 = OpBitwiseAnd %v4uint %2025 %2173
       %2028 = OpCompositeExtract %uint %2027 0
       %2029 = OpShiftLeftLogical %uint %2028 %uint_24
       %2030 = OpCompositeExtract %uint %2027 1
       %2031 = OpShiftLeftLogical %uint %2030 %uint_16
       %2032 = OpBitwiseOr %uint %2029 %2031
       %2033 = OpCompositeExtract %uint %2027 2
       %2034 = OpShiftLeftLogical %uint %2033 %uint_8
       %2035 = OpBitwiseOr %uint %2032 %2034
       %2036 = OpCompositeExtract %uint %2027 3
       %2038 = OpBitwiseOr %uint %2035 %2036
               OpStore %2022 %2038
       %1126 = OpLoad %uint %2022
       %1127 = OpCompositeExtract %int %54 1
       %1128 = OpLoad %v2int %65
       %1129 = OpCompositeExtract %int %1128 0
       %1130 = OpSDiv %int %1129 %int_4
       %1131 = OpIMul %int %1127 %1130
       %1132 = OpCompositeExtract %int %54 0
       %1133 = OpIAdd %int %1131 %1132
%buffer_index = OpBitcast %uint %1133
       %1136 = OpAccessChain %_ptr_Uniform_v4uint %etc1_blocks %int_0 %buffer_index
       %1141 = OpLoad %uint %alpha_p0
       %1142 = OpLoad %uint %alpha_p1
       %1143 = OpCompositeConstruct %v4uint %1141 %1142 %1099 %1126
               OpStore %1136 %1143
       %1145 = OpAccessChain %_ptr_Uniform_v4uint %elapsed_time %int_0 %buffer_index
       %1147 = OpCompositeExtract %uint %58 0
       %1148 = OpCompositeExtract %uint %58 1
       %1149 = OpCompositeConstruct %v4uint %1147 %1148 %1147 %1148
               OpStore %1145 %1149
               OpBranch %1200
       %1200 = OpLabel
               OpReturn
               OpFunctionEnd
