; SPIR-V
; Version: 1.3
; Generator: Khronos Slang Compiler; 0
; Bound: 2166
; Schema: 0
               OpCapability ShaderClockKHR
               OpCapability Shader
               OpExtension "SPV_KHR_shader_clock"
        %149 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 8 8 1
               OpSource Slang 1
               OpName %y "y"
               OpName %y "y"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p1 "alpha_p1"
               OpName %alpha_p1 "alpha_p1"
               OpName %x "x"
               OpName %x "x"
               OpName %tex_coord "tex_coord"
               OpName %PushConstants_std430 "PushConstants_std430"
               OpMemberName %PushConstants_std430 0 "u_TextureDimensions"
               OpName %pushConstants "pushConstants"
               OpName %buffer_index "buffer_index"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %etc1_blocks "etc1_blocks"
               OpName %elapsed_time "elapsed_time"
               OpName %StructuredBuffer "StructuredBuffer"
               OpName %input_rgba8_buffer "input_rgba8_buffer"
               OpName %b "b"
               OpName %g "g"
               OpName %r "r"
               OpName %arrayIndex "arrayIndex"
               OpName %byteOffset "byteOffset"
               OpName %mask "mask"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %PushConstants_std430 Block
               OpMemberDecorate %PushConstants_std430 0 Offset 0
               OpDecorate %_runtimearr_v4uint ArrayStride 16
               OpDecorate %RWStructuredBuffer BufferBlock
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %etc1_blocks Binding 1
               OpDecorate %etc1_blocks DescriptorSet 0
               OpDecorate %elapsed_time Binding 2
               OpDecorate %elapsed_time DescriptorSet 0
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %StructuredBuffer BufferBlock
               OpMemberDecorate %StructuredBuffer 0 Offset 0
               OpDecorate %input_rgba8_buffer Binding 0
               OpDecorate %input_rgba8_buffer DescriptorSet 0
               OpDecorate %input_rgba8_buffer NonWritable
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
     %int_16 = OpConstant %int 16
%_arr_uint_int_16 = OpTypeArray %uint %int_16
      %int_4 = OpConstant %int 4
%_arr_uint_int_4 = OpTypeArray %uint %int_4
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v2uint = OpTypeVector %uint 2
      %v2int = OpTypeVector %int 2
     %uint_1 = OpConstant %uint 1
%PushConstants_std430 = OpTypeStruct %v2int
%_ptr_PushConstant_PushConstants_std430 = OpTypePointer PushConstant %PushConstants_std430
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
       %bool = OpTypeBool
     %v2bool = OpTypeVector %bool 2
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_uint_int_4 = OpTypePointer Function %_arr_uint_int_4
    %int_255 = OpConstant %int 255
     %int_22 = OpConstant %int 22
    %uint_15 = OpConstant %uint 15
      %int_8 = OpConstant %int 8
      %int_2 = OpConstant %int 2
     %uint_3 = OpConstant %uint 3
      %int_3 = OpConstant %int 3
   %uint_255 = OpConstant %uint 255
   %int_1000 = OpConstant %int 1000
     %int_10 = OpConstant %int 10
      %int_1 = OpConstant %int 1
     %uint_2 = OpConstant %uint 2
     %uint_5 = OpConstant %uint 5
     %uint_8 = OpConstant %uint 8
    %uint_14 = OpConstant %uint 14
        %231 = OpConstantComposite %_arr_uint_int_4 %uint_2 %uint_5 %uint_8 %uint_14
%_arr_v3uint_int_2 = OpTypeArray %v3uint %int_2
%_ptr_Function__arr_v3uint_int_2 = OpTypePointer Function %_arr_v3uint_int_2
%_arr_uint_int_2 = OpTypeArray %uint %int_2
%_ptr_Function__arr_uint_int_2 = OpTypePointer Function %_arr_uint_int_2
%_ptr_Function_v3uint = OpTypePointer Function %v3uint
%_ptr_Function__arr_uint_int_16 = OpTypePointer Function %_arr_uint_int_16
      %float = OpTypeFloat 32
%float_0_298999995 = OpConstant %float 0.298999995
%float_0_587000012 = OpConstant %float 0.587000012
%float_0_114 = OpConstant %float 0.114
     %int_28 = OpConstant %int 28
     %int_20 = OpConstant %int 20
     %int_12 = OpConstant %int 12
     %int_24 = OpConstant %int 24
      %int_5 = OpConstant %int 5
        %583 = OpConstantComposite %v3uint %uint_0 %uint_0 %uint_0
    %uint_17 = OpConstant %uint 17
%_ptr_Function_float = OpTypePointer Function %float
    %float_0 = OpConstant %float 0
  %float_0_5 = OpConstant %float 0.5
 %float_12_5 = OpConstant %float 12.5
   %float_23 = OpConstant %float 23
 %float_35_5 = OpConstant %float 35.5
   %float_51 = OpConstant %float 51
   %float_70 = OpConstant %float 70
   %float_93 = OpConstant %float 93
%float_144_5 = OpConstant %float 144.5
     %uint_7 = OpConstant %uint 7
     %uint_6 = OpConstant %uint 6
     %uint_4 = OpConstant %uint 4
%int_2147483647 = OpConstant %int 2147483647
     %uint_9 = OpConstant %uint 9
    %uint_29 = OpConstant %uint 29
    %uint_13 = OpConstant %uint 13
    %uint_42 = OpConstant %uint 42
    %uint_18 = OpConstant %uint 18
    %uint_60 = OpConstant %uint 60
    %uint_24 = OpConstant %uint 24
    %uint_80 = OpConstant %uint 80
    %uint_33 = OpConstant %uint 33
   %uint_106 = OpConstant %uint 106
    %uint_47 = OpConstant %uint 47
   %uint_183 = OpConstant %uint 183
        %948 = OpConstantComposite %_arr_uint_int_16 %uint_2 %uint_8 %uint_5 %uint_17 %uint_9 %uint_29 %uint_13 %uint_42 %uint_18 %uint_60 %uint_24 %uint_80 %uint_33 %uint_106 %uint_47 %uint_183
     %int_n1 = OpConstant %int -1
      %v3int = OpTypeVector %int 3
     %v4uint = OpTypeVector %uint 4
    %uint_16 = OpConstant %uint 16
       %1084 = OpConstantComposite %v4uint %uint_0 %uint_8 %uint_16 %uint_24
%_ptr_Uniform_v4uint = OpTypePointer Uniform %v4uint
%_runtimearr_v4uint = OpTypeRuntimeArray %v4uint
%RWStructuredBuffer = OpTypeStruct %_runtimearr_v4uint
%_ptr_Uniform_RWStructuredBuffer = OpTypePointer Uniform %RWStructuredBuffer
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%StructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_StructuredBuffer = OpTypePointer Uniform %StructuredBuffer
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%pushConstants = OpVariable %_ptr_PushConstant_PushConstants_std430 PushConstant
%etc1_blocks = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%elapsed_time = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%input_rgba8_buffer = OpVariable %_ptr_Uniform_StructuredBuffer Uniform
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
       %2160 = OpConstantComposite %v2int %int_4 %int_4
       %2161 = OpConstantComposite %v3uint %uint_8 %uint_8 %uint_8
       %2162 = OpConstantComposite %v3uint %uint_17 %uint_17 %uint_17
       %2163 = OpConstantComposite %v4uint %uint_255 %uint_255 %uint_255 %uint_255
%float_0_0588235296 = OpConstant %float 0.0588235296
       %2165 = OpConstantComposite %v3uint %uint_255 %uint_255 %uint_255
       %main = OpFunction %void None %3
          %4 = OpLabel
       %2150 = OpVariable %_ptr_Function_uint Function
       %2149 = OpVariable %_ptr_Function_uint Function
       %2148 = OpVariable %_ptr_Function_uint Function
       %2147 = OpVariable %_ptr_Function_uint Function
       %2137 = OpVariable %_ptr_Function_uint Function
       %2136 = OpVariable %_ptr_Function_uint Function
       %2135 = OpVariable %_ptr_Function_uint Function
       %2134 = OpVariable %_ptr_Function_uint Function
       %2132 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2130 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2127 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2124 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2122 = OpVariable %_ptr_Function_uint Function
       %2120 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2118 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2107 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2103 = OpVariable %_ptr_Function_uint Function
       %2100 = OpVariable %_ptr_Function_uint Function
       %2097 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2080 = OpVariable %_ptr_Function_uint Function
       %2063 = OpVariable %_ptr_Function_uint Function
       %2053 = OpVariable %_ptr_Function_uint Function
       %1988 = OpVariable %_ptr_Function_int Function
       %1989 = OpVariable %_ptr_Function_uint Function
       %1990 = OpVariable %_ptr_Function_v2uint Function
       %1975 = OpVariable %_ptr_Function_v3uint Function
       %1964 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %1965 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %1923 = OpVariable %_ptr_Function_int Function
       %1924 = OpVariable %_ptr_Function_int Function
       %1925 = OpVariable %_ptr_Function_int Function
       %1926 = OpVariable %_ptr_Function_int Function
       %1927 = OpVariable %_ptr_Function_int Function
       %1913 = OpVariable %_ptr_Function_uint Function
       %1881 = OpVariable %_ptr_Function_uint Function
       %1882 = OpVariable %_ptr_Function_uint Function
       %1853 = OpVariable %_ptr_Function_uint Function
       %1854 = OpVariable %_ptr_Function_uint Function
       %1842 = OpVariable %_ptr_Function_uint Function
       %1810 = OpVariable %_ptr_Function_uint Function
       %1811 = OpVariable %_ptr_Function_uint Function
       %1799 = OpVariable %_ptr_Function_uint Function
       %1767 = OpVariable %_ptr_Function_uint Function
       %1768 = OpVariable %_ptr_Function_uint Function
       %1673 = OpVariable %_ptr_Function_int Function
       %1674 = OpVariable %_ptr_Function_int Function
       %1675 = OpVariable %_ptr_Function_int Function
       %1676 = OpVariable %_ptr_Function_int Function
       %1677 = OpVariable %_ptr_Function_float Function
       %1678 = OpVariable %_ptr_Function_float Function
       %1679 = OpVariable %_ptr_Function_float Function
       %1680 = OpVariable %_ptr_Function_float Function
       %1681 = OpVariable %_ptr_Function_uint Function
       %1659 = OpVariable %_ptr_Function_uint Function
       %1646 = OpVariable %_ptr_Function_v3uint Function
       %1614 = OpVariable %_ptr_Function_uint Function
       %1615 = OpVariable %_ptr_Function_uint Function
       %1564 = OpVariable %_ptr_Function_int Function
       %1565 = OpVariable %_ptr_Function_v3uint Function
       %1462 = OpVariable %_ptr_Function_int Function
       %1463 = OpVariable %_ptr_Function_int Function
       %1465 = OpVariable %_ptr_Function_int Function
       %1466 = OpVariable %_ptr_Function_int Function
       %1467 = OpVariable %_ptr_Function_uint Function
       %1443 = OpVariable %_ptr_Function_uint Function
       %1430 = OpVariable %_ptr_Function_v3uint Function
       %1395 = OpVariable %_ptr_Function_int Function
       %1347 = OpVariable %_ptr_Function__arr_v3uint_int_2 Function
       %1348 = OpVariable %_ptr_Function__arr_uint_int_2 Function
       %1350 = OpVariable %_ptr_Function_int Function
       %1354 = OpVariable %_ptr_Function_v3uint Function
       %1355 = OpVariable %_ptr_Function_uint Function
       %1357 = OpVariable %_ptr_Function_v2uint Function
       %1337 = OpVariable %_ptr_Function_uint Function
       %1327 = OpVariable %_ptr_Function_uint Function
       %1211 = OpVariable %_ptr_Function_int Function
       %1212 = OpVariable %_ptr_Function_int Function
       %1213 = OpVariable %_ptr_Function_int Function
       %1214 = OpVariable %_ptr_Function_int Function
       %1215 = OpVariable %_ptr_Function_int Function
       %1216 = OpVariable %_ptr_Function_int Function
       %1217 = OpVariable %_ptr_Function__arr_uint_int_4 Function
          %y = OpVariable %_ptr_Function_int Function
   %alpha_p0 = OpVariable %_ptr_Function_uint Function
   %alpha_p1 = OpVariable %_ptr_Function_uint Function
          %x = OpVariable %_ptr_Function_int Function
               OpSelectionMerge %1196 None
               OpSwitch %uint_0 %1197
       %1197 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpVectorShuffle %v2uint %48 %48 0 1
         %54 = OpBitcast %v2int %52
  %tex_coord = OpIMul %v2int %54 %2160
         %57 = OpReadClockKHR %v2uint %uint_1
         %64 = OpAccessChain %_ptr_PushConstant_v2int %pushConstants %int_0
         %65 = OpLoad %v2int %64
         %68 = OpSGreaterThanEqual %v2bool %tex_coord %65
         %69 = OpAny %bool %68
               OpSelectionMerge %25 None
               OpBranchConditional %69 %46 %25
         %46 = OpLabel
               OpBranch %1196
         %25 = OpLabel
         %71 = OpLoad %v2int %64
         %72 = OpCompositeExtract %int %71 0
         %73 = OpBitcast %uint %72
               OpStore %y %int_0
               OpBranch %26
         %26 = OpLabel
               OpLoopMerge %31 %41 None
               OpBranch %27
         %27 = OpLabel
               OpBranch %28
         %28 = OpLabel
               OpBranch %29
         %29 = OpLabel
         %75 = OpLoad %int %y
         %76 = OpSLessThan %bool %75 %int_4
               OpSelectionMerge %32 None
               OpBranchConditional %76 %32 %30
         %30 = OpLabel
               OpBranch %31
         %32 = OpLabel
               OpStore %x %int_0
               OpBranch %33
         %33 = OpLabel
               OpLoopMerge %38 %45 None
               OpBranch %34
         %34 = OpLabel
               OpBranch %35
         %35 = OpLabel
               OpBranch %36
         %36 = OpLabel
       %1128 = OpLoad %int %x
       %1129 = OpSLessThan %bool %1128 %int_4
               OpSelectionMerge %42 None
               OpBranchConditional %1129 %42 %37
         %37 = OpLabel
               OpBranch %38
         %42 = OpLabel
       %1138 = OpCompositeExtract %int %tex_coord 1
       %1139 = OpLoad %int %y
       %1140 = OpIAdd %int %1138 %1139
       %1141 = OpBitcast %uint %1140
       %1142 = OpIMul %uint %1141 %73
       %1143 = OpCompositeExtract %int %tex_coord 0
       %1144 = OpLoad %int %x
       %1145 = OpIAdd %int %1143 %1144
       %1146 = OpBitcast %uint %1145
       %1147 = OpIAdd %uint %1142 %1146
       %1149 = OpAccessChain %_ptr_Uniform_uint %input_rgba8_buffer %int_0 %1147
       %1154 = OpLoad %uint %1149
       %1155 = OpShiftRightLogical %uint %1154 %int_24
       %1157 = OpShiftRightLogical %uint %1154 %int_16
          %b = OpBitwiseAnd %uint %1157 %uint_255
       %1159 = OpShiftRightLogical %uint %1154 %int_8
          %g = OpBitwiseAnd %uint %1159 %uint_255
       %1161 = OpBitcast %uint %1154
          %r = OpBitwiseAnd %uint %1161 %uint_255
       %1163 = OpLoad %int %y
       %1164 = OpIMul %int %1163 %int_4
       %1165 = OpLoad %int %x
       %1166 = OpIAdd %int %1164 %1165
       %1167 = OpBitcast %uint %1166
       %1169 = OpAccessChain %_ptr_Function_uint %2124 %1167
       %1170 = OpShiftLeftLogical %uint %g %int_8
       %1171 = OpBitwiseOr %uint %r %1170
       %1172 = OpShiftLeftLogical %uint %b %int_16
       %1173 = OpBitwiseOr %uint %1171 %1172
               OpStore %1169 %1173
 %arrayIndex = OpShiftRightLogical %uint %1167 %int_2
       %1176 = OpBitwiseAnd %uint %1167 %uint_3
 %byteOffset = OpShiftLeftLogical %uint %1176 %int_3
       %1178 = OpShiftLeftLogical %int %int_255 %byteOffset
       %1179 = OpNot %int %1178
       %mask = OpBitcast %uint %1179
       %1182 = OpAccessChain %_ptr_Function_uint %2127 %arrayIndex
       %1183 = OpLoad %uint %1182
       %1184 = OpBitwiseAnd %uint %1183 %mask
       %1185 = OpBitwiseAnd %uint %1155 %uint_255
       %1186 = OpShiftLeftLogical %uint %1185 %byteOffset
       %1187 = OpBitwiseOr %uint %1184 %1186
               OpStore %1182 %1187
               OpBranch %43
         %43 = OpLabel
               OpBranch %44
         %44 = OpLabel
       %1191 = OpLoad %int %x
       %1192 = OpIAdd %int %1191 %int_1
               OpStore %x %1192
               OpBranch %45
         %45 = OpLabel
               OpBranch %33
         %38 = OpLabel
               OpBranch %39
         %39 = OpLabel
               OpBranch %40
         %40 = OpLabel
       %1134 = OpLoad %int %y
       %1135 = OpIAdd %int %1134 %int_1
               OpStore %y %1135
               OpBranch %41
         %41 = OpLabel
               OpBranch %26
         %31 = OpLabel
               OpStore %alpha_p0 %uint_0
               OpStore %alpha_p1 %uint_0
       %2128 = OpLoad %_arr_uint_int_4 %2127
               OpStore %2130 %2128
               OpStore %1211 %int_255
               OpStore %1212 %int_0
               OpStore %1213 %int_0
               OpBranch %1219
       %1219 = OpLabel
               OpLoopMerge %1243 %1242 None
               OpBranch %1220
       %1220 = OpLabel
               OpBranch %1221
       %1221 = OpLabel
               OpBranch %1222
       %1222 = OpLabel
       %1223 = OpLoad %int %1213
       %1224 = OpSLessThan %bool %1223 %int_16
               OpSelectionMerge %1226 None
               OpBranchConditional %1224 %1226 %1225
       %1225 = OpLabel
               OpBranch %1243
       %1226 = OpLabel
       %1227 = OpLoad %int %1213
       %1228 = OpBitcast %uint %1227
       %1329 = OpShiftRightLogical %uint %1228 %int_2
       %1330 = OpBitwiseAnd %uint %1228 %uint_3
       %1331 = OpShiftLeftLogical %uint %1330 %int_3
       %1333 = OpAccessChain %_ptr_Function_uint %2130 %1329
       %1334 = OpLoad %uint %1333
       %1335 = OpShiftRightLogical %uint %1334 %1331
       %1336 = OpBitwiseAnd %uint %1335 %uint_255
               OpStore %1327 %1336
       %1229 = OpLoad %uint %1327
       %1230 = OpLoad %int %1211
       %1231 = OpBitcast %uint %1230
       %1232 = OpExtInst %uint %149 UMin %1231 %1229
       %1233 = OpBitcast %int %1232
       %1234 = OpLoad %int %1212
       %1235 = OpBitcast %uint %1234
       %1236 = OpExtInst %uint %149 UMax %1235 %1229
       %1237 = OpBitcast %int %1236
               OpBranch %1238
       %1238 = OpLabel
               OpBranch %1239
       %1239 = OpLabel
       %1240 = OpLoad %int %1213
       %1241 = OpIAdd %int %1240 %int_1
               OpStore %1211 %1233
               OpStore %1212 %1237
               OpStore %1213 %1241
               OpBranch %1242
       %1242 = OpLabel
               OpBranch %1219
       %1243 = OpLabel
       %1244 = OpLoad %int %1211
       %1245 = OpLoad %int %1212
       %1246 = OpISub %int %1245 %1244
       %1247 = OpSDiv %int %1246 %int_22
       %1248 = OpBitcast %uint %1247
       %1249 = OpExtInst %uint %149 UClamp %1248 %uint_0 %uint_15
       %1250 = OpLoad %int %1211
       %1251 = OpBitwiseAnd %int %1250 %int_255
       %1252 = OpBitcast %uint %1251
       %1253 = OpBitwiseAnd %uint %1249 %uint_15
       %1254 = OpShiftLeftLogical %uint %1253 %int_8
       %1255 = OpBitwiseOr %uint %1252 %1254
               OpStore %alpha_p0 %1255
               OpStore %alpha_p1 %uint_0
               OpStore %1213 %int_0
               OpBranch %1257
       %1257 = OpLabel
               OpLoopMerge %1326 %1325 None
               OpBranch %1258
       %1258 = OpLabel
               OpBranch %1259
       %1259 = OpLabel
               OpBranch %1260
       %1260 = OpLabel
       %1261 = OpLoad %int %1213
       %1262 = OpSLessThan %bool %1261 %int_16
               OpSelectionMerge %1264 None
               OpBranchConditional %1262 %1264 %1263
       %1263 = OpLabel
               OpBranch %1326
       %1264 = OpLabel
       %1265 = OpLoad %int %1213
       %1266 = OpBitcast %uint %1265
       %1339 = OpShiftRightLogical %uint %1266 %int_2
       %1340 = OpBitwiseAnd %uint %1266 %uint_3
       %1341 = OpShiftLeftLogical %uint %1340 %int_3
       %1343 = OpAccessChain %_ptr_Function_uint %2130 %1339
       %1344 = OpLoad %uint %1343
       %1345 = OpShiftRightLogical %uint %1344 %1341
       %1346 = OpBitwiseAnd %uint %1345 %uint_255
               OpStore %1337 %1346
       %1267 = OpLoad %uint %1337
       %1268 = OpBitcast %int %1267
       %1269 = OpLoad %int %1211
       %1270 = OpISub %int %1268 %1269
               OpStore %1214 %int_1000
               OpStore %1215 %int_0
               OpStore %1216 %int_0
               OpBranch %1271
       %1271 = OpLabel
               OpLoopMerge %1299 %1298 None
               OpBranch %1272
       %1272 = OpLabel
               OpBranch %1273
       %1273 = OpLabel
               OpBranch %1274
       %1274 = OpLabel
       %1275 = OpLoad %int %1216
       %1276 = OpSLessThan %bool %1275 %int_4
               OpSelectionMerge %1278 None
               OpBranchConditional %1276 %1278 %1277
       %1277 = OpLabel
               OpBranch %1299
       %1278 = OpLabel
       %1279 = OpLoad %int %1216
               OpStore %1217 %231
       %1280 = OpAccessChain %_ptr_Function_uint %1217 %1279
       %1281 = OpLoad %uint %1280
       %1282 = OpBitcast %int %1249
       %1283 = OpBitcast %uint %1282
       %1284 = OpIMul %uint %1281 %1283
       %1285 = OpBitcast %uint %1270
       %1286 = OpISub %uint %1285 %1284
       %1287 = OpBitcast %int %1286
       %1288 = OpExtInst %int %149 SAbs %1287
       %1289 = OpLoad %int %1214
       %1290 = OpSLessThan %bool %1288 %1289
               OpSelectionMerge %1293 None
               OpBranchConditional %1290 %1291 %1293
       %1291 = OpLabel
       %1292 = OpLoad %int %1216
               OpStore %1214 %1288
               OpStore %1215 %1292
               OpBranch %1293
       %1293 = OpLabel
               OpBranch %1294
       %1294 = OpLabel
               OpBranch %1295
       %1295 = OpLabel
       %1296 = OpLoad %int %1216
       %1297 = OpIAdd %int %1296 %int_1
               OpStore %1216 %1297
               OpBranch %1298
       %1298 = OpLabel
               OpBranch %1271
       %1299 = OpLabel
       %1300 = OpLoad %int %1213
       %1301 = OpSLessThan %bool %1300 %int_10
               OpSelectionMerge %1320 None
               OpBranchConditional %1301 %1311 %1302
       %1302 = OpLabel
       %1303 = OpLoad %int %1215
       %1304 = OpBitcast %uint %1303
       %1305 = OpLoad %int %1213
       %1306 = OpISub %int %1305 %int_10
       %1307 = OpIMul %int %1306 %int_3
       %1308 = OpShiftLeftLogical %uint %1304 %1307
       %1309 = OpLoad %uint %alpha_p1
       %1310 = OpBitwiseOr %uint %1309 %1308
               OpStore %alpha_p1 %1310
               OpBranch %1320
       %1311 = OpLabel
       %1312 = OpLoad %int %1215
       %1313 = OpBitcast %uint %1312
       %1314 = OpLoad %int %1213
       %1315 = OpIMul %int %1314 %int_3
       %1316 = OpIAdd %int %int_16 %1315
       %1317 = OpShiftLeftLogical %uint %1313 %1316
       %1318 = OpLoad %uint %alpha_p0
       %1319 = OpBitwiseOr %uint %1318 %1317
               OpStore %alpha_p0 %1319
               OpBranch %1320
       %1320 = OpLabel
               OpBranch %1321
       %1321 = OpLabel
               OpBranch %1322
       %1322 = OpLabel
       %1323 = OpLoad %int %1213
       %1324 = OpIAdd %int %1323 %int_1
               OpStore %1213 %1324
               OpBranch %1325
       %1325 = OpLabel
               OpBranch %1257
       %1326 = OpLabel
       %2125 = OpLoad %_arr_uint_int_16 %2124
               OpStore %2132 %2125
               OpStore %1395 %int_0
               OpBranch %1398
       %1398 = OpLabel
               OpLoopMerge %1428 %1427 None
               OpBranch %1399
       %1399 = OpLabel
               OpBranch %1400
       %1400 = OpLabel
               OpBranch %1401
       %1401 = OpLabel
       %1402 = OpLoad %int %1395
       %1403 = OpSLessThan %bool %1402 %int_16
               OpSelectionMerge %1405 None
               OpBranchConditional %1403 %1405 %1404
       %1404 = OpLabel
               OpBranch %1428
       %1405 = OpLabel
       %1406 = OpLoad %int %1395
       %1407 = OpBitcast %uint %1406
       %1433 = OpAccessChain %_ptr_Function_uint %2132 %1407
       %1434 = OpLoad %uint %1433
       %1435 = OpBitwiseAnd %uint %1434 %uint_255
       %1436 = OpLoad %uint %1433
       %1437 = OpShiftRightLogical %uint %1436 %int_8
       %1438 = OpBitwiseAnd %uint %1437 %uint_255
       %1439 = OpLoad %uint %1433
       %1440 = OpShiftRightLogical %uint %1439 %int_16
       %1441 = OpBitwiseAnd %uint %1440 %uint_255
       %1442 = OpCompositeConstruct %v3uint %1435 %1438 %1441
               OpStore %1430 %1442
       %1408 = OpLoad %v3uint %1430
       %1445 = OpCompositeExtract %uint %1408 0
       %1446 = OpConvertUToF %float %1445
       %1447 = OpFMul %float %float_0_298999995 %1446
       %1448 = OpCompositeExtract %uint %1408 1
       %1449 = OpConvertUToF %float %1448
       %1450 = OpFMul %float %float_0_587000012 %1449
       %1451 = OpFAdd %float %1447 %1450
       %1452 = OpCompositeExtract %uint %1408 2
       %1453 = OpConvertUToF %float %1452
       %1454 = OpFMul %float %float_0_114 %1453
       %1455 = OpFAdd %float %1451 %1454
       %1456 = OpConvertFToU %uint %1455
               OpStore %1443 %1456
       %1409 = OpLoad %uint %1443
       %1410 = OpShiftRightLogical %uint %1407 %int_2
       %1411 = OpBitwiseAnd %uint %1407 %uint_3
       %1412 = OpShiftLeftLogical %uint %1411 %int_3
       %1413 = OpShiftLeftLogical %int %int_255 %1412
       %1414 = OpNot %int %1413
       %1415 = OpBitcast %uint %1414
       %1417 = OpAccessChain %_ptr_Function_uint %2107 %1410
       %1418 = OpLoad %uint %1417
       %1419 = OpBitwiseAnd %uint %1418 %1415
       %1420 = OpBitwiseAnd %uint %1409 %uint_255
       %1421 = OpShiftLeftLogical %uint %1420 %1412
       %1422 = OpBitwiseOr %uint %1419 %1421
               OpStore %1417 %1422
               OpBranch %1423
       %1423 = OpLabel
               OpBranch %1424
       %1424 = OpLabel
       %1425 = OpLoad %int %1395
       %1426 = OpIAdd %int %1425 %int_1
               OpStore %1395 %1426
               OpBranch %1427
       %1427 = OpLabel
               OpBranch %1398
       %1428 = OpLabel
       %2108 = OpLoad %_arr_uint_int_4 %2107
       %2138 = OpCompositeExtract %uint %2108 0
               OpStore %2134 %2138
       %2139 = OpCompositeExtract %uint %2108 1
               OpStore %2135 %2139
       %2140 = OpCompositeExtract %uint %2108 2
               OpStore %2136 %2140
       %2141 = OpCompositeExtract %uint %2108 3
               OpStore %2137 %2141
       %2145 = OpLoad %uint %2137
       %2144 = OpLoad %uint %2136
       %2143 = OpLoad %uint %2135
       %2142 = OpLoad %uint %2134
       %2146 = OpCompositeConstruct %_arr_uint_int_4 %2142 %2143 %2144 %2145
               OpStore %1350 %int_0
               OpBranch %1360
       %1360 = OpLabel
               OpLoopMerge %1383 %1382 None
               OpBranch %1361
       %1361 = OpLabel
               OpBranch %1362
       %1362 = OpLabel
               OpBranch %1363
       %1363 = OpLabel
       %1364 = OpLoad %int %1350
       %1365 = OpSLessThan %bool %1364 %int_2
               OpSelectionMerge %1367 None
               OpBranchConditional %1365 %1367 %1366
       %1366 = OpLabel
               OpBranch %1383
       %1367 = OpLabel
       %1368 = OpLoad %int %1350
       %1369 = OpAccessChain %_ptr_Function_v3uint %1347 %1368
       %1370 = OpLoad %int %1350
       %1371 = OpAccessChain %_ptr_Function_uint %1348 %1370
               OpStore %2100 %uint_0
       %2101 = OpLoad %uint %2100
               OpStore %2103 %2101
       %2105 = OpLoad %uint %2103
               OpStore %2120 %2146
               OpStore %2122 %2105
       %1373 = OpLoad %v3uint %1369
               OpStore %1354 %1373
       %1374 = OpLoad %uint %1371
               OpStore %1355 %1374
               OpStore %1564 %int_0
               OpStore %1565 %583
               OpBranch %1567
       %1567 = OpLabel
               OpLoopMerge %1588 %1587 None
               OpBranch %1568
       %1568 = OpLabel
               OpBranch %1569
       %1569 = OpLabel
               OpBranch %1570
       %1570 = OpLabel
       %1571 = OpLoad %int %1564
       %1572 = OpSLessThan %bool %1571 %int_8
               OpSelectionMerge %1574 None
               OpBranchConditional %1572 %1574 %1573
       %1573 = OpLabel
               OpBranch %1588
       %1574 = OpLabel
       %1575 = OpLoad %int %1564
       %1576 = OpBitcast %uint %1575
               OpSelectionMerge %1644 None
               OpSwitch %uint_0 %1617
       %1617 = OpLabel
       %1619 = OpLoad %uint %2122
       %1620 = OpIEqual %bool %1619 %uint_0
               OpSelectionMerge %1643 None
               OpBranchConditional %1620 %1642 %1621
       %1621 = OpLabel
       %1622 = OpLoad %uint %2122
       %1623 = OpIEqual %bool %1622 %uint_1
               OpSelectionMerge %1641 None
               OpBranchConditional %1623 %1639 %1624
       %1624 = OpLabel
       %1625 = OpLoad %uint %2122
       %1626 = OpIEqual %bool %1625 %uint_2
               OpSelectionMerge %1638 None
               OpBranchConditional %1626 %1633 %1627
       %1627 = OpLabel
       %1628 = OpShiftRightLogical %uint %1576 %int_1
       %1629 = OpShiftLeftLogical %uint %1628 %int_2
       %1630 = OpBitwiseAnd %uint %1576 %uint_1
       %1631 = OpIAdd %uint %1629 %1630
       %1632 = OpIAdd %uint %1631 %uint_2
               OpStore %1614 %1632
               OpBranch %1644
       %1633 = OpLabel
       %1634 = OpShiftRightLogical %uint %1576 %int_1
       %1635 = OpShiftLeftLogical %uint %1634 %int_2
       %1636 = OpBitwiseAnd %uint %1576 %uint_1
       %1637 = OpIAdd %uint %1635 %1636
               OpStore %1614 %1637
               OpBranch %1644
       %1638 = OpLabel
               OpBranch %1644
       %1639 = OpLabel
       %1640 = OpIAdd %uint %1576 %uint_8
               OpStore %1614 %1640
               OpBranch %1644
       %1641 = OpLabel
               OpBranch %1644
       %1642 = OpLabel
               OpStore %1614 %1576
               OpBranch %1644
       %1643 = OpLabel
               OpBranch %1644
       %1644 = OpLabel
       %1645 = OpLoad %uint %1614
               OpStore %1615 %1645
       %1577 = OpLoad %uint %1615
       %1578 = OpBitcast %int %1577
       %1579 = OpBitcast %uint %1578
       %1649 = OpAccessChain %_ptr_Function_uint %2132 %1579
       %1650 = OpLoad %uint %1649
       %1651 = OpBitwiseAnd %uint %1650 %uint_255
       %1652 = OpLoad %uint %1649
       %1653 = OpShiftRightLogical %uint %1652 %int_8
       %1654 = OpBitwiseAnd %uint %1653 %uint_255
       %1655 = OpLoad %uint %1649
       %1656 = OpShiftRightLogical %uint %1655 %int_16
       %1657 = OpBitwiseAnd %uint %1656 %uint_255
       %1658 = OpCompositeConstruct %v3uint %1651 %1654 %1657
               OpStore %1646 %1658
       %1580 = OpLoad %v3uint %1646
       %1581 = OpLoad %v3uint %1565
       %1582 = OpIAdd %v3uint %1581 %1580
               OpBranch %1583
       %1583 = OpLabel
               OpBranch %1584
       %1584 = OpLabel
       %1585 = OpLoad %int %1564
       %1586 = OpIAdd %int %1585 %int_1
               OpStore %1564 %1586
               OpStore %1565 %1582
               OpBranch %1587
       %1587 = OpLabel
               OpBranch %1567
       %1588 = OpLabel
       %1589 = OpLoad %v3uint %1565
       %1591 = OpUDiv %v3uint %1589 %2161
       %1592 = OpAccessChain %_ptr_Function_uint %1354 %int_0
       %1593 = OpCompositeExtract %uint %1591 0
       %1594 = OpConvertUToF %float %1593
       %1595 = OpFMul %float %1594 %float_0_0588235296
       %1596 = OpExtInst %float %149 Round %1595
       %1597 = OpConvertFToU %uint %1596
       %1598 = OpExtInst %uint %149 UClamp %1597 %uint_0 %uint_15
               OpStore %1592 %1598
       %1599 = OpAccessChain %_ptr_Function_uint %1354 %int_1
       %1600 = OpCompositeExtract %uint %1591 1
       %1601 = OpConvertUToF %float %1600
       %1602 = OpFMul %float %1601 %float_0_0588235296
       %1603 = OpExtInst %float %149 Round %1602
       %1604 = OpConvertFToU %uint %1603
       %1605 = OpExtInst %uint %149 UClamp %1604 %uint_0 %uint_15
               OpStore %1599 %1605
       %1606 = OpAccessChain %_ptr_Function_uint %1354 %int_2
       %1607 = OpCompositeExtract %uint %1591 2
       %1608 = OpConvertUToF %float %1607
       %1609 = OpFMul %float %1608 %float_0_0588235296
       %1610 = OpExtInst %float %149 Round %1609
       %1611 = OpConvertFToU %uint %1610
       %1612 = OpExtInst %uint %149 UClamp %1611 %uint_0 %uint_15
               OpStore %1606 %1612
       %1470 = OpLoad %v3uint %1354
       %1472 = OpIMul %v3uint %1470 %2162
       %1661 = OpCompositeExtract %uint %1472 0
       %1662 = OpConvertUToF %float %1661
       %1663 = OpFMul %float %float_0_298999995 %1662
       %1664 = OpCompositeExtract %uint %1472 1
       %1665 = OpConvertUToF %float %1664
       %1666 = OpFMul %float %float_0_587000012 %1665
       %1667 = OpFAdd %float %1663 %1666
       %1668 = OpCompositeExtract %uint %1472 2
       %1669 = OpConvertUToF %float %1668
       %1670 = OpFMul %float %float_0_114 %1669
       %1671 = OpFAdd %float %1667 %1670
       %1672 = OpConvertFToU %uint %1671
               OpStore %1659 %1672
       %1473 = OpLoad %uint %1659
               OpStore %1673 %int_0
               OpStore %1674 %int_0
               OpBranch %1683
       %1683 = OpLabel
               OpLoopMerge %1705 %1704 None
               OpBranch %1684
       %1684 = OpLabel
               OpBranch %1685
       %1685 = OpLabel
               OpBranch %1686
       %1686 = OpLabel
       %1687 = OpLoad %int %1673
       %1688 = OpSLessThan %bool %1687 %int_8
               OpSelectionMerge %1690 None
               OpBranchConditional %1688 %1690 %1689
       %1689 = OpLabel
               OpBranch %1705
       %1690 = OpLabel
       %1691 = OpLoad %int %1673
       %1692 = OpBitcast %uint %1691
               OpSelectionMerge %1797 None
               OpSwitch %uint_0 %1770
       %1770 = OpLabel
       %1772 = OpLoad %uint %2122
       %1773 = OpIEqual %bool %1772 %uint_0
               OpSelectionMerge %1796 None
               OpBranchConditional %1773 %1795 %1774
       %1774 = OpLabel
       %1775 = OpLoad %uint %2122
       %1776 = OpIEqual %bool %1775 %uint_1
               OpSelectionMerge %1794 None
               OpBranchConditional %1776 %1792 %1777
       %1777 = OpLabel
       %1778 = OpLoad %uint %2122
       %1779 = OpIEqual %bool %1778 %uint_2
               OpSelectionMerge %1791 None
               OpBranchConditional %1779 %1786 %1780
       %1780 = OpLabel
       %1781 = OpShiftRightLogical %uint %1692 %int_1
       %1782 = OpShiftLeftLogical %uint %1781 %int_2
       %1783 = OpBitwiseAnd %uint %1692 %uint_1
       %1784 = OpIAdd %uint %1782 %1783
       %1785 = OpIAdd %uint %1784 %uint_2
               OpStore %1767 %1785
               OpBranch %1797
       %1786 = OpLabel
       %1787 = OpShiftRightLogical %uint %1692 %int_1
       %1788 = OpShiftLeftLogical %uint %1787 %int_2
       %1789 = OpBitwiseAnd %uint %1692 %uint_1
       %1790 = OpIAdd %uint %1788 %1789
               OpStore %1767 %1790
               OpBranch %1797
       %1791 = OpLabel
               OpBranch %1797
       %1792 = OpLabel
       %1793 = OpIAdd %uint %1692 %uint_8
               OpStore %1767 %1793
               OpBranch %1797
       %1794 = OpLabel
               OpBranch %1797
       %1795 = OpLabel
               OpStore %1767 %1692
               OpBranch %1797
       %1796 = OpLabel
               OpBranch %1797
       %1797 = OpLabel
       %1798 = OpLoad %uint %1767
               OpStore %1768 %1798
       %1693 = OpLoad %uint %1768
       %1694 = OpBitcast %int %1693
       %1695 = OpBitcast %uint %1694
       %1801 = OpShiftRightLogical %uint %1695 %int_2
       %1802 = OpBitwiseAnd %uint %1695 %uint_3
       %1803 = OpShiftLeftLogical %uint %1802 %int_3
       %1805 = OpAccessChain %_ptr_Function_uint %2120 %1801
       %1806 = OpLoad %uint %1805
       %1807 = OpShiftRightLogical %uint %1806 %1803
       %1808 = OpBitwiseAnd %uint %1807 %uint_255
               OpStore %1799 %1808
       %1696 = OpLoad %uint %1799
       %1697 = OpBitcast %int %1696
       %1698 = OpLoad %int %1674
       %1699 = OpIAdd %int %1698 %1697
               OpBranch %1700
       %1700 = OpLabel
               OpBranch %1701
       %1701 = OpLabel
       %1702 = OpLoad %int %1673
       %1703 = OpIAdd %int %1702 %int_1
               OpStore %1673 %1703
               OpStore %1674 %1699
               OpBranch %1704
       %1704 = OpLabel
               OpBranch %1683
       %1705 = OpLabel
       %1706 = OpLoad %int %1674
       %1707 = OpSDiv %int %1706 %int_8
               OpStore %1673 %int_0
               OpStore %1677 %float_0
               OpStore %1675 %int_0
               OpStore %1678 %float_0
               OpStore %1676 %int_0
               OpBranch %1708
       %1708 = OpLabel
               OpLoopMerge %1740 %1739 None
               OpBranch %1709
       %1709 = OpLabel
               OpBranch %1710
       %1710 = OpLabel
               OpBranch %1711
       %1711 = OpLabel
       %1712 = OpLoad %int %1673
       %1713 = OpSLessThan %bool %1712 %int_8
               OpSelectionMerge %1715 None
               OpBranchConditional %1713 %1715 %1714
       %1714 = OpLabel
               OpBranch %1740
       %1715 = OpLabel
       %1716 = OpLoad %int %1673
       %1717 = OpBitcast %uint %1716
               OpSelectionMerge %1840 None
               OpSwitch %uint_0 %1813
       %1813 = OpLabel
       %1815 = OpLoad %uint %2122
       %1816 = OpIEqual %bool %1815 %uint_0
               OpSelectionMerge %1839 None
               OpBranchConditional %1816 %1838 %1817
       %1817 = OpLabel
       %1818 = OpLoad %uint %2122
       %1819 = OpIEqual %bool %1818 %uint_1
               OpSelectionMerge %1837 None
               OpBranchConditional %1819 %1835 %1820
       %1820 = OpLabel
       %1821 = OpLoad %uint %2122
       %1822 = OpIEqual %bool %1821 %uint_2
               OpSelectionMerge %1834 None
               OpBranchConditional %1822 %1829 %1823
       %1823 = OpLabel
       %1824 = OpShiftRightLogical %uint %1717 %int_1
       %1825 = OpShiftLeftLogical %uint %1824 %int_2
       %1826 = OpBitwiseAnd %uint %1717 %uint_1
       %1827 = OpIAdd %uint %1825 %1826
       %1828 = OpIAdd %uint %1827 %uint_2
               OpStore %1810 %1828
               OpBranch %1840
       %1829 = OpLabel
       %1830 = OpShiftRightLogical %uint %1717 %int_1
       %1831 = OpShiftLeftLogical %uint %1830 %int_2
       %1832 = OpBitwiseAnd %uint %1717 %uint_1
       %1833 = OpIAdd %uint %1831 %1832
               OpStore %1810 %1833
               OpBranch %1840
       %1834 = OpLabel
               OpBranch %1840
       %1835 = OpLabel
       %1836 = OpIAdd %uint %1717 %uint_8
               OpStore %1810 %1836
               OpBranch %1840
       %1837 = OpLabel
               OpBranch %1840
       %1838 = OpLabel
               OpStore %1810 %1717
               OpBranch %1840
       %1839 = OpLabel
               OpBranch %1840
       %1840 = OpLabel
       %1841 = OpLoad %uint %1810
               OpStore %1811 %1841
       %1718 = OpLoad %uint %1811
       %1844 = OpShiftRightLogical %uint %1718 %int_2
       %1845 = OpBitwiseAnd %uint %1718 %uint_3
       %1846 = OpShiftLeftLogical %uint %1845 %int_3
       %1848 = OpAccessChain %_ptr_Function_uint %2120 %1844
       %1849 = OpLoad %uint %1848
       %1850 = OpShiftRightLogical %uint %1849 %1846
       %1851 = OpBitwiseAnd %uint %1850 %uint_255
               OpStore %1842 %1851
       %1719 = OpLoad %uint %1842
       %1720 = OpBitcast %uint %1707
       %1721 = OpUGreaterThanEqual %bool %1719 %1720
               OpSelectionMerge %1734 None
               OpBranchConditional %1721 %1728 %1722
       %1722 = OpLabel
       %1723 = OpConvertUToF %float %1719
       %1724 = OpLoad %float %1678
       %1725 = OpFAdd %float %1724 %1723
       %1726 = OpLoad %int %1676
       %1727 = OpIAdd %int %1726 %int_1
               OpStore %1678 %1725
               OpStore %1676 %1727
               OpBranch %1734
       %1728 = OpLabel
       %1729 = OpConvertUToF %float %1719
       %1730 = OpLoad %float %1677
       %1731 = OpFAdd %float %1730 %1729
       %1732 = OpLoad %int %1675
       %1733 = OpIAdd %int %1732 %int_1
               OpStore %1677 %1731
               OpStore %1675 %1733
               OpBranch %1734
       %1734 = OpLabel
               OpBranch %1735
       %1735 = OpLabel
               OpBranch %1736
       %1736 = OpLabel
       %1737 = OpLoad %int %1673
       %1738 = OpIAdd %int %1737 %int_1
               OpStore %1673 %1738
               OpBranch %1739
       %1739 = OpLabel
               OpBranch %1708
       %1740 = OpLabel
       %1741 = OpLoad %int %1675
       %1742 = OpSGreaterThan %bool %1741 %int_0
               OpSelectionMerge %1750 None
               OpBranchConditional %1742 %1745 %1743
       %1743 = OpLabel
       %1744 = OpConvertSToF %float %1707
               OpStore %1679 %1744
               OpBranch %1750
       %1745 = OpLabel
       %1746 = OpLoad %int %1675
       %1747 = OpConvertSToF %float %1746
       %1748 = OpLoad %float %1677
       %1749 = OpFDiv %float %1748 %1747
               OpStore %1679 %1749
               OpBranch %1750
       %1750 = OpLabel
       %1751 = OpLoad %int %1676
       %1752 = OpSGreaterThan %bool %1751 %int_0
               OpSelectionMerge %1760 None
               OpBranchConditional %1752 %1755 %1753
       %1753 = OpLabel
       %1754 = OpConvertSToF %float %1707
               OpStore %1680 %1754
               OpBranch %1760
       %1755 = OpLabel
       %1756 = OpLoad %int %1676
       %1757 = OpConvertSToF %float %1756
       %1758 = OpLoad %float %1678
       %1759 = OpFDiv %float %1758 %1757
               OpStore %1680 %1759
               OpBranch %1760
       %1760 = OpLabel
       %1761 = OpLoad %float %1679
       %1762 = OpLoad %float %1680
       %1763 = OpFSub %float %1761 %1762
       %1764 = OpFMul %float %float_0_5 %1763
               OpSelectionMerge %1878 None
               OpSwitch %uint_0 %1856
       %1856 = OpLabel
       %1857 = OpFOrdLessThan %bool %1764 %float_12_5
               OpSelectionMerge %1859 None
               OpBranchConditional %1857 %1858 %1859
       %1858 = OpLabel
               OpStore %1853 %uint_0
               OpBranch %1878
       %1859 = OpLabel
       %1860 = OpFOrdLessThan %bool %1764 %float_23
               OpSelectionMerge %1862 None
               OpBranchConditional %1860 %1861 %1862
       %1861 = OpLabel
               OpStore %1853 %uint_1
               OpBranch %1878
       %1862 = OpLabel
       %1863 = OpFOrdLessThan %bool %1764 %float_35_5
               OpSelectionMerge %1865 None
               OpBranchConditional %1863 %1864 %1865
       %1864 = OpLabel
               OpStore %1853 %uint_2
               OpBranch %1878
       %1865 = OpLabel
       %1866 = OpFOrdLessThan %bool %1764 %float_51
               OpSelectionMerge %1868 None
               OpBranchConditional %1866 %1867 %1868
       %1867 = OpLabel
               OpStore %1853 %uint_3
               OpBranch %1878
       %1868 = OpLabel
       %1869 = OpFOrdLessThan %bool %1764 %float_70
               OpSelectionMerge %1871 None
               OpBranchConditional %1869 %1870 %1871
       %1870 = OpLabel
               OpStore %1853 %uint_4
               OpBranch %1878
       %1871 = OpLabel
       %1872 = OpFOrdLessThan %bool %1764 %float_93
               OpSelectionMerge %1874 None
               OpBranchConditional %1872 %1873 %1874
       %1873 = OpLabel
               OpStore %1853 %uint_5
               OpBranch %1878
       %1874 = OpLabel
       %1875 = OpFOrdLessThan %bool %1764 %float_144_5
               OpSelectionMerge %1877 None
               OpBranchConditional %1875 %1876 %1877
       %1876 = OpLabel
               OpStore %1853 %uint_6
               OpBranch %1878
       %1877 = OpLabel
               OpStore %1853 %uint_7
               OpBranch %1878
       %1878 = OpLabel
       %1879 = OpLoad %uint %1853
               OpStore %1854 %1879
       %1765 = OpLoad %uint %1854
               OpStore %1681 %1765
       %1474 = OpLoad %uint %1681
       %1475 = OpBitcast %int %1474
       %1476 = OpExtInst %int %149 SClamp %1475 %int_2 %int_5
       %1477 = OpLoad %v3uint %1354
       %1479 = OpIMul %v3uint %1477 %2162
       %1480 = OpISub %int %1476 %int_2
               OpStore %1462 %int_2147483647
               OpStore %1463 %1480
               OpBranch %1481
       %1481 = OpLabel
               OpLoopMerge %1563 %1562 None
               OpBranch %1482
       %1482 = OpLabel
               OpBranch %1483
       %1483 = OpLabel
               OpBranch %1484
       %1484 = OpLabel
       %1485 = OpIAdd %int %1476 %int_2
       %1486 = OpLoad %int %1463
       %1487 = OpSLessThanEqual %bool %1486 %1485
               OpSelectionMerge %1489 None
               OpBranchConditional %1487 %1489 %1488
       %1488 = OpLabel
               OpBranch %1563
       %1489 = OpLabel
               OpStore %1465 %int_0
               OpStore %1466 %int_0
               OpBranch %1490
       %1490 = OpLabel
               OpLoopMerge %1547 %1546 None
               OpBranch %1491
       %1491 = OpLabel
               OpBranch %1492
       %1492 = OpLabel
               OpBranch %1493
       %1493 = OpLabel
       %1494 = OpLoad %int %1465
       %1495 = OpSLessThan %bool %1494 %int_8
               OpSelectionMerge %1497 None
               OpBranchConditional %1495 %1497 %1496
       %1496 = OpLabel
               OpBranch %1547
       %1497 = OpLabel
       %1498 = OpLoad %int %1465
       %1499 = OpBitcast %uint %1498
               OpSelectionMerge %1911 None
               OpSwitch %uint_0 %1884
       %1884 = OpLabel
       %1886 = OpLoad %uint %2122
       %1887 = OpIEqual %bool %1886 %uint_0
               OpSelectionMerge %1910 None
               OpBranchConditional %1887 %1909 %1888
       %1888 = OpLabel
       %1889 = OpLoad %uint %2122
       %1890 = OpIEqual %bool %1889 %uint_1
               OpSelectionMerge %1908 None
               OpBranchConditional %1890 %1906 %1891
       %1891 = OpLabel
       %1892 = OpLoad %uint %2122
       %1893 = OpIEqual %bool %1892 %uint_2
               OpSelectionMerge %1905 None
               OpBranchConditional %1893 %1900 %1894
       %1894 = OpLabel
       %1895 = OpShiftRightLogical %uint %1499 %int_1
       %1896 = OpShiftLeftLogical %uint %1895 %int_2
       %1897 = OpBitwiseAnd %uint %1499 %uint_1
       %1898 = OpIAdd %uint %1896 %1897
       %1899 = OpIAdd %uint %1898 %uint_2
               OpStore %1881 %1899
               OpBranch %1911
       %1900 = OpLabel
       %1901 = OpShiftRightLogical %uint %1499 %int_1
       %1902 = OpShiftLeftLogical %uint %1901 %int_2
       %1903 = OpBitwiseAnd %uint %1499 %uint_1
       %1904 = OpIAdd %uint %1902 %1903
               OpStore %1881 %1904
               OpBranch %1911
       %1905 = OpLabel
               OpBranch %1911
       %1906 = OpLabel
       %1907 = OpIAdd %uint %1499 %uint_8
               OpStore %1881 %1907
               OpBranch %1911
       %1908 = OpLabel
               OpBranch %1911
       %1909 = OpLabel
               OpStore %1881 %1499
               OpBranch %1911
       %1910 = OpLabel
               OpBranch %1911
       %1911 = OpLabel
       %1912 = OpLoad %uint %1881
               OpStore %1882 %1912
       %1500 = OpLoad %uint %1882
       %1915 = OpShiftRightLogical %uint %1500 %int_2
       %1916 = OpBitwiseAnd %uint %1500 %uint_3
       %1917 = OpShiftLeftLogical %uint %1916 %int_3
       %1919 = OpAccessChain %_ptr_Function_uint %2120 %1915
       %1920 = OpLoad %uint %1919
       %1921 = OpShiftRightLogical %uint %1920 %1917
       %1922 = OpBitwiseAnd %uint %1921 %uint_255
               OpStore %1913 %1922
       %1501 = OpLoad %uint %1913
       %1502 = OpBitcast %int %1501
       %1503 = OpBitcast %int %1473
       %1504 = OpLoad %int %1463
       %1967 = OpIMul %int %1504 %int_2
               OpStore %1964 %948
       %1968 = OpAccessChain %_ptr_Function_uint %1964 %1967
       %1969 = OpLoad %uint %1968
       %1970 = OpBitcast %int %1969
               OpStore %1923 %1970
       %1971 = OpIAdd %int %1967 %int_1
               OpStore %1965 %948
       %1972 = OpAccessChain %_ptr_Function_uint %1965 %1971
       %1973 = OpLoad %uint %1972
       %1974 = OpBitcast %int %1973
               OpStore %1924 %1974
       %1930 = OpLoad %int %1924
       %1931 = OpSDiv %int %1930 %int_2
       %1932 = OpLoad %int %1923
       %1933 = OpSDiv %int %1932 %int_2
       %1934 = OpIAdd %int %1931 %1933
       %1935 = OpISub %int %1502 %1503
       %1936 = OpSLessThan %bool %1935 %int_0
               OpSelectionMerge %1939 None
               OpBranchConditional %1936 %1938 %1937
       %1937 = OpLabel
               OpStore %1925 %int_0
               OpBranch %1939
       %1938 = OpLabel
               OpStore %1925 %int_1
               OpBranch %1939
       %1939 = OpLabel
       %1940 = OpLoad %int %1925
       %1941 = OpBitcast %uint %1940
       %1942 = OpExtInst %int %149 SAbs %1935
       %1943 = OpSGreaterThan %bool %1942 %1934
               OpSelectionMerge %1946 None
               OpBranchConditional %1943 %1945 %1944
       %1944 = OpLabel
               OpStore %1925 %int_0
               OpBranch %1946
       %1945 = OpLabel
               OpStore %1925 %int_1
               OpBranch %1946
       %1946 = OpLabel
       %1947 = OpLoad %int %1925
       %1948 = OpBitcast %uint %1947
       %1949 = OpShiftLeftLogical %uint %1941 %int_1
       %1950 = OpBitwiseOr %uint %1949 %1948
               OpStore %1467 %1950
       %1951 = OpIEqual %bool %1948 %uint_1
               OpSelectionMerge %1956 None
               OpBranchConditional %1951 %1954 %1952
       %1952 = OpLabel
       %1953 = OpLoad %int %1923
               OpStore %1925 %1953
               OpBranch %1956
       %1954 = OpLabel
       %1955 = OpLoad %int %1924
               OpStore %1925 %1955
               OpBranch %1956
       %1956 = OpLabel
       %1957 = OpIEqual %bool %1941 %uint_1
               OpSelectionMerge %1960 None
               OpBranchConditional %1957 %1959 %1958
       %1958 = OpLabel
               OpStore %1926 %int_1
               OpBranch %1960
       %1959 = OpLabel
               OpStore %1926 %int_n1
               OpBranch %1960
       %1960 = OpLabel
       %1961 = OpLoad %int %1925
       %1962 = OpLoad %int %1926
       %1963 = OpIMul %int %1961 %1962
               OpStore %1927 %1963
       %1505 = OpLoad %int %1927
               OpBranch %1506
       %1506 = OpLabel
       %1978 = OpAccessChain %_ptr_Function_uint %2132 %1500
       %1979 = OpLoad %uint %1978
       %1980 = OpBitwiseAnd %uint %1979 %uint_255
       %1981 = OpLoad %uint %1978
       %1982 = OpShiftRightLogical %uint %1981 %int_8
       %1983 = OpBitwiseAnd %uint %1982 %uint_255
       %1984 = OpLoad %uint %1978
       %1985 = OpShiftRightLogical %uint %1984 %int_16
       %1986 = OpBitwiseAnd %uint %1985 %uint_255
       %1987 = OpCompositeConstruct %v3uint %1980 %1983 %1986
               OpStore %1975 %1987
       %1507 = OpLoad %v3uint %1975
       %1508 = OpBitcast %uint %1505
       %1509 = OpCompositeConstruct %v3uint %1508 %1508 %1508
       %1510 = OpIAdd %v3uint %1479 %1509
       %1513 = OpExtInst %v3uint %149 UClamp %1510 %583 %2165
       %1514 = OpBitcast %v3int %1507
       %1515 = OpBitcast %v3uint %1514
       %1516 = OpISub %v3uint %1513 %1515
       %1517 = OpCompositeExtract %uint %1516 0
       %1518 = OpIMul %uint %1517 %1517
       %1519 = OpCompositeExtract %uint %1516 1
       %1520 = OpIMul %uint %1519 %1519
       %1521 = OpIAdd %uint %1518 %1520
       %1522 = OpCompositeExtract %uint %1516 2
       %1523 = OpIMul %uint %1522 %1522
       %1524 = OpIAdd %uint %1521 %1523
       %1525 = OpBitcast %int %1524
       %1526 = OpLoad %int %1466
       %1527 = OpIAdd %int %1526 %1525
       %1528 = OpLoad %uint %1467
       %1529 = OpShiftRightLogical %uint %1500 %int_2
       %1530 = OpBitwiseAnd %uint %1500 %uint_3
       %1531 = OpShiftLeftLogical %uint %1530 %int_3
       %1532 = OpShiftLeftLogical %int %int_255 %1531
       %1533 = OpNot %int %1532
       %1534 = OpBitcast %uint %1533
       %1536 = OpAccessChain %_ptr_Function_uint %2097 %1529
       %1537 = OpLoad %uint %1536
       %1538 = OpBitwiseAnd %uint %1537 %1534
       %1539 = OpBitwiseAnd %uint %1528 %uint_255
       %1540 = OpShiftLeftLogical %uint %1539 %1531
       %1541 = OpBitwiseOr %uint %1538 %1540
               OpStore %1536 %1541
               OpBranch %1542
       %1542 = OpLabel
               OpBranch %1543
       %1543 = OpLabel
       %1544 = OpLoad %int %1465
       %1545 = OpIAdd %int %1544 %int_1
               OpStore %1465 %1545
               OpStore %1466 %1527
               OpBranch %1546
       %1546 = OpLabel
               OpBranch %1490
       %1547 = OpLabel
               OpBranch %1548
       %1548 = OpLabel
       %1549 = OpLoad %int %1462
       %1550 = OpLoad %int %1466
       %1551 = OpSLessThan %bool %1550 %1549
               OpSelectionMerge %1557 None
               OpBranchConditional %1551 %1552 %1557
       %1552 = OpLabel
       %1553 = OpLoad %int %1463
       %1554 = OpBitcast %uint %1553
               OpStore %1355 %1554
       %2098 = OpLoad %_arr_uint_int_4 %2097
       %2156 = OpCompositeExtract %uint %2098 0
               OpStore %2147 %2156
       %2157 = OpCompositeExtract %uint %2098 1
               OpStore %2148 %2157
       %2158 = OpCompositeExtract %uint %2098 2
               OpStore %2149 %2158
       %2159 = OpCompositeExtract %uint %2098 3
               OpStore %2150 %2159
       %1556 = OpLoad %int %1466
               OpStore %1462 %1556
               OpBranch %1557
       %1557 = OpLabel
               OpBranch %1558
       %1558 = OpLabel
               OpBranch %1559
       %1559 = OpLabel
       %1560 = OpLoad %int %1463
       %1561 = OpIAdd %int %1560 %int_1
               OpStore %1463 %1561
               OpBranch %1562
       %1562 = OpLabel
               OpBranch %1481
       %1563 = OpLabel
       %1376 = OpLoad %v3uint %1354
               OpStore %1369 %1376
       %1377 = OpLoad %uint %1355
               OpStore %1371 %1377
               OpBranch %1378
       %1378 = OpLabel
               OpBranch %1379
       %1379 = OpLabel
       %1380 = OpLoad %int %1350
       %1381 = OpIAdd %int %1380 %int_1
               OpStore %1350 %1381
               OpBranch %1382
       %1382 = OpLabel
               OpBranch %1360
       %1383 = OpLabel
       %1384 = OpAccessChain %_ptr_Function_v3uint %1347 %int_0
       %1385 = OpLoad %v3uint %1384
       %1386 = OpAccessChain %_ptr_Function_v3uint %1347 %int_1
       %1387 = OpLoad %v3uint %1386
       %1388 = OpAccessChain %_ptr_Function_uint %1348 %int_0
       %1389 = OpLoad %uint %1388
       %1390 = OpAccessChain %_ptr_Function_uint %1348 %int_1
       %1391 = OpLoad %uint %1390
       %2154 = OpLoad %uint %2150
       %2153 = OpLoad %uint %2149
       %2152 = OpLoad %uint %2148
       %2151 = OpLoad %uint %2147
       %2155 = OpCompositeConstruct %_arr_uint_int_4 %2151 %2152 %2153 %2154
               OpStore %2118 %2155
       %1992 = OpCompositeExtract %uint %1385 0
       %1993 = OpShiftLeftLogical %uint %1992 %int_28
       %1994 = OpCompositeExtract %uint %1385 1
       %1995 = OpShiftLeftLogical %uint %1994 %int_20
       %1996 = OpBitwiseOr %uint %1993 %1995
       %1997 = OpCompositeExtract %uint %1385 2
       %1998 = OpShiftLeftLogical %uint %1997 %int_12
       %1999 = OpBitwiseOr %uint %1996 %1998
       %2001 = OpCompositeExtract %uint %1387 0
       %2002 = OpShiftLeftLogical %uint %2001 %int_24
       %2003 = OpCompositeExtract %uint %1387 1
       %2004 = OpShiftLeftLogical %uint %2003 %int_16
       %2005 = OpBitwiseOr %uint %2002 %2004
       %2006 = OpCompositeExtract %uint %1387 2
       %2007 = OpShiftLeftLogical %uint %2006 %int_8
       %2008 = OpBitwiseOr %uint %2005 %2007
       %2009 = OpBitwiseOr %uint %1999 %2008
       %2010 = OpShiftLeftLogical %uint %1389 %int_5
       %2011 = OpShiftLeftLogical %uint %1391 %int_2
       %2012 = OpBitwiseOr %uint %2010 %2011
       %2013 = OpBitwiseOr %uint %2009 %2012
       %2016 = OpBitwiseOr %uint %2013 %uint_1
               OpStore %1988 %int_0
               OpStore %1989 %uint_0
               OpBranch %2017
       %2017 = OpLabel
               OpLoopMerge %2050 %2049 None
               OpBranch %2018
       %2018 = OpLabel
               OpBranch %2019
       %2019 = OpLabel
               OpBranch %2020
       %2020 = OpLabel
       %2021 = OpLoad %int %1988
       %2022 = OpSLessThan %bool %2021 %int_16
               OpSelectionMerge %2024 None
               OpBranchConditional %2022 %2024 %2023
       %2023 = OpLabel
               OpBranch %2050
       %2024 = OpLabel
       %2025 = OpLoad %int %1988
       %2026 = OpSRem %int %2025 %int_4
       %2027 = OpLoad %int %1988
       %2028 = OpSDiv %int %2027 %int_4
       %2029 = OpIMul %int %2026 %int_4
       %2030 = OpIAdd %int %2029 %2028
       %2031 = OpLoad %int %1988
       %2032 = OpBitcast %uint %2031
       %2055 = OpShiftRightLogical %uint %2032 %int_2
       %2056 = OpBitwiseAnd %uint %2032 %uint_3
       %2057 = OpShiftLeftLogical %uint %2056 %int_3
       %2059 = OpAccessChain %_ptr_Function_uint %2118 %2055
       %2060 = OpLoad %uint %2059
       %2061 = OpShiftRightLogical %uint %2060 %2057
       %2062 = OpBitwiseAnd %uint %2061 %uint_255
               OpStore %2053 %2062
       %2033 = OpLoad %uint %2053
       %2034 = OpBitwiseAnd %uint %2033 %uint_1
       %2035 = OpShiftRightLogical %uint %2033 %int_1
       %2036 = OpBitwiseAnd %uint %2035 %uint_1
       %2037 = OpBitcast %uint %2030
       %2038 = OpShiftLeftLogical %uint %2034 %2037
       %2039 = OpLoad %uint %1989
       %2040 = OpBitwiseOr %uint %2039 %2038
       %2041 = OpIAdd %int %int_16 %2030
       %2042 = OpBitcast %uint %2041
       %2043 = OpShiftLeftLogical %uint %2036 %2042
       %2044 = OpBitwiseOr %uint %2040 %2043
               OpBranch %2045
       %2045 = OpLabel
               OpBranch %2046
       %2046 = OpLabel
       %2047 = OpLoad %int %1988
       %2048 = OpIAdd %int %2047 %int_1
               OpStore %1988 %2048
               OpStore %1989 %2044
               OpBranch %2049
       %2049 = OpLabel
               OpBranch %2017
       %2050 = OpLabel
       %2051 = OpLoad %uint %1989
       %2052 = OpCompositeConstruct %v2uint %2051 %2016
               OpStore %1990 %2052
       %1393 = OpLoad %v2uint %1990
               OpStore %1357 %1393
        %280 = OpLoad %v2uint %1357
       %1075 = OpCompositeExtract %uint %280 1
       %2065 = OpCompositeConstruct %v4uint %1075 %1075 %1075 %1075
       %2066 = OpShiftRightLogical %v4uint %2065 %1084
       %2068 = OpBitwiseAnd %v4uint %2066 %2163
       %2069 = OpCompositeExtract %uint %2068 0
       %2070 = OpShiftLeftLogical %uint %2069 %uint_24
       %2071 = OpCompositeExtract %uint %2068 1
       %2072 = OpShiftLeftLogical %uint %2071 %uint_16
       %2073 = OpBitwiseOr %uint %2070 %2072
       %2074 = OpCompositeExtract %uint %2068 2
       %2075 = OpShiftLeftLogical %uint %2074 %uint_8
       %2076 = OpBitwiseOr %uint %2073 %2075
       %2077 = OpCompositeExtract %uint %2068 3
       %2079 = OpBitwiseOr %uint %2076 %2077
               OpStore %2063 %2079
       %1076 = OpLoad %uint %2063
       %1100 = OpCompositeExtract %uint %280 0
       %2082 = OpCompositeConstruct %v4uint %1100 %1100 %1100 %1100
       %2083 = OpShiftRightLogical %v4uint %2082 %1084
       %2085 = OpBitwiseAnd %v4uint %2083 %2163
       %2086 = OpCompositeExtract %uint %2085 0
       %2087 = OpShiftLeftLogical %uint %2086 %uint_24
       %2088 = OpCompositeExtract %uint %2085 1
       %2089 = OpShiftLeftLogical %uint %2088 %uint_16
       %2090 = OpBitwiseOr %uint %2087 %2089
       %2091 = OpCompositeExtract %uint %2085 2
       %2092 = OpShiftLeftLogical %uint %2091 %uint_8
       %2093 = OpBitwiseOr %uint %2090 %2092
       %2094 = OpCompositeExtract %uint %2085 3
       %2096 = OpBitwiseOr %uint %2093 %2094
               OpStore %2080 %2096
       %1101 = OpLoad %uint %2080
       %1102 = OpCompositeExtract %int %54 1
       %1103 = OpLoad %v2int %64
       %1104 = OpCompositeExtract %int %1103 0
       %1105 = OpSDiv %int %1104 %int_4
       %1106 = OpIMul %int %1102 %1105
       %1107 = OpCompositeExtract %int %54 0
       %1108 = OpIAdd %int %1106 %1107
%buffer_index = OpBitcast %uint %1108
       %1111 = OpAccessChain %_ptr_Uniform_v4uint %etc1_blocks %int_0 %buffer_index
       %1116 = OpLoad %uint %alpha_p0
       %1117 = OpLoad %uint %alpha_p1
       %1118 = OpCompositeConstruct %v4uint %1116 %1117 %1076 %1101
               OpStore %1111 %1118
       %1120 = OpAccessChain %_ptr_Uniform_v4uint %elapsed_time %int_0 %buffer_index
       %1122 = OpCompositeExtract %uint %57 0
       %1123 = OpCompositeExtract %uint %57 1
       %1124 = OpCompositeConstruct %v4uint %1122 %1123 %1122 %1123
               OpStore %1120 %1124
               OpBranch %1196
       %1196 = OpLabel
               OpReturn
               OpFunctionEnd
