; SPIR-V
; Version: 1.3
; Generator: Khronos Slang Compiler; 0
; Bound: 3007
; Schema: 0
               OpCapability ShaderClockKHR
               OpCapability Shader
               OpExtension "SPV_KHR_shader_clock"
        %165 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 8 8 1
               OpSource Slang 1
               OpName %y "y"
               OpName %y "y"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p1 "alpha_p1"
               OpName %alpha_p1 "alpha_p1"
               OpName %x "x"
               OpName %x "x"
               OpName %tex_coord "tex_coord"
               OpName %PushConstants_std430 "PushConstants_std430"
               OpMemberName %PushConstants_std430 0 "u_TextureDimensions"
               OpName %pushConstants "pushConstants"
               OpName %buffer_index "buffer_index"
               OpName %Diagnostics_std430 "Diagnostics_std430"
               OpMemberName %Diagnostics_std430 0 "start_time"
               OpMemberName %Diagnostics_std430 1 "mse"
               OpMemberName %Diagnostics_std430 2 "unused"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %diagnostics "diagnostics"
               OpName %RWStructuredBuffer_0 "RWStructuredBuffer"
               OpName %etc1_blocks "etc1_blocks"
               OpName %StructuredBuffer "StructuredBuffer"
               OpName %input_rgba8_buffer "input_rgba8_buffer"
               OpName %b "b"
               OpName %g "g"
               OpName %r "r"
               OpName %arrayIndex "arrayIndex"
               OpName %bitOffset "bitOffset"
               OpName %clearMask "clearMask"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %PushConstants_std430 Block
               OpMemberDecorate %PushConstants_std430 0 Offset 0
               OpMemberDecorate %Diagnostics_std430 0 Offset 0
               OpMemberDecorate %Diagnostics_std430 1 Offset 8
               OpMemberDecorate %Diagnostics_std430 2 Offset 12
               OpDecorate %_runtimearr_Diagnostics_std430 ArrayStride 16
               OpDecorate %RWStructuredBuffer BufferBlock
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %diagnostics Binding 2
               OpDecorate %diagnostics DescriptorSet 0
               OpDecorate %_runtimearr_v4uint ArrayStride 16
               OpDecorate %RWStructuredBuffer_0 BufferBlock
               OpMemberDecorate %RWStructuredBuffer_0 0 Offset 0
               OpDecorate %etc1_blocks Binding 1
               OpDecorate %etc1_blocks DescriptorSet 0
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %StructuredBuffer BufferBlock
               OpMemberDecorate %StructuredBuffer 0 Offset 0
               OpDecorate %input_rgba8_buffer Binding 0
               OpDecorate %input_rgba8_buffer DescriptorSet 0
               OpDecorate %input_rgba8_buffer NonWritable
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
     %int_16 = OpConstant %int 16
%_arr_uint_int_16 = OpTypeArray %uint %int_16
      %int_4 = OpConstant %int 4
%_arr_uint_int_4 = OpTypeArray %uint %int_4
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v2uint = OpTypeVector %uint 2
      %v2int = OpTypeVector %int 2
     %uint_1 = OpConstant %uint 1
%PushConstants_std430 = OpTypeStruct %v2int
%_ptr_PushConstant_PushConstants_std430 = OpTypePointer PushConstant %PushConstants_std430
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
       %bool = OpTypeBool
     %v2bool = OpTypeVector %bool 2
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_uint_int_4 = OpTypePointer Function %_arr_uint_int_4
      %int_1 = OpConstant %int 1
%_arr_uint_int_1 = OpTypeArray %uint %int_1
    %int_255 = OpConstant %int 255
     %int_22 = OpConstant %int 22
    %uint_15 = OpConstant %uint 15
      %int_8 = OpConstant %int 8
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
   %uint_255 = OpConstant %uint 255
   %int_1000 = OpConstant %int 1000
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
     %uint_2 = OpConstant %uint 2
     %uint_5 = OpConstant %uint 5
    %uint_14 = OpConstant %uint 14
        %247 = OpConstantComposite %_arr_uint_int_4 %uint_2 %uint_5 %uint_8 %uint_14
%_ptr_Function__arr_uint_int_1 = OpTypePointer Function %_arr_uint_int_1
        %271 = OpConstantComposite %_arr_uint_int_1 %uint_0
      %int_2 = OpConstant %int 2
%_arr_v3uint_int_2 = OpTypeArray %v3uint %int_2
%_ptr_Function__arr_v3uint_int_2 = OpTypePointer Function %_arr_v3uint_int_2
%_arr_uint_int_2 = OpTypeArray %uint %int_2
%_ptr_Function__arr_uint_int_2 = OpTypePointer Function %_arr_uint_int_2
%_ptr_Function_v3uint = OpTypePointer Function %v3uint
%_ptr_Function__arr_uint_int_16 = OpTypePointer Function %_arr_uint_int_16
     %uint_3 = OpConstant %uint 3
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_13 = OpConstant %uint 13
      %float = OpTypeFloat 32
%Diagnostics_std430 = OpTypeStruct %v2uint %float %uint
%_ptr_Uniform_Diagnostics_std430 = OpTypePointer Uniform %Diagnostics_std430
%_runtimearr_Diagnostics_std430 = OpTypeRuntimeArray %Diagnostics_std430
%RWStructuredBuffer = OpTypeStruct %_runtimearr_Diagnostics_std430
%_ptr_Uniform_RWStructuredBuffer = OpTypePointer Uniform %RWStructuredBuffer
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %float_0 = OpConstant %float 0
%_ptr_Function_bool = OpTypePointer Function %bool
      %v3int = OpTypeVector %int 3
    %uint_31 = OpConstant %uint 31
     %int_n4 = OpConstant %int -4
     %v3bool = OpTypeVector %bool 3
     %int_31 = OpConstant %int 31
      %false = OpConstantFalse %bool
      %int_5 = OpConstant %int 5
     %int_28 = OpConstant %int 28
     %int_20 = OpConstant %int 20
     %int_12 = OpConstant %int 12
     %int_24 = OpConstant %int 24
     %int_27 = OpConstant %int 27
     %int_19 = OpConstant %int 19
     %int_11 = OpConstant %int 11
    %uint_16 = OpConstant %uint 16
        %879 = OpConstantComposite %v3uint %uint_0 %uint_0 %uint_0
%_ptr_Function_float = OpTypePointer Function %float
  %float_0_5 = OpConstant %float 0.5
 %float_12_5 = OpConstant %float 12.5
   %float_23 = OpConstant %float 23
 %float_35_5 = OpConstant %float 35.5
   %float_51 = OpConstant %float 51
   %float_70 = OpConstant %float 70
   %float_93 = OpConstant %float 93
%float_144_5 = OpConstant %float 144.5
      %int_6 = OpConstant %int 6
%int_2147483647 = OpConstant %int 2147483647
    %uint_17 = OpConstant %uint 17
    %uint_29 = OpConstant %uint 29
    %uint_42 = OpConstant %uint 42
    %uint_18 = OpConstant %uint 18
    %uint_60 = OpConstant %uint 60
    %uint_24 = OpConstant %uint 24
    %uint_80 = OpConstant %uint 80
    %uint_33 = OpConstant %uint 33
   %uint_106 = OpConstant %uint 106
    %uint_47 = OpConstant %uint 47
   %uint_183 = OpConstant %uint 183
       %1211 = OpConstantComposite %_arr_uint_int_16 %uint_2 %uint_8 %uint_5 %uint_17 %uint_9 %uint_29 %uint_13 %uint_42 %uint_18 %uint_60 %uint_24 %uint_80 %uint_33 %uint_106 %uint_47 %uint_183
       %1242 = OpConstantComposite %_arr_uint_int_4 %uint_0 %uint_0 %uint_0 %uint_0
     %int_n1 = OpConstant %int -1
       %1357 = OpConstantComposite %v3int %int_0 %int_0 %int_0
       %1358 = OpConstantComposite %v3int %int_255 %int_255 %int_255
     %v4uint = OpTypeVector %uint 4
       %1426 = OpConstantComposite %v4uint %uint_0 %uint_8 %uint_16 %uint_24
%_ptr_Uniform_v4uint = OpTypePointer Uniform %v4uint
%_runtimearr_v4uint = OpTypeRuntimeArray %v4uint
%RWStructuredBuffer_0 = OpTypeStruct %_runtimearr_v4uint
%_ptr_Uniform_RWStructuredBuffer_0 = OpTypePointer Uniform %RWStructuredBuffer_0
%_ptr_Uniform_v2uint = OpTypePointer Uniform %v2uint
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%StructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_StructuredBuffer = OpTypePointer Uniform %StructuredBuffer
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%pushConstants = OpVariable %_ptr_PushConstant_PushConstants_std430 PushConstant
%diagnostics = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%etc1_blocks = OpVariable %_ptr_Uniform_RWStructuredBuffer_0 Uniform
%input_rgba8_buffer = OpVariable %_ptr_Uniform_StructuredBuffer Uniform
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
       %2992 = OpConstantComposite %v2int %int_4 %int_4
       %2993 = OpConstantComposite %v3int %int_3 %int_3 %int_3
       %2994 = OpConstantComposite %v3uint %uint_31 %uint_31 %uint_31
       %2995 = OpConstantComposite %v3int %int_4 %int_4 %int_4
       %2996 = OpConstantComposite %v3uint %uint_15 %uint_15 %uint_15
       %2997 = OpConstantComposite %v3uint %uint_7 %uint_7 %uint_7
       %2998 = OpConstantComposite %v3int %int_n4 %int_n4 %int_n4
       %2999 = OpConstantComposite %v3int %int_31 %int_31 %int_31
       %3000 = OpConstantComposite %v3uint %uint_8 %uint_8 %uint_8
       %3001 = OpConstantComposite %v4uint %uint_255 %uint_255 %uint_255 %uint_255
%float_6_40779206en07 = OpConstant %float 6.40779206e-07
       %main = OpFunction %void None %3
          %4 = OpLabel
       %2988 = OpVariable %_ptr_Function_uint Function
       %2984 = OpVariable %_ptr_Function_uint Function
       %2974 = OpVariable %_ptr_Function_uint Function
       %2973 = OpVariable %_ptr_Function_uint Function
       %2972 = OpVariable %_ptr_Function_uint Function
       %2971 = OpVariable %_ptr_Function_uint Function
       %2961 = OpVariable %_ptr_Function_uint Function
       %2960 = OpVariable %_ptr_Function_uint Function
       %2959 = OpVariable %_ptr_Function_uint Function
       %2958 = OpVariable %_ptr_Function_uint Function
       %2956 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2954 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2951 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2948 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2946 = OpVariable %_ptr_Function__arr_uint_int_1 Function
       %2939 = OpVariable %_ptr_Function__arr_uint_int_1 Function
       %2937 = OpVariable %_ptr_Function_uint Function
       %2935 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2930 = OpVariable %_ptr_Function_uint Function
       %2928 = OpVariable %_ptr_Function__arr_uint_int_1 Function
       %2919 = OpVariable %_ptr_Function_uint Function
       %2914 = OpVariable %_ptr_Function_uint Function
       %2912 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2910 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2908 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2906 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2904 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2902 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2900 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2898 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2896 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2894 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2892 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2890 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2888 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2886 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2884 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2882 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2875 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2871 = OpVariable %_ptr_Function_uint Function
       %2868 = OpVariable %_ptr_Function_uint Function
       %2864 = OpVariable %_ptr_Function_uint Function
       %2861 = OpVariable %_ptr_Function_uint Function
       %2857 = OpVariable %_ptr_Function_uint Function
       %2854 = OpVariable %_ptr_Function_uint Function
       %2850 = OpVariable %_ptr_Function_uint Function
       %2847 = OpVariable %_ptr_Function_uint Function
       %2844 = OpVariable %_ptr_Function__arr_uint_int_1 Function
       %2842 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2840 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2833 = OpVariable %_ptr_Function__arr_uint_int_4 Function
%buffer_index = OpVariable %_ptr_Function_uint Function
       %2816 = OpVariable %_ptr_Function_uint Function
       %2799 = OpVariable %_ptr_Function_uint Function
       %2789 = OpVariable %_ptr_Function_uint Function
       %2659 = OpVariable %_ptr_Function_bool Function
       %2660 = OpVariable %_ptr_Function_uint Function
       %2661 = OpVariable %_ptr_Function_uint Function
       %2662 = OpVariable %_ptr_Function_int Function
       %2663 = OpVariable %_ptr_Function_v2uint Function
       %2642 = OpVariable %_ptr_Function_uint Function
       %2629 = OpVariable %_ptr_Function_v3uint Function
       %2619 = OpVariable %_ptr_Function_uint Function
       %2609 = OpVariable %_ptr_Function_uint Function
       %2575 = OpVariable %_ptr_Function_int Function
       %2561 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2520 = OpVariable %_ptr_Function_int Function
       %2521 = OpVariable %_ptr_Function_int Function
       %2522 = OpVariable %_ptr_Function_int Function
       %2523 = OpVariable %_ptr_Function_int Function
       %2524 = OpVariable %_ptr_Function_int Function
       %2510 = OpVariable %_ptr_Function_uint Function
       %2478 = OpVariable %_ptr_Function_uint Function
       %2479 = OpVariable %_ptr_Function_uint Function
       %2450 = OpVariable %_ptr_Function_uint Function
       %2451 = OpVariable %_ptr_Function_uint Function
       %2439 = OpVariable %_ptr_Function_uint Function
       %2407 = OpVariable %_ptr_Function_uint Function
       %2408 = OpVariable %_ptr_Function_uint Function
       %2396 = OpVariable %_ptr_Function_uint Function
       %2364 = OpVariable %_ptr_Function_uint Function
       %2365 = OpVariable %_ptr_Function_uint Function
       %2272 = OpVariable %_ptr_Function_int Function
       %2273 = OpVariable %_ptr_Function_int Function
       %2274 = OpVariable %_ptr_Function_int Function
       %2275 = OpVariable %_ptr_Function_int Function
       %2276 = OpVariable %_ptr_Function_float Function
       %2277 = OpVariable %_ptr_Function_float Function
       %2278 = OpVariable %_ptr_Function_float Function
       %2279 = OpVariable %_ptr_Function_float Function
       %2280 = OpVariable %_ptr_Function_uint Function
       %2264 = OpVariable %_ptr_Function_uint Function
       %2256 = OpVariable %_ptr_Function_v3uint Function
       %2243 = OpVariable %_ptr_Function_v3uint Function
       %2211 = OpVariable %_ptr_Function_uint Function
       %2212 = OpVariable %_ptr_Function_uint Function
       %2100 = OpVariable %_ptr_Function_int Function
       %2101 = OpVariable %_ptr_Function_int Function
       %2102 = OpVariable %_ptr_Function_int Function
       %2104 = OpVariable %_ptr_Function_int Function
       %2105 = OpVariable %_ptr_Function_int Function
       %2106 = OpVariable %_ptr_Function_uint Function
       %2107 = OpVariable %_ptr_Function_int Function
       %2070 = OpVariable %_ptr_Function_uint Function
       %2060 = OpVariable %_ptr_Function_uint Function
       %2050 = OpVariable %_ptr_Function_uint Function
       %2040 = OpVariable %_ptr_Function_uint Function
       %2030 = OpVariable %_ptr_Function_uint Function
       %2020 = OpVariable %_ptr_Function_uint Function
       %2010 = OpVariable %_ptr_Function_uint Function
       %2000 = OpVariable %_ptr_Function_uint Function
       %1990 = OpVariable %_ptr_Function_uint Function
       %1980 = OpVariable %_ptr_Function_uint Function
       %1970 = OpVariable %_ptr_Function_uint Function
       %1960 = OpVariable %_ptr_Function_uint Function
       %1950 = OpVariable %_ptr_Function_uint Function
       %1940 = OpVariable %_ptr_Function_uint Function
       %1930 = OpVariable %_ptr_Function_uint Function
       %1920 = OpVariable %_ptr_Function_uint Function
       %1912 = OpVariable %_ptr_Function_uint Function
       %1899 = OpVariable %_ptr_Function_v3uint Function
       %1865 = OpVariable %_ptr_Function_int Function
       %1743 = OpVariable %_ptr_Function__arr_v3uint_int_2 Function
       %1744 = OpVariable %_ptr_Function__arr_uint_int_2 Function
       %1746 = OpVariable %_ptr_Function_int Function
       %1751 = OpVariable %_ptr_Function_v3uint Function
       %1752 = OpVariable %_ptr_Function_uint Function
       %1754 = OpVariable %_ptr_Function_v2uint Function
       %1715 = OpVariable %_ptr_Function_uint Function
       %1681 = OpVariable %_ptr_Function_int Function
       %1670 = OpVariable %_ptr_Function_uint Function
       %1660 = OpVariable %_ptr_Function_uint Function
       %1542 = OpVariable %_ptr_Function_int Function
       %1543 = OpVariable %_ptr_Function_int Function
       %1544 = OpVariable %_ptr_Function_int Function
       %1545 = OpVariable %_ptr_Function_int Function
       %1546 = OpVariable %_ptr_Function_int Function
       %1547 = OpVariable %_ptr_Function_int Function
       %1548 = OpVariable %_ptr_Function__arr_uint_int_4 Function
          %y = OpVariable %_ptr_Function_int Function
   %alpha_p0 = OpVariable %_ptr_Function_uint Function
   %alpha_p1 = OpVariable %_ptr_Function_uint Function
          %x = OpVariable %_ptr_Function_int Function
               OpSelectionMerge %1528 None
               OpSwitch %uint_0 %1529
       %1529 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpVectorShuffle %v2uint %48 %48 0 1
         %54 = OpBitcast %v2int %52
  %tex_coord = OpIMul %v2int %54 %2992
         %57 = OpReadClockKHR %v2uint %uint_1
         %64 = OpAccessChain %_ptr_PushConstant_v2int %pushConstants %int_0
         %65 = OpLoad %v2int %64
         %68 = OpSGreaterThanEqual %v2bool %tex_coord %65
         %69 = OpAny %bool %68
               OpSelectionMerge %25 None
               OpBranchConditional %69 %46 %25
         %46 = OpLabel
               OpBranch %1528
         %25 = OpLabel
         %71 = OpCompositeExtract %int %54 1
         %72 = OpLoad %v2int %64
         %73 = OpCompositeExtract %int %72 0
         %74 = OpSDiv %int %73 %int_4
         %75 = OpIMul %int %71 %74
         %76 = OpCompositeExtract %int %54 0
         %77 = OpIAdd %int %75 %76
         %78 = OpBitcast %uint %77
               OpStore %buffer_index %78
         %82 = OpLoad %v2int %64
         %83 = OpCompositeExtract %int %82 0
         %84 = OpBitcast %uint %83
               OpStore %y %int_0
               OpBranch %26
         %26 = OpLabel
               OpLoopMerge %31 %41 None
               OpBranch %27
         %27 = OpLabel
               OpBranch %28
         %28 = OpLabel
               OpBranch %29
         %29 = OpLabel
         %86 = OpLoad %int %y
         %87 = OpSLessThan %bool %86 %int_4
               OpSelectionMerge %32 None
               OpBranchConditional %87 %32 %30
         %30 = OpLabel
               OpBranch %31
         %32 = OpLabel
               OpStore %x %int_0
               OpBranch %33
         %33 = OpLabel
               OpLoopMerge %38 %45 None
               OpBranch %34
         %34 = OpLabel
               OpBranch %35
         %35 = OpLabel
               OpBranch %36
         %36 = OpLabel
       %1461 = OpLoad %int %x
       %1462 = OpSLessThan %bool %1461 %int_4
               OpSelectionMerge %42 None
               OpBranchConditional %1462 %42 %37
         %37 = OpLabel
               OpBranch %38
         %42 = OpLabel
       %1471 = OpCompositeExtract %int %tex_coord 1
       %1472 = OpLoad %int %y
       %1473 = OpIAdd %int %1471 %1472
       %1474 = OpBitcast %uint %1473
       %1475 = OpIMul %uint %1474 %84
       %1476 = OpCompositeExtract %int %tex_coord 0
       %1477 = OpLoad %int %x
       %1478 = OpIAdd %int %1476 %1477
       %1479 = OpBitcast %uint %1478
       %1480 = OpIAdd %uint %1475 %1479
       %1482 = OpAccessChain %_ptr_Uniform_uint %input_rgba8_buffer %int_0 %1480
       %1487 = OpLoad %uint %1482
       %1488 = OpShiftRightLogical %uint %1487 %int_24
       %1490 = OpShiftRightLogical %uint %1487 %int_16
          %b = OpBitwiseAnd %uint %1490 %uint_255
       %1492 = OpShiftRightLogical %uint %1487 %int_8
          %g = OpBitwiseAnd %uint %1492 %uint_255
       %1494 = OpBitcast %uint %1487
          %r = OpBitwiseAnd %uint %1494 %uint_255
       %1496 = OpLoad %int %y
       %1497 = OpIMul %int %1496 %int_4
       %1498 = OpLoad %int %x
       %1499 = OpIAdd %int %1497 %1498
       %1500 = OpBitcast %uint %1499
       %1502 = OpAccessChain %_ptr_Function_uint %2948 %1500
       %1503 = OpShiftLeftLogical %uint %g %int_8
       %1504 = OpBitwiseOr %uint %r %1503
       %1505 = OpShiftLeftLogical %uint %b %int_16
       %1506 = OpBitwiseOr %uint %1504 %1505
               OpStore %1502 %1506
 %arrayIndex = OpUDiv %uint %1500 %uint_4
       %1509 = OpUMod %uint %1500 %uint_4
  %bitOffset = OpIMul %uint %1509 %uint_8
       %1511 = OpShiftLeftLogical %uint %uint_255 %bitOffset
  %clearMask = OpNot %uint %1511
       %1514 = OpAccessChain %_ptr_Function_uint %2951 %arrayIndex
       %1515 = OpLoad %uint %1514
       %1516 = OpBitwiseAnd %uint %1515 %clearMask
       %1517 = OpBitwiseAnd %uint %1488 %uint_255
       %1518 = OpShiftLeftLogical %uint %1517 %bitOffset
       %1519 = OpBitwiseOr %uint %1516 %1518
               OpStore %1514 %1519
               OpBranch %43
         %43 = OpLabel
               OpBranch %44
         %44 = OpLabel
       %1523 = OpLoad %int %x
       %1524 = OpIAdd %int %1523 %int_1
               OpStore %x %1524
               OpBranch %45
         %45 = OpLabel
               OpBranch %33
         %38 = OpLabel
               OpBranch %39
         %39 = OpLabel
               OpBranch %40
         %40 = OpLabel
       %1467 = OpLoad %int %y
       %1468 = OpIAdd %int %1467 %int_1
               OpStore %y %1468
               OpBranch %41
         %41 = OpLabel
               OpBranch %26
         %31 = OpLabel
               OpStore %alpha_p0 %uint_0
               OpStore %alpha_p1 %uint_0
       %2952 = OpLoad %_arr_uint_int_4 %2951
               OpStore %2954 %2952
               OpStore %1542 %int_255
               OpStore %1543 %int_0
               OpStore %1544 %int_0
               OpBranch %1551
       %1551 = OpLabel
               OpLoopMerge %1575 %1574 None
               OpBranch %1552
       %1552 = OpLabel
               OpBranch %1553
       %1553 = OpLabel
               OpBranch %1554
       %1554 = OpLabel
       %1555 = OpLoad %int %1544
       %1556 = OpSLessThan %bool %1555 %int_16
               OpSelectionMerge %1558 None
               OpBranchConditional %1556 %1558 %1557
       %1557 = OpLabel
               OpBranch %1575
       %1558 = OpLabel
       %1559 = OpLoad %int %1544
       %1560 = OpBitcast %uint %1559
       %1662 = OpUDiv %uint %1560 %uint_4
       %1663 = OpUMod %uint %1560 %uint_4
       %1664 = OpIMul %uint %1663 %uint_8
       %1666 = OpAccessChain %_ptr_Function_uint %2954 %1662
       %1667 = OpLoad %uint %1666
       %1668 = OpShiftRightLogical %uint %1667 %1664
       %1669 = OpBitwiseAnd %uint %1668 %uint_255
               OpStore %1660 %1669
       %1561 = OpLoad %uint %1660
       %1562 = OpLoad %int %1542
       %1563 = OpBitcast %uint %1562
       %1564 = OpExtInst %uint %165 UMin %1563 %1561
       %1565 = OpBitcast %int %1564
       %1566 = OpLoad %int %1543
       %1567 = OpBitcast %uint %1566
       %1568 = OpExtInst %uint %165 UMax %1567 %1561
       %1569 = OpBitcast %int %1568
               OpBranch %1570
       %1570 = OpLabel
               OpBranch %1571
       %1571 = OpLabel
       %1572 = OpLoad %int %1544
       %1573 = OpIAdd %int %1572 %int_1
               OpStore %1542 %1565
               OpStore %1543 %1569
               OpStore %1544 %1573
               OpBranch %1574
       %1574 = OpLabel
               OpBranch %1551
       %1575 = OpLabel
       %1576 = OpLoad %int %1542
       %1577 = OpLoad %int %1543
       %1578 = OpISub %int %1577 %1576
       %1579 = OpSDiv %int %1578 %int_22
       %1580 = OpBitcast %uint %1579
       %1581 = OpExtInst %uint %165 UClamp %1580 %uint_0 %uint_15
       %1582 = OpLoad %int %1542
       %1583 = OpBitwiseAnd %int %1582 %int_255
       %1584 = OpBitcast %uint %1583
       %1585 = OpBitwiseAnd %uint %1581 %uint_15
       %1586 = OpShiftLeftLogical %uint %1585 %int_8
       %1587 = OpBitwiseOr %uint %1584 %1586
               OpStore %alpha_p0 %1587
               OpStore %alpha_p1 %uint_0
               OpStore %1544 %int_0
               OpBranch %1589
       %1589 = OpLabel
               OpLoopMerge %1659 %1658 None
               OpBranch %1590
       %1590 = OpLabel
               OpBranch %1591
       %1591 = OpLabel
               OpBranch %1592
       %1592 = OpLabel
       %1593 = OpLoad %int %1544
       %1594 = OpSLessThan %bool %1593 %int_16
               OpSelectionMerge %1596 None
               OpBranchConditional %1594 %1596 %1595
       %1595 = OpLabel
               OpBranch %1659
       %1596 = OpLabel
       %1597 = OpLoad %int %1544
       %1598 = OpBitcast %uint %1597
       %1672 = OpUDiv %uint %1598 %uint_4
       %1673 = OpUMod %uint %1598 %uint_4
       %1674 = OpIMul %uint %1673 %uint_8
       %1676 = OpAccessChain %_ptr_Function_uint %2954 %1672
       %1677 = OpLoad %uint %1676
       %1678 = OpShiftRightLogical %uint %1677 %1674
       %1679 = OpBitwiseAnd %uint %1678 %uint_255
               OpStore %1670 %1679
       %1599 = OpLoad %uint %1670
       %1600 = OpBitcast %int %1599
       %1601 = OpLoad %int %1542
       %1602 = OpISub %int %1600 %1601
               OpStore %1545 %int_1000
               OpStore %1546 %int_0
               OpStore %1547 %int_0
               OpBranch %1603
       %1603 = OpLabel
               OpLoopMerge %1632 %1631 None
               OpBranch %1604
       %1604 = OpLabel
               OpBranch %1605
       %1605 = OpLabel
               OpBranch %1606
       %1606 = OpLabel
       %1607 = OpLoad %int %1547
       %1608 = OpSLessThan %bool %1607 %int_4
               OpSelectionMerge %1610 None
               OpBranchConditional %1608 %1610 %1609
       %1609 = OpLabel
               OpBranch %1632
       %1610 = OpLabel
       %1611 = OpLoad %int %1547
       %1612 = OpBitcast %uint %1611
               OpStore %1548 %247
               OpStore %2939 %271
               OpStore %1681 %int_0
               OpBranch %1685
       %1685 = OpLabel
               OpLoopMerge %1713 %1712 None
               OpBranch %1686
       %1686 = OpLabel
               OpBranch %1687
       %1687 = OpLabel
               OpBranch %1688
       %1688 = OpLabel
       %1689 = OpLoad %int %1681
       %1690 = OpBitcast %uint %1689
       %1691 = OpULessThan %bool %1690 %uint_4
               OpSelectionMerge %1693 None
               OpBranchConditional %1691 %1693 %1692
       %1692 = OpLabel
               OpBranch %1713
       %1693 = OpLabel
       %1694 = OpLoad %int %1681
       %1695 = OpAccessChain %_ptr_Function_uint %1548 %1694
       %1696 = OpUDiv %uint %1690 %uint_8
       %1697 = OpUMod %uint %1690 %uint_8
       %1698 = OpIMul %uint %1697 %uint_4
       %1699 = OpShiftLeftLogical %uint %uint_15 %1698
       %1700 = OpNot %uint %1699
       %1701 = OpAccessChain %_ptr_Function_uint %2939 %1696
       %1702 = OpLoad %uint %1701
       %1703 = OpBitwiseAnd %uint %1702 %1700
       %1704 = OpLoad %uint %1695
       %1705 = OpBitwiseAnd %uint %1704 %uint_15
       %1706 = OpShiftLeftLogical %uint %1705 %1698
       %1707 = OpBitwiseOr %uint %1703 %1706
               OpStore %1701 %1707
               OpBranch %1708
       %1708 = OpLabel
               OpBranch %1709
       %1709 = OpLabel
       %1710 = OpLoad %int %1681
       %1711 = OpIAdd %int %1710 %int_1
               OpStore %1681 %1711
               OpBranch %1712
       %1712 = OpLabel
               OpBranch %1685
       %1713 = OpLabel
       %2940 = OpLoad %_arr_uint_int_1 %2939
       %2989 = OpCompositeExtract %uint %2940 0
               OpStore %2988 %2989
       %2990 = OpLoad %uint %2988
       %2991 = OpCompositeConstruct %_arr_uint_int_1 %2990
               OpStore %2946 %2991
       %1717 = OpUDiv %uint %1612 %uint_8
       %1718 = OpUMod %uint %1612 %uint_8
       %1719 = OpIMul %uint %1718 %uint_4
       %1721 = OpAccessChain %_ptr_Function_uint %2946 %1717
       %1722 = OpLoad %uint %1721
       %1723 = OpShiftRightLogical %uint %1722 %1719
       %1724 = OpBitwiseAnd %uint %1723 %uint_15
               OpStore %1715 %1724
       %1614 = OpLoad %uint %1715
       %1615 = OpBitcast %int %1581
       %1616 = OpBitcast %uint %1615
       %1617 = OpIMul %uint %1614 %1616
       %1618 = OpBitcast %uint %1602
       %1619 = OpISub %uint %1618 %1617
       %1620 = OpBitcast %int %1619
       %1621 = OpExtInst %int %165 SAbs %1620
       %1622 = OpLoad %int %1545
       %1623 = OpSLessThan %bool %1621 %1622
               OpSelectionMerge %1626 None
               OpBranchConditional %1623 %1624 %1626
       %1624 = OpLabel
       %1625 = OpLoad %int %1547
               OpStore %1545 %1621
               OpStore %1546 %1625
               OpBranch %1626
       %1626 = OpLabel
               OpBranch %1627
       %1627 = OpLabel
               OpBranch %1628
       %1628 = OpLabel
       %1629 = OpLoad %int %1547
       %1630 = OpIAdd %int %1629 %int_1
               OpStore %1547 %1630
               OpBranch %1631
       %1631 = OpLabel
               OpBranch %1603
       %1632 = OpLabel
       %1633 = OpLoad %int %1544
       %1634 = OpSLessThan %bool %1633 %int_10
               OpSelectionMerge %1653 None
               OpBranchConditional %1634 %1644 %1635
       %1635 = OpLabel
       %1636 = OpLoad %int %1546
       %1637 = OpBitcast %uint %1636
       %1638 = OpLoad %int %1544
       %1639 = OpISub %int %1638 %int_10
       %1640 = OpIMul %int %1639 %int_3
       %1641 = OpShiftLeftLogical %uint %1637 %1640
       %1642 = OpLoad %uint %alpha_p1
       %1643 = OpBitwiseOr %uint %1642 %1641
               OpStore %alpha_p1 %1643
               OpBranch %1653
       %1644 = OpLabel
       %1645 = OpLoad %int %1546
       %1646 = OpBitcast %uint %1645
       %1647 = OpLoad %int %1544
       %1648 = OpIMul %int %1647 %int_3
       %1649 = OpIAdd %int %int_16 %1648
       %1650 = OpShiftLeftLogical %uint %1646 %1649
       %1651 = OpLoad %uint %alpha_p0
       %1652 = OpBitwiseOr %uint %1651 %1650
               OpStore %alpha_p0 %1652
               OpBranch %1653
       %1653 = OpLabel
               OpBranch %1654
       %1654 = OpLabel
               OpBranch %1655
       %1655 = OpLabel
       %1656 = OpLoad %int %1544
       %1657 = OpIAdd %int %1656 %int_1
               OpStore %1544 %1657
               OpBranch %1658
       %1658 = OpLabel
               OpBranch %1589
       %1659 = OpLabel
       %2949 = OpLoad %_arr_uint_int_16 %2948
               OpStore %2956 %2949
               OpStore %1865 %int_0
               OpBranch %1868
       %1868 = OpLabel
               OpLoopMerge %1897 %1896 None
               OpBranch %1869
       %1869 = OpLabel
               OpBranch %1870
       %1870 = OpLabel
               OpBranch %1871
       %1871 = OpLabel
       %1872 = OpLoad %int %1865
       %1873 = OpSLessThan %bool %1872 %int_16
               OpSelectionMerge %1875 None
               OpBranchConditional %1873 %1875 %1874
       %1874 = OpLabel
               OpBranch %1897
       %1875 = OpLabel
       %1876 = OpLoad %int %1865
       %1877 = OpBitcast %uint %1876
       %1902 = OpAccessChain %_ptr_Function_uint %2956 %1877
       %1903 = OpLoad %uint %1902
       %1904 = OpBitwiseAnd %uint %1903 %uint_255
       %1905 = OpLoad %uint %1902
       %1906 = OpShiftRightLogical %uint %1905 %int_8
       %1907 = OpBitwiseAnd %uint %1906 %uint_255
       %1908 = OpLoad %uint %1902
       %1909 = OpShiftRightLogical %uint %1908 %int_16
       %1910 = OpBitwiseAnd %uint %1909 %uint_255
       %1911 = OpCompositeConstruct %v3uint %1904 %1907 %1910
               OpStore %1899 %1911
       %1878 = OpLoad %v3uint %1899
       %1914 = OpCompositeExtract %uint %1878 0
       %1915 = OpCompositeExtract %uint %1878 1
       %1916 = OpIAdd %uint %1914 %1915
       %1917 = OpCompositeExtract %uint %1878 2
       %1918 = OpIAdd %uint %1916 %1917
       %1919 = OpUDiv %uint %1918 %uint_3
               OpStore %1912 %1919
       %1879 = OpLoad %uint %1912
       %1880 = OpUDiv %uint %1877 %uint_4
       %1881 = OpUMod %uint %1877 %uint_4
       %1882 = OpIMul %uint %1881 %uint_8
       %1883 = OpShiftLeftLogical %uint %uint_255 %1882
       %1884 = OpNot %uint %1883
       %1886 = OpAccessChain %_ptr_Function_uint %2875 %1880
       %1887 = OpLoad %uint %1886
       %1888 = OpBitwiseAnd %uint %1887 %1884
       %1889 = OpBitwiseAnd %uint %1879 %uint_255
       %1890 = OpShiftLeftLogical %uint %1889 %1882
       %1891 = OpBitwiseOr %uint %1888 %1890
               OpStore %1886 %1891
               OpBranch %1892
       %1892 = OpLabel
               OpBranch %1893
       %1893 = OpLabel
       %1894 = OpLoad %int %1865
       %1895 = OpIAdd %int %1894 %int_1
               OpStore %1865 %1895
               OpBranch %1896
       %1896 = OpLabel
               OpBranch %1868
       %1897 = OpLabel
       %2876 = OpLoad %_arr_uint_int_4 %2875
       %2975 = OpCompositeExtract %uint %2876 0
               OpStore %2971 %2975
       %2976 = OpCompositeExtract %uint %2876 1
               OpStore %2972 %2976
       %2977 = OpCompositeExtract %uint %2876 2
               OpStore %2973 %2977
       %2978 = OpCompositeExtract %uint %2876 3
               OpStore %2974 %2978
       %2982 = OpLoad %uint %2974
       %2981 = OpLoad %uint %2973
       %2980 = OpLoad %uint %2972
       %2979 = OpLoad %uint %2971
       %2983 = OpCompositeConstruct %_arr_uint_int_4 %2979 %2980 %2981 %2982
               OpStore %2882 %2983
       %1926 = OpAccessChain %_ptr_Function_uint %2882 %uint_0
       %1927 = OpLoad %uint %1926
       %1929 = OpBitwiseAnd %uint %1927 %uint_255
               OpStore %1920 %1929
       %1757 = OpLoad %uint %1920
               OpStore %2884 %2983
       %1936 = OpAccessChain %_ptr_Function_uint %2884 %uint_0
       %1937 = OpLoad %uint %1936
       %1938 = OpShiftRightLogical %uint %1937 %uint_8
       %1939 = OpBitwiseAnd %uint %1938 %uint_255
               OpStore %1930 %1939
       %1758 = OpLoad %uint %1930
       %1759 = OpIAdd %uint %1757 %1758
               OpStore %2886 %2983
       %1946 = OpAccessChain %_ptr_Function_uint %2886 %uint_0
       %1947 = OpLoad %uint %1946
       %1948 = OpShiftRightLogical %uint %1947 %uint_16
       %1949 = OpBitwiseAnd %uint %1948 %uint_255
               OpStore %1940 %1949
       %1760 = OpLoad %uint %1940
       %1761 = OpIAdd %uint %1759 %1760
               OpStore %2888 %2983
       %1956 = OpAccessChain %_ptr_Function_uint %2888 %uint_0
       %1957 = OpLoad %uint %1956
       %1958 = OpShiftRightLogical %uint %1957 %uint_24
       %1959 = OpBitwiseAnd %uint %1958 %uint_255
               OpStore %1950 %1959
       %1762 = OpLoad %uint %1950
       %1763 = OpIAdd %uint %1761 %1762
               OpStore %2890 %2983
       %1966 = OpAccessChain %_ptr_Function_uint %2890 %uint_1
       %1967 = OpLoad %uint %1966
       %1969 = OpBitwiseAnd %uint %1967 %uint_255
               OpStore %1960 %1969
       %1764 = OpLoad %uint %1960
       %1765 = OpIAdd %uint %1763 %1764
               OpStore %2892 %2983
       %1976 = OpAccessChain %_ptr_Function_uint %2892 %uint_1
       %1977 = OpLoad %uint %1976
       %1978 = OpShiftRightLogical %uint %1977 %uint_8
       %1979 = OpBitwiseAnd %uint %1978 %uint_255
               OpStore %1970 %1979
       %1766 = OpLoad %uint %1970
       %1767 = OpIAdd %uint %1765 %1766
               OpStore %2894 %2983
       %1986 = OpAccessChain %_ptr_Function_uint %2894 %uint_1
       %1987 = OpLoad %uint %1986
       %1988 = OpShiftRightLogical %uint %1987 %uint_16
       %1989 = OpBitwiseAnd %uint %1988 %uint_255
               OpStore %1980 %1989
       %1768 = OpLoad %uint %1980
       %1769 = OpIAdd %uint %1767 %1768
               OpStore %2896 %2983
       %1996 = OpAccessChain %_ptr_Function_uint %2896 %uint_1
       %1997 = OpLoad %uint %1996
       %1998 = OpShiftRightLogical %uint %1997 %uint_24
       %1999 = OpBitwiseAnd %uint %1998 %uint_255
               OpStore %1990 %1999
       %1770 = OpLoad %uint %1990
       %1771 = OpIAdd %uint %1769 %1770
               OpStore %2898 %2983
       %2006 = OpAccessChain %_ptr_Function_uint %2898 %uint_2
       %2007 = OpLoad %uint %2006
       %2009 = OpBitwiseAnd %uint %2007 %uint_255
               OpStore %2000 %2009
       %1772 = OpLoad %uint %2000
       %1773 = OpIAdd %uint %1771 %1772
               OpStore %2900 %2983
       %2016 = OpAccessChain %_ptr_Function_uint %2900 %uint_2
       %2017 = OpLoad %uint %2016
       %2018 = OpShiftRightLogical %uint %2017 %uint_8
       %2019 = OpBitwiseAnd %uint %2018 %uint_255
               OpStore %2010 %2019
       %1774 = OpLoad %uint %2010
       %1775 = OpIAdd %uint %1773 %1774
               OpStore %2902 %2983
       %2026 = OpAccessChain %_ptr_Function_uint %2902 %uint_2
       %2027 = OpLoad %uint %2026
       %2028 = OpShiftRightLogical %uint %2027 %uint_16
       %2029 = OpBitwiseAnd %uint %2028 %uint_255
               OpStore %2020 %2029
       %1776 = OpLoad %uint %2020
       %1777 = OpIAdd %uint %1775 %1776
               OpStore %2904 %2983
       %2036 = OpAccessChain %_ptr_Function_uint %2904 %uint_2
       %2037 = OpLoad %uint %2036
       %2038 = OpShiftRightLogical %uint %2037 %uint_24
       %2039 = OpBitwiseAnd %uint %2038 %uint_255
               OpStore %2030 %2039
       %1778 = OpLoad %uint %2030
       %1779 = OpIAdd %uint %1777 %1778
               OpStore %2906 %2983
       %2046 = OpAccessChain %_ptr_Function_uint %2906 %uint_3
       %2047 = OpLoad %uint %2046
       %2049 = OpBitwiseAnd %uint %2047 %uint_255
               OpStore %2040 %2049
       %1780 = OpLoad %uint %2040
       %1781 = OpIAdd %uint %1779 %1780
               OpStore %2908 %2983
       %2056 = OpAccessChain %_ptr_Function_uint %2908 %uint_3
       %2057 = OpLoad %uint %2056
       %2058 = OpShiftRightLogical %uint %2057 %uint_8
       %2059 = OpBitwiseAnd %uint %2058 %uint_255
               OpStore %2050 %2059
       %1782 = OpLoad %uint %2050
       %1783 = OpIAdd %uint %1781 %1782
               OpStore %2910 %2983
       %2066 = OpAccessChain %_ptr_Function_uint %2910 %uint_3
       %2067 = OpLoad %uint %2066
       %2068 = OpShiftRightLogical %uint %2067 %uint_16
       %2069 = OpBitwiseAnd %uint %2068 %uint_255
               OpStore %2060 %2069
       %1784 = OpLoad %uint %2060
       %1785 = OpIAdd %uint %1783 %1784
               OpStore %2912 %2983
       %2076 = OpAccessChain %_ptr_Function_uint %2912 %uint_3
       %2077 = OpLoad %uint %2076
       %2078 = OpShiftRightLogical %uint %2077 %uint_24
       %2079 = OpBitwiseAnd %uint %2078 %uint_255
               OpStore %2070 %2079
       %1786 = OpLoad %uint %2070
       %1787 = OpIAdd %uint %1785 %1786
       %1788 = OpIAdd %uint %1759 %1764
       %1789 = OpIAdd %uint %1788 %1766
       %1790 = OpIAdd %uint %1789 %1772
       %1791 = OpIAdd %uint %1790 %1774
       %1792 = OpIAdd %uint %1791 %1780
       %1793 = OpIAdd %uint %1792 %1782
       %1794 = OpISub %uint %1787 %1771
       %1795 = OpISub %uint %1771 %1794
       %1796 = OpExtInst %uint %165 SAbs %1795
       %1797 = OpISub %uint %1787 %1793
       %1798 = OpISub %uint %1793 %1797
       %1799 = OpExtInst %uint %165 SAbs %1798
       %1800 = OpUGreaterThan %bool %1796 %1799
               OpSelectionMerge %1805 None
               OpBranchConditional %1800 %1803 %1801
       %1801 = OpLabel
               OpStore %2868 %uint_2
       %2869 = OpLoad %uint %2868
               OpStore %2871 %2869
       %2873 = OpLoad %uint %2871
               OpStore %2914 %2873
               OpBranch %1805
       %1803 = OpLabel
               OpStore %2861 %uint_0
       %2862 = OpLoad %uint %2861
               OpStore %2864 %2862
       %2866 = OpLoad %uint %2864
               OpStore %2914 %2866
               OpBranch %1805
       %1805 = OpLabel
               OpSelectionMerge %1810 None
               OpBranchConditional %1800 %1808 %1806
       %1806 = OpLabel
               OpStore %2854 %uint_3
       %2855 = OpLoad %uint %2854
               OpStore %2857 %2855
       %2859 = OpLoad %uint %2857
               OpStore %2919 %2859
               OpBranch %1810
       %1808 = OpLabel
               OpStore %2847 %uint_1
       %2848 = OpLoad %uint %2847
               OpStore %2850 %2848
       %2852 = OpLoad %uint %2850
               OpStore %2919 %2852
               OpBranch %1810
       %1810 = OpLabel
       %1811 = OpLoad %uint %buffer_index
       %1812 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1811
       %1813 = OpAccessChain %_ptr_Uniform_float %1812 %int_1
               OpStore %1813 %float_0
               OpStore %1746 %int_0
               OpBranch %1814
       %1814 = OpLabel
               OpLoopMerge %1853 %1852 None
               OpBranch %1815
       %1815 = OpLabel
               OpBranch %1816
       %1816 = OpLabel
               OpBranch %1817
       %1817 = OpLabel
       %1818 = OpLoad %int %1746
       %1819 = OpSLessThan %bool %1818 %int_2
               OpSelectionMerge %1821 None
               OpBranchConditional %1819 %1821 %1820
       %1820 = OpLabel
               OpBranch %1853
       %1821 = OpLabel
       %1822 = OpLoad %int %1746
       %1823 = OpIEqual %bool %1822 %int_0
               OpSelectionMerge %1828 None
               OpBranchConditional %1823 %1826 %1824
       %1824 = OpLabel
       %2922 = OpLoad %uint %2919
               OpStore %2930 %2922
               OpBranch %1828
       %1826 = OpLabel
       %2917 = OpLoad %uint %2914
               OpStore %2930 %2917
               OpBranch %1828
       %1828 = OpLabel
       %1829 = OpLoad %int %1746
       %1830 = OpAccessChain %_ptr_Function_v3uint %1743 %1829
       %1831 = OpLoad %int %1746
       %1832 = OpAccessChain %_ptr_Function_uint %1744 %1831
               OpStore %2935 %2983
       %2933 = OpLoad %uint %2930
               OpStore %2937 %2933
       %1834 = OpLoad %v3uint %1830
               OpStore %1751 %1834
       %1835 = OpLoad %uint %1832
               OpStore %1752 %1835
               OpBranch %2109
       %2109 = OpLabel
               OpBranch %2110
       %2110 = OpLabel
               OpStore %1751 %879
               OpStore %2100 %int_0
               OpBranch %2111
       %2111 = OpLabel
               OpLoopMerge %2130 %2129 None
               OpBranch %2112
       %2112 = OpLabel
               OpBranch %2113
       %2113 = OpLabel
               OpBranch %2114
       %2114 = OpLabel
       %2115 = OpLoad %int %2100
       %2116 = OpSLessThan %bool %2115 %int_8
               OpSelectionMerge %2118 None
               OpBranchConditional %2116 %2118 %2117
       %2117 = OpLabel
               OpBranch %2130
       %2118 = OpLabel
       %2119 = OpLoad %int %2100
       %2120 = OpBitcast %uint %2119
               OpSelectionMerge %2241 None
               OpSwitch %uint_0 %2214
       %2214 = OpLabel
       %2216 = OpLoad %uint %2937
       %2217 = OpIEqual %bool %2216 %uint_0
               OpSelectionMerge %2240 None
               OpBranchConditional %2217 %2239 %2218
       %2218 = OpLabel
       %2219 = OpLoad %uint %2937
       %2220 = OpIEqual %bool %2219 %uint_1
               OpSelectionMerge %2238 None
               OpBranchConditional %2220 %2236 %2221
       %2221 = OpLabel
       %2222 = OpLoad %uint %2937
       %2223 = OpIEqual %bool %2222 %uint_2
               OpSelectionMerge %2235 None
               OpBranchConditional %2223 %2230 %2224
       %2224 = OpLabel
       %2225 = OpShiftRightLogical %uint %2120 %int_1
       %2226 = OpShiftLeftLogical %uint %2225 %int_2
       %2227 = OpBitwiseAnd %uint %2120 %uint_1
       %2228 = OpIAdd %uint %2226 %2227
       %2229 = OpIAdd %uint %2228 %uint_2
               OpStore %2211 %2229
               OpBranch %2241
       %2230 = OpLabel
       %2231 = OpShiftRightLogical %uint %2120 %int_1
       %2232 = OpShiftLeftLogical %uint %2231 %int_2
       %2233 = OpBitwiseAnd %uint %2120 %uint_1
       %2234 = OpIAdd %uint %2232 %2233
               OpStore %2211 %2234
               OpBranch %2241
       %2235 = OpLabel
               OpBranch %2241
       %2236 = OpLabel
       %2237 = OpIAdd %uint %2120 %uint_8
               OpStore %2211 %2237
               OpBranch %2241
       %2238 = OpLabel
               OpBranch %2241
       %2239 = OpLabel
               OpStore %2211 %2120
               OpBranch %2241
       %2240 = OpLabel
               OpBranch %2241
       %2241 = OpLabel
       %2242 = OpLoad %uint %2211
               OpStore %2212 %2242
       %2121 = OpLoad %uint %2212
       %2246 = OpAccessChain %_ptr_Function_uint %2956 %2121
       %2247 = OpLoad %uint %2246
       %2248 = OpBitwiseAnd %uint %2247 %uint_255
       %2249 = OpLoad %uint %2246
       %2250 = OpShiftRightLogical %uint %2249 %int_8
       %2251 = OpBitwiseAnd %uint %2250 %uint_255
       %2252 = OpLoad %uint %2246
       %2253 = OpShiftRightLogical %uint %2252 %int_16
       %2254 = OpBitwiseAnd %uint %2253 %uint_255
       %2255 = OpCompositeConstruct %v3uint %2248 %2251 %2254
               OpStore %2243 %2255
       %2122 = OpLoad %v3uint %2243
       %2123 = OpLoad %v3uint %1751
       %2124 = OpIAdd %v3uint %2123 %2122
               OpStore %1751 %2124
               OpBranch %2125
       %2125 = OpLabel
               OpBranch %2126
       %2126 = OpLabel
       %2127 = OpLoad %int %2100
       %2128 = OpIAdd %int %2127 %int_1
               OpStore %2100 %2128
               OpBranch %2129
       %2129 = OpLabel
               OpBranch %2111
       %2130 = OpLabel
       %2131 = OpLoad %v3uint %1751
       %2133 = OpUDiv %v3uint %2131 %3000
               OpStore %1751 %2133
               OpBranch %2134
       %2134 = OpLabel
       %2135 = OpLoad %v3uint %1751
       %2259 = OpShiftRightLogical %v3uint %2135 %2993
       %2261 = OpBitwiseAnd %v3uint %2259 %2994
       %2263 = OpShiftLeftLogical %v3uint %2261 %2993
               OpStore %2256 %2263
       %2136 = OpLoad %v3uint %2256
               OpStore %1751 %2136
       %2266 = OpCompositeExtract %uint %2136 0
       %2267 = OpCompositeExtract %uint %2136 1
       %2268 = OpIAdd %uint %2266 %2267
       %2269 = OpCompositeExtract %uint %2136 2
       %2270 = OpIAdd %uint %2268 %2269
       %2271 = OpUDiv %uint %2270 %uint_3
               OpStore %2264 %2271
       %2137 = OpLoad %uint %2264
               OpStore %2272 %int_0
               OpStore %2273 %int_0
               OpBranch %2282
       %2282 = OpLabel
               OpLoopMerge %2302 %2301 None
               OpBranch %2283
       %2283 = OpLabel
               OpBranch %2284
       %2284 = OpLabel
               OpBranch %2285
       %2285 = OpLabel
       %2286 = OpLoad %int %2272
       %2287 = OpSLessThan %bool %2286 %int_8
               OpSelectionMerge %2289 None
               OpBranchConditional %2287 %2289 %2288
       %2288 = OpLabel
               OpBranch %2302
       %2289 = OpLabel
       %2290 = OpLoad %int %2272
       %2291 = OpBitcast %uint %2290
               OpSelectionMerge %2394 None
               OpSwitch %uint_0 %2367
       %2367 = OpLabel
       %2369 = OpLoad %uint %2937
       %2370 = OpIEqual %bool %2369 %uint_0
               OpSelectionMerge %2393 None
               OpBranchConditional %2370 %2392 %2371
       %2371 = OpLabel
       %2372 = OpLoad %uint %2937
       %2373 = OpIEqual %bool %2372 %uint_1
               OpSelectionMerge %2391 None
               OpBranchConditional %2373 %2389 %2374
       %2374 = OpLabel
       %2375 = OpLoad %uint %2937
       %2376 = OpIEqual %bool %2375 %uint_2
               OpSelectionMerge %2388 None
               OpBranchConditional %2376 %2383 %2377
       %2377 = OpLabel
       %2378 = OpShiftRightLogical %uint %2291 %int_1
       %2379 = OpShiftLeftLogical %uint %2378 %int_2
       %2380 = OpBitwiseAnd %uint %2291 %uint_1
       %2381 = OpIAdd %uint %2379 %2380
       %2382 = OpIAdd %uint %2381 %uint_2
               OpStore %2364 %2382
               OpBranch %2394
       %2383 = OpLabel
       %2384 = OpShiftRightLogical %uint %2291 %int_1
       %2385 = OpShiftLeftLogical %uint %2384 %int_2
       %2386 = OpBitwiseAnd %uint %2291 %uint_1
       %2387 = OpIAdd %uint %2385 %2386
               OpStore %2364 %2387
               OpBranch %2394
       %2388 = OpLabel
               OpBranch %2394
       %2389 = OpLabel
       %2390 = OpIAdd %uint %2291 %uint_8
               OpStore %2364 %2390
               OpBranch %2394
       %2391 = OpLabel
               OpBranch %2394
       %2392 = OpLabel
               OpStore %2364 %2291
               OpBranch %2394
       %2393 = OpLabel
               OpBranch %2394
       %2394 = OpLabel
       %2395 = OpLoad %uint %2364
               OpStore %2365 %2395
       %2292 = OpLoad %uint %2365
       %2398 = OpUDiv %uint %2292 %uint_4
       %2399 = OpUMod %uint %2292 %uint_4
       %2400 = OpIMul %uint %2399 %uint_8
       %2402 = OpAccessChain %_ptr_Function_uint %2935 %2398
       %2403 = OpLoad %uint %2402
       %2404 = OpShiftRightLogical %uint %2403 %2400
       %2405 = OpBitwiseAnd %uint %2404 %uint_255
               OpStore %2396 %2405
       %2293 = OpLoad %uint %2396
       %2294 = OpBitcast %int %2293
       %2295 = OpLoad %int %2273
       %2296 = OpIAdd %int %2295 %2294
               OpBranch %2297
       %2297 = OpLabel
               OpBranch %2298
       %2298 = OpLabel
       %2299 = OpLoad %int %2272
       %2300 = OpIAdd %int %2299 %int_1
               OpStore %2272 %2300
               OpStore %2273 %2296
               OpBranch %2301
       %2301 = OpLabel
               OpBranch %2282
       %2302 = OpLabel
       %2303 = OpLoad %int %2273
       %2304 = OpSDiv %int %2303 %int_8
               OpStore %2272 %int_0
               OpStore %2276 %float_0
               OpStore %2274 %int_0
               OpStore %2277 %float_0
               OpStore %2275 %int_0
               OpBranch %2305
       %2305 = OpLabel
               OpLoopMerge %2337 %2336 None
               OpBranch %2306
       %2306 = OpLabel
               OpBranch %2307
       %2307 = OpLabel
               OpBranch %2308
       %2308 = OpLabel
       %2309 = OpLoad %int %2272
       %2310 = OpSLessThan %bool %2309 %int_8
               OpSelectionMerge %2312 None
               OpBranchConditional %2310 %2312 %2311
       %2311 = OpLabel
               OpBranch %2337
       %2312 = OpLabel
       %2313 = OpLoad %int %2272
       %2314 = OpBitcast %uint %2313
               OpSelectionMerge %2437 None
               OpSwitch %uint_0 %2410
       %2410 = OpLabel
       %2412 = OpLoad %uint %2937
       %2413 = OpIEqual %bool %2412 %uint_0
               OpSelectionMerge %2436 None
               OpBranchConditional %2413 %2435 %2414
       %2414 = OpLabel
       %2415 = OpLoad %uint %2937
       %2416 = OpIEqual %bool %2415 %uint_1
               OpSelectionMerge %2434 None
               OpBranchConditional %2416 %2432 %2417
       %2417 = OpLabel
       %2418 = OpLoad %uint %2937
       %2419 = OpIEqual %bool %2418 %uint_2
               OpSelectionMerge %2431 None
               OpBranchConditional %2419 %2426 %2420
       %2420 = OpLabel
       %2421 = OpShiftRightLogical %uint %2314 %int_1
       %2422 = OpShiftLeftLogical %uint %2421 %int_2
       %2423 = OpBitwiseAnd %uint %2314 %uint_1
       %2424 = OpIAdd %uint %2422 %2423
       %2425 = OpIAdd %uint %2424 %uint_2
               OpStore %2407 %2425
               OpBranch %2437
       %2426 = OpLabel
       %2427 = OpShiftRightLogical %uint %2314 %int_1
       %2428 = OpShiftLeftLogical %uint %2427 %int_2
       %2429 = OpBitwiseAnd %uint %2314 %uint_1
       %2430 = OpIAdd %uint %2428 %2429
               OpStore %2407 %2430
               OpBranch %2437
       %2431 = OpLabel
               OpBranch %2437
       %2432 = OpLabel
       %2433 = OpIAdd %uint %2314 %uint_8
               OpStore %2407 %2433
               OpBranch %2437
       %2434 = OpLabel
               OpBranch %2437
       %2435 = OpLabel
               OpStore %2407 %2314
               OpBranch %2437
       %2436 = OpLabel
               OpBranch %2437
       %2437 = OpLabel
       %2438 = OpLoad %uint %2407
               OpStore %2408 %2438
       %2315 = OpLoad %uint %2408
       %2441 = OpUDiv %uint %2315 %uint_4
       %2442 = OpUMod %uint %2315 %uint_4
       %2443 = OpIMul %uint %2442 %uint_8
       %2445 = OpAccessChain %_ptr_Function_uint %2935 %2441
       %2446 = OpLoad %uint %2445
       %2447 = OpShiftRightLogical %uint %2446 %2443
       %2448 = OpBitwiseAnd %uint %2447 %uint_255
               OpStore %2439 %2448
       %2316 = OpLoad %uint %2439
       %2317 = OpBitcast %uint %2304
       %2318 = OpUGreaterThanEqual %bool %2316 %2317
               OpSelectionMerge %2331 None
               OpBranchConditional %2318 %2325 %2319
       %2319 = OpLabel
       %2320 = OpConvertUToF %float %2316
       %2321 = OpLoad %float %2277
       %2322 = OpFAdd %float %2321 %2320
       %2323 = OpLoad %int %2275
       %2324 = OpIAdd %int %2323 %int_1
               OpStore %2277 %2322
               OpStore %2275 %2324
               OpBranch %2331
       %2325 = OpLabel
       %2326 = OpConvertUToF %float %2316
       %2327 = OpLoad %float %2276
       %2328 = OpFAdd %float %2327 %2326
       %2329 = OpLoad %int %2274
       %2330 = OpIAdd %int %2329 %int_1
               OpStore %2276 %2328
               OpStore %2274 %2330
               OpBranch %2331
       %2331 = OpLabel
               OpBranch %2332
       %2332 = OpLabel
               OpBranch %2333
       %2333 = OpLabel
       %2334 = OpLoad %int %2272
       %2335 = OpIAdd %int %2334 %int_1
               OpStore %2272 %2335
               OpBranch %2336
       %2336 = OpLabel
               OpBranch %2305
       %2337 = OpLabel
       %2338 = OpLoad %int %2274
       %2339 = OpSGreaterThan %bool %2338 %int_0
               OpSelectionMerge %2347 None
               OpBranchConditional %2339 %2342 %2340
       %2340 = OpLabel
       %2341 = OpConvertSToF %float %2304
               OpStore %2278 %2341
               OpBranch %2347
       %2342 = OpLabel
       %2343 = OpLoad %int %2274
       %2344 = OpConvertSToF %float %2343
       %2345 = OpLoad %float %2276
       %2346 = OpFDiv %float %2345 %2344
               OpStore %2278 %2346
               OpBranch %2347
       %2347 = OpLabel
       %2348 = OpLoad %int %2275
       %2349 = OpSGreaterThan %bool %2348 %int_0
               OpSelectionMerge %2357 None
               OpBranchConditional %2349 %2352 %2350
       %2350 = OpLabel
       %2351 = OpConvertSToF %float %2304
               OpStore %2279 %2351
               OpBranch %2357
       %2352 = OpLabel
       %2353 = OpLoad %int %2275
       %2354 = OpConvertSToF %float %2353
       %2355 = OpLoad %float %2277
       %2356 = OpFDiv %float %2355 %2354
               OpStore %2279 %2356
               OpBranch %2357
       %2357 = OpLabel
       %2358 = OpLoad %float %2278
       %2359 = OpLoad %float %2279
       %2360 = OpFSub %float %2358 %2359
       %2361 = OpFMul %float %float_0_5 %2360
               OpSelectionMerge %2475 None
               OpSwitch %uint_0 %2453
       %2453 = OpLabel
       %2454 = OpFOrdLessThan %bool %2361 %float_12_5
               OpSelectionMerge %2456 None
               OpBranchConditional %2454 %2455 %2456
       %2455 = OpLabel
               OpStore %2450 %uint_0
               OpBranch %2475
       %2456 = OpLabel
       %2457 = OpFOrdLessThan %bool %2361 %float_23
               OpSelectionMerge %2459 None
               OpBranchConditional %2457 %2458 %2459
       %2458 = OpLabel
               OpStore %2450 %uint_1
               OpBranch %2475
       %2459 = OpLabel
       %2460 = OpFOrdLessThan %bool %2361 %float_35_5
               OpSelectionMerge %2462 None
               OpBranchConditional %2460 %2461 %2462
       %2461 = OpLabel
               OpStore %2450 %uint_2
               OpBranch %2475
       %2462 = OpLabel
       %2463 = OpFOrdLessThan %bool %2361 %float_51
               OpSelectionMerge %2465 None
               OpBranchConditional %2463 %2464 %2465
       %2464 = OpLabel
               OpStore %2450 %uint_3
               OpBranch %2475
       %2465 = OpLabel
       %2466 = OpFOrdLessThan %bool %2361 %float_70
               OpSelectionMerge %2468 None
               OpBranchConditional %2466 %2467 %2468
       %2467 = OpLabel
               OpStore %2450 %uint_4
               OpBranch %2475
       %2468 = OpLabel
       %2469 = OpFOrdLessThan %bool %2361 %float_93
               OpSelectionMerge %2471 None
               OpBranchConditional %2469 %2470 %2471
       %2470 = OpLabel
               OpStore %2450 %uint_5
               OpBranch %2475
       %2471 = OpLabel
       %2472 = OpFOrdLessThan %bool %2361 %float_144_5
               OpSelectionMerge %2474 None
               OpBranchConditional %2472 %2473 %2474
       %2473 = OpLabel
               OpStore %2450 %uint_6
               OpBranch %2475
       %2474 = OpLabel
               OpStore %2450 %uint_7
               OpBranch %2475
       %2475 = OpLabel
       %2476 = OpLoad %uint %2450
               OpStore %2451 %2476
       %2362 = OpLoad %uint %2451
               OpStore %2280 %2362
       %2138 = OpLoad %uint %2280
       %2139 = OpBitcast %int %2138
       %2140 = OpExtInst %int %165 SClamp %2139 %int_1 %int_6
       %2141 = OpISub %int %2140 %int_1
               OpStore %2101 %int_2147483647
               OpStore %2102 %2141
               OpBranch %2142
       %2142 = OpLabel
               OpLoopMerge %2208 %2207 None
               OpBranch %2143
       %2143 = OpLabel
               OpBranch %2144
       %2144 = OpLabel
               OpBranch %2145
       %2145 = OpLabel
       %2146 = OpIAdd %int %2140 %int_1
       %2147 = OpLoad %int %2102
       %2148 = OpSLessThanEqual %bool %2147 %2146
               OpSelectionMerge %2150 None
               OpBranchConditional %2148 %2150 %2149
       %2149 = OpLabel
               OpBranch %2208
       %2150 = OpLabel
               OpStore %2104 %int_0
               OpStore %2105 %int_0
               OpBranch %2151
       %2151 = OpLabel
               OpLoopMerge %2192 %2191 None
               OpBranch %2152
       %2152 = OpLabel
               OpBranch %2153
       %2153 = OpLabel
               OpBranch %2154
       %2154 = OpLabel
       %2155 = OpLoad %int %2104
       %2156 = OpSLessThan %bool %2155 %int_8
               OpSelectionMerge %2158 None
               OpBranchConditional %2156 %2158 %2157
       %2157 = OpLabel
               OpBranch %2192
       %2158 = OpLabel
       %2159 = OpLoad %int %2104
       %2160 = OpBitcast %uint %2159
               OpSelectionMerge %2508 None
               OpSwitch %uint_0 %2481
       %2481 = OpLabel
       %2483 = OpLoad %uint %2937
       %2484 = OpIEqual %bool %2483 %uint_0
               OpSelectionMerge %2507 None
               OpBranchConditional %2484 %2506 %2485
       %2485 = OpLabel
       %2486 = OpLoad %uint %2937
       %2487 = OpIEqual %bool %2486 %uint_1
               OpSelectionMerge %2505 None
               OpBranchConditional %2487 %2503 %2488
       %2488 = OpLabel
       %2489 = OpLoad %uint %2937
       %2490 = OpIEqual %bool %2489 %uint_2
               OpSelectionMerge %2502 None
               OpBranchConditional %2490 %2497 %2491
       %2491 = OpLabel
       %2492 = OpShiftRightLogical %uint %2160 %int_1
       %2493 = OpShiftLeftLogical %uint %2492 %int_2
       %2494 = OpBitwiseAnd %uint %2160 %uint_1
       %2495 = OpIAdd %uint %2493 %2494
       %2496 = OpIAdd %uint %2495 %uint_2
               OpStore %2478 %2496
               OpBranch %2508
       %2497 = OpLabel
       %2498 = OpShiftRightLogical %uint %2160 %int_1
       %2499 = OpShiftLeftLogical %uint %2498 %int_2
       %2500 = OpBitwiseAnd %uint %2160 %uint_1
       %2501 = OpIAdd %uint %2499 %2500
               OpStore %2478 %2501
               OpBranch %2508
       %2502 = OpLabel
               OpBranch %2508
       %2503 = OpLabel
       %2504 = OpIAdd %uint %2160 %uint_8
               OpStore %2478 %2504
               OpBranch %2508
       %2505 = OpLabel
               OpBranch %2508
       %2506 = OpLabel
               OpStore %2478 %2160
               OpBranch %2508
       %2507 = OpLabel
               OpBranch %2508
       %2508 = OpLabel
       %2509 = OpLoad %uint %2478
               OpStore %2479 %2509
       %2161 = OpLoad %uint %2479
       %2512 = OpUDiv %uint %2161 %uint_4
       %2513 = OpUMod %uint %2161 %uint_4
       %2514 = OpIMul %uint %2513 %uint_8
       %2516 = OpAccessChain %_ptr_Function_uint %2935 %2512
       %2517 = OpLoad %uint %2516
       %2518 = OpShiftRightLogical %uint %2517 %2514
       %2519 = OpBitwiseAnd %uint %2518 %uint_255
               OpStore %2510 %2519
       %2162 = OpLoad %uint %2510
       %2163 = OpBitcast %int %2162
       %2164 = OpBitcast %int %2137
       %2165 = OpLoad %int %2102
       %2565 = OpIMul %int %2165 %int_2
       %2566 = OpBitcast %uint %2565
               OpStore %2561 %1211
               OpStore %2833 %1242
               OpStore %2575 %int_0
               OpBranch %2579
       %2579 = OpLabel
               OpLoopMerge %2607 %2606 None
               OpBranch %2580
       %2580 = OpLabel
               OpBranch %2581
       %2581 = OpLabel
               OpBranch %2582
       %2582 = OpLabel
       %2583 = OpLoad %int %2575
       %2584 = OpBitcast %uint %2583
       %2585 = OpULessThan %bool %2584 %uint_16
               OpSelectionMerge %2587 None
               OpBranchConditional %2585 %2587 %2586
       %2586 = OpLabel
               OpBranch %2607
       %2587 = OpLabel
       %2588 = OpLoad %int %2575
       %2589 = OpAccessChain %_ptr_Function_uint %2561 %2588
       %2590 = OpUDiv %uint %2584 %uint_4
       %2591 = OpUMod %uint %2584 %uint_4
       %2592 = OpIMul %uint %2591 %uint_8
       %2593 = OpShiftLeftLogical %uint %uint_255 %2592
       %2594 = OpNot %uint %2593
       %2595 = OpAccessChain %_ptr_Function_uint %2833 %2590
       %2596 = OpLoad %uint %2595
       %2597 = OpBitwiseAnd %uint %2596 %2594
       %2598 = OpLoad %uint %2589
       %2599 = OpBitwiseAnd %uint %2598 %uint_255
       %2600 = OpShiftLeftLogical %uint %2599 %2592
       %2601 = OpBitwiseOr %uint %2597 %2600
               OpStore %2595 %2601
               OpBranch %2602
       %2602 = OpLabel
               OpBranch %2603
       %2603 = OpLabel
       %2604 = OpLoad %int %2575
       %2605 = OpIAdd %int %2604 %int_1
               OpStore %2575 %2605
               OpBranch %2606
       %2606 = OpLabel
               OpBranch %2579
       %2607 = OpLabel
       %2834 = OpLoad %_arr_uint_int_4 %2833
       %2962 = OpCompositeExtract %uint %2834 0
               OpStore %2958 %2962
       %2963 = OpCompositeExtract %uint %2834 1
               OpStore %2959 %2963
       %2964 = OpCompositeExtract %uint %2834 2
               OpStore %2960 %2964
       %2965 = OpCompositeExtract %uint %2834 3
               OpStore %2961 %2965
       %2969 = OpLoad %uint %2961
       %2968 = OpLoad %uint %2960
       %2967 = OpLoad %uint %2959
       %2966 = OpLoad %uint %2958
       %2970 = OpCompositeConstruct %_arr_uint_int_4 %2966 %2967 %2968 %2969
               OpStore %2840 %2970
       %2611 = OpUDiv %uint %2566 %uint_4
       %2612 = OpUMod %uint %2566 %uint_4
       %2613 = OpIMul %uint %2612 %uint_8
       %2615 = OpAccessChain %_ptr_Function_uint %2840 %2611
       %2616 = OpLoad %uint %2615
       %2617 = OpShiftRightLogical %uint %2616 %2613
       %2618 = OpBitwiseAnd %uint %2617 %uint_255
               OpStore %2609 %2618
       %2568 = OpLoad %uint %2609
       %2569 = OpBitcast %int %2568
               OpStore %2520 %2569
       %2570 = OpIAdd %int %2565 %int_1
       %2571 = OpBitcast %uint %2570
               OpStore %2842 %2970
       %2621 = OpUDiv %uint %2571 %uint_4
       %2622 = OpUMod %uint %2571 %uint_4
       %2623 = OpIMul %uint %2622 %uint_8
       %2625 = OpAccessChain %_ptr_Function_uint %2842 %2621
       %2626 = OpLoad %uint %2625
       %2627 = OpShiftRightLogical %uint %2626 %2623
       %2628 = OpBitwiseAnd %uint %2627 %uint_255
               OpStore %2619 %2628
       %2572 = OpLoad %uint %2619
       %2573 = OpBitcast %int %2572
               OpStore %2521 %2573
       %2527 = OpLoad %int %2521
       %2528 = OpSDiv %int %2527 %int_2
       %2529 = OpLoad %int %2520
       %2530 = OpSDiv %int %2529 %int_2
       %2531 = OpIAdd %int %2528 %2530
       %2532 = OpISub %int %2163 %2164
       %2533 = OpSLessThan %bool %2532 %int_0
               OpSelectionMerge %2536 None
               OpBranchConditional %2533 %2535 %2534
       %2534 = OpLabel
               OpStore %2522 %int_0
               OpBranch %2536
       %2535 = OpLabel
               OpStore %2522 %int_1
               OpBranch %2536
       %2536 = OpLabel
       %2537 = OpLoad %int %2522
       %2538 = OpBitcast %uint %2537
       %2539 = OpExtInst %int %165 SAbs %2532
       %2540 = OpSGreaterThan %bool %2539 %2531
               OpSelectionMerge %2543 None
               OpBranchConditional %2540 %2542 %2541
       %2541 = OpLabel
               OpStore %2522 %int_0
               OpBranch %2543
       %2542 = OpLabel
               OpStore %2522 %int_1
               OpBranch %2543
       %2543 = OpLabel
       %2544 = OpLoad %int %2522
       %2545 = OpBitcast %uint %2544
       %2546 = OpShiftLeftLogical %uint %2538 %int_1
       %2547 = OpBitwiseOr %uint %2546 %2545
               OpStore %2106 %2547
       %2548 = OpIEqual %bool %2545 %uint_1
               OpSelectionMerge %2553 None
               OpBranchConditional %2548 %2551 %2549
       %2549 = OpLabel
       %2550 = OpLoad %int %2520
               OpStore %2522 %2550
               OpBranch %2553
       %2551 = OpLabel
       %2552 = OpLoad %int %2521
               OpStore %2522 %2552
               OpBranch %2553
       %2553 = OpLabel
       %2554 = OpIEqual %bool %2538 %uint_1
               OpSelectionMerge %2557 None
               OpBranchConditional %2554 %2556 %2555
       %2555 = OpLabel
               OpStore %2523 %int_1
               OpBranch %2557
       %2556 = OpLabel
               OpStore %2523 %int_n1
               OpBranch %2557
       %2557 = OpLabel
       %2558 = OpLoad %int %2522
       %2559 = OpLoad %int %2523
       %2560 = OpIMul %int %2558 %2559
               OpStore %2524 %2560
       %2166 = OpLoad %int %2524
       %2167 = OpLoad %uint %2106
       %2168 = OpUDiv %uint %2161 %uint_16
       %2169 = OpUMod %uint %2161 %uint_16
       %2170 = OpIMul %uint %2169 %uint_2
       %2171 = OpShiftLeftLogical %uint %uint_3 %2170
       %2172 = OpNot %uint %2171
       %2174 = OpAccessChain %_ptr_Function_uint %2844 %2168
       %2175 = OpLoad %uint %2174
       %2176 = OpBitwiseAnd %uint %2175 %2172
       %2177 = OpBitwiseAnd %uint %2167 %uint_3
       %2178 = OpShiftLeftLogical %uint %2177 %2170
       %2179 = OpBitwiseOr %uint %2176 %2178
               OpStore %2174 %2179
               OpBranch %2180
       %2180 = OpLabel
       %2632 = OpAccessChain %_ptr_Function_uint %2956 %2161
       %2633 = OpLoad %uint %2632
       %2634 = OpBitwiseAnd %uint %2633 %uint_255
       %2635 = OpLoad %uint %2632
       %2636 = OpShiftRightLogical %uint %2635 %int_8
       %2637 = OpBitwiseAnd %uint %2636 %uint_255
       %2638 = OpLoad %uint %2632
       %2639 = OpShiftRightLogical %uint %2638 %int_16
       %2640 = OpBitwiseAnd %uint %2639 %uint_255
       %2641 = OpCompositeConstruct %v3uint %2634 %2637 %2640
               OpStore %2629 %2641
       %2181 = OpLoad %v3uint %2629
       %2182 = OpLoad %v3uint %1751
       %2644 = OpBitcast %v3int %2182
       %2645 = OpCompositeConstruct %v3int %2166 %2166 %2166
       %2646 = OpIAdd %v3int %2644 %2645
       %2647 = OpExtInst %v3int %165 SClamp %2646 %1357 %1358
       %2648 = OpBitcast %v3int %2181
       %2649 = OpISub %v3int %2648 %2647
       %2650 = OpCompositeExtract %int %2649 0
       %2651 = OpIMul %int %2650 %2650
       %2652 = OpCompositeExtract %int %2649 1
       %2653 = OpIMul %int %2652 %2652
       %2654 = OpIAdd %int %2651 %2653
       %2655 = OpCompositeExtract %int %2649 2
       %2656 = OpIMul %int %2655 %2655
       %2657 = OpIAdd %int %2654 %2656
       %2658 = OpBitcast %uint %2657
               OpStore %2642 %2658
       %2183 = OpLoad %uint %2642
       %2184 = OpBitcast %int %2183
       %2185 = OpLoad %int %2105
       %2186 = OpIAdd %int %2185 %2184
               OpBranch %2187
       %2187 = OpLabel
               OpBranch %2188
       %2188 = OpLabel
       %2189 = OpLoad %int %2104
       %2190 = OpIAdd %int %2189 %int_1
               OpStore %2104 %2190
               OpStore %2105 %2186
               OpBranch %2191
       %2191 = OpLabel
               OpBranch %2151
       %2192 = OpLabel
               OpBranch %2193
       %2193 = OpLabel
       %2194 = OpLoad %int %2101
       %2195 = OpLoad %int %2105
       %2196 = OpSLessThan %bool %2195 %2194
               OpSelectionMerge %2202 None
               OpBranchConditional %2196 %2197 %2202
       %2197 = OpLabel
       %2198 = OpLoad %int %2102
       %2199 = OpBitcast %uint %2198
               OpStore %1752 %2199
       %2845 = OpLoad %_arr_uint_int_1 %2844
       %2987 = OpCompositeExtract %uint %2845 0
               OpStore %2984 %2987
       %2201 = OpLoad %int %2105
               OpStore %2101 %2201
               OpBranch %2202
       %2202 = OpLabel
               OpBranch %2203
       %2203 = OpLabel
               OpBranch %2204
       %2204 = OpLabel
       %2205 = OpLoad %int %2102
       %2206 = OpIAdd %int %2205 %int_1
               OpStore %2102 %2206
               OpBranch %2207
       %2207 = OpLabel
               OpBranch %2142
       %2208 = OpLabel
       %2209 = OpLoad %int %2101
               OpStore %2107 %2209
       %1836 = OpLoad %int %2107
       %1837 = OpLoad %v3uint %1751
               OpStore %1830 %1837
       %1838 = OpLoad %uint %1752
               OpStore %1832 %1838
       %1839 = OpLoad %uint %buffer_index
       %1840 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1839
       %1841 = OpAccessChain %_ptr_Uniform_float %1840 %int_1
       %1842 = OpConvertSToF %float %1836
       %1845 = OpFMul %float %1842 %float_6_40779206en07
       %1846 = OpLoad %float %1841
       %1847 = OpFAdd %float %1846 %1845
               OpStore %1841 %1847
               OpBranch %1848
       %1848 = OpLabel
               OpBranch %1849
       %1849 = OpLabel
       %1850 = OpLoad %int %1746
       %1851 = OpIAdd %int %1850 %int_1
               OpStore %1746 %1851
               OpBranch %1852
       %1852 = OpLabel
               OpBranch %1814
       %1853 = OpLabel
       %1854 = OpAccessChain %_ptr_Function_v3uint %1743 %int_0
       %1855 = OpLoad %v3uint %1854
       %1856 = OpAccessChain %_ptr_Function_v3uint %1743 %int_1
       %1857 = OpLoad %v3uint %1856
       %1858 = OpAccessChain %_ptr_Function_uint %1744 %int_0
       %1859 = OpLoad %uint %1858
       %1860 = OpAccessChain %_ptr_Function_uint %1744 %int_1
       %1861 = OpLoad %uint %1860
       %2985 = OpLoad %uint %2984
       %2986 = OpCompositeConstruct %_arr_uint_int_1 %2985
               OpStore %2928 %2986
       %2665 = OpVectorShuffle %v3uint %1855 %1855 0 1 2
       %2666 = OpBitcast %v3int %2665
       %2668 = OpShiftRightArithmetic %v3int %2666 %2993
       %2669 = OpVectorShuffle %v3uint %1857 %1857 0 1 2
       %2670 = OpBitcast %v3int %2669
       %2672 = OpShiftRightArithmetic %v3int %2670 %2993
       %2673 = OpBitcast %v3uint %2668
       %2675 = OpBitwiseAnd %v3uint %2673 %2994
       %2677 = OpShiftRightLogical %v3uint %2665 %2995
       %2679 = OpBitwiseAnd %v3uint %2677 %2996
       %2681 = OpShiftRightLogical %v3uint %2669 %2995
       %2683 = OpBitwiseAnd %v3uint %2681 %2996
       %2684 = OpISub %v3int %2672 %2668
       %2685 = OpBitcast %v3uint %2684
       %2687 = OpBitwiseAnd %v3uint %2685 %2997
       %2689 = OpSGreaterThanEqual %v3bool %2684 %2998
       %2691 = OpSLessThanEqual %v3bool %2684 %2993
       %2692 = OpLogicalAnd %v3bool %2689 %2691
       %2695 = OpSGreaterThanEqual %v3bool %2672 %1357
       %2697 = OpSLessThanEqual %v3bool %2672 %2999
       %2698 = OpLogicalAnd %v3bool %2695 %2697
       %2699 = OpAll %bool %2692
               OpSelectionMerge %2703 None
               OpBranchConditional %2699 %2701 %2700
       %2700 = OpLabel
               OpStore %2659 %false
               OpBranch %2703
       %2701 = OpLabel
       %2702 = OpAll %bool %2698
               OpStore %2659 %2702
               OpBranch %2703
       %2703 = OpLabel
       %2704 = OpShiftLeftLogical %uint %1859 %int_5
       %2705 = OpShiftLeftLogical %uint %1861 %int_2
       %2706 = OpBitwiseOr %uint %2704 %2705
       %2708 = OpSelect %uint %1800 %uint_1 %uint_0
       %2709 = OpBitwiseOr %uint %2706 %2708
       %2710 = OpLoad %bool %2659
               OpSelectionMerge %2751 None
               OpBranchConditional %2710 %2731 %2711
       %2711 = OpLabel
       %2712 = OpCompositeExtract %uint %2679 0
       %2713 = OpShiftLeftLogical %uint %2712 %int_28
       %2714 = OpCompositeExtract %uint %2679 1
       %2715 = OpShiftLeftLogical %uint %2714 %int_20
       %2716 = OpBitwiseOr %uint %2713 %2715
       %2717 = OpCompositeExtract %uint %2679 2
       %2718 = OpShiftLeftLogical %uint %2717 %int_12
       %2719 = OpBitwiseOr %uint %2716 %2718
       %2720 = OpBitwiseOr %uint %2709 %2719
       %2721 = OpCompositeExtract %uint %2683 0
       %2722 = OpShiftLeftLogical %uint %2721 %int_24
       %2723 = OpCompositeExtract %uint %2683 1
       %2724 = OpShiftLeftLogical %uint %2723 %int_16
       %2725 = OpBitwiseOr %uint %2722 %2724
       %2726 = OpCompositeExtract %uint %2683 2
       %2727 = OpShiftLeftLogical %uint %2726 %int_8
       %2728 = OpBitwiseOr %uint %2725 %2727
       %2729 = OpBitwiseOr %uint %2720 %2728
               OpStore %2660 %2729
               OpBranch %2751
       %2731 = OpLabel
       %2732 = OpCompositeExtract %uint %2675 0
       %2733 = OpShiftLeftLogical %uint %2732 %int_27
       %2734 = OpCompositeExtract %uint %2675 1
       %2735 = OpShiftLeftLogical %uint %2734 %int_19
       %2736 = OpBitwiseOr %uint %2733 %2735
       %2737 = OpCompositeExtract %uint %2675 2
       %2738 = OpShiftLeftLogical %uint %2737 %int_11
       %2739 = OpBitwiseOr %uint %2736 %2738
       %2740 = OpBitwiseOr %uint %2709 %2739
       %2741 = OpCompositeExtract %uint %2687 0
       %2742 = OpShiftLeftLogical %uint %2741 %int_24
       %2743 = OpCompositeExtract %uint %2687 1
       %2744 = OpShiftLeftLogical %uint %2743 %int_16
       %2745 = OpBitwiseOr %uint %2742 %2744
       %2746 = OpCompositeExtract %uint %2687 2
       %2747 = OpShiftLeftLogical %uint %2746 %int_8
       %2748 = OpBitwiseOr %uint %2745 %2747
       %2749 = OpBitwiseOr %uint %2740 %2748
       %2750 = OpBitwiseOr %uint %2749 %uint_2
               OpStore %2660 %2750
               OpBranch %2751
       %2751 = OpLabel
               OpStore %2662 %int_0
               OpStore %2661 %uint_0
               OpBranch %2752
       %2752 = OpLabel
               OpLoopMerge %2785 %2784 None
               OpBranch %2753
       %2753 = OpLabel
               OpBranch %2754
       %2754 = OpLabel
               OpBranch %2755
       %2755 = OpLabel
       %2756 = OpLoad %int %2662
       %2757 = OpSLessThan %bool %2756 %int_16
               OpSelectionMerge %2759 None
               OpBranchConditional %2757 %2759 %2758
       %2758 = OpLabel
               OpBranch %2785
       %2759 = OpLabel
       %2760 = OpLoad %int %2662
       %2761 = OpSRem %int %2760 %int_4
       %2762 = OpLoad %int %2662
       %2763 = OpSDiv %int %2762 %int_4
       %2764 = OpIMul %int %2761 %int_4
       %2765 = OpIAdd %int %2764 %2763
       %2766 = OpLoad %int %2662
       %2767 = OpBitcast %uint %2766
       %2791 = OpUDiv %uint %2767 %uint_16
       %2792 = OpUMod %uint %2767 %uint_16
       %2793 = OpIMul %uint %2792 %uint_2
       %2795 = OpAccessChain %_ptr_Function_uint %2928 %2791
       %2796 = OpLoad %uint %2795
       %2797 = OpShiftRightLogical %uint %2796 %2793
       %2798 = OpBitwiseAnd %uint %2797 %uint_3
               OpStore %2789 %2798
       %2768 = OpLoad %uint %2789
       %2769 = OpBitwiseAnd %uint %2768 %uint_1
       %2770 = OpShiftRightLogical %uint %2768 %int_1
       %2771 = OpBitwiseAnd %uint %2770 %uint_1
       %2772 = OpBitcast %uint %2765
       %2773 = OpShiftLeftLogical %uint %2769 %2772
       %2774 = OpLoad %uint %2661
       %2775 = OpBitwiseOr %uint %2774 %2773
       %2776 = OpIAdd %int %int_16 %2765
       %2777 = OpBitcast %uint %2776
       %2778 = OpShiftLeftLogical %uint %2771 %2777
       %2779 = OpBitwiseOr %uint %2775 %2778
               OpBranch %2780
       %2780 = OpLabel
               OpBranch %2781
       %2781 = OpLabel
       %2782 = OpLoad %int %2662
       %2783 = OpIAdd %int %2782 %int_1
               OpStore %2662 %2783
               OpStore %2661 %2779
               OpBranch %2784
       %2784 = OpLabel
               OpBranch %2752
       %2785 = OpLabel
       %2786 = OpLoad %uint %2660
       %2787 = OpLoad %uint %2661
       %2788 = OpCompositeConstruct %v2uint %2787 %2786
               OpStore %2663 %2788
       %1863 = OpLoad %v2uint %2663
               OpStore %1754 %1863
        %359 = OpLoad %v2uint %1754
       %1417 = OpCompositeExtract %uint %359 1
       %2801 = OpCompositeConstruct %v4uint %1417 %1417 %1417 %1417
       %2802 = OpShiftRightLogical %v4uint %2801 %1426
       %2804 = OpBitwiseAnd %v4uint %2802 %3001
       %2805 = OpCompositeExtract %uint %2804 0
       %2806 = OpShiftLeftLogical %uint %2805 %uint_24
       %2807 = OpCompositeExtract %uint %2804 1
       %2808 = OpShiftLeftLogical %uint %2807 %uint_16
       %2809 = OpBitwiseOr %uint %2806 %2808
       %2810 = OpCompositeExtract %uint %2804 2
       %2811 = OpShiftLeftLogical %uint %2810 %uint_8
       %2812 = OpBitwiseOr %uint %2809 %2811
       %2813 = OpCompositeExtract %uint %2804 3
       %2815 = OpBitwiseOr %uint %2812 %2813
               OpStore %2799 %2815
       %1418 = OpLoad %uint %2799
       %1441 = OpCompositeExtract %uint %359 0
       %2818 = OpCompositeConstruct %v4uint %1441 %1441 %1441 %1441
       %2819 = OpShiftRightLogical %v4uint %2818 %1426
       %2821 = OpBitwiseAnd %v4uint %2819 %3001
       %2822 = OpCompositeExtract %uint %2821 0
       %2823 = OpShiftLeftLogical %uint %2822 %uint_24
       %2824 = OpCompositeExtract %uint %2821 1
       %2825 = OpShiftLeftLogical %uint %2824 %uint_16
       %2826 = OpBitwiseOr %uint %2823 %2825
       %2827 = OpCompositeExtract %uint %2821 2
       %2828 = OpShiftLeftLogical %uint %2827 %uint_8
       %2829 = OpBitwiseOr %uint %2826 %2828
       %2830 = OpCompositeExtract %uint %2821 3
       %2832 = OpBitwiseOr %uint %2829 %2830
               OpStore %2816 %2832
       %1442 = OpLoad %uint %2816
       %1443 = OpLoad %uint %buffer_index
       %1445 = OpAccessChain %_ptr_Uniform_v4uint %etc1_blocks %int_0 %1443
       %1450 = OpLoad %uint %alpha_p0
       %1451 = OpLoad %uint %alpha_p1
       %1452 = OpCompositeConstruct %v4uint %1450 %1451 %1418 %1442
               OpStore %1445 %1452
       %1454 = OpLoad %uint %buffer_index
       %1455 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1454
       %1457 = OpAccessChain %_ptr_Uniform_v2uint %1455 %int_0
               OpStore %1457 %57
               OpBranch %1528
       %1528 = OpLabel
               OpReturn
               OpFunctionEnd
