#version 450
#extension GL_EXT_shader_realtime_clock : require
layout(row_major) uniform;
layout(row_major) buffer;

#line 42 0
struct PushConstants_0
{
    ivec2 u_TextureDimensions_0;
};

layout(push_constant)
layout(std430) uniform block_PushConstants_0
{
    ivec2 u_TextureDimensions_0;
}pushConstants_0;

#line 8
layout(std430, binding = 0) readonly buffer StructuredBuffer_uint_t_0 {
    uint _data[];
} input_rgba8_buffer_0;

#line 32
struct Diagnostics_0
{
    uvec2 start_time_0;
    float sse_0;
    uint unused_0;
};

layout(std430, binding = 2) buffer StructuredBuffer_Diagnostics_t_0 {
    Diagnostics_0 _data[];
} diagnostics_0;

#line 11
layout(std430, binding = 1) buffer StructuredBuffer_vectorx3Cuintx2C4x3E_t_0 {
    uvec4 _data[];
} etc1_blocks_0;

#line 77
const uint  etc1_mod_table_0[16] = { 2U, 8U, 5U, 17U, 9U, 29U, 13U, 42U, 18U, 60U, 24U, 80U, 33U, 106U, 47U, 183U };

#line 75
const uint  alpha_modifier_table_0[4] = { 2U, 5U, 8U, 14U };

#line 413
uint buffer_index_0;


#line 49
struct PackedArray_0
{
    uint  data_0[4];
};


#line 58
uint PackedArray_operatorx5Bx5D_get_0(PackedArray_0 this_0, uint n_0)
{


    return ((this_0.data_0[n_0 / 4U]) >> (n_0 % 4U * 8U)) & 255U;
}


#line 49
struct PackedArray_1
{
    uint  data_0[1];
};


#line 58
uint PackedArray_operatorx5Bx5D_get_1(PackedArray_1 this_1, uint n_1)
{


    return ((this_1.data_0[n_1 / 16U]) >> (n_1 % 16U * 2U)) & 3U;
}


#line 369
void encode_etc2_alpha_0(PackedArray_0 alphas_0, inout uint alpha_p0_0, inout uint alpha_p1_0)
{

#line 370
    int min_a_0 = 255;

#line 370
    int max_a_0 = 0;

#line 370
    int i_0 = 0;


    for(;;)
    {

#line 373
        if(i_0 < 16)
        {
        }
        else
        {

#line 373
            break;
        }

#line 374
        uint a_0 = PackedArray_operatorx5Bx5D_get_0(alphas_0, uint(i_0));
        int _S1 = int(min(uint(min_a_0), a_0));
        int _S2 = int(max(uint(max_a_0), a_0));

#line 373
        int i_1 = i_0 + 1;

#line 373
        min_a_0 = _S1;

#line 373
        max_a_0 = _S2;

#line 373
        i_0 = i_1;

#line 373
    }

#line 381
    uint multiplier_0 = clamp(uint((max_a_0 - min_a_0) / 22), 0U, 15U);

    alpha_p0_0 = (uint(min_a_0 & 255) | ((multiplier_0 & 15U) << 8)) | 0U;
    alpha_p1_0 = 0U;

#line 384
    i_0 = 0;

    for(;;)
    {

#line 386
        if(i_0 < 16)
        {
        }
        else
        {

#line 386
            break;
        }
        int _S3 = int(PackedArray_operatorx5Bx5D_get_0(alphas_0, uint(i_0))) - min_a_0;

#line 388
        int min_err_0 = 1000;

#line 388
        int best_idx_0 = 0;

#line 388
        int m_0 = 0;


        for(;;)
        {

#line 391
            if(m_0 < 4)
            {
            }
            else
            {

#line 391
                break;
            }
            int err_0 = abs(int(uint(_S3) - alpha_modifier_table_0[m_0] * uint(int(multiplier_0))));
            if(err_0 < min_err_0)
            {

#line 394
                min_err_0 = err_0;

#line 394
                best_idx_0 = m_0;

#line 394
            }

#line 391
            m_0 = m_0 + 1;

#line 391
        }

#line 399
        if(i_0 < 10)
        {

#line 400
            alpha_p0_0 = alpha_p0_0 | (uint(best_idx_0) << (16 + i_0 * 3));

#line 399
        }
        else
        {
            alpha_p1_0 = alpha_p1_0 | (uint(best_idx_0) << ((i_0 - 10) * 3));

#line 399
        }

#line 386
        i_0 = i_0 + 1;

#line 386
    }

#line 404
    return;
}


#line 149
struct Pixels_0
{
    uint  data_1[16];
};


#line 153
uvec3 Pixels_operatorx5Bx5D_get_0(Pixels_0 this_2, uint n_2)
{

#line 154
    return uvec3((this_2.data_1[n_2]) & 255U, ((this_2.data_1[n_2]) >> 8) & 255U, ((this_2.data_1[n_2]) >> 16) & 255U);
}


#line 177
uint luminance_0(uvec3 pixel_0)
{

#line 178
    return uint(0.29899999499320984 * float(pixel_0.x) + 0.58700001239776611 * float(pixel_0.y) + 0.11400000005960464 * float(pixel_0.z));
}


#line 163
PackedArray_0 Pixels_Y_0(Pixels_0 this_3)
{

#line 164
    PackedArray_0 Y_0;

#line 164
    int i_2 = 0;
    for(;;)
    {

#line 165
        if(i_2 < 16)
        {
        }
        else
        {

#line 165
            break;
        }

#line 166
        uint _S4 = uint(i_2);

#line 166
        uint bitOffset_0 = _S4 % 4U * 8U;

#line 166
        Y_0.data_0[_S4 / 4U] = ((Y_0.data_0[_S4 / 4U]) & (~(255U << bitOffset_0))) | (((luminance_0(Pixels_operatorx5Bx5D_get_0(this_3, _S4))) & 255U) << bitOffset_0);

#line 165
        i_2 = i_2 + 1;

#line 165
    }


    return Y_0;
}


#line 127
struct FlagMode_0
{
    uint mode_0;
};


#line 127
FlagMode_0 FlagMode_x24init_0(uint mode_1)
{

#line 127
    FlagMode_0 _S5;
    _S5.mode_0 = mode_1;

#line 127
    return _S5;
}


#line 134
uint FlagMode_operatorx5Bx5D_get_0(FlagMode_0 this_4, uint n_3)
{

#line 135
    if((this_4.mode_0) == 0U)
    {

#line 136
        return n_3;
    }
    else
    {

#line 137
        if((this_4.mode_0) == 1U)
        {

#line 138
            return n_3 + 8U;
        }
        else
        {

#line 139
            if((this_4.mode_0) == 2U)
            {

#line 140
                return ((n_3 >> 1) << 2) + (n_3 & 1U);
            }
            else
            {

#line 142
                return ((n_3 >> 1) << 2) + (n_3 & 1U) + 2U;
            }

#line 142
        }

#line 142
    }

#line 142
}


#line 216
uvec3 quantize_and_expand_5bit_0(uvec3 color_0)
{
    uvec3 c5_0 = ((clamp(color_0, uvec3(ivec3(0)), uvec3(ivec3(255)))) >> 3) & 31U;
    return (c5_0 << 3) | (c5_0 >> 2);
}


#line 228
void get_avg_color_0(Pixels_0 pixels_0, FlagMode_0 sb_0, inout uvec3 color_1)
{

#line 229
    color_1 = uvec3(0U);

#line 229
    int i_3 = 0;
    for(;;)
    {

#line 230
        if(i_3 < 8)
        {
        }
        else
        {

#line 230
            break;
        }

#line 231
        color_1 = color_1 + Pixels_operatorx5Bx5D_get_0(pixels_0, FlagMode_operatorx5Bx5D_get_0(sb_0, uint(i_3)));

#line 230
        i_3 = i_3 + 1;

#line 230
    }



    color_1 = quantize_and_expand_5bit_0(color_1 / 8U);
    return;
}


#line 81
uint select_table_index_0(float c_target_0)
{

#line 82
    if(c_target_0 < 12.5)
    {

#line 83
        return 0U;
    }

#line 84
    if(c_target_0 < 23.0)
    {

#line 85
        return 1U;
    }

#line 86
    if(c_target_0 < 35.5)
    {

#line 87
        return 2U;
    }

#line 88
    if(c_target_0 < 51.0)
    {

#line 89
        return 3U;
    }

#line 90
    if(c_target_0 < 70.0)
    {

#line 91
        return 4U;
    }

#line 92
    if(c_target_0 < 93.0)
    {

#line 93
        return 5U;
    }

#line 94
    if(c_target_0 < 144.5)
    {

#line 95
        return 6U;
    }

#line 96
    return 7U;
}


#line 250
uint get_table_index_0(PackedArray_0 Y_1, FlagMode_0 sb_1)
{

#line 250
    int i_4 = 0;

#line 250
    int avg_Y_0 = 0;

#line 257
    for(;;)
    {

#line 257
        if(i_4 < 8)
        {
        }
        else
        {

#line 257
            break;
        }
        int avg_Y_1 = avg_Y_0 + int(PackedArray_operatorx5Bx5D_get_0(Y_1, FlagMode_operatorx5Bx5D_get_0(sb_1, uint(i_4))));

#line 257
        i_4 = i_4 + 1;

#line 257
        avg_Y_0 = avg_Y_1;

#line 257
    }



    int avg_Y_2 = avg_Y_0 / 8;

#line 261
    i_4 = 0;

#line 261
    float high_Y_sum_0 = 0.0;

#line 261
    int high_count_0 = 0;

#line 261
    float low_Y_sum_0 = 0.0;

#line 261
    int low_count_0 = 0;

    for(;;)
    {

#line 263
        if(i_4 < 8)
        {
        }
        else
        {

#line 263
            break;
        }
        uint _S6 = PackedArray_operatorx5Bx5D_get_0(Y_1, FlagMode_operatorx5Bx5D_get_0(sb_1, uint(i_4)));

#line 265
        if(_S6 >= uint(avg_Y_2))
        {
            int _S7 = high_count_0 + 1;

#line 267
            high_Y_sum_0 = high_Y_sum_0 + float(_S6);

#line 267
            high_count_0 = _S7;

#line 265
        }
        else
        {


            int _S8 = low_count_0 + 1;

#line 270
            low_Y_sum_0 = low_Y_sum_0 + float(_S6);

#line 270
            low_count_0 = _S8;

#line 265
        }

#line 263
        i_4 = i_4 + 1;

#line 263
    }

#line 263
    float high_avg_0;

#line 275
    if(high_count_0 > 0)
    {

#line 275
        high_avg_0 = high_Y_sum_0 / float(high_count_0);

#line 275
    }
    else
    {

#line 275
        high_avg_0 = float(avg_Y_2);

#line 275
    }

#line 275
    float low_avg_0;

    if(low_count_0 > 0)
    {

#line 277
        low_avg_0 = low_Y_sum_0 / float(low_count_0);

#line 277
    }
    else
    {

#line 277
        low_avg_0 = float(avg_Y_2);

#line 277
    }



    return select_table_index_0(0.5 * (high_avg_0 - low_avg_0));
}


#line 99
void get_table_modifiers_0(int idx_0, out int small_0, out int big_0)
{

#line 100
    int _S9 = idx_0 * 2;

#line 100
    small_0 = int(etc1_mod_table_0[_S9]);
    big_0 = int(etc1_mod_table_0[_S9 + 1]);
    return;
}


#line 237
int opt_selector_0(int table_idx_0, int Y_idx_0, int Y_avg_0, out uint s_0)
{

#line 238
    int d_0;

#line 238
    int c_0;
    get_table_modifiers_0(table_idx_0, d_0, c_0);
    int T_0 = c_0 / 2 + d_0 / 2;

    int e_0 = Y_idx_0 - Y_avg_0;

#line 242
    int _S10;
    if(e_0 < 0)
    {

#line 243
        _S10 = 1;

#line 243
    }
    else
    {

#line 243
        _S10 = 0;

#line 243
    }

#line 243
    uint sign_bit_0 = uint(_S10);
    if((abs(e_0)) > T_0)
    {

#line 244
        _S10 = 1;

#line 244
    }
    else
    {

#line 244
        _S10 = 0;

#line 244
    }

#line 244
    uint mag_bit_0 = uint(_S10);
    s_0 = (sign_bit_0 << 1) | mag_bit_0;

    if(mag_bit_0 == 1U)
    {

#line 247
        _S10 = c_0;

#line 247
    }
    else
    {

#line 247
        _S10 = d_0;

#line 247
    }

#line 247
    int _S11;

#line 247
    if(sign_bit_0 == 1U)
    {

#line 247
        _S11 = -1;

#line 247
    }
    else
    {

#line 247
        _S11 = 1;

#line 247
    }

#line 247
    return _S10 * _S11;
}


#line 222
uint sse_1(uvec3 target_0, uvec3 base_0, int modifier_0)
{
    ivec3 diff_0 = ivec3(target_0) - clamp(ivec3(base_0) + modifier_0, ivec3(0), ivec3(255));
    int _S12 = diff_0.x;

#line 225
    int _S13 = diff_0.y;

#line 225
    int _S14 = diff_0.z;

#line 225
    return uint(_S12 * _S12 + _S13 * _S13 + _S14 * _S14);
}


#line 284
int process_subblock_0(Pixels_0 pixels_1, PackedArray_0 Y_2, FlagMode_0 sb_2, inout uvec3 best_color_0, out uint best_table_0, out PackedArray_1 best_selectors_0)
{


    get_avg_color_0(pixels_1, sb_2, best_color_0);
    uint _S15 = luminance_0(best_color_0);

    int initial_table_idx_0 = clamp(int(get_table_index_0(Y_2, sb_2)), 2, 5);



    int _S16 = initial_table_idx_0 - 2;

#line 295
    int min_block_error_0 = 2147483647;

#line 295
    int t_0 = _S16;

#line 295
    for(;;)
    {

#line 295
        if(t_0 <= (initial_table_idx_0 + 2))
        {
        }
        else
        {

#line 295
            break;
        }
        PackedArray_1 current_selectors_0;

#line 297
        int p_0 = 0;

#line 297
        int current_table_error_0 = 0;

        for(;;)
        {

#line 299
            if(p_0 < 8)
            {
            }
            else
            {

#line 299
                break;
            }

#line 300
            uint idx_1 = FlagMode_operatorx5Bx5D_get_0(sb_2, uint(p_0));
            uint _S17;

#line 301
            int modifier_1 = opt_selector_0(t_0, int(PackedArray_operatorx5Bx5D_get_0(Y_2, idx_1)), int(_S15), _S17);

#line 301
            uint bitOffset_1 = idx_1 % 16U * 2U;

#line 301
            current_selectors_0.data_0[idx_1 / 16U] = ((current_selectors_0.data_0[idx_1 / 16U]) & (~(3U << bitOffset_1))) | ((_S17 & 3U) << bitOffset_1);

#line 310
            int current_table_error_1 = current_table_error_0 + int(sse_1(Pixels_operatorx5Bx5D_get_0(pixels_1, idx_1), best_color_0, modifier_1));

#line 299
            p_0 = p_0 + 1;

#line 299
            current_table_error_0 = current_table_error_1;

#line 299
        }

#line 314
        if(current_table_error_0 < min_block_error_0)
        {
            best_table_0 = uint(t_0);
            best_selectors_0 = current_selectors_0;

#line 317
            min_block_error_0 = current_table_error_0;

#line 314
        }

#line 295
        t_0 = t_0 + 1;

#line 295
    }

#line 321
    return min_block_error_0;
}


#line 182
uint pack_color_0(uint c_1)
{

#line 183
    return clamp(uint(round(float(c_1) / 17.0)), 0U, 15U);
}

uvec2 pack_etc1_individual_payload_0(uvec3 c0_0, uvec3 c1_0, uint t0_0, uint t1_0, bool horizontal_0, PackedArray_1 selectors_0)
{

#line 196
    uint py_0 = ((((0U | ((((pack_color_0(c0_0.x)) << 28) | ((pack_color_0(c0_0.y)) << 20)) | ((pack_color_0(c0_0.z)) << 12))) | ((((pack_color_0(c1_0.x)) << 24) | ((pack_color_0(c1_0.y)) << 16)) | ((pack_color_0(c1_0.z)) << 8))) | ((t0_0 << 5) | (t1_0 << 2))) | 0U) | uint(horizontal_0);

#line 196
    int i_5 = 0;

#line 196
    uint px_0 = 0U;



    for(;;)
    {

#line 200
        if(i_5 < 16)
        {
        }
        else
        {

#line 200
            break;
        }

        int lp_0 = i_5 % 4 * 4 + i_5 / 4;

        uint sel_0 = PackedArray_operatorx5Bx5D_get_1(selectors_0, uint(i_5));

#line 210
        uint px_1 = (px_0 | ((sel_0 & 1U) << uint(lp_0))) | (((sel_0 >> 1) & 1U) << uint(16 + lp_0));

#line 200
        i_5 = i_5 + 1;

#line 200
        px_0 = px_1;

#line 200
    }

#line 213
    return uvec2(px_0, py_0);
}


#line 324
uvec2 encode_etc1_0(Pixels_0 pixels_2)
{

#line 325
    PackedArray_0 Y_3 = Pixels_Y_0(pixels_2);

    uint _S18 = PackedArray_operatorx5Bx5D_get_0(Y_3, 0U) + PackedArray_operatorx5Bx5D_get_0(Y_3, 1U);

#line 327
    uint _S19 = PackedArray_operatorx5Bx5D_get_0(Y_3, 4U);

#line 327
    uint _S20 = PackedArray_operatorx5Bx5D_get_0(Y_3, 5U);

#line 327
    uint Y_top_0 = _S18 + PackedArray_operatorx5Bx5D_get_0(Y_3, 2U) + PackedArray_operatorx5Bx5D_get_0(Y_3, 3U) + _S19 + _S20 + PackedArray_operatorx5Bx5D_get_0(Y_3, 6U) + PackedArray_operatorx5Bx5D_get_0(Y_3, 7U);

    uint _S21 = PackedArray_operatorx5Bx5D_get_0(Y_3, 8U);

#line 329
    uint _S22 = PackedArray_operatorx5Bx5D_get_0(Y_3, 9U);

#line 329
    uint _S23 = PackedArray_operatorx5Bx5D_get_0(Y_3, 12U);

#line 329
    uint _S24 = PackedArray_operatorx5Bx5D_get_0(Y_3, 13U);

#line 329
    uint Y_total_0 = Y_top_0 + _S21 + _S22 + PackedArray_operatorx5Bx5D_get_0(Y_3, 10U) + PackedArray_operatorx5Bx5D_get_0(Y_3, 11U) + _S23 + _S24 + PackedArray_operatorx5Bx5D_get_0(Y_3, 14U) + PackedArray_operatorx5Bx5D_get_0(Y_3, 15U);
    uint Y_left_0 = _S18 + _S19 + _S20 + _S21 + _S22 + _S23 + _S24;

#line 337
    bool horizontal_1 = (abs(Y_top_0 - (Y_total_0 - Y_top_0))) > (abs(Y_left_0 - (Y_total_0 - Y_left_0)));

#line 337
    FlagMode_0 _S25;



    if(horizontal_1)
    {

#line 341
        _S25 = FlagMode_x24init_0(0U);

#line 341
    }
    else
    {

#line 341
        _S25 = FlagMode_x24init_0(2U);

#line 341
    }

#line 341
    FlagMode_0 _S26;

    if(horizontal_1)
    {

#line 343
        _S26 = FlagMode_x24init_0(1U);

#line 343
    }
    else
    {

#line 343
        _S26 = FlagMode_x24init_0(3U);

#line 343
    }

    uvec3  colors_0[2];
    uint  tables_0[2];
    PackedArray_1 best_selectors_1;



    diagnostics_0._data[uint(buffer_index_0)].sse_0 = 0.0;

#line 351
    int block_0 = 0;



    for(;;)
    {

#line 355
        if(block_0 < 2)
        {
        }
        else
        {

#line 355
            break;
        }

#line 355
        FlagMode_0 _S27;
        if(block_0 == 0)
        {

#line 356
            _S27 = _S25;

#line 356
        }
        else
        {

#line 356
            _S27 = _S26;

#line 356
        }
        int sse_2 = process_subblock_0(pixels_2, Y_3, _S27, colors_0[block_0], tables_0[block_0], best_selectors_1);



        diagnostics_0._data[uint(buffer_index_0)].sse_0 = diagnostics_0._data[uint(buffer_index_0)].sse_0 + float(sse_2) / 65025.0 / 3.0 / 8.0;

#line 355
        block_0 = block_0 + 1;

#line 355
    }

#line 365
    return pack_etc1_individual_payload_0(colors_0[0], colors_0[1], tables_0[0], tables_0[1], horizontal_1, best_selectors_1);
}


#line 406
uint flip_endian_encode_0(uint v_0)
{
    uvec4 words_0 = ((uvec4(v_0)) >> uvec4(0U, 8U, 16U, 24U)) & 255U;
    return ((((words_0.x) << 24U) | ((words_0.y) << 16U)) | ((words_0.z) << 8U)) | ((words_0.w) << 0U);
}


#line 417
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{

#line 418
    ivec2 _S28 = ivec2(gl_GlobalInvocationID.xy);
    ivec2 tex_coord_0 = _S28 * 4;


    uvec2 startTime_0 = (clockRealtime2x32EXT());


    if((any(bvec2((greaterThanEqual(tex_coord_0,pushConstants_0.u_TextureDimensions_0))))))
    {

#line 426
        return;
    }
    buffer_index_0 = uint(_S28.y * (pushConstants_0.u_TextureDimensions_0.x / 4) + _S28.x);


    Pixels_0 pixels_3;
    PackedArray_0 alphas_1;
    uint _S29 = uint(pushConstants_0.u_TextureDimensions_0.x);

#line 433
    int y_0 = 0;
    for(;;)
    {

#line 434
        if(y_0 < 4)
        {
        }
        else
        {

#line 434
            break;
        }

#line 434
        int x_0 = 0;
        for(;;)
        {

#line 435
            if(x_0 < 4)
            {
            }
            else
            {

#line 435
                break;
            }
            uint tex_element_0 = input_rgba8_buffer_0._data[uint(uint(tex_coord_0.y + y_0) * _S29 + uint(tex_coord_0.x + x_0))];
            uint a_1 = (tex_element_0 >> 24) & 255U;



            uint _S30 = uint(y_0 * 4 + x_0);

#line 442
            pixels_3.data_1[_S30] = (((tex_element_0 >> 0) & 255U) | (((tex_element_0 >> 8) & 255U) << 8)) | (((tex_element_0 >> 16) & 255U) << 16);
            uint bitOffset_2 = _S30 % 4U * 8U;

#line 443
            alphas_1.data_0[_S30 / 4U] = ((alphas_1.data_0[_S30 / 4U]) & (~(255U << bitOffset_2))) | ((a_1 & 255U) << bitOffset_2);

#line 435
            x_0 = x_0 + 1;

#line 435
        }

#line 434
        y_0 = y_0 + 1;

#line 434
    }

#line 447
    uint alpha_p0_1 = 0U;
    uint alpha_p1_1 = 0U;
    encode_etc2_alpha_0(alphas_1, alpha_p0_1, alpha_p1_1);

    uvec2 packed_0 = encode_etc1_0(pixels_3);

#line 456
    etc1_blocks_0._data[uint(buffer_index_0)] = uvec4(alpha_p0_1, alpha_p1_1, flip_endian_encode_0(packed_0.y), flip_endian_encode_0(packed_0.x));


    diagnostics_0._data[uint(buffer_index_0)].start_time_0 = startTime_0;

    return;
}

