#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_realtime_clock : require
layout(row_major) uniform;
layout(row_major) buffer;

#line 47 0
struct PushConstants_0
{
    ivec2 u_TextureDimensions_0;
    uint u_Flags_0;
};

layout(push_constant)
layout(std430) uniform block_PushConstants_0
{
    ivec2 u_TextureDimensions_0;
    uint u_Flags_0;
}pushConstants_0;

#line 8
layout(std430, binding = 0) readonly buffer StructuredBuffer_uint_t_0 {
    uint _data[];
} input_rgba8_buffer_0;

#line 32
struct Diagnostics_0
{
    uvec2 start_time_0;
    float mse_0;
    uint unused_0;
    u8vec4  reconstructed_0[16];
};


#line 44
layout(std430, binding = 2) buffer StructuredBuffer_Diagnostics_t_0 {
    Diagnostics_0 _data[];
} diagnostics_0;

#line 11
layout(std430, binding = 1) buffer StructuredBuffer_vectorx3Cuintx2C4x3E_t_0 {
    uvec4 _data[];
} etc1_blocks_0;

#line 110
const uint  _S1[8] = { 3U, 6U, 11U, 16U, 23U, 32U, 41U, 64U };

#line 90
const uint  _S2[16] = { 2U, 8U, 5U, 17U, 9U, 29U, 13U, 42U, 18U, 60U, 24U, 80U, 33U, 106U, 47U, 183U };

#line 88
const uint  _S3[4] = { 2U, 5U, 8U, 14U };

#line 672
uint buffer_index_0;


#line 55
struct PackedArray_0
{
    uint  data_0[4];
};


#line 71
uint PackedArray_operatorx5Bx5D_get_0(PackedArray_0 this_0, uint n_0)
{


    return ((this_0.data_0[n_0 / 4U]) >> (n_0 % 4U * 8U)) & 255U;
}


#line 55
struct PackedArray_1
{
    uint  data_0[1];
};


#line 71
uint PackedArray_operatorx5Bx5D_get_1(PackedArray_1 this_1, uint n_1)
{


    return ((this_1.data_0[n_1 / 8U]) >> (n_1 % 8U * 4U)) & 15U;
}


#line 55
struct PackedArray_2
{
    uint  data_0[2];
};


#line 71
uint PackedArray_operatorx5Bx5D_get_2(PackedArray_2 this_2, uint n_2)
{


    return ((this_2.data_0[n_2 / 4U]) >> (n_2 % 4U * 8U)) & 255U;
}


#line 55
struct PackedArray_3
{
    uint  data_0[1];
};


#line 71
uint PackedArray_operatorx5Bx5D_get_3(PackedArray_3 this_3, uint n_3)
{


    return ((this_3.data_0[n_3 / 16U]) >> (n_3 % 16U * 2U)) & 3U;
}


#line 63
PackedArray_1 PackedArray_x24init_0(uint  initialValues_0[4])
{

#line 63
    PackedArray_1 _S4;

#line 63
    _S4.data_0[0] = 0U;

#line 63
    int n_4 = 0;

    for(;;)
    {

#line 65
        uint _S5 = uint(n_4);

#line 65
        if(_S5 < 4U)
        {
        }
        else
        {

#line 65
            break;
        }

#line 66
        uint bitOffset_0 = _S5 % 8U * 4U;

#line 66
        _S4.data_0[_S5 / 8U] = ((_S4.data_0[_S5 / 8U]) & (~(15U << bitOffset_0))) | (((initialValues_0[n_4]) & 15U) << bitOffset_0);

#line 65
        n_4 = n_4 + 1;

#line 65
    }

#line 63
    return _S4;
}


#line 63
PackedArray_0 PackedArray_x24init_1(uint  initialValues_1[16])
{

#line 63
    PackedArray_0 _S6;

#line 63
    _S6.data_0[0] = 0U;

#line 63
    _S6.data_0[1] = 0U;

#line 63
    _S6.data_0[2] = 0U;

#line 63
    _S6.data_0[3] = 0U;

#line 63
    int n_5 = 0;

    for(;;)
    {

#line 65
        uint _S7 = uint(n_5);

#line 65
        if(_S7 < 16U)
        {
        }
        else
        {

#line 65
            break;
        }

#line 66
        uint bitOffset_1 = _S7 % 4U * 8U;

#line 66
        _S6.data_0[_S7 / 4U] = ((_S6.data_0[_S7 / 4U]) & (~(255U << bitOffset_1))) | (((initialValues_1[n_5]) & 255U) << bitOffset_1);

#line 65
        n_5 = n_5 + 1;

#line 65
    }

#line 63
    return _S6;
}


#line 63
PackedArray_2 PackedArray_x24init_2(uint  initialValues_2[8])
{

#line 63
    PackedArray_2 _S8;

#line 63
    _S8.data_0[0] = 0U;

#line 63
    _S8.data_0[1] = 0U;

#line 63
    int n_6 = 0;

    for(;;)
    {

#line 65
        uint _S9 = uint(n_6);

#line 65
        if(_S9 < 8U)
        {
        }
        else
        {

#line 65
            break;
        }

#line 66
        uint bitOffset_2 = _S9 % 4U * 8U;

#line 66
        _S8.data_0[_S9 / 4U] = ((_S8.data_0[_S9 / 4U]) & (~(255U << bitOffset_2))) | (((initialValues_2[n_6]) & 255U) << bitOffset_2);

#line 65
        n_6 = n_6 + 1;

#line 65
    }

#line 63
    return _S8;
}


#line 628
void encode_etc2_alpha_0(PackedArray_0 alphas_0, inout uint alpha_p0_0, inout uint alpha_p1_0)
{

#line 629
    int min_a_0 = 255;

#line 629
    int max_a_0 = 0;

#line 629
    int i_0 = 0;


    for(;;)
    {

#line 632
        if(i_0 < 16)
        {
        }
        else
        {

#line 632
            break;
        }

#line 633
        uint a_0 = PackedArray_operatorx5Bx5D_get_0(alphas_0, uint(i_0));
        int _S10 = int(min(uint(min_a_0), a_0));
        int _S11 = int(max(uint(max_a_0), a_0));

#line 632
        int i_1 = i_0 + 1;

#line 632
        min_a_0 = _S10;

#line 632
        max_a_0 = _S11;

#line 632
        i_0 = i_1;

#line 632
    }

#line 640
    uint multiplier_0 = clamp(uint((max_a_0 - min_a_0) / 22), 0U, 15U);

    alpha_p0_0 = (uint(min_a_0 & 255) | ((multiplier_0 & 15U) << 8)) | 0U;
    alpha_p1_0 = 0U;

#line 643
    i_0 = 0;

    for(;;)
    {

#line 645
        if(i_0 < 16)
        {
        }
        else
        {

#line 645
            break;
        }
        int _S12 = int(PackedArray_operatorx5Bx5D_get_0(alphas_0, uint(i_0))) - min_a_0;

#line 647
        int min_err_0 = 1000;

#line 647
        int best_idx_0 = 0;

#line 647
        int m_0 = 0;


        for(;;)
        {

#line 650
            if(m_0 < 4)
            {
            }
            else
            {

#line 650
                break;
            }
            int err_0 = abs(int(uint(_S12) - PackedArray_operatorx5Bx5D_get_1(PackedArray_x24init_0(_S3), uint(m_0)) * uint(int(multiplier_0))));
            if(err_0 < min_err_0)
            {

#line 653
                min_err_0 = err_0;

#line 653
                best_idx_0 = m_0;

#line 653
            }

#line 650
            m_0 = m_0 + 1;

#line 650
        }

#line 658
        if(i_0 < 10)
        {

#line 659
            alpha_p0_0 = alpha_p0_0 | (uint(best_idx_0) << (16 + i_0 * 3));

#line 658
        }
        else
        {
            alpha_p1_0 = alpha_p1_0 | (uint(best_idx_0) << ((i_0 - 10) * 3));

#line 658
        }

#line 645
        i_0 = i_0 + 1;

#line 645
    }

#line 663
    return;
}


#line 189
struct Pixels_0
{
    uint  data_1[16];
};


#line 193
uvec3 Pixels_operatorx5Bx5D_get_0(Pixels_0 this_4, uint n_7)
{

#line 194
    return uvec3((this_4.data_1[n_7]) & 255U, ((this_4.data_1[n_7]) >> 8) & 255U, ((this_4.data_1[n_7]) >> 16) & 255U);
}


#line 184
uint luminance_0(uvec3 pixel_0)
{
    return (pixel_0.x + pixel_0.y + pixel_0.z) / 3U;
}


#line 203
PackedArray_0 Pixels_Y_0(Pixels_0 this_5)
{

#line 204
    PackedArray_0 Y_0;

#line 204
    int i_2 = 0;
    for(;;)
    {

#line 205
        if(i_2 < 16)
        {
        }
        else
        {

#line 205
            break;
        }

#line 206
        uint _S13 = uint(i_2);

#line 206
        uint bitOffset_3 = _S13 % 4U * 8U;

#line 206
        Y_0.data_0[_S13 / 4U] = ((Y_0.data_0[_S13 / 4U]) & (~(255U << bitOffset_3))) | (((luminance_0(Pixels_operatorx5Bx5D_get_0(this_5, _S13))) & 255U) << bitOffset_3);

#line 205
        i_2 = i_2 + 1;

#line 205
    }


    return Y_0;
}


#line 162
struct FlagMode_0
{
    uint mode_0;
};


#line 162
FlagMode_0 FlagMode_x24init_0(uint mode_1)
{

#line 162
    FlagMode_0 _S14;
    _S14.mode_0 = mode_1;

#line 162
    return _S14;
}


#line 169
uint FlagMode_operatorx5Bx5D_get_0(FlagMode_0 this_6, uint n_8)
{

#line 170
    if((this_6.mode_0) == 0U)
    {

#line 171
        return n_8;
    }
    else
    {

#line 172
        if((this_6.mode_0) == 1U)
        {

#line 173
            return n_8 + 8U;
        }
        else
        {

#line 174
            if((this_6.mode_0) == 2U)
            {

#line 175
                return ((n_8 >> 1) << 2) + (n_8 & 1U);
            }
            else
            {

#line 177
                return ((n_8 >> 1) << 2) + (n_8 & 1U) + 2U;
            }

#line 177
        }

#line 177
    }

#line 177
}


#line 328
uvec3 quantize_pixel_0(uvec3 color_0)
{


    return ((color_0 >> 3U) & 31U) << 3U;
}


#line 328
uvec3 quantize_pixel_1(uvec3 color_1)
{


    return ((color_1 >> 4U) & 15U) << 4U;
}


#line 112
uint select_table_index_0(float c_target_0)
{

#line 113
    if(c_target_0 < 12.5)
    {

#line 114
        return 0U;
    }

#line 115
    if(c_target_0 < 23.0)
    {

#line 116
        return 1U;
    }

#line 117
    if(c_target_0 < 35.5)
    {

#line 118
        return 2U;
    }

#line 119
    if(c_target_0 < 51.0)
    {

#line 120
        return 3U;
    }

#line 121
    if(c_target_0 < 70.0)
    {

#line 122
        return 4U;
    }

#line 123
    if(c_target_0 < 93.0)
    {

#line 124
        return 5U;
    }

#line 125
    if(c_target_0 < 144.5)
    {

#line 126
        return 6U;
    }

#line 127
    return 7U;
}


#line 354
uint get_table_index_0(PackedArray_0 Y_1, FlagMode_0 sb_0)
{

#line 354
    int i_3 = 0;

#line 354
    int avg_Y_0 = 0;

#line 361
    for(;;)
    {

#line 361
        if(i_3 < 8)
        {
        }
        else
        {

#line 361
            break;
        }
        int avg_Y_1 = avg_Y_0 + int(PackedArray_operatorx5Bx5D_get_0(Y_1, FlagMode_operatorx5Bx5D_get_0(sb_0, uint(i_3))));

#line 361
        i_3 = i_3 + 1;

#line 361
        avg_Y_0 = avg_Y_1;

#line 361
    }



    int avg_Y_2 = avg_Y_0 / 8;

#line 365
    i_3 = 0;

#line 365
    float high_Y_sum_0 = 0.0;

#line 365
    int high_count_0 = 0;

#line 365
    float low_Y_sum_0 = 0.0;

#line 365
    int low_count_0 = 0;

    for(;;)
    {

#line 367
        if(i_3 < 8)
        {
        }
        else
        {

#line 367
            break;
        }
        uint _S15 = PackedArray_operatorx5Bx5D_get_0(Y_1, FlagMode_operatorx5Bx5D_get_0(sb_0, uint(i_3)));

#line 369
        if(_S15 >= uint(avg_Y_2))
        {
            int _S16 = high_count_0 + 1;

#line 371
            high_Y_sum_0 = high_Y_sum_0 + float(_S15);

#line 371
            high_count_0 = _S16;

#line 369
        }
        else
        {


            int _S17 = low_count_0 + 1;

#line 374
            low_Y_sum_0 = low_Y_sum_0 + float(_S15);

#line 374
            low_count_0 = _S17;

#line 369
        }

#line 367
        i_3 = i_3 + 1;

#line 367
    }

#line 367
    float high_avg_0;

#line 379
    if(high_count_0 > 0)
    {

#line 379
        high_avg_0 = high_Y_sum_0 / float(high_count_0);

#line 379
    }
    else
    {

#line 379
        high_avg_0 = float(avg_Y_2);

#line 379
    }

#line 379
    float low_avg_0;

    if(low_count_0 > 0)
    {

#line 381
        low_avg_0 = low_Y_sum_0 / float(low_count_0);

#line 381
    }
    else
    {

#line 381
        low_avg_0 = float(avg_Y_2);

#line 381
    }



    return select_table_index_0(0.5 * (high_avg_0 - low_avg_0));
}


#line 130
void get_table_modifiers_0(int idx_0, out int small_0, out int big_0)
{

#line 131
    int _S18 = idx_0 * 2;

#line 90
    PackedArray_0 etc1_mod_table_0 = PackedArray_x24init_1(_S2);

#line 131
    small_0 = int(PackedArray_operatorx5Bx5D_get_0(etc1_mod_table_0, uint(_S18)));
    big_0 = int(PackedArray_operatorx5Bx5D_get_0(etc1_mod_table_0, uint(_S18 + 1)));
    return;
}


#line 341
int opt_selector_0(int table_idx_0, int Y_idx_0, int Y_avg_0, out uint s_0)
{

#line 342
    int d_0;

#line 342
    int c_0;
    get_table_modifiers_0(table_idx_0, d_0, c_0);
    int T_0 = c_0 / 2 + d_0 / 2;

    int e_0 = Y_idx_0 - Y_avg_0;

#line 346
    int _S19;
    if(e_0 < 0)
    {

#line 347
        _S19 = 1;

#line 347
    }
    else
    {

#line 347
        _S19 = 0;

#line 347
    }

#line 347
    uint sign_bit_0 = uint(_S19);
    if((abs(e_0)) > T_0)
    {

#line 348
        _S19 = 1;

#line 348
    }
    else
    {

#line 348
        _S19 = 0;

#line 348
    }

#line 348
    uint mag_bit_0 = uint(_S19);
    s_0 = (sign_bit_0 << 1) | mag_bit_0;

    if(mag_bit_0 == 1U)
    {

#line 351
        _S19 = c_0;

#line 351
    }
    else
    {

#line 351
        _S19 = d_0;

#line 351
    }

#line 351
    int _S20;

#line 351
    if(sign_bit_0 == 1U)
    {

#line 351
        _S20 = -1;

#line 351
    }
    else
    {

#line 351
        _S20 = 1;

#line 351
    }

#line 351
    return _S19 * _S20;
}


#line 335
uint sse_0(uvec3 target_0, uvec3 base_0, int modifier_0)
{
    ivec3 diff_0 = ivec3(target_0) - clamp(ivec3(base_0) + modifier_0, ivec3(0), ivec3(255));
    int _S21 = diff_0.x;

#line 338
    int _S22 = diff_0.y;

#line 338
    int _S23 = diff_0.z;

#line 338
    return uint(_S21 * _S21 + _S22 * _S22 + _S23 * _S23);
}


#line 388
ivec3 clamp3_0(ivec3 v_0, int min_0, int max_0)
{

#line 389
    return ivec3(clamp(v_0.x, min_0, max_0), clamp(v_0.y, min_0, max_0), clamp(v_0.z, min_0, max_0));
}

int process_subblock_etc1_0(Pixels_0 pixels_0, PackedArray_0 Y_2, FlagMode_0 sb_1, inout uvec3 best_color_0, out uint best_table_0, out PackedArray_3 best_selectors_0, inout u8vec4  reconstructed_1[16])
{

#line 398
    best_color_0 = uvec3(0U);

#line 398
    int i_4 = 0;
    for(;;)
    {

#line 399
        if(i_4 < 8)
        {
        }
        else
        {

#line 399
            break;
        }

#line 400
        best_color_0 = best_color_0 + Pixels_operatorx5Bx5D_get_0(pixels_0, FlagMode_operatorx5Bx5D_get_0(sb_1, uint(i_4)));

#line 399
        i_4 = i_4 + 1;

#line 399
    }



    uvec3 _S24 = quantize_pixel_0(best_color_0 / 8U);

#line 403
    best_color_0 = _S24;

    uint _S25 = luminance_0(_S24);

    int initial_table_idx_0 = clamp(int(get_table_index_0(Y_2, sb_1)), 1, 6);



    int _S26 = initial_table_idx_0 - 1;

#line 411
    int min_block_error_0 = 2147483647;

#line 411
    int t_0 = _S26;

#line 411
    for(;;)
    {

#line 411
        if(t_0 <= (initial_table_idx_0 + 1))
        {
        }
        else
        {

#line 411
            break;
        }
        PackedArray_3 current_selectors_0;

#line 413
        int p_0 = 0;

#line 413
        int current_table_error_0 = 0;

        for(;;)
        {

#line 415
            if(p_0 < 8)
            {
            }
            else
            {

#line 415
                break;
            }

#line 416
            uint idx_1 = FlagMode_operatorx5Bx5D_get_0(sb_1, uint(p_0));
            uint _S27;

#line 417
            int modifier_1 = opt_selector_0(t_0, int(PackedArray_operatorx5Bx5D_get_0(Y_2, idx_1)), int(_S25), _S27);

#line 417
            uint bitOffset_4 = idx_1 % 16U * 2U;

#line 417
            current_selectors_0.data_0[idx_1 / 16U] = ((current_selectors_0.data_0[idx_1 / 16U]) & (~(3U << bitOffset_4))) | ((_S27 & 3U) << bitOffset_4);
            int current_table_error_1 = current_table_error_0 + int(sse_0(Pixels_operatorx5Bx5D_get_0(pixels_0, idx_1), best_color_0, modifier_1));

#line 415
            p_0 = p_0 + 1;

#line 415
            current_table_error_0 = current_table_error_1;

#line 415
        }

#line 421
        if(current_table_error_0 < min_block_error_0)
        {
            best_table_0 = uint(t_0);
            best_selectors_0 = current_selectors_0;

#line 424
            min_block_error_0 = current_table_error_0;

#line 421
        }

#line 411
        t_0 = t_0 + 1;

#line 411
    }

#line 411
    i_4 = 0;

#line 430
    for(;;)
    {

#line 430
        if(i_4 < 8)
        {
        }
        else
        {

#line 430
            break;
        }

#line 431
        uint idx_2 = FlagMode_operatorx5Bx5D_get_0(sb_1, uint(i_4));

        uint _S28;

#line 433
        int modifier_2 = opt_selector_0(int(best_table_0), int(PackedArray_operatorx5Bx5D_get_0(Y_2, idx_2)), int(_S25), _S28);

#line 433
        uint bitOffset_5 = idx_2 % 16U * 2U;

#line 433
        best_selectors_0.data_0[idx_2 / 16U] = ((best_selectors_0.data_0[idx_2 / 16U]) & (~(3U << bitOffset_5))) | ((_S28 & 3U) << bitOffset_5);
        reconstructed_1[idx_2] = u8vec4(u8vec3(clamp3_0(ivec3(best_color_0) + modifier_2, 0, 255)), uint8_t(255U));

#line 430
        i_4 = i_4 + 1;

#line 430
    }

#line 440
    return min_block_error_0;
}

void find_best_T_colors_0(Pixels_0 pixels_1, PackedArray_0 Y_3, out uvec3 c1_0, out uvec3 c2_0)
{
    const ivec3 _S29 = ivec3(0);

#line 445
    int i_5 = 0;

#line 445
    ivec3 sum_rgb_0 = _S29;
    for(;;)
    {

#line 446
        if(i_5 < 16)
        {
        }
        else
        {

#line 446
            break;
        }

#line 447
        ivec3 sum_rgb_1 = sum_rgb_0 + ivec3(Pixels_operatorx5Bx5D_get_0(pixels_1, uint(i_5)));

#line 446
        i_5 = i_5 + 1;

#line 446
        sum_rgb_0 = sum_rgb_1;

#line 446
    }


    ivec3 color_mean_0 = sum_rgb_0 / 16;

#line 449
    int max_dist_0 = -1;

#line 449
    int outlier_idx_0 = 0;

#line 449
    i_5 = 0;

#line 455
    for(;;)
    {

#line 455
        if(i_5 < 16)
        {
        }
        else
        {

#line 455
            break;
        }

#line 456
        ivec3 diff_1 = ivec3(Pixels_operatorx5Bx5D_get_0(pixels_1, uint(i_5))) - color_mean_0;
        int _S30 = diff_1.x;

#line 457
        int _S31 = diff_1.y;

#line 457
        int _S32 = diff_1.z;
        int sum_0 = _S30 + _S31 + _S32;

        int ortho_dist_sq_0 = _S30 * _S30 + _S31 * _S31 + _S32 * _S32 - sum_0 * sum_0 / 3;

        if(ortho_dist_sq_0 > max_dist_0)
        {

#line 462
            max_dist_0 = ortho_dist_sq_0;

#line 462
            outlier_idx_0 = i_5;

#line 462
        }

#line 455
        i_5 = i_5 + 1;

#line 455
    }

#line 469
    ivec3 _S33 = ivec3(Pixels_operatorx5Bx5D_get_0(pixels_1, uint(outlier_idx_0)));

#line 469
    ivec3 seed1_0;

#line 469
    ivec3 seed2_0;


    if(((pushConstants_0.u_Flags_0) & 2U) == 0U)
    {

#line 472
        i_5 = 0;

#line 472
        seed1_0 = _S29;

#line 472
        int c1_count_0 = 0;

#line 472
        seed2_0 = _S29;

#line 472
        int c2_count_0 = 0;



        for(;;)
        {

#line 476
            if(i_5 < 16)
            {
            }
            else
            {

#line 476
                break;
            }

#line 477
            ivec3 _S34 = ivec3(Pixels_operatorx5Bx5D_get_0(pixels_1, uint(i_5)));

            ivec3 d1_0 = _S34 - color_mean_0;

#line 479
            ivec3 d2_0 = _S34 - _S33;
            int _S35 = d1_0.x;

#line 480
            int _S36 = d1_0.y;

#line 480
            int _S37 = d1_0.z;
            int _S38 = d2_0.x;

#line 481
            int _S39 = d2_0.y;

#line 481
            int _S40 = d2_0.z;

            if((_S35 * _S35 + _S36 * _S36 + _S37 * _S37) <= (_S38 * _S38 + _S39 * _S39 + _S40 * _S40))
            {
                int _S41 = c1_count_0 + 1;

#line 485
                seed1_0 = seed1_0 + _S34;

#line 485
                c1_count_0 = _S41;

#line 483
            }
            else
            {


                int _S42 = c2_count_0 + 1;

#line 488
                seed2_0 = seed2_0 + _S34;

#line 488
                c2_count_0 = _S42;

#line 483
            }

#line 476
            i_5 = i_5 + 1;

#line 476
        }

#line 492
        if(c2_count_0 > 0)
        {

#line 492
            ivec3 _S43 = seed2_0 / c2_count_0;

#line 492
            sum_rgb_0 = _S43;

#line 492
        }
        else
        {

#line 492
            sum_rgb_0 = color_mean_0;

#line 492
        }
        if(c1_count_0 > 0)
        {

#line 493
            ivec3 _S44 = seed1_0 / c1_count_0;

#line 493
            seed1_0 = _S44;

#line 493
        }
        else
        {

#line 493
            seed1_0 = _S33;

#line 493
        }

#line 493
        ivec3 _S45 = seed1_0;

#line 493
        seed1_0 = sum_rgb_0;

#line 493
        seed2_0 = _S45;

#line 472
    }
    else
    {

#line 472
        seed1_0 = color_mean_0;

#line 472
        seed2_0 = _S33;

#line 472
    }

#line 496
    c1_0 = quantize_pixel_1(uvec3(seed1_0));
    c2_0 = quantize_pixel_1(uvec3(seed2_0));
    return;
}


#line 500
int process_block_etc2_0(Pixels_0 pixels_2, PackedArray_0 Y_4, inout uvec3  best_colors_0[2], out uint best_distance_0, out PackedArray_3 best_selectors_1, inout u8vec4  reconstructed_2[16])
{

    int i_6;
    uvec3 c1_1;

#line 504
    uvec3 c2_1;
    find_best_T_colors_0(pixels_2, Y_4, c1_1, c2_1);
    best_colors_0[0] = c1_1;
    best_colors_0[1] = c2_1;

#line 507
    int min_block_error_1 = 2147483647;

#line 507
    uint t_1 = 0U;


    for(;;)
    {

#line 510
        if(t_1 < 8U)
        {
        }
        else
        {

#line 510
            break;
        }

#line 511
        int _S46 = int(PackedArray_operatorx5Bx5D_get_2(PackedArray_x24init_2(_S1), t_1));

        PackedArray_3 current_selectors_1;

#line 513
        i_6 = 0;

#line 513
        int current_block_error_0 = 0;

        for(;;)
        {

#line 515
            if(i_6 < 16)
            {
            }
            else
            {

#line 515
                break;
            }

#line 516
            uint _S47 = uint(i_6);

#line 516
            uvec3 _S48 = Pixels_operatorx5Bx5D_get_0(pixels_2, _S47);

#line 516
            int err0_0 = int(sse_0(_S48, c1_1, 0));

#line 516
            int err1_0 = int(sse_0(_S48, c2_1, _S46));
            int err2_0 = int(sse_0(_S48, c2_1, 0));

#line 517
            int err3_0 = int(sse_0(_S48, c2_1, - _S46));

            bool _S49 = err1_0 < err0_0;

#line 519
            int sel1_0;

#line 519
            if(_S49)
            {

#line 519
                sel1_0 = 1;

#line 519
            }
            else
            {

#line 519
                sel1_0 = 0;

#line 519
            }

#line 519
            int e1_0;
            if(_S49)
            {

#line 520
                e1_0 = err1_0;

#line 520
            }
            else
            {

#line 520
                e1_0 = err0_0;

#line 520
            }
            bool _S50 = err2_0 < e1_0;

#line 521
            int sel2_0;

#line 521
            if(_S50)
            {

#line 521
                sel2_0 = 2;

#line 521
            }
            else
            {

#line 521
                sel2_0 = sel1_0;

#line 521
            }

#line 521
            int e2_0;
            if(_S50)
            {

#line 522
                e2_0 = err2_0;

#line 522
            }
            else
            {

#line 522
                e2_0 = e1_0;

#line 522
            }
            bool _S51 = err3_0 < e2_0;

#line 523
            int sel3_0;

#line 523
            if(_S51)
            {

#line 523
                sel3_0 = 3;

#line 523
            }
            else
            {

#line 523
                sel3_0 = sel2_0;

#line 523
            }

#line 523
            int e3_0;
            if(_S51)
            {

#line 524
                e3_0 = err3_0;

#line 524
            }
            else
            {

#line 524
                e3_0 = e2_0;

#line 524
            }

            uint bitOffset_6 = _S47 % 16U * 2U;

#line 526
            current_selectors_1.data_0[_S47 / 16U] = ((current_selectors_1.data_0[_S47 / 16U]) & (~(3U << bitOffset_6))) | ((uint(sel3_0) & 3U) << bitOffset_6);
            int current_block_error_1 = current_block_error_0 + e3_0;

#line 515
            i_6 = i_6 + 1;

#line 515
            current_block_error_0 = current_block_error_1;

#line 515
        }

#line 530
        if(current_block_error_0 < min_block_error_1)
        {
            best_distance_0 = t_1;
            best_selectors_1 = current_selectors_1;

#line 533
            min_block_error_1 = current_block_error_0;

#line 530
        }

#line 510
        t_1 = t_1 + 1U;

#line 510
    }

#line 510
    i_6 = 0;

#line 539
    for(;;)
    {

#line 539
        if(i_6 < 16)
        {
        }
        else
        {

#line 539
            break;
        }

#line 540
        int d_1 = int(PackedArray_operatorx5Bx5D_get_2(PackedArray_x24init_2(_S1), best_distance_0));
        int s_1 = int(PackedArray_operatorx5Bx5D_get_3(best_selectors_1, uint(i_6)));
        if(s_1 == 0)
        {

#line 543
            reconstructed_2[i_6] = u8vec4(u8vec3(clamp3_0(ivec3(c1_1), 0, 255)), uint8_t(255U));

#line 542
        }
        else
        {

#line 544
            if(s_1 == 1)
            {

#line 545
                reconstructed_2[i_6] = u8vec4(u8vec3(clamp3_0(ivec3(c2_1 + uint(d_1)), 0, 255)), uint8_t(255U));

#line 544
            }
            else
            {

#line 546
                if(s_1 == 2)
                {

#line 547
                    reconstructed_2[i_6] = u8vec4(u8vec3(clamp3_0(ivec3(c2_1), 0, 255)), uint8_t(255U));

#line 546
                }
                else
                {
                    reconstructed_2[i_6] = u8vec4(u8vec3(clamp3_0(ivec3(c2_1 - uint(d_1)), 0, 255)), uint8_t(255U));

#line 546
                }

#line 544
            }

#line 542
        }

#line 539
        i_6 = i_6 + 1;

#line 539
    }

#line 555
    return min_block_error_1;
}


#line 229
uint pack_selectors_0(PackedArray_3 selectors_0)
{

#line 229
    int i_7 = 0;

#line 229
    uint px_0 = 0U;

    for(;;)
    {

#line 231
        if(i_7 < 16)
        {
        }
        else
        {

#line 231
            break;
        }

        int lp_0 = i_7 % 4 * 4 + i_7 / 4;

        uint sel_0 = PackedArray_operatorx5Bx5D_get_3(selectors_0, uint(i_7));

#line 241
        uint px_1 = (px_0 | ((sel_0 & 1U) << uint(lp_0))) | (((sel_0 >> 1) & 1U) << uint(16 + lp_0));

#line 231
        i_7 = i_7 + 1;

#line 231
        px_0 = px_1;

#line 231
    }

#line 243
    return px_0;
}

uint pack_etc1_RGB_payload_0(uvec3 c0_0, uvec3 c1_2, uint t0_0, uint t1_0, bool horizontal_0)
{
    uvec3 _S52 = c0_0.xyz;

#line 248
    ivec3 c0_5i_0 = ivec3(_S52) >> 3;
    uvec3 _S53 = c1_2.xyz;
    uvec3 c0_5_0 = uvec3(c0_5i_0) & 31U;
    uvec3 c0_4_0 = (_S52 >> 4) & 15U;
    uvec3 c1_4_0 = (_S53 >> 4) & 15U;
    ivec3 diff_i_0 = (ivec3(_S53) >> 3) - c0_5i_0;
    uvec3 diff_3_0 = uvec3(diff_i_0) & 7U;


    ivec3 _S54 = c0_5i_0 + diff_i_0;

#line 257
    bvec3 valid_target_0 = bvec3(uvec3(greaterThanEqual(_S54,ivec3(0)))&uvec3(lessThanEqual(_S54,ivec3(31))));

#line 257
    bool diffmode_0;
    if((all(bvec3((bvec3(uvec3(greaterThanEqual(diff_i_0,ivec3(-4)))&uvec3(lessThanEqual(diff_i_0,ivec3(3)))))))))
    {

#line 258
        diffmode_0 = (all(bvec3((valid_target_0))));

#line 258
    }
    else
    {

#line 258
        diffmode_0 = false;

#line 258
    }

#line 263
    uint py_0 = ((0U | (uint(horizontal_0) & 1U)) | ((uint(diffmode_0) & 1U) << 1)) | ((t0_0 << 5) | (t1_0 << 2));

#line 263
    uint py_1;
    if(diffmode_0)
    {

#line 264
        py_1 = (py_0 | ((((diff_3_0.x) << 24) | ((diff_3_0.y) << 16)) | ((diff_3_0.z) << 8))) | ((((c0_5_0.x) << 27) | ((c0_5_0.y) << 19)) | ((c0_5_0.z) << 11));

#line 264
    }
    else
    {

#line 264
        py_1 = (py_0 | ((((c1_4_0.x) << 24) | ((c1_4_0.y) << 16)) | ((c1_4_0.z) << 8))) | ((((c0_4_0.x) << 28) | ((c0_4_0.y) << 20)) | ((c0_4_0.z) << 12));

#line 264
    }

#line 288
    return py_1;
}

uint pack_etc2_T_RGB_payload_0(uvec3 c0_1, uvec3 c1_3, uint distance_idx_0)
{

#line 292
    uvec3 c0_4_1 = (c0_1 >> 4) & 15U;
    uvec3 c1_4_1 = (c1_3 >> 4) & 15U;
    uint r0_0 = (c0_4_1.x) & 15U;
    uint r0_low_0 = r0_0 & 3U;
    uint r0_high_0 = (r0_0 >> 2U) & 3U;

#line 296
    uint legacy_rd_26_0;

#line 296
    uint legacy_r0_29_31_0;

#line 304
    if((r0_high_0 + r0_low_0) < 4U)
    {

#line 304
        legacy_rd_26_0 = 1U;

#line 304
        legacy_r0_29_31_0 = 0U;

#line 304
    }
    else
    {

#line 304
        legacy_rd_26_0 = 0U;

#line 304
        legacy_r0_29_31_0 = 7U;

#line 304
    }

#line 325
    return ((((((((0U | ((distance_idx_0 & 1U) << 0)) | 2U) | (((distance_idx_0 >> 1) & 3U) << 2)) | ((((c1_4_1.z) << 4) | ((c1_4_1.y) << 8)) | ((c1_4_1.x) << 12))) | (((c0_4_1.z) << 16) | ((c0_4_1.y) << 20))) | (r0_low_0 << 24)) | (legacy_rd_26_0 << 26)) | (r0_high_0 << 27)) | (legacy_r0_29_31_0 << 29);
}


#line 558
uvec2 encode_etc2_block_0(Pixels_0 pixels_3)
{

#line 559
    PackedArray_0 Y_5 = Pixels_Y_0(pixels_3);

    uint _S55 = PackedArray_operatorx5Bx5D_get_0(Y_5, 0U) + PackedArray_operatorx5Bx5D_get_0(Y_5, 1U);

#line 561
    uint _S56 = PackedArray_operatorx5Bx5D_get_0(Y_5, 4U);

#line 561
    uint _S57 = PackedArray_operatorx5Bx5D_get_0(Y_5, 5U);

#line 561
    int Y_top_0 = int(_S55 + PackedArray_operatorx5Bx5D_get_0(Y_5, 2U) + PackedArray_operatorx5Bx5D_get_0(Y_5, 3U) + _S56 + _S57 + PackedArray_operatorx5Bx5D_get_0(Y_5, 6U) + PackedArray_operatorx5Bx5D_get_0(Y_5, 7U));

    uint _S58 = PackedArray_operatorx5Bx5D_get_0(Y_5, 8U);

#line 563
    uint _S59 = PackedArray_operatorx5Bx5D_get_0(Y_5, 9U);

#line 563
    uint _S60 = PackedArray_operatorx5Bx5D_get_0(Y_5, 12U);

#line 563
    uint _S61 = PackedArray_operatorx5Bx5D_get_0(Y_5, 13U);

#line 563
    int Y_total_0 = int(uint(Y_top_0) + _S58 + _S59 + PackedArray_operatorx5Bx5D_get_0(Y_5, 10U) + PackedArray_operatorx5Bx5D_get_0(Y_5, 11U) + _S60 + _S61 + PackedArray_operatorx5Bx5D_get_0(Y_5, 14U) + PackedArray_operatorx5Bx5D_get_0(Y_5, 15U));
    int Y_left_0 = int(_S55 + _S56 + _S57 + _S58 + _S59 + _S60 + _S61);



    bool horizontal_1 = (abs(Y_top_0 - (Y_total_0 - Y_top_0))) > (abs(Y_left_0 - (Y_total_0 - Y_left_0)));

#line 568
    FlagMode_0 _S62;

    if(horizontal_1)
    {

#line 570
        _S62 = FlagMode_x24init_0(0U);

#line 570
    }
    else
    {

#line 570
        _S62 = FlagMode_x24init_0(2U);

#line 570
    }

#line 570
    FlagMode_0 _S63;

    if(horizontal_1)
    {

#line 572
        _S63 = FlagMode_x24init_0(1U);

#line 572
    }
    else
    {

#line 572
        _S63 = FlagMode_x24init_0(3U);

#line 572
    }



    uvec3  etc1_colors_0[2];
    uint  etc1_tables_0[2];
    PackedArray_3 etc1_selectors_0;
    u8vec4  etc1_reconstructed_0[16];

#line 579
    int block_0 = 0;

#line 579
    int etc1_sse_0 = 0;

    for(;;)
    {

#line 581
        if(block_0 < 2)
        {
        }
        else
        {

#line 581
            break;
        }

#line 581
        FlagMode_0 _S64;
        if(block_0 == 0)
        {

#line 582
            _S64 = _S62;

#line 582
        }
        else
        {

#line 582
            _S64 = _S63;

#line 582
        }
        int sse_1 = process_subblock_etc1_0(pixels_3, Y_5, _S64, etc1_colors_0[block_0], etc1_tables_0[block_0], etc1_selectors_0, etc1_reconstructed_0);


        int etc1_sse_1 = etc1_sse_0 + sse_1;

#line 581
        block_0 = block_0 + 1;

#line 581
        etc1_sse_0 = etc1_sse_1;

#line 581
    }

#line 589
    bool _S65 = ((pushConstants_0.u_Flags_0) & 1U) == 0U;

    uvec3  etc2_colors_0[2];
    uint etc2_distance_0;
    PackedArray_3 etc2_selectors_0;
    u8vec4  etc2_reconstructed_0[16];

#line 594
    int etc2_sse_0;

    if(_S65)
    {

#line 597
        int _S66 = process_block_etc2_0(pixels_3, Y_5, etc2_colors_0, etc2_distance_0, etc2_selectors_0, etc2_reconstructed_0);

#line 597
        etc2_sse_0 = _S66;

#line 596
    }
    else
    {

#line 596
        etc2_sse_0 = 0;

#line 596
    }

#line 596
    bool _S67;



    if(_S65)
    {

#line 600
        _S67 = etc2_sse_0 < etc1_sse_0;

#line 600
    }
    else
    {

#line 600
        _S67 = false;

#line 600
    }


    if(_S67)
    {

#line 604
        diagnostics_0._data[uint(buffer_index_0)].mse_0 = float(etc2_sse_0) / 65025.0 / 24.0;

        diagnostics_0._data[uint(buffer_index_0)].reconstructed_0 = etc2_reconstructed_0;

#line 603
    }
    else
    {



        diagnostics_0._data[uint(buffer_index_0)].mse_0 = float(etc1_sse_0) / 65025.0 / 24.0;

        diagnostics_0._data[uint(buffer_index_0)].reconstructed_0 = etc1_reconstructed_0;

#line 603
    }

#line 616
    if(!_S67)
    {

#line 617
        return uvec2(pack_selectors_0(etc1_selectors_0), pack_etc1_RGB_payload_0(etc1_colors_0[0], etc1_colors_0[1], etc1_tables_0[0], etc1_tables_0[1], horizontal_1));
    }
    else
    {

        return uvec2(pack_selectors_0(etc2_selectors_0), pack_etc2_T_RGB_payload_0(etc2_colors_0[0], etc2_colors_0[1], etc2_distance_0));
    }

#line 622
}


#line 665
uint flip_endian_encode_0(uint v_1)
{
    uvec4 words_0 = ((uvec4(v_1)) >> uvec4(0U, 8U, 16U, 24U)) & 255U;
    return ((((words_0.x) << 24U) | ((words_0.y) << 16U)) | ((words_0.z) << 8U)) | ((words_0.w) << 0U);
}


#line 676
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{

#line 677
    ivec2 _S68 = ivec2(gl_GlobalInvocationID.xy);
    ivec2 tex_coord_0 = _S68 * 4;


    uvec2 startTime_0 = (clockRealtime2x32EXT());


    if((any(bvec2((greaterThanEqual(tex_coord_0,pushConstants_0.u_TextureDimensions_0))))))
    {

#line 685
        return;
    }
    buffer_index_0 = uint(_S68.y * (pushConstants_0.u_TextureDimensions_0.x / 4) + _S68.x);


    Pixels_0 pixels_4;
    PackedArray_0 alphas_1;
    uint _S69 = uint(pushConstants_0.u_TextureDimensions_0.x);

#line 692
    int y_0 = 0;
    for(;;)
    {

#line 693
        if(y_0 < 4)
        {
        }
        else
        {

#line 693
            break;
        }

#line 693
        int x_0 = 0;
        for(;;)
        {

#line 694
            if(x_0 < 4)
            {
            }
            else
            {

#line 694
                break;
            }
            uint tex_element_0 = input_rgba8_buffer_0._data[uint(uint(tex_coord_0.y + y_0) * _S69 + uint(tex_coord_0.x + x_0))];
            uint a_1 = (tex_element_0 >> 24) & 255U;



            uint _S70 = uint(y_0 * 4 + x_0);

#line 701
            pixels_4.data_1[_S70] = (((tex_element_0 >> 0) & 255U) | (((tex_element_0 >> 8) & 255U) << 8)) | (((tex_element_0 >> 16) & 255U) << 16);
            uint bitOffset_7 = _S70 % 4U * 8U;

#line 702
            alphas_1.data_0[_S70 / 4U] = ((alphas_1.data_0[_S70 / 4U]) & (~(255U << bitOffset_7))) | ((a_1 & 255U) << bitOffset_7);

#line 694
            x_0 = x_0 + 1;

#line 694
        }

#line 693
        y_0 = y_0 + 1;

#line 693
    }

#line 706
    uint alpha_p0_1 = 0U;
    uint alpha_p1_1 = 0U;
    encode_etc2_alpha_0(alphas_1, alpha_p0_1, alpha_p1_1);

    uvec2 packed_0 = encode_etc2_block_0(pixels_4);


    etc1_blocks_0._data[uint(buffer_index_0)] = uvec4(alpha_p0_1, alpha_p1_1, flip_endian_encode_0(packed_0.y), flip_endian_encode_0(packed_0.x));


    diagnostics_0._data[uint(buffer_index_0)].start_time_0 = startTime_0;

    return;
}

