#version 450
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_realtime_clock : require
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_control_flow_attributes : require
layout(row_major) uniform;
layout(row_major) buffer;

#line 27 0
struct PushConstants_0
{
    ivec2 u_TextureDimensions_0;
};

layout(push_constant)
layout(std430) uniform block_PushConstants_0
{
    ivec2 u_TextureDimensions_0;
}pushConstants_0;

#line 19
layout(std430, binding = 0) readonly buffer StructuredBuffer_vectorx3Cuint8_tx2C4x3E_t_0 {
    u8vec4 _data[];
} input_rgba8_buffer_0;
layout(std430, binding = 1) buffer StructuredBuffer_vectorx3Cuintx2C4x3E_t_0 {
    uvec4 _data[];
} etc1_blocks_0;
layout(std430, binding = 2) buffer StructuredBuffer_vectorx3Cuintx2C4x3E_t_1 {
    uvec4 _data[];
} elapsed_time_0;

#line 36
const uint8_t  etc1_mod_table_0[16] = { uint8_t(2U), uint8_t(8U), uint8_t(5U), uint8_t(17U), uint8_t(9U), uint8_t(29U), uint8_t(13U), uint8_t(42U), uint8_t(18U), uint8_t(60U), uint8_t(24U), uint8_t(80U), uint8_t(33U), uint8_t(106U), uint8_t(47U), uint8_t(183U) };

#line 34
const uint8_t  alpha_modifier_table_0[4] = { uint8_t(2U), uint8_t(5U), uint8_t(8U), uint8_t(14U) };

#line 322
void encode_etc2_alpha_0(uint8_t  alphas_0[16], inout uint alpha_p0_0, inout uint alpha_p1_0)
{

#line 323
    uint8_t min_a_0 = uint8_t(255U);

#line 323
    uint8_t max_a_0 = uint8_t(0U);

#line 323
    int i_0 = 0;


    for(;;)
    {

#line 326
        if(i_0 < 16)
        {
        }
        else
        {

#line 326
            break;
        }
        uint8_t _S1 = min(min_a_0, alphas_0[i_0]);
        uint8_t _S2 = max(max_a_0, alphas_0[i_0]);

#line 326
        int i_1 = i_0 + 1;

#line 326
        min_a_0 = _S1;

#line 326
        max_a_0 = _S2;

#line 326
        i_0 = i_1;

#line 326
    }

#line 332
    uint base_0 = uint(min_a_0);

    uint multiplier_0 = clamp(uint(max_a_0 - min_a_0) / 22U, 0U, 15U);

    alpha_p0_0 = ((base_0 & 255U) | ((multiplier_0 & 15U) << 8)) | 0U;
    alpha_p1_0 = 0U;

#line 337
    i_0 = 0;

    for(;;)
    {

#line 339
        if(i_0 < 16)
        {
        }
        else
        {

#line 339
            break;
        }
        int _S3 = int(uint(alphas_0[i_0])) - int(base_0);

#line 341
        int min_err_0 = 1000;

#line 341
        int best_idx_0 = 0;

#line 341
        int m_0 = 0;


        for(;;)
        {

#line 344
            if(m_0 < 4)
            {
            }
            else
            {

#line 344
                break;
            }
            int err_0 = abs(_S3 - int(alpha_modifier_table_0[m_0]) * int(multiplier_0));
            if(err_0 < min_err_0)
            {

#line 347
                min_err_0 = err_0;

#line 347
                best_idx_0 = m_0;

#line 347
            }

#line 344
            m_0 = m_0 + 1;

#line 344
        }

#line 352
        if(i_0 < 10)
        {

#line 353
            alpha_p0_0 = alpha_p0_0 | (uint(best_idx_0) << (16 + i_0 * 3));

#line 352
        }
        else
        {
            alpha_p1_0 = alpha_p1_0 | (uint(best_idx_0) << ((i_0 - 10) * 3));

#line 352
        }

#line 339
        i_0 = i_0 + 1;

#line 339
    }

#line 357
    return;
}


#line 141
uint8_t luminance_0(u8vec3 pixel_0)
{

#line 142
    return uint8_t(int16_t(0.299072265625HF * float16_t(pixel_0.x) + 0.5869140625HF * float16_t(pixel_0.y) + 0.114013671875HF * float16_t(pixel_0.z)));
}


#line 132
struct Luminances_0
{
    uint8_t  data_0[16];
};


#line 114
struct Pixels_0
{
    u8vec3  data_1[16];
};




Luminances_0 Pixels_Y_0(Pixels_0 this_0)
{

#line 123
    Luminances_0 Y_0;

#line 123
    int i_2 = 0;

    [[unroll]]
    for(;;)
    {

#line 125
        if(i_2 < 16)
        {
        }
        else
        {

#line 125
            break;
        }

#line 126
        Y_0.data_0[uint(i_2)] = uint8_t(int16_t(luminance_0(this_0.data_1[i_2])));

#line 125
        i_2 = i_2 + 1;

#line 125
    }


    return Y_0;
}


#line 136
int16_t Luminances_operatorx5Bx5D_get_0(Luminances_0 this_1, uint n_0)
{

#line 136
    return int16_t(this_1.data_0[n_0]);
}


#line 90
struct FlagMode_0
{
    uint8_t mode_0;
};



uint8_t FlagMode_operatorx5Bx5D_get_0(FlagMode_0 this_2, uint8_t n_1)
{

#line 98
    if((this_2.mode_0) == uint8_t(0U))
    {

#line 99
        return n_1;
    }
    else
    {

#line 100
        if((this_2.mode_0) == uint8_t(1U))
        {

#line 101
            return n_1 + uint8_t(8U);
        }
        else
        {

#line 102
            if((this_2.mode_0) == uint8_t(2U))
            {

#line 103
                return ((n_1 >> 1) << 2) + (n_1 & uint8_t(1U));
            }
            else
            {

#line 106
                return ((n_1 >> 1) << 2) + (n_1 & uint8_t(1U)) + uint8_t(2U);
            }

#line 106
        }

#line 106
    }

#line 106
}


#line 118
u8vec3 Pixels_operatorx5Bx5D_get_0(Pixels_0 this_3, uint n_2)
{

#line 118
    return this_3.data_1[n_2];
}


#line 175
void get_avg_color_0(Pixels_0 pixels_0, FlagMode_0 sb_0, out u8vec3 color_0)
{

#line 176
    i16vec3 _S4 = i16vec3(ivec3(0));

#line 176
    uint8_t i_3 = uint8_t(0U);

#line 176
    i16vec3 avg_0 = _S4;
    for(;;)
    {

#line 177
        if(i_3 < uint8_t(8U))
        {
        }
        else
        {

#line 177
            break;
        }
        i16vec3 avg_1 = avg_0 + i16vec3(Pixels_operatorx5Bx5D_get_0(pixels_0, uint(int(FlagMode_operatorx5Bx5D_get_0(sb_0, i_3)))));

#line 177
        i_3 = i_3 + uint8_t(1U);

#line 177
        avg_0 = avg_1;

#line 177
    }



    i16vec3 avg_2 = avg_0 / int16_t(8S);
    color_0[0] = clamp(uint8_t(round(float16_t(avg_2.x) / 17.0HF)), uint8_t(0U), uint8_t(15U));
    color_0[1] = clamp(uint8_t(round(float16_t(avg_2.y) / 17.0HF)), uint8_t(0U), uint8_t(15U));
    color_0[2] = clamp(uint8_t(round(float16_t(avg_2.z) / 17.0HF)), uint8_t(0U), uint8_t(15U));
    return;
}


#line 40
uint8_t select_table_index_0(float c_target_0)
{

#line 41
    if(c_target_0 < 12.5)
    {

#line 42
        return uint8_t(0U);
    }

#line 43
    if(c_target_0 < 23.0)
    {

#line 44
        return uint8_t(1U);
    }

#line 45
    if(c_target_0 < 35.5)
    {

#line 46
        return uint8_t(2U);
    }

#line 47
    if(c_target_0 < 51.0)
    {

#line 48
        return uint8_t(3U);
    }

#line 49
    if(c_target_0 < 70.0)
    {

#line 50
        return uint8_t(4U);
    }

#line 51
    if(c_target_0 < 93.0)
    {

#line 52
        return uint8_t(5U);
    }

#line 53
    if(c_target_0 < 144.5)
    {

#line 54
        return uint8_t(6U);
    }

#line 55
    return uint8_t(7U);
}


#line 200
uint8_t get_table_index_0(Luminances_0 Y_1, FlagMode_0 sb_1)
{

#line 200
    uint8_t i_4 = uint8_t(0U);

#line 200
    int16_t avg_Y_0 = int16_t(0S);

#line 207
    for(;;)
    {

#line 207
        if(i_4 < uint8_t(8U))
        {
        }
        else
        {

#line 207
            break;
        }
        int16_t avg_Y_1 = avg_Y_0 + Luminances_operatorx5Bx5D_get_0(Y_1, uint(int(FlagMode_operatorx5Bx5D_get_0(sb_1, i_4))));

#line 207
        i_4 = i_4 + uint8_t(1U);

#line 207
        avg_Y_0 = avg_Y_1;

#line 207
    }



    int16_t avg_Y_2 = avg_Y_0 / int16_t(8S);

#line 211
    i_4 = uint8_t(0U);

#line 211
    float16_t high_Y_sum_0 = 0.0HF;

#line 211
    uint8_t high_count_0 = uint8_t(0U);

#line 211
    float16_t low_Y_sum_0 = 0.0HF;

#line 211
    uint8_t low_count_0 = uint8_t(0U);

    for(;;)
    {

#line 213
        if(i_4 < uint8_t(8U))
        {
        }
        else
        {

#line 213
            break;
        }
        int16_t _S5 = Luminances_operatorx5Bx5D_get_0(Y_1, uint(FlagMode_operatorx5Bx5D_get_0(sb_1, i_4)));

#line 215
        if(_S5 >= avg_Y_2)
        {
            uint8_t _S6 = high_count_0 + uint8_t(1U);

#line 217
            high_Y_sum_0 = high_Y_sum_0 + float16_t(_S5);

#line 217
            high_count_0 = _S6;

#line 215
        }
        else
        {


            uint8_t _S7 = low_count_0 + uint8_t(1U);

#line 220
            low_Y_sum_0 = low_Y_sum_0 + float16_t(_S5);

#line 220
            low_count_0 = _S7;

#line 215
        }

#line 213
        i_4 = i_4 + uint8_t(1U);

#line 213
    }

#line 213
    float16_t high_avg_0;

#line 225
    if(high_count_0 > uint8_t(0U))
    {

#line 225
        high_avg_0 = high_Y_sum_0 / float16_t(high_count_0);

#line 225
    }
    else
    {

#line 225
        high_avg_0 = float16_t(avg_Y_2);

#line 225
    }

#line 225
    float16_t low_avg_0;
    if(low_count_0 > uint8_t(0U))
    {

#line 226
        low_avg_0 = low_Y_sum_0 / float16_t(low_count_0);

#line 226
    }
    else
    {

#line 226
        low_avg_0 = float16_t(avg_Y_2);

#line 226
    }



    return select_table_index_0(float(0.5HF * (high_avg_0 - low_avg_0)));
}


#line 58
void get_table_modifiers_0(int idx_0, out int16_t small_0, out int16_t big_0)
{

#line 59
    int _S8 = idx_0 * 2;

#line 59
    small_0 = int16_t(etc1_mod_table_0[_S8]);
    big_0 = int16_t(etc1_mod_table_0[_S8 + 1]);
    return;
}


#line 187
int16_t opt_selector_0(int table_idx_0, int Y_idx_0, int Y_avg_0, out uint8_t s_0)
{

#line 188
    int16_t d_0;

#line 188
    int16_t c_0;
    get_table_modifiers_0(table_idx_0, d_0, c_0);
    int16_t T_0 = c_0 / int16_t(2S) + d_0 / int16_t(2S);

    int e_0 = Y_idx_0 - Y_avg_0;

#line 192
    int _S9;
    if(e_0 < 0)
    {

#line 193
        _S9 = 1;

#line 193
    }
    else
    {

#line 193
        _S9 = 0;

#line 193
    }

#line 193
    uint8_t sign_bit_0 = uint8_t(_S9);
    if((abs(e_0)) > int(T_0))
    {

#line 194
        _S9 = 1;

#line 194
    }
    else
    {

#line 194
        _S9 = 0;

#line 194
    }

#line 194
    uint8_t mag_bit_0 = uint8_t(_S9);
    s_0 = (sign_bit_0 << 1) | mag_bit_0;

#line 195
    int16_t _S10;

    if(mag_bit_0 == uint8_t(1U))
    {

#line 197
        _S10 = c_0;

#line 197
    }
    else
    {

#line 197
        _S10 = d_0;

#line 197
    }

#line 197
    int _S11 = int(_S10);

#line 197
    if(sign_bit_0 == uint8_t(1U))
    {

#line 197
        _S9 = -1;

#line 197
    }
    else
    {

#line 197
        _S9 = 1;

#line 197
    }

#line 197
    return int16_t(_S11 * _S9);
}


#line 9139 1
int dot_0(ivec3 x_0, ivec3 y_0)
{

#line 9139
    int i_5 = 0;

#line 9139
    int result_0 = 0;

#line 9177
    for(;;)
    {

#line 9177
        if(i_5 < 3)
        {
        }
        else
        {

#line 9177
            break;
        }

#line 9178
        int result_1 = result_0 + x_0[i_5] * y_0[i_5];

#line 9177
        i_5 = i_5 + 1;

#line 9177
        result_0 = result_1;

#line 9177
    }

    return result_0;
}


#line 233 0
struct Selectors_0
{
    uint8_t  data_2[16];
};


#line 242
void process_subblock_0(Pixels_0 pixels_1, Luminances_0 Y_2, FlagMode_0 sb_2, inout u8vec3 packed_color_0, out uint8_t best_table_0, out Selectors_0 best_selectors_0)
{

#line 248
    get_avg_color_0(pixels_1, sb_2, packed_color_0);
    uint8_t _S12 = luminance_0(packed_color_0 * uint8_t(17U));

    int8_t initial_table_idx_0 = clamp(int8_t(int(get_table_index_0(Y_2, sb_2))), int8_t(2), int8_t(5));

    u8vec3 _S13 = packed_color_0 * uint8_t(17U);



    uint8_t _S14 = uint8_t(initial_table_idx_0 - int8_t(2));

#line 257
    int min_block_error_0 = 2147483647;

#line 257
    uint8_t t_0 = _S14;

#line 257
    for(;;)
    {

#line 257
        if(t_0 <= uint8_t(initial_table_idx_0 + int8_t(2)))
        {
        }
        else
        {

#line 257
            break;
        }
        Selectors_0 current_selectors_0;

#line 259
        uint8_t p_0 = uint8_t(0U);

#line 259
        int current_table_error_0 = 0;


        [[unroll]]
        for(;;)
        {

#line 262
            if(p_0 < uint8_t(8U))
            {
            }
            else
            {

#line 262
                break;
            }

#line 263
            uint8_t idx_1 = FlagMode_operatorx5Bx5D_get_0(sb_2, p_0);

            uint _S15 = uint(idx_1);

#line 264
            uint8_t s_1;
            int16_t modifier_0 = opt_selector_0(int(t_0), int(Luminances_operatorx5Bx5D_get_0(Y_2, _S15)), int(_S12), s_1);

#line 270
            ivec3 diff_0 = clamp(ivec3(i16vec3(_S13) + modifier_0), ivec3(0), ivec3(255)) - ivec3(Pixels_operatorx5Bx5D_get_0(pixels_1, _S15));


            int current_table_error_1 = current_table_error_0 + dot_0(diff_0, diff_0);

            current_selectors_0.data_2[idx_1] = s_1;

#line 262
            p_0 = p_0 + uint8_t(1U);

#line 262
            current_table_error_0 = current_table_error_1;

#line 262
        }

#line 278
        if(current_table_error_0 < min_block_error_0)
        {
            best_table_0 = t_0;
            best_selectors_0 = current_selectors_0;

#line 281
            min_block_error_0 = current_table_error_0;

#line 278
        }

#line 257
        t_0 = t_0 + uint8_t(1U);

#line 257
    }

#line 284
    return;
}


#line 90
FlagMode_0 FlagMode_x24init_0(uint8_t mode_1)
{

#line 90
    FlagMode_0 _S16;
    _S16.mode_0 = mode_1;

#line 90
    return _S16;
}


#line 237
uint8_t Selectors_operatorx5Bx5D_get_0(Selectors_0 this_4, uint8_t n_3)
{

#line 237
    return this_4.data_2[n_3];
}


#line 146
uvec2 pack_etc1_individual_payload_0(u8vec3 c0_0, u8vec3 c1_0, uint8_t t0_0, uint8_t t1_0, bool horizontal_0, Selectors_0 selectors_0)
{

#line 154
    uint py_0 = ((((0U | (((uint(c0_0.x) << 28) | (uint(c0_0.y) << 20)) | (uint(c0_0.z) << 12))) | (((uint(c1_0.x) << 24) | (uint(c1_0.y) << 16)) | (uint(c1_0.z) << 8))) | ((uint(t0_0) << 5) | (uint(t1_0) << 2))) | 0U) | uint(horizontal_0);

#line 154
    uint8_t i_6 = uint8_t(0U);

#line 154
    uint px_0 = 0U;

#line 159
    [[unroll]]
    for(;;)
    {

#line 159
        if(i_6 < uint8_t(16U))
        {
        }
        else
        {

#line 159
            break;
        }

        int lp_0 = int(i_6 % uint8_t(4U)) * 4 + int(i_6 / uint8_t(4U));

        uint8_t sel_0 = Selectors_operatorx5Bx5D_get_0(selectors_0, i_6);

#line 169
        uint px_1 = (px_0 | (uint(sel_0 & uint8_t(1U)) << uint(lp_0))) | (uint((sel_0 >> 1) & uint8_t(1U)) << uint(16 + lp_0));

#line 159
        i_6 = i_6 + uint8_t(1U);

#line 159
        px_0 = px_1;

#line 159
    }

#line 172
    return uvec2(px_0, py_0);
}


#line 286
uvec2 encode_etc1_0(Pixels_0 pixels_2)
{

#line 287
    Luminances_0 Y_3 = Pixels_Y_0(pixels_2);

#line 307
    u8vec3  colors_0[2];
    uint8_t  tables_0[2];
    Selectors_0 best_selectors_1;

#line 309
    int block_0 = 0;



    for(;;)
    {

#line 313
        if(block_0 < 2)
        {
        }
        else
        {

#line 313
            break;
        }

#line 314
        process_subblock_0(pixels_2, Y_3, FlagMode_x24init_0(uint8_t(0U)), colors_0[block_0], tables_0[block_0], best_selectors_1);

#line 313
        block_0 = block_0 + 1;

#line 313
    }

#line 318
    return pack_etc1_individual_payload_0(colors_0[0], colors_0[1], tables_0[0], tables_0[1], true, best_selectors_1);
}


#line 359
uint flip_endian_encode_0(uint v_0)
{
    uvec4 words_0 = ((uvec4(v_0)) >> uvec4(0U, 8U, 16U, 24U)) & 255U;
    return ((((words_0.x) << 24U) | ((words_0.y) << 16U)) | ((words_0.z) << 8U)) | ((words_0.w) << 0U);
}




layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main()
{

#line 369
    ivec2 _S17 = ivec2(gl_GlobalInvocationID.xy);
    ivec2 tex_coord_0 = _S17 * 4;

    uvec2 startTime_0 = (clockRealtime2x32EXT());

    if((any(bvec2((greaterThanEqual(tex_coord_0,pushConstants_0.u_TextureDimensions_0))))))
    {

#line 375
        return;
    }
    Pixels_0 pixels_3;
    uint8_t  alphas_1[16];
    uint _S18 = uint(pushConstants_0.u_TextureDimensions_0.x);

#line 379
    int y_1 = 0;
    for(;;)
    {

#line 380
        if(y_1 < 4)
        {
        }
        else
        {

#line 380
            break;
        }

#line 380
        int x_1 = 0;
        for(;;)
        {

#line 381
            if(x_1 < 4)
            {
            }
            else
            {

#line 381
                break;
            }
            u8vec4 tex_element_0 = input_rgba8_buffer_0._data[uint(uint(tex_coord_0.y + y_1) * _S18 + uint(tex_coord_0.x + x_1))];
            int _S19 = y_1 * 4 + x_1;

#line 384
            pixels_3.data_1[uint(_S19)] = tex_element_0.xyz;
            alphas_1[_S19] = tex_element_0.w;

#line 381
            x_1 = x_1 + 1;

#line 381
        }

#line 380
        y_1 = y_1 + 1;

#line 380
    }

#line 389
    uint alpha_p0_1 = 0U;
    uint alpha_p1_1 = 0U;
    encode_etc2_alpha_0(alphas_1, alpha_p0_1, alpha_p1_1);

    uvec2 packed_0 = encode_etc1_0(pixels_3);

#line 399
    uint buffer_index_0 = uint(_S17.y * (pushConstants_0.u_TextureDimensions_0.x / 4) + _S17.x);
    etc1_blocks_0._data[uint(buffer_index_0)] = uvec4(alpha_p0_1, alpha_p1_1, flip_endian_encode_0(packed_0.y), flip_endian_encode_0(packed_0.x));



    uint _S20 = startTime_0.x;

#line 404
    uint _S21 = startTime_0.y;

#line 403
    elapsed_time_0._data[uint(buffer_index_0)] = uvec4(_S20, _S21, _S20, _S21);

    return;
}

