; SPIR-V
; Version: 1.3
; Generator: Khronos Slang Compiler; 0
; Bound: 2697
; Schema: 0
               OpCapability ShaderClockKHR
               OpCapability Shader
               OpExtension "SPV_KHR_shader_clock"
        %160 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint GLCompute %main "main" %gl_GlobalInvocationID
               OpExecutionMode %main LocalSize 8 8 1
               OpSource Slang 1
               OpName %y "y"
               OpName %y "y"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p0 "alpha_p0"
               OpName %alpha_p1 "alpha_p1"
               OpName %alpha_p1 "alpha_p1"
               OpName %x "x"
               OpName %x "x"
               OpName %tex_coord "tex_coord"
               OpName %PushConstants_std430 "PushConstants_std430"
               OpMemberName %PushConstants_std430 0 "u_TextureDimensions"
               OpName %pushConstants "pushConstants"
               OpName %buffer_index "buffer_index"
               OpName %Diagnostics_std430 "Diagnostics_std430"
               OpMemberName %Diagnostics_std430 0 "start_time"
               OpMemberName %Diagnostics_std430 1 "sse"
               OpMemberName %Diagnostics_std430 2 "unused"
               OpName %RWStructuredBuffer "RWStructuredBuffer"
               OpName %diagnostics "diagnostics"
               OpName %RWStructuredBuffer_0 "RWStructuredBuffer"
               OpName %etc1_blocks "etc1_blocks"
               OpName %StructuredBuffer "StructuredBuffer"
               OpName %input_rgba8_buffer "input_rgba8_buffer"
               OpName %b "b"
               OpName %g "g"
               OpName %r "r"
               OpName %arrayIndex "arrayIndex"
               OpName %bitOffset "bitOffset"
               OpName %clearMask "clearMask"
               OpName %main "main"
               OpDecorate %gl_GlobalInvocationID BuiltIn GlobalInvocationId
               OpDecorate %PushConstants_std430 Block
               OpMemberDecorate %PushConstants_std430 0 Offset 0
               OpMemberDecorate %Diagnostics_std430 0 Offset 0
               OpMemberDecorate %Diagnostics_std430 1 Offset 8
               OpMemberDecorate %Diagnostics_std430 2 Offset 12
               OpDecorate %_runtimearr_Diagnostics_std430 ArrayStride 16
               OpDecorate %RWStructuredBuffer BufferBlock
               OpMemberDecorate %RWStructuredBuffer 0 Offset 0
               OpDecorate %diagnostics Binding 2
               OpDecorate %diagnostics DescriptorSet 0
               OpDecorate %_runtimearr_v4uint ArrayStride 16
               OpDecorate %RWStructuredBuffer_0 BufferBlock
               OpMemberDecorate %RWStructuredBuffer_0 0 Offset 0
               OpDecorate %etc1_blocks Binding 1
               OpDecorate %etc1_blocks DescriptorSet 0
               OpDecorate %_runtimearr_uint ArrayStride 4
               OpDecorate %StructuredBuffer BufferBlock
               OpMemberDecorate %StructuredBuffer 0 Offset 0
               OpDecorate %input_rgba8_buffer Binding 0
               OpDecorate %input_rgba8_buffer DescriptorSet 0
               OpDecorate %input_rgba8_buffer NonWritable
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
       %uint = OpTypeInt 32 0
        %int = OpTypeInt 32 1
     %int_16 = OpConstant %int 16
%_arr_uint_int_16 = OpTypeArray %uint %int_16
      %int_4 = OpConstant %int 4
%_arr_uint_int_4 = OpTypeArray %uint %int_4
%_ptr_Function_int = OpTypePointer Function %int
%_ptr_Function_uint = OpTypePointer Function %uint
     %v3uint = OpTypeVector %uint 3
%_ptr_Input_v3uint = OpTypePointer Input %v3uint
     %v2uint = OpTypeVector %uint 2
      %v2int = OpTypeVector %int 2
     %uint_1 = OpConstant %uint 1
%PushConstants_std430 = OpTypeStruct %v2int
%_ptr_PushConstant_PushConstants_std430 = OpTypePointer PushConstant %PushConstants_std430
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_v2int = OpTypePointer PushConstant %v2int
       %bool = OpTypeBool
     %v2bool = OpTypeVector %bool 2
     %uint_0 = OpConstant %uint 0
%_ptr_Function__arr_uint_int_4 = OpTypePointer Function %_arr_uint_int_4
    %int_255 = OpConstant %int 255
     %int_22 = OpConstant %int 22
    %uint_15 = OpConstant %uint 15
      %int_8 = OpConstant %int 8
     %uint_4 = OpConstant %uint 4
     %uint_8 = OpConstant %uint 8
   %uint_255 = OpConstant %uint 255
   %int_1000 = OpConstant %int 1000
     %int_10 = OpConstant %int 10
      %int_3 = OpConstant %int 3
      %int_1 = OpConstant %int 1
     %uint_2 = OpConstant %uint 2
     %uint_5 = OpConstant %uint 5
    %uint_14 = OpConstant %uint 14
        %242 = OpConstantComposite %_arr_uint_int_4 %uint_2 %uint_5 %uint_8 %uint_14
      %int_2 = OpConstant %int 2
%_arr_v3uint_int_2 = OpTypeArray %v3uint %int_2
%_ptr_Function__arr_v3uint_int_2 = OpTypePointer Function %_arr_v3uint_int_2
%_arr_uint_int_2 = OpTypeArray %uint %int_2
%_ptr_Function__arr_uint_int_2 = OpTypePointer Function %_arr_uint_int_2
%_arr_uint_int_1 = OpTypeArray %uint %int_1
%_ptr_Function_v3uint = OpTypePointer Function %v3uint
%_ptr_Function__arr_uint_int_16 = OpTypePointer Function %_arr_uint_int_16
      %float = OpTypeFloat 32
%float_0_298999995 = OpConstant %float 0.298999995
%float_0_587000012 = OpConstant %float 0.587000012
%float_0_114 = OpConstant %float 0.114
     %uint_3 = OpConstant %uint 3
     %uint_6 = OpConstant %uint 6
     %uint_7 = OpConstant %uint 7
     %uint_9 = OpConstant %uint 9
    %uint_13 = OpConstant %uint 13
%Diagnostics_std430 = OpTypeStruct %v2uint %float %uint
%_ptr_Uniform_Diagnostics_std430 = OpTypePointer Uniform %Diagnostics_std430
%_runtimearr_Diagnostics_std430 = OpTypeRuntimeArray %Diagnostics_std430
%RWStructuredBuffer = OpTypeStruct %_runtimearr_Diagnostics_std430
%_ptr_Uniform_RWStructuredBuffer = OpTypePointer Uniform %RWStructuredBuffer
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %float_0 = OpConstant %float 0
     %int_28 = OpConstant %int 28
     %int_20 = OpConstant %int 20
     %int_12 = OpConstant %int 12
     %int_24 = OpConstant %int 24
      %int_5 = OpConstant %int 5
    %uint_16 = OpConstant %uint 16
%_ptr_Function__arr_uint_int_1 = OpTypePointer Function %_arr_uint_int_1
        %753 = OpConstantComposite %v3uint %uint_0 %uint_0 %uint_0
      %v3int = OpTypeVector %int 3
    %uint_31 = OpConstant %uint 31
%_ptr_Function_float = OpTypePointer Function %float
  %float_0_5 = OpConstant %float 0.5
 %float_12_5 = OpConstant %float 12.5
   %float_23 = OpConstant %float 23
 %float_35_5 = OpConstant %float 35.5
   %float_51 = OpConstant %float 51
   %float_70 = OpConstant %float 70
   %float_93 = OpConstant %float 93
%float_144_5 = OpConstant %float 144.5
%int_2147483647 = OpConstant %int 2147483647
    %uint_17 = OpConstant %uint 17
    %uint_29 = OpConstant %uint 29
    %uint_42 = OpConstant %uint 42
    %uint_18 = OpConstant %uint 18
    %uint_60 = OpConstant %uint 60
    %uint_24 = OpConstant %uint 24
    %uint_80 = OpConstant %uint 80
    %uint_33 = OpConstant %uint 33
   %uint_106 = OpConstant %uint 106
    %uint_47 = OpConstant %uint 47
   %uint_183 = OpConstant %uint 183
       %1091 = OpConstantComposite %_arr_uint_int_16 %uint_2 %uint_8 %uint_5 %uint_17 %uint_9 %uint_29 %uint_13 %uint_42 %uint_18 %uint_60 %uint_24 %uint_80 %uint_33 %uint_106 %uint_47 %uint_183
     %int_n1 = OpConstant %int -1
       %1188 = OpConstantComposite %v3int %int_0 %int_0 %int_0
       %1189 = OpConstantComposite %v3int %int_255 %int_255 %int_255
     %v4uint = OpTypeVector %uint 4
       %1256 = OpConstantComposite %v4uint %uint_0 %uint_8 %uint_16 %uint_24
%_ptr_Uniform_v4uint = OpTypePointer Uniform %v4uint
%_runtimearr_v4uint = OpTypeRuntimeArray %v4uint
%RWStructuredBuffer_0 = OpTypeStruct %_runtimearr_v4uint
%_ptr_Uniform_RWStructuredBuffer_0 = OpTypePointer Uniform %RWStructuredBuffer_0
%_ptr_Uniform_v2uint = OpTypePointer Uniform %v2uint
%_ptr_Uniform_uint = OpTypePointer Uniform %uint
%_runtimearr_uint = OpTypeRuntimeArray %uint
%StructuredBuffer = OpTypeStruct %_runtimearr_uint
%_ptr_Uniform_StructuredBuffer = OpTypePointer Uniform %StructuredBuffer
%gl_GlobalInvocationID = OpVariable %_ptr_Input_v3uint Input
%pushConstants = OpVariable %_ptr_PushConstant_PushConstants_std430 PushConstant
%diagnostics = OpVariable %_ptr_Uniform_RWStructuredBuffer Uniform
%etc1_blocks = OpVariable %_ptr_Uniform_RWStructuredBuffer_0 Uniform
%input_rgba8_buffer = OpVariable %_ptr_Uniform_StructuredBuffer Uniform
%_ptr_Function_v2uint = OpTypePointer Function %v2uint
       %2684 = OpConstantComposite %v2int %int_4 %int_4
       %2685 = OpConstantComposite %v4uint %uint_255 %uint_255 %uint_255 %uint_255
       %2686 = OpConstantComposite %v3uint %uint_8 %uint_8 %uint_8
       %2687 = OpConstantComposite %v3int %int_3 %int_3 %int_3
       %2688 = OpConstantComposite %v3uint %uint_31 %uint_31 %uint_31
       %2689 = OpConstantComposite %v3int %int_2 %int_2 %int_2
%float_0_0588235296 = OpConstant %float 0.0588235296
       %2691 = OpConstantComposite %v3uint %uint_255 %uint_255 %uint_255
%float_6_40779206en07 = OpConstant %float 6.40779206e-07
       %main = OpFunction %void None %3
          %4 = OpLabel
       %2680 = OpVariable %_ptr_Function_uint Function
       %2670 = OpVariable %_ptr_Function_uint Function
       %2669 = OpVariable %_ptr_Function_uint Function
       %2668 = OpVariable %_ptr_Function_uint Function
       %2667 = OpVariable %_ptr_Function_uint Function
       %2665 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2663 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2660 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2657 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2655 = OpVariable %_ptr_Function_uint Function
       %2653 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2648 = OpVariable %_ptr_Function_uint Function
       %2646 = OpVariable %_ptr_Function__arr_uint_int_1 Function
       %2637 = OpVariable %_ptr_Function_uint Function
       %2632 = OpVariable %_ptr_Function_uint Function
       %2630 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2628 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2626 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2624 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2622 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2620 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2618 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2616 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2614 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2612 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2610 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2608 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2606 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2604 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2602 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2600 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2593 = OpVariable %_ptr_Function__arr_uint_int_4 Function
       %2589 = OpVariable %_ptr_Function_uint Function
       %2586 = OpVariable %_ptr_Function_uint Function
       %2582 = OpVariable %_ptr_Function_uint Function
       %2579 = OpVariable %_ptr_Function_uint Function
       %2575 = OpVariable %_ptr_Function_uint Function
       %2572 = OpVariable %_ptr_Function_uint Function
       %2568 = OpVariable %_ptr_Function_uint Function
       %2565 = OpVariable %_ptr_Function_uint Function
       %2562 = OpVariable %_ptr_Function__arr_uint_int_1 Function
%buffer_index = OpVariable %_ptr_Function_uint Function
       %2545 = OpVariable %_ptr_Function_uint Function
       %2528 = OpVariable %_ptr_Function_uint Function
       %2518 = OpVariable %_ptr_Function_uint Function
       %2511 = OpVariable %_ptr_Function_uint Function
       %2504 = OpVariable %_ptr_Function_uint Function
       %2497 = OpVariable %_ptr_Function_uint Function
       %2490 = OpVariable %_ptr_Function_uint Function
       %2483 = OpVariable %_ptr_Function_uint Function
       %2476 = OpVariable %_ptr_Function_uint Function
       %2405 = OpVariable %_ptr_Function_int Function
       %2406 = OpVariable %_ptr_Function_uint Function
       %2407 = OpVariable %_ptr_Function_v2uint Function
       %2388 = OpVariable %_ptr_Function_uint Function
       %2375 = OpVariable %_ptr_Function_v3uint Function
       %2364 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2365 = OpVariable %_ptr_Function__arr_uint_int_16 Function
       %2323 = OpVariable %_ptr_Function_int Function
       %2324 = OpVariable %_ptr_Function_int Function
       %2325 = OpVariable %_ptr_Function_int Function
       %2326 = OpVariable %_ptr_Function_int Function
       %2327 = OpVariable %_ptr_Function_int Function
       %2313 = OpVariable %_ptr_Function_uint Function
       %2281 = OpVariable %_ptr_Function_uint Function
       %2282 = OpVariable %_ptr_Function_uint Function
       %2253 = OpVariable %_ptr_Function_uint Function
       %2254 = OpVariable %_ptr_Function_uint Function
       %2242 = OpVariable %_ptr_Function_uint Function
       %2210 = OpVariable %_ptr_Function_uint Function
       %2211 = OpVariable %_ptr_Function_uint Function
       %2199 = OpVariable %_ptr_Function_uint Function
       %2167 = OpVariable %_ptr_Function_uint Function
       %2168 = OpVariable %_ptr_Function_uint Function
       %2075 = OpVariable %_ptr_Function_int Function
       %2076 = OpVariable %_ptr_Function_int Function
       %2077 = OpVariable %_ptr_Function_int Function
       %2078 = OpVariable %_ptr_Function_int Function
       %2079 = OpVariable %_ptr_Function_float Function
       %2080 = OpVariable %_ptr_Function_float Function
       %2081 = OpVariable %_ptr_Function_float Function
       %2082 = OpVariable %_ptr_Function_float Function
       %2083 = OpVariable %_ptr_Function_uint Function
       %2061 = OpVariable %_ptr_Function_uint Function
       %2047 = OpVariable %_ptr_Function_v3uint Function
       %2034 = OpVariable %_ptr_Function_v3uint Function
       %2002 = OpVariable %_ptr_Function_uint Function
       %2003 = OpVariable %_ptr_Function_uint Function
       %1891 = OpVariable %_ptr_Function_int Function
       %1892 = OpVariable %_ptr_Function_int Function
       %1893 = OpVariable %_ptr_Function_int Function
       %1895 = OpVariable %_ptr_Function_int Function
       %1896 = OpVariable %_ptr_Function_int Function
       %1897 = OpVariable %_ptr_Function_uint Function
       %1898 = OpVariable %_ptr_Function_int Function
       %1861 = OpVariable %_ptr_Function_uint Function
       %1851 = OpVariable %_ptr_Function_uint Function
       %1841 = OpVariable %_ptr_Function_uint Function
       %1831 = OpVariable %_ptr_Function_uint Function
       %1821 = OpVariable %_ptr_Function_uint Function
       %1811 = OpVariable %_ptr_Function_uint Function
       %1801 = OpVariable %_ptr_Function_uint Function
       %1791 = OpVariable %_ptr_Function_uint Function
       %1781 = OpVariable %_ptr_Function_uint Function
       %1771 = OpVariable %_ptr_Function_uint Function
       %1761 = OpVariable %_ptr_Function_uint Function
       %1751 = OpVariable %_ptr_Function_uint Function
       %1741 = OpVariable %_ptr_Function_uint Function
       %1731 = OpVariable %_ptr_Function_uint Function
       %1721 = OpVariable %_ptr_Function_uint Function
       %1711 = OpVariable %_ptr_Function_uint Function
       %1697 = OpVariable %_ptr_Function_uint Function
       %1684 = OpVariable %_ptr_Function_v3uint Function
       %1650 = OpVariable %_ptr_Function_int Function
       %1528 = OpVariable %_ptr_Function__arr_v3uint_int_2 Function
       %1529 = OpVariable %_ptr_Function__arr_uint_int_2 Function
       %1531 = OpVariable %_ptr_Function_int Function
       %1536 = OpVariable %_ptr_Function_v3uint Function
       %1537 = OpVariable %_ptr_Function_uint Function
       %1539 = OpVariable %_ptr_Function_v2uint Function
       %1500 = OpVariable %_ptr_Function_uint Function
       %1490 = OpVariable %_ptr_Function_uint Function
       %1374 = OpVariable %_ptr_Function_int Function
       %1375 = OpVariable %_ptr_Function_int Function
       %1376 = OpVariable %_ptr_Function_int Function
       %1377 = OpVariable %_ptr_Function_int Function
       %1378 = OpVariable %_ptr_Function_int Function
       %1379 = OpVariable %_ptr_Function_int Function
       %1380 = OpVariable %_ptr_Function__arr_uint_int_4 Function
          %y = OpVariable %_ptr_Function_int Function
   %alpha_p0 = OpVariable %_ptr_Function_uint Function
   %alpha_p1 = OpVariable %_ptr_Function_uint Function
          %x = OpVariable %_ptr_Function_int Function
               OpSelectionMerge %1358 None
               OpSwitch %uint_0 %1359
       %1359 = OpLabel
         %48 = OpLoad %v3uint %gl_GlobalInvocationID
         %52 = OpVectorShuffle %v2uint %48 %48 0 1
         %54 = OpBitcast %v2int %52
  %tex_coord = OpIMul %v2int %54 %2684
         %57 = OpReadClockKHR %v2uint %uint_1
         %64 = OpAccessChain %_ptr_PushConstant_v2int %pushConstants %int_0
         %65 = OpLoad %v2int %64
         %68 = OpSGreaterThanEqual %v2bool %tex_coord %65
         %69 = OpAny %bool %68
               OpSelectionMerge %25 None
               OpBranchConditional %69 %46 %25
         %46 = OpLabel
               OpBranch %1358
         %25 = OpLabel
         %71 = OpCompositeExtract %int %54 1
         %72 = OpLoad %v2int %64
         %73 = OpCompositeExtract %int %72 0
         %74 = OpSDiv %int %73 %int_4
         %75 = OpIMul %int %71 %74
         %76 = OpCompositeExtract %int %54 0
         %77 = OpIAdd %int %75 %76
         %78 = OpBitcast %uint %77
               OpStore %buffer_index %78
         %82 = OpLoad %v2int %64
         %83 = OpCompositeExtract %int %82 0
         %84 = OpBitcast %uint %83
               OpStore %y %int_0
               OpBranch %26
         %26 = OpLabel
               OpLoopMerge %31 %41 None
               OpBranch %27
         %27 = OpLabel
               OpBranch %28
         %28 = OpLabel
               OpBranch %29
         %29 = OpLabel
         %86 = OpLoad %int %y
         %87 = OpSLessThan %bool %86 %int_4
               OpSelectionMerge %32 None
               OpBranchConditional %87 %32 %30
         %30 = OpLabel
               OpBranch %31
         %32 = OpLabel
               OpStore %x %int_0
               OpBranch %33
         %33 = OpLabel
               OpLoopMerge %38 %45 None
               OpBranch %34
         %34 = OpLabel
               OpBranch %35
         %35 = OpLabel
               OpBranch %36
         %36 = OpLabel
       %1291 = OpLoad %int %x
       %1292 = OpSLessThan %bool %1291 %int_4
               OpSelectionMerge %42 None
               OpBranchConditional %1292 %42 %37
         %37 = OpLabel
               OpBranch %38
         %42 = OpLabel
       %1301 = OpCompositeExtract %int %tex_coord 1
       %1302 = OpLoad %int %y
       %1303 = OpIAdd %int %1301 %1302
       %1304 = OpBitcast %uint %1303
       %1305 = OpIMul %uint %1304 %84
       %1306 = OpCompositeExtract %int %tex_coord 0
       %1307 = OpLoad %int %x
       %1308 = OpIAdd %int %1306 %1307
       %1309 = OpBitcast %uint %1308
       %1310 = OpIAdd %uint %1305 %1309
       %1312 = OpAccessChain %_ptr_Uniform_uint %input_rgba8_buffer %int_0 %1310
       %1317 = OpLoad %uint %1312
       %1318 = OpShiftRightLogical %uint %1317 %int_24
       %1320 = OpShiftRightLogical %uint %1317 %int_16
          %b = OpBitwiseAnd %uint %1320 %uint_255
       %1322 = OpShiftRightLogical %uint %1317 %int_8
          %g = OpBitwiseAnd %uint %1322 %uint_255
       %1324 = OpBitcast %uint %1317
          %r = OpBitwiseAnd %uint %1324 %uint_255
       %1326 = OpLoad %int %y
       %1327 = OpIMul %int %1326 %int_4
       %1328 = OpLoad %int %x
       %1329 = OpIAdd %int %1327 %1328
       %1330 = OpBitcast %uint %1329
       %1332 = OpAccessChain %_ptr_Function_uint %2657 %1330
       %1333 = OpShiftLeftLogical %uint %g %int_8
       %1334 = OpBitwiseOr %uint %r %1333
       %1335 = OpShiftLeftLogical %uint %b %int_16
       %1336 = OpBitwiseOr %uint %1334 %1335
               OpStore %1332 %1336
 %arrayIndex = OpUDiv %uint %1330 %uint_4
       %1339 = OpUMod %uint %1330 %uint_4
  %bitOffset = OpIMul %uint %1339 %uint_8
       %1341 = OpShiftLeftLogical %uint %uint_255 %bitOffset
  %clearMask = OpNot %uint %1341
       %1344 = OpAccessChain %_ptr_Function_uint %2660 %arrayIndex
       %1345 = OpLoad %uint %1344
       %1346 = OpBitwiseAnd %uint %1345 %clearMask
       %1347 = OpBitwiseAnd %uint %1318 %uint_255
       %1348 = OpShiftLeftLogical %uint %1347 %bitOffset
       %1349 = OpBitwiseOr %uint %1346 %1348
               OpStore %1344 %1349
               OpBranch %43
         %43 = OpLabel
               OpBranch %44
         %44 = OpLabel
       %1353 = OpLoad %int %x
       %1354 = OpIAdd %int %1353 %int_1
               OpStore %x %1354
               OpBranch %45
         %45 = OpLabel
               OpBranch %33
         %38 = OpLabel
               OpBranch %39
         %39 = OpLabel
               OpBranch %40
         %40 = OpLabel
       %1297 = OpLoad %int %y
       %1298 = OpIAdd %int %1297 %int_1
               OpStore %y %1298
               OpBranch %41
         %41 = OpLabel
               OpBranch %26
         %31 = OpLabel
               OpStore %alpha_p0 %uint_0
               OpStore %alpha_p1 %uint_0
       %2661 = OpLoad %_arr_uint_int_4 %2660
               OpStore %2663 %2661
               OpStore %1374 %int_255
               OpStore %1375 %int_0
               OpStore %1376 %int_0
               OpBranch %1382
       %1382 = OpLabel
               OpLoopMerge %1406 %1405 None
               OpBranch %1383
       %1383 = OpLabel
               OpBranch %1384
       %1384 = OpLabel
               OpBranch %1385
       %1385 = OpLabel
       %1386 = OpLoad %int %1376
       %1387 = OpSLessThan %bool %1386 %int_16
               OpSelectionMerge %1389 None
               OpBranchConditional %1387 %1389 %1388
       %1388 = OpLabel
               OpBranch %1406
       %1389 = OpLabel
       %1390 = OpLoad %int %1376
       %1391 = OpBitcast %uint %1390
       %1492 = OpUDiv %uint %1391 %uint_4
       %1493 = OpUMod %uint %1391 %uint_4
       %1494 = OpIMul %uint %1493 %uint_8
       %1496 = OpAccessChain %_ptr_Function_uint %2663 %1492
       %1497 = OpLoad %uint %1496
       %1498 = OpShiftRightLogical %uint %1497 %1494
       %1499 = OpBitwiseAnd %uint %1498 %uint_255
               OpStore %1490 %1499
       %1392 = OpLoad %uint %1490
       %1393 = OpLoad %int %1374
       %1394 = OpBitcast %uint %1393
       %1395 = OpExtInst %uint %160 UMin %1394 %1392
       %1396 = OpBitcast %int %1395
       %1397 = OpLoad %int %1375
       %1398 = OpBitcast %uint %1397
       %1399 = OpExtInst %uint %160 UMax %1398 %1392
       %1400 = OpBitcast %int %1399
               OpBranch %1401
       %1401 = OpLabel
               OpBranch %1402
       %1402 = OpLabel
       %1403 = OpLoad %int %1376
       %1404 = OpIAdd %int %1403 %int_1
               OpStore %1374 %1396
               OpStore %1375 %1400
               OpStore %1376 %1404
               OpBranch %1405
       %1405 = OpLabel
               OpBranch %1382
       %1406 = OpLabel
       %1407 = OpLoad %int %1374
       %1408 = OpLoad %int %1375
       %1409 = OpISub %int %1408 %1407
       %1410 = OpSDiv %int %1409 %int_22
       %1411 = OpBitcast %uint %1410
       %1412 = OpExtInst %uint %160 UClamp %1411 %uint_0 %uint_15
       %1413 = OpLoad %int %1374
       %1414 = OpBitwiseAnd %int %1413 %int_255
       %1415 = OpBitcast %uint %1414
       %1416 = OpBitwiseAnd %uint %1412 %uint_15
       %1417 = OpShiftLeftLogical %uint %1416 %int_8
       %1418 = OpBitwiseOr %uint %1415 %1417
               OpStore %alpha_p0 %1418
               OpStore %alpha_p1 %uint_0
               OpStore %1376 %int_0
               OpBranch %1420
       %1420 = OpLabel
               OpLoopMerge %1489 %1488 None
               OpBranch %1421
       %1421 = OpLabel
               OpBranch %1422
       %1422 = OpLabel
               OpBranch %1423
       %1423 = OpLabel
       %1424 = OpLoad %int %1376
       %1425 = OpSLessThan %bool %1424 %int_16
               OpSelectionMerge %1427 None
               OpBranchConditional %1425 %1427 %1426
       %1426 = OpLabel
               OpBranch %1489
       %1427 = OpLabel
       %1428 = OpLoad %int %1376
       %1429 = OpBitcast %uint %1428
       %1502 = OpUDiv %uint %1429 %uint_4
       %1503 = OpUMod %uint %1429 %uint_4
       %1504 = OpIMul %uint %1503 %uint_8
       %1506 = OpAccessChain %_ptr_Function_uint %2663 %1502
       %1507 = OpLoad %uint %1506
       %1508 = OpShiftRightLogical %uint %1507 %1504
       %1509 = OpBitwiseAnd %uint %1508 %uint_255
               OpStore %1500 %1509
       %1430 = OpLoad %uint %1500
       %1431 = OpBitcast %int %1430
       %1432 = OpLoad %int %1374
       %1433 = OpISub %int %1431 %1432
               OpStore %1377 %int_1000
               OpStore %1378 %int_0
               OpStore %1379 %int_0
               OpBranch %1434
       %1434 = OpLabel
               OpLoopMerge %1462 %1461 None
               OpBranch %1435
       %1435 = OpLabel
               OpBranch %1436
       %1436 = OpLabel
               OpBranch %1437
       %1437 = OpLabel
       %1438 = OpLoad %int %1379
       %1439 = OpSLessThan %bool %1438 %int_4
               OpSelectionMerge %1441 None
               OpBranchConditional %1439 %1441 %1440
       %1440 = OpLabel
               OpBranch %1462
       %1441 = OpLabel
       %1442 = OpLoad %int %1379
               OpStore %1380 %242
       %1443 = OpAccessChain %_ptr_Function_uint %1380 %1442
       %1444 = OpLoad %uint %1443
       %1445 = OpBitcast %int %1412
       %1446 = OpBitcast %uint %1445
       %1447 = OpIMul %uint %1444 %1446
       %1448 = OpBitcast %uint %1433
       %1449 = OpISub %uint %1448 %1447
       %1450 = OpBitcast %int %1449
       %1451 = OpExtInst %int %160 SAbs %1450
       %1452 = OpLoad %int %1377
       %1453 = OpSLessThan %bool %1451 %1452
               OpSelectionMerge %1456 None
               OpBranchConditional %1453 %1454 %1456
       %1454 = OpLabel
       %1455 = OpLoad %int %1379
               OpStore %1377 %1451
               OpStore %1378 %1455
               OpBranch %1456
       %1456 = OpLabel
               OpBranch %1457
       %1457 = OpLabel
               OpBranch %1458
       %1458 = OpLabel
       %1459 = OpLoad %int %1379
       %1460 = OpIAdd %int %1459 %int_1
               OpStore %1379 %1460
               OpBranch %1461
       %1461 = OpLabel
               OpBranch %1434
       %1462 = OpLabel
       %1463 = OpLoad %int %1376
       %1464 = OpSLessThan %bool %1463 %int_10
               OpSelectionMerge %1483 None
               OpBranchConditional %1464 %1474 %1465
       %1465 = OpLabel
       %1466 = OpLoad %int %1378
       %1467 = OpBitcast %uint %1466
       %1468 = OpLoad %int %1376
       %1469 = OpISub %int %1468 %int_10
       %1470 = OpIMul %int %1469 %int_3
       %1471 = OpShiftLeftLogical %uint %1467 %1470
       %1472 = OpLoad %uint %alpha_p1
       %1473 = OpBitwiseOr %uint %1472 %1471
               OpStore %alpha_p1 %1473
               OpBranch %1483
       %1474 = OpLabel
       %1475 = OpLoad %int %1378
       %1476 = OpBitcast %uint %1475
       %1477 = OpLoad %int %1376
       %1478 = OpIMul %int %1477 %int_3
       %1479 = OpIAdd %int %int_16 %1478
       %1480 = OpShiftLeftLogical %uint %1476 %1479
       %1481 = OpLoad %uint %alpha_p0
       %1482 = OpBitwiseOr %uint %1481 %1480
               OpStore %alpha_p0 %1482
               OpBranch %1483
       %1483 = OpLabel
               OpBranch %1484
       %1484 = OpLabel
               OpBranch %1485
       %1485 = OpLabel
       %1486 = OpLoad %int %1376
       %1487 = OpIAdd %int %1486 %int_1
               OpStore %1376 %1487
               OpBranch %1488
       %1488 = OpLabel
               OpBranch %1420
       %1489 = OpLabel
       %2658 = OpLoad %_arr_uint_int_16 %2657
               OpStore %2665 %2658
               OpStore %1650 %int_0
               OpBranch %1653
       %1653 = OpLabel
               OpLoopMerge %1682 %1681 None
               OpBranch %1654
       %1654 = OpLabel
               OpBranch %1655
       %1655 = OpLabel
               OpBranch %1656
       %1656 = OpLabel
       %1657 = OpLoad %int %1650
       %1658 = OpSLessThan %bool %1657 %int_16
               OpSelectionMerge %1660 None
               OpBranchConditional %1658 %1660 %1659
       %1659 = OpLabel
               OpBranch %1682
       %1660 = OpLabel
       %1661 = OpLoad %int %1650
       %1662 = OpBitcast %uint %1661
       %1687 = OpAccessChain %_ptr_Function_uint %2665 %1662
       %1688 = OpLoad %uint %1687
       %1689 = OpBitwiseAnd %uint %1688 %uint_255
       %1690 = OpLoad %uint %1687
       %1691 = OpShiftRightLogical %uint %1690 %int_8
       %1692 = OpBitwiseAnd %uint %1691 %uint_255
       %1693 = OpLoad %uint %1687
       %1694 = OpShiftRightLogical %uint %1693 %int_16
       %1695 = OpBitwiseAnd %uint %1694 %uint_255
       %1696 = OpCompositeConstruct %v3uint %1689 %1692 %1695
               OpStore %1684 %1696
       %1663 = OpLoad %v3uint %1684
       %1699 = OpCompositeExtract %uint %1663 0
       %1700 = OpConvertUToF %float %1699
       %1701 = OpFMul %float %float_0_298999995 %1700
       %1702 = OpCompositeExtract %uint %1663 1
       %1703 = OpConvertUToF %float %1702
       %1704 = OpFMul %float %float_0_587000012 %1703
       %1705 = OpFAdd %float %1701 %1704
       %1706 = OpCompositeExtract %uint %1663 2
       %1707 = OpConvertUToF %float %1706
       %1708 = OpFMul %float %float_0_114 %1707
       %1709 = OpFAdd %float %1705 %1708
       %1710 = OpConvertFToU %uint %1709
               OpStore %1697 %1710
       %1664 = OpLoad %uint %1697
       %1665 = OpUDiv %uint %1662 %uint_4
       %1666 = OpUMod %uint %1662 %uint_4
       %1667 = OpIMul %uint %1666 %uint_8
       %1668 = OpShiftLeftLogical %uint %uint_255 %1667
       %1669 = OpNot %uint %1668
       %1671 = OpAccessChain %_ptr_Function_uint %2593 %1665
       %1672 = OpLoad %uint %1671
       %1673 = OpBitwiseAnd %uint %1672 %1669
       %1674 = OpBitwiseAnd %uint %1664 %uint_255
       %1675 = OpShiftLeftLogical %uint %1674 %1667
       %1676 = OpBitwiseOr %uint %1673 %1675
               OpStore %1671 %1676
               OpBranch %1677
       %1677 = OpLabel
               OpBranch %1678
       %1678 = OpLabel
       %1679 = OpLoad %int %1650
       %1680 = OpIAdd %int %1679 %int_1
               OpStore %1650 %1680
               OpBranch %1681
       %1681 = OpLabel
               OpBranch %1653
       %1682 = OpLabel
       %2594 = OpLoad %_arr_uint_int_4 %2593
       %2671 = OpCompositeExtract %uint %2594 0
               OpStore %2667 %2671
       %2672 = OpCompositeExtract %uint %2594 1
               OpStore %2668 %2672
       %2673 = OpCompositeExtract %uint %2594 2
               OpStore %2669 %2673
       %2674 = OpCompositeExtract %uint %2594 3
               OpStore %2670 %2674
       %2678 = OpLoad %uint %2670
       %2677 = OpLoad %uint %2669
       %2676 = OpLoad %uint %2668
       %2675 = OpLoad %uint %2667
       %2679 = OpCompositeConstruct %_arr_uint_int_4 %2675 %2676 %2677 %2678
               OpStore %2600 %2679
       %1717 = OpAccessChain %_ptr_Function_uint %2600 %uint_0
       %1718 = OpLoad %uint %1717
       %1720 = OpBitwiseAnd %uint %1718 %uint_255
               OpStore %1711 %1720
       %1542 = OpLoad %uint %1711
               OpStore %2602 %2679
       %1727 = OpAccessChain %_ptr_Function_uint %2602 %uint_0
       %1728 = OpLoad %uint %1727
       %1729 = OpShiftRightLogical %uint %1728 %uint_8
       %1730 = OpBitwiseAnd %uint %1729 %uint_255
               OpStore %1721 %1730
       %1543 = OpLoad %uint %1721
       %1544 = OpIAdd %uint %1542 %1543
               OpStore %2604 %2679
       %1737 = OpAccessChain %_ptr_Function_uint %2604 %uint_0
       %1738 = OpLoad %uint %1737
       %1739 = OpShiftRightLogical %uint %1738 %uint_16
       %1740 = OpBitwiseAnd %uint %1739 %uint_255
               OpStore %1731 %1740
       %1545 = OpLoad %uint %1731
       %1546 = OpIAdd %uint %1544 %1545
               OpStore %2606 %2679
       %1747 = OpAccessChain %_ptr_Function_uint %2606 %uint_0
       %1748 = OpLoad %uint %1747
       %1749 = OpShiftRightLogical %uint %1748 %uint_24
       %1750 = OpBitwiseAnd %uint %1749 %uint_255
               OpStore %1741 %1750
       %1547 = OpLoad %uint %1741
       %1548 = OpIAdd %uint %1546 %1547
               OpStore %2608 %2679
       %1757 = OpAccessChain %_ptr_Function_uint %2608 %uint_1
       %1758 = OpLoad %uint %1757
       %1760 = OpBitwiseAnd %uint %1758 %uint_255
               OpStore %1751 %1760
       %1549 = OpLoad %uint %1751
       %1550 = OpIAdd %uint %1548 %1549
               OpStore %2610 %2679
       %1767 = OpAccessChain %_ptr_Function_uint %2610 %uint_1
       %1768 = OpLoad %uint %1767
       %1769 = OpShiftRightLogical %uint %1768 %uint_8
       %1770 = OpBitwiseAnd %uint %1769 %uint_255
               OpStore %1761 %1770
       %1551 = OpLoad %uint %1761
       %1552 = OpIAdd %uint %1550 %1551
               OpStore %2612 %2679
       %1777 = OpAccessChain %_ptr_Function_uint %2612 %uint_1
       %1778 = OpLoad %uint %1777
       %1779 = OpShiftRightLogical %uint %1778 %uint_16
       %1780 = OpBitwiseAnd %uint %1779 %uint_255
               OpStore %1771 %1780
       %1553 = OpLoad %uint %1771
       %1554 = OpIAdd %uint %1552 %1553
               OpStore %2614 %2679
       %1787 = OpAccessChain %_ptr_Function_uint %2614 %uint_1
       %1788 = OpLoad %uint %1787
       %1789 = OpShiftRightLogical %uint %1788 %uint_24
       %1790 = OpBitwiseAnd %uint %1789 %uint_255
               OpStore %1781 %1790
       %1555 = OpLoad %uint %1781
       %1556 = OpIAdd %uint %1554 %1555
               OpStore %2616 %2679
       %1797 = OpAccessChain %_ptr_Function_uint %2616 %uint_2
       %1798 = OpLoad %uint %1797
       %1800 = OpBitwiseAnd %uint %1798 %uint_255
               OpStore %1791 %1800
       %1557 = OpLoad %uint %1791
       %1558 = OpIAdd %uint %1556 %1557
               OpStore %2618 %2679
       %1807 = OpAccessChain %_ptr_Function_uint %2618 %uint_2
       %1808 = OpLoad %uint %1807
       %1809 = OpShiftRightLogical %uint %1808 %uint_8
       %1810 = OpBitwiseAnd %uint %1809 %uint_255
               OpStore %1801 %1810
       %1559 = OpLoad %uint %1801
       %1560 = OpIAdd %uint %1558 %1559
               OpStore %2620 %2679
       %1817 = OpAccessChain %_ptr_Function_uint %2620 %uint_2
       %1818 = OpLoad %uint %1817
       %1819 = OpShiftRightLogical %uint %1818 %uint_16
       %1820 = OpBitwiseAnd %uint %1819 %uint_255
               OpStore %1811 %1820
       %1561 = OpLoad %uint %1811
       %1562 = OpIAdd %uint %1560 %1561
               OpStore %2622 %2679
       %1827 = OpAccessChain %_ptr_Function_uint %2622 %uint_2
       %1828 = OpLoad %uint %1827
       %1829 = OpShiftRightLogical %uint %1828 %uint_24
       %1830 = OpBitwiseAnd %uint %1829 %uint_255
               OpStore %1821 %1830
       %1563 = OpLoad %uint %1821
       %1564 = OpIAdd %uint %1562 %1563
               OpStore %2624 %2679
       %1837 = OpAccessChain %_ptr_Function_uint %2624 %uint_3
       %1838 = OpLoad %uint %1837
       %1840 = OpBitwiseAnd %uint %1838 %uint_255
               OpStore %1831 %1840
       %1565 = OpLoad %uint %1831
       %1566 = OpIAdd %uint %1564 %1565
               OpStore %2626 %2679
       %1847 = OpAccessChain %_ptr_Function_uint %2626 %uint_3
       %1848 = OpLoad %uint %1847
       %1849 = OpShiftRightLogical %uint %1848 %uint_8
       %1850 = OpBitwiseAnd %uint %1849 %uint_255
               OpStore %1841 %1850
       %1567 = OpLoad %uint %1841
       %1568 = OpIAdd %uint %1566 %1567
               OpStore %2628 %2679
       %1857 = OpAccessChain %_ptr_Function_uint %2628 %uint_3
       %1858 = OpLoad %uint %1857
       %1859 = OpShiftRightLogical %uint %1858 %uint_16
       %1860 = OpBitwiseAnd %uint %1859 %uint_255
               OpStore %1851 %1860
       %1569 = OpLoad %uint %1851
       %1570 = OpIAdd %uint %1568 %1569
               OpStore %2630 %2679
       %1867 = OpAccessChain %_ptr_Function_uint %2630 %uint_3
       %1868 = OpLoad %uint %1867
       %1869 = OpShiftRightLogical %uint %1868 %uint_24
       %1870 = OpBitwiseAnd %uint %1869 %uint_255
               OpStore %1861 %1870
       %1571 = OpLoad %uint %1861
       %1572 = OpIAdd %uint %1570 %1571
       %1573 = OpIAdd %uint %1544 %1549
       %1574 = OpIAdd %uint %1573 %1551
       %1575 = OpIAdd %uint %1574 %1557
       %1576 = OpIAdd %uint %1575 %1559
       %1577 = OpIAdd %uint %1576 %1565
       %1578 = OpIAdd %uint %1577 %1567
       %1579 = OpISub %uint %1572 %1556
       %1580 = OpISub %uint %1556 %1579
       %1581 = OpExtInst %uint %160 SAbs %1580
       %1582 = OpISub %uint %1572 %1578
       %1583 = OpISub %uint %1578 %1582
       %1584 = OpExtInst %uint %160 SAbs %1583
       %1585 = OpUGreaterThan %bool %1581 %1584
               OpSelectionMerge %1590 None
               OpBranchConditional %1585 %1588 %1586
       %1586 = OpLabel
               OpStore %2586 %uint_2
       %2587 = OpLoad %uint %2586
               OpStore %2589 %2587
       %2591 = OpLoad %uint %2589
               OpStore %2632 %2591
               OpBranch %1590
       %1588 = OpLabel
               OpStore %2579 %uint_0
       %2580 = OpLoad %uint %2579
               OpStore %2582 %2580
       %2584 = OpLoad %uint %2582
               OpStore %2632 %2584
               OpBranch %1590
       %1590 = OpLabel
               OpSelectionMerge %1595 None
               OpBranchConditional %1585 %1593 %1591
       %1591 = OpLabel
               OpStore %2572 %uint_3
       %2573 = OpLoad %uint %2572
               OpStore %2575 %2573
       %2577 = OpLoad %uint %2575
               OpStore %2637 %2577
               OpBranch %1595
       %1593 = OpLabel
               OpStore %2565 %uint_1
       %2566 = OpLoad %uint %2565
               OpStore %2568 %2566
       %2570 = OpLoad %uint %2568
               OpStore %2637 %2570
               OpBranch %1595
       %1595 = OpLabel
       %1596 = OpLoad %uint %buffer_index
       %1597 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1596
       %1598 = OpAccessChain %_ptr_Uniform_float %1597 %int_1
               OpStore %1598 %float_0
               OpStore %1531 %int_0
               OpBranch %1599
       %1599 = OpLabel
               OpLoopMerge %1638 %1637 None
               OpBranch %1600
       %1600 = OpLabel
               OpBranch %1601
       %1601 = OpLabel
               OpBranch %1602
       %1602 = OpLabel
       %1603 = OpLoad %int %1531
       %1604 = OpSLessThan %bool %1603 %int_2
               OpSelectionMerge %1606 None
               OpBranchConditional %1604 %1606 %1605
       %1605 = OpLabel
               OpBranch %1638
       %1606 = OpLabel
       %1607 = OpLoad %int %1531
       %1608 = OpIEqual %bool %1607 %int_0
               OpSelectionMerge %1613 None
               OpBranchConditional %1608 %1611 %1609
       %1609 = OpLabel
       %2640 = OpLoad %uint %2637
               OpStore %2648 %2640
               OpBranch %1613
       %1611 = OpLabel
       %2635 = OpLoad %uint %2632
               OpStore %2648 %2635
               OpBranch %1613
       %1613 = OpLabel
       %1614 = OpLoad %int %1531
       %1615 = OpAccessChain %_ptr_Function_v3uint %1528 %1614
       %1616 = OpLoad %int %1531
       %1617 = OpAccessChain %_ptr_Function_uint %1529 %1616
               OpStore %2653 %2679
       %2651 = OpLoad %uint %2648
               OpStore %2655 %2651
       %1619 = OpLoad %v3uint %1615
               OpStore %1536 %1619
       %1620 = OpLoad %uint %1617
               OpStore %1537 %1620
               OpBranch %1900
       %1900 = OpLabel
               OpBranch %1901
       %1901 = OpLabel
               OpStore %1536 %753
               OpStore %1891 %int_0
               OpBranch %1902
       %1902 = OpLabel
               OpLoopMerge %1921 %1920 None
               OpBranch %1903
       %1903 = OpLabel
               OpBranch %1904
       %1904 = OpLabel
               OpBranch %1905
       %1905 = OpLabel
       %1906 = OpLoad %int %1891
       %1907 = OpSLessThan %bool %1906 %int_8
               OpSelectionMerge %1909 None
               OpBranchConditional %1907 %1909 %1908
       %1908 = OpLabel
               OpBranch %1921
       %1909 = OpLabel
       %1910 = OpLoad %int %1891
       %1911 = OpBitcast %uint %1910
               OpSelectionMerge %2032 None
               OpSwitch %uint_0 %2005
       %2005 = OpLabel
       %2007 = OpLoad %uint %2655
       %2008 = OpIEqual %bool %2007 %uint_0
               OpSelectionMerge %2031 None
               OpBranchConditional %2008 %2030 %2009
       %2009 = OpLabel
       %2010 = OpLoad %uint %2655
       %2011 = OpIEqual %bool %2010 %uint_1
               OpSelectionMerge %2029 None
               OpBranchConditional %2011 %2027 %2012
       %2012 = OpLabel
       %2013 = OpLoad %uint %2655
       %2014 = OpIEqual %bool %2013 %uint_2
               OpSelectionMerge %2026 None
               OpBranchConditional %2014 %2021 %2015
       %2015 = OpLabel
       %2016 = OpShiftRightLogical %uint %1911 %int_1
       %2017 = OpShiftLeftLogical %uint %2016 %int_2
       %2018 = OpBitwiseAnd %uint %1911 %uint_1
       %2019 = OpIAdd %uint %2017 %2018
       %2020 = OpIAdd %uint %2019 %uint_2
               OpStore %2002 %2020
               OpBranch %2032
       %2021 = OpLabel
       %2022 = OpShiftRightLogical %uint %1911 %int_1
       %2023 = OpShiftLeftLogical %uint %2022 %int_2
       %2024 = OpBitwiseAnd %uint %1911 %uint_1
       %2025 = OpIAdd %uint %2023 %2024
               OpStore %2002 %2025
               OpBranch %2032
       %2026 = OpLabel
               OpBranch %2032
       %2027 = OpLabel
       %2028 = OpIAdd %uint %1911 %uint_8
               OpStore %2002 %2028
               OpBranch %2032
       %2029 = OpLabel
               OpBranch %2032
       %2030 = OpLabel
               OpStore %2002 %1911
               OpBranch %2032
       %2031 = OpLabel
               OpBranch %2032
       %2032 = OpLabel
       %2033 = OpLoad %uint %2002
               OpStore %2003 %2033
       %1912 = OpLoad %uint %2003
       %2037 = OpAccessChain %_ptr_Function_uint %2665 %1912
       %2038 = OpLoad %uint %2037
       %2039 = OpBitwiseAnd %uint %2038 %uint_255
       %2040 = OpLoad %uint %2037
       %2041 = OpShiftRightLogical %uint %2040 %int_8
       %2042 = OpBitwiseAnd %uint %2041 %uint_255
       %2043 = OpLoad %uint %2037
       %2044 = OpShiftRightLogical %uint %2043 %int_16
       %2045 = OpBitwiseAnd %uint %2044 %uint_255
       %2046 = OpCompositeConstruct %v3uint %2039 %2042 %2045
               OpStore %2034 %2046
       %1913 = OpLoad %v3uint %2034
       %1914 = OpLoad %v3uint %1536
       %1915 = OpIAdd %v3uint %1914 %1913
               OpStore %1536 %1915
               OpBranch %1916
       %1916 = OpLabel
               OpBranch %1917
       %1917 = OpLabel
       %1918 = OpLoad %int %1891
       %1919 = OpIAdd %int %1918 %int_1
               OpStore %1891 %1919
               OpBranch %1920
       %1920 = OpLabel
               OpBranch %1902
       %1921 = OpLabel
       %1922 = OpLoad %v3uint %1536
       %1924 = OpUDiv %v3uint %1922 %2686
       %2051 = OpExtInst %v3uint %160 UClamp %1924 %753 %2691
       %2053 = OpShiftRightLogical %v3uint %2051 %2687
       %2055 = OpBitwiseAnd %v3uint %2053 %2688
       %2057 = OpShiftLeftLogical %v3uint %2055 %2687
       %2059 = OpShiftRightLogical %v3uint %2055 %2689
       %2060 = OpBitwiseOr %v3uint %2057 %2059
               OpStore %2047 %2060
       %1925 = OpLoad %v3uint %2047
               OpStore %1536 %1925
               OpBranch %1926
       %1926 = OpLabel
       %1927 = OpLoad %v3uint %1536
       %2063 = OpCompositeExtract %uint %1927 0
       %2064 = OpConvertUToF %float %2063
       %2065 = OpFMul %float %float_0_298999995 %2064
       %2066 = OpCompositeExtract %uint %1927 1
       %2067 = OpConvertUToF %float %2066
       %2068 = OpFMul %float %float_0_587000012 %2067
       %2069 = OpFAdd %float %2065 %2068
       %2070 = OpCompositeExtract %uint %1927 2
       %2071 = OpConvertUToF %float %2070
       %2072 = OpFMul %float %float_0_114 %2071
       %2073 = OpFAdd %float %2069 %2072
       %2074 = OpConvertFToU %uint %2073
               OpStore %2061 %2074
       %1928 = OpLoad %uint %2061
               OpStore %2075 %int_0
               OpStore %2076 %int_0
               OpBranch %2085
       %2085 = OpLabel
               OpLoopMerge %2105 %2104 None
               OpBranch %2086
       %2086 = OpLabel
               OpBranch %2087
       %2087 = OpLabel
               OpBranch %2088
       %2088 = OpLabel
       %2089 = OpLoad %int %2075
       %2090 = OpSLessThan %bool %2089 %int_8
               OpSelectionMerge %2092 None
               OpBranchConditional %2090 %2092 %2091
       %2091 = OpLabel
               OpBranch %2105
       %2092 = OpLabel
       %2093 = OpLoad %int %2075
       %2094 = OpBitcast %uint %2093
               OpSelectionMerge %2197 None
               OpSwitch %uint_0 %2170
       %2170 = OpLabel
       %2172 = OpLoad %uint %2655
       %2173 = OpIEqual %bool %2172 %uint_0
               OpSelectionMerge %2196 None
               OpBranchConditional %2173 %2195 %2174
       %2174 = OpLabel
       %2175 = OpLoad %uint %2655
       %2176 = OpIEqual %bool %2175 %uint_1
               OpSelectionMerge %2194 None
               OpBranchConditional %2176 %2192 %2177
       %2177 = OpLabel
       %2178 = OpLoad %uint %2655
       %2179 = OpIEqual %bool %2178 %uint_2
               OpSelectionMerge %2191 None
               OpBranchConditional %2179 %2186 %2180
       %2180 = OpLabel
       %2181 = OpShiftRightLogical %uint %2094 %int_1
       %2182 = OpShiftLeftLogical %uint %2181 %int_2
       %2183 = OpBitwiseAnd %uint %2094 %uint_1
       %2184 = OpIAdd %uint %2182 %2183
       %2185 = OpIAdd %uint %2184 %uint_2
               OpStore %2167 %2185
               OpBranch %2197
       %2186 = OpLabel
       %2187 = OpShiftRightLogical %uint %2094 %int_1
       %2188 = OpShiftLeftLogical %uint %2187 %int_2
       %2189 = OpBitwiseAnd %uint %2094 %uint_1
       %2190 = OpIAdd %uint %2188 %2189
               OpStore %2167 %2190
               OpBranch %2197
       %2191 = OpLabel
               OpBranch %2197
       %2192 = OpLabel
       %2193 = OpIAdd %uint %2094 %uint_8
               OpStore %2167 %2193
               OpBranch %2197
       %2194 = OpLabel
               OpBranch %2197
       %2195 = OpLabel
               OpStore %2167 %2094
               OpBranch %2197
       %2196 = OpLabel
               OpBranch %2197
       %2197 = OpLabel
       %2198 = OpLoad %uint %2167
               OpStore %2168 %2198
       %2095 = OpLoad %uint %2168
       %2201 = OpUDiv %uint %2095 %uint_4
       %2202 = OpUMod %uint %2095 %uint_4
       %2203 = OpIMul %uint %2202 %uint_8
       %2205 = OpAccessChain %_ptr_Function_uint %2653 %2201
       %2206 = OpLoad %uint %2205
       %2207 = OpShiftRightLogical %uint %2206 %2203
       %2208 = OpBitwiseAnd %uint %2207 %uint_255
               OpStore %2199 %2208
       %2096 = OpLoad %uint %2199
       %2097 = OpBitcast %int %2096
       %2098 = OpLoad %int %2076
       %2099 = OpIAdd %int %2098 %2097
               OpBranch %2100
       %2100 = OpLabel
               OpBranch %2101
       %2101 = OpLabel
       %2102 = OpLoad %int %2075
       %2103 = OpIAdd %int %2102 %int_1
               OpStore %2075 %2103
               OpStore %2076 %2099
               OpBranch %2104
       %2104 = OpLabel
               OpBranch %2085
       %2105 = OpLabel
       %2106 = OpLoad %int %2076
       %2107 = OpSDiv %int %2106 %int_8
               OpStore %2075 %int_0
               OpStore %2079 %float_0
               OpStore %2077 %int_0
               OpStore %2080 %float_0
               OpStore %2078 %int_0
               OpBranch %2108
       %2108 = OpLabel
               OpLoopMerge %2140 %2139 None
               OpBranch %2109
       %2109 = OpLabel
               OpBranch %2110
       %2110 = OpLabel
               OpBranch %2111
       %2111 = OpLabel
       %2112 = OpLoad %int %2075
       %2113 = OpSLessThan %bool %2112 %int_8
               OpSelectionMerge %2115 None
               OpBranchConditional %2113 %2115 %2114
       %2114 = OpLabel
               OpBranch %2140
       %2115 = OpLabel
       %2116 = OpLoad %int %2075
       %2117 = OpBitcast %uint %2116
               OpSelectionMerge %2240 None
               OpSwitch %uint_0 %2213
       %2213 = OpLabel
       %2215 = OpLoad %uint %2655
       %2216 = OpIEqual %bool %2215 %uint_0
               OpSelectionMerge %2239 None
               OpBranchConditional %2216 %2238 %2217
       %2217 = OpLabel
       %2218 = OpLoad %uint %2655
       %2219 = OpIEqual %bool %2218 %uint_1
               OpSelectionMerge %2237 None
               OpBranchConditional %2219 %2235 %2220
       %2220 = OpLabel
       %2221 = OpLoad %uint %2655
       %2222 = OpIEqual %bool %2221 %uint_2
               OpSelectionMerge %2234 None
               OpBranchConditional %2222 %2229 %2223
       %2223 = OpLabel
       %2224 = OpShiftRightLogical %uint %2117 %int_1
       %2225 = OpShiftLeftLogical %uint %2224 %int_2
       %2226 = OpBitwiseAnd %uint %2117 %uint_1
       %2227 = OpIAdd %uint %2225 %2226
       %2228 = OpIAdd %uint %2227 %uint_2
               OpStore %2210 %2228
               OpBranch %2240
       %2229 = OpLabel
       %2230 = OpShiftRightLogical %uint %2117 %int_1
       %2231 = OpShiftLeftLogical %uint %2230 %int_2
       %2232 = OpBitwiseAnd %uint %2117 %uint_1
       %2233 = OpIAdd %uint %2231 %2232
               OpStore %2210 %2233
               OpBranch %2240
       %2234 = OpLabel
               OpBranch %2240
       %2235 = OpLabel
       %2236 = OpIAdd %uint %2117 %uint_8
               OpStore %2210 %2236
               OpBranch %2240
       %2237 = OpLabel
               OpBranch %2240
       %2238 = OpLabel
               OpStore %2210 %2117
               OpBranch %2240
       %2239 = OpLabel
               OpBranch %2240
       %2240 = OpLabel
       %2241 = OpLoad %uint %2210
               OpStore %2211 %2241
       %2118 = OpLoad %uint %2211
       %2244 = OpUDiv %uint %2118 %uint_4
       %2245 = OpUMod %uint %2118 %uint_4
       %2246 = OpIMul %uint %2245 %uint_8
       %2248 = OpAccessChain %_ptr_Function_uint %2653 %2244
       %2249 = OpLoad %uint %2248
       %2250 = OpShiftRightLogical %uint %2249 %2246
       %2251 = OpBitwiseAnd %uint %2250 %uint_255
               OpStore %2242 %2251
       %2119 = OpLoad %uint %2242
       %2120 = OpBitcast %uint %2107
       %2121 = OpUGreaterThanEqual %bool %2119 %2120
               OpSelectionMerge %2134 None
               OpBranchConditional %2121 %2128 %2122
       %2122 = OpLabel
       %2123 = OpConvertUToF %float %2119
       %2124 = OpLoad %float %2080
       %2125 = OpFAdd %float %2124 %2123
       %2126 = OpLoad %int %2078
       %2127 = OpIAdd %int %2126 %int_1
               OpStore %2080 %2125
               OpStore %2078 %2127
               OpBranch %2134
       %2128 = OpLabel
       %2129 = OpConvertUToF %float %2119
       %2130 = OpLoad %float %2079
       %2131 = OpFAdd %float %2130 %2129
       %2132 = OpLoad %int %2077
       %2133 = OpIAdd %int %2132 %int_1
               OpStore %2079 %2131
               OpStore %2077 %2133
               OpBranch %2134
       %2134 = OpLabel
               OpBranch %2135
       %2135 = OpLabel
               OpBranch %2136
       %2136 = OpLabel
       %2137 = OpLoad %int %2075
       %2138 = OpIAdd %int %2137 %int_1
               OpStore %2075 %2138
               OpBranch %2139
       %2139 = OpLabel
               OpBranch %2108
       %2140 = OpLabel
       %2141 = OpLoad %int %2077
       %2142 = OpSGreaterThan %bool %2141 %int_0
               OpSelectionMerge %2150 None
               OpBranchConditional %2142 %2145 %2143
       %2143 = OpLabel
       %2144 = OpConvertSToF %float %2107
               OpStore %2081 %2144
               OpBranch %2150
       %2145 = OpLabel
       %2146 = OpLoad %int %2077
       %2147 = OpConvertSToF %float %2146
       %2148 = OpLoad %float %2079
       %2149 = OpFDiv %float %2148 %2147
               OpStore %2081 %2149
               OpBranch %2150
       %2150 = OpLabel
       %2151 = OpLoad %int %2078
       %2152 = OpSGreaterThan %bool %2151 %int_0
               OpSelectionMerge %2160 None
               OpBranchConditional %2152 %2155 %2153
       %2153 = OpLabel
       %2154 = OpConvertSToF %float %2107
               OpStore %2082 %2154
               OpBranch %2160
       %2155 = OpLabel
       %2156 = OpLoad %int %2078
       %2157 = OpConvertSToF %float %2156
       %2158 = OpLoad %float %2080
       %2159 = OpFDiv %float %2158 %2157
               OpStore %2082 %2159
               OpBranch %2160
       %2160 = OpLabel
       %2161 = OpLoad %float %2081
       %2162 = OpLoad %float %2082
       %2163 = OpFSub %float %2161 %2162
       %2164 = OpFMul %float %float_0_5 %2163
               OpSelectionMerge %2278 None
               OpSwitch %uint_0 %2256
       %2256 = OpLabel
       %2257 = OpFOrdLessThan %bool %2164 %float_12_5
               OpSelectionMerge %2259 None
               OpBranchConditional %2257 %2258 %2259
       %2258 = OpLabel
               OpStore %2253 %uint_0
               OpBranch %2278
       %2259 = OpLabel
       %2260 = OpFOrdLessThan %bool %2164 %float_23
               OpSelectionMerge %2262 None
               OpBranchConditional %2260 %2261 %2262
       %2261 = OpLabel
               OpStore %2253 %uint_1
               OpBranch %2278
       %2262 = OpLabel
       %2263 = OpFOrdLessThan %bool %2164 %float_35_5
               OpSelectionMerge %2265 None
               OpBranchConditional %2263 %2264 %2265
       %2264 = OpLabel
               OpStore %2253 %uint_2
               OpBranch %2278
       %2265 = OpLabel
       %2266 = OpFOrdLessThan %bool %2164 %float_51
               OpSelectionMerge %2268 None
               OpBranchConditional %2266 %2267 %2268
       %2267 = OpLabel
               OpStore %2253 %uint_3
               OpBranch %2278
       %2268 = OpLabel
       %2269 = OpFOrdLessThan %bool %2164 %float_70
               OpSelectionMerge %2271 None
               OpBranchConditional %2269 %2270 %2271
       %2270 = OpLabel
               OpStore %2253 %uint_4
               OpBranch %2278
       %2271 = OpLabel
       %2272 = OpFOrdLessThan %bool %2164 %float_93
               OpSelectionMerge %2274 None
               OpBranchConditional %2272 %2273 %2274
       %2273 = OpLabel
               OpStore %2253 %uint_5
               OpBranch %2278
       %2274 = OpLabel
       %2275 = OpFOrdLessThan %bool %2164 %float_144_5
               OpSelectionMerge %2277 None
               OpBranchConditional %2275 %2276 %2277
       %2276 = OpLabel
               OpStore %2253 %uint_6
               OpBranch %2278
       %2277 = OpLabel
               OpStore %2253 %uint_7
               OpBranch %2278
       %2278 = OpLabel
       %2279 = OpLoad %uint %2253
               OpStore %2254 %2279
       %2165 = OpLoad %uint %2254
               OpStore %2083 %2165
       %1929 = OpLoad %uint %2083
       %1930 = OpBitcast %int %1929
       %1931 = OpExtInst %int %160 SClamp %1930 %int_2 %int_5
       %1932 = OpISub %int %1931 %int_2
               OpStore %1892 %int_2147483647
               OpStore %1893 %1932
               OpBranch %1933
       %1933 = OpLabel
               OpLoopMerge %1999 %1998 None
               OpBranch %1934
       %1934 = OpLabel
               OpBranch %1935
       %1935 = OpLabel
               OpBranch %1936
       %1936 = OpLabel
       %1937 = OpIAdd %int %1931 %int_2
       %1938 = OpLoad %int %1893
       %1939 = OpSLessThanEqual %bool %1938 %1937
               OpSelectionMerge %1941 None
               OpBranchConditional %1939 %1941 %1940
       %1940 = OpLabel
               OpBranch %1999
       %1941 = OpLabel
               OpStore %1895 %int_0
               OpStore %1896 %int_0
               OpBranch %1942
       %1942 = OpLabel
               OpLoopMerge %1983 %1982 None
               OpBranch %1943
       %1943 = OpLabel
               OpBranch %1944
       %1944 = OpLabel
               OpBranch %1945
       %1945 = OpLabel
       %1946 = OpLoad %int %1895
       %1947 = OpSLessThan %bool %1946 %int_8
               OpSelectionMerge %1949 None
               OpBranchConditional %1947 %1949 %1948
       %1948 = OpLabel
               OpBranch %1983
       %1949 = OpLabel
       %1950 = OpLoad %int %1895
       %1951 = OpBitcast %uint %1950
               OpSelectionMerge %2311 None
               OpSwitch %uint_0 %2284
       %2284 = OpLabel
       %2286 = OpLoad %uint %2655
       %2287 = OpIEqual %bool %2286 %uint_0
               OpSelectionMerge %2310 None
               OpBranchConditional %2287 %2309 %2288
       %2288 = OpLabel
       %2289 = OpLoad %uint %2655
       %2290 = OpIEqual %bool %2289 %uint_1
               OpSelectionMerge %2308 None
               OpBranchConditional %2290 %2306 %2291
       %2291 = OpLabel
       %2292 = OpLoad %uint %2655
       %2293 = OpIEqual %bool %2292 %uint_2
               OpSelectionMerge %2305 None
               OpBranchConditional %2293 %2300 %2294
       %2294 = OpLabel
       %2295 = OpShiftRightLogical %uint %1951 %int_1
       %2296 = OpShiftLeftLogical %uint %2295 %int_2
       %2297 = OpBitwiseAnd %uint %1951 %uint_1
       %2298 = OpIAdd %uint %2296 %2297
       %2299 = OpIAdd %uint %2298 %uint_2
               OpStore %2281 %2299
               OpBranch %2311
       %2300 = OpLabel
       %2301 = OpShiftRightLogical %uint %1951 %int_1
       %2302 = OpShiftLeftLogical %uint %2301 %int_2
       %2303 = OpBitwiseAnd %uint %1951 %uint_1
       %2304 = OpIAdd %uint %2302 %2303
               OpStore %2281 %2304
               OpBranch %2311
       %2305 = OpLabel
               OpBranch %2311
       %2306 = OpLabel
       %2307 = OpIAdd %uint %1951 %uint_8
               OpStore %2281 %2307
               OpBranch %2311
       %2308 = OpLabel
               OpBranch %2311
       %2309 = OpLabel
               OpStore %2281 %1951
               OpBranch %2311
       %2310 = OpLabel
               OpBranch %2311
       %2311 = OpLabel
       %2312 = OpLoad %uint %2281
               OpStore %2282 %2312
       %1952 = OpLoad %uint %2282
       %2315 = OpUDiv %uint %1952 %uint_4
       %2316 = OpUMod %uint %1952 %uint_4
       %2317 = OpIMul %uint %2316 %uint_8
       %2319 = OpAccessChain %_ptr_Function_uint %2653 %2315
       %2320 = OpLoad %uint %2319
       %2321 = OpShiftRightLogical %uint %2320 %2317
       %2322 = OpBitwiseAnd %uint %2321 %uint_255
               OpStore %2313 %2322
       %1953 = OpLoad %uint %2313
       %1954 = OpBitcast %int %1953
       %1955 = OpBitcast %int %1928
       %1956 = OpLoad %int %1893
       %2367 = OpIMul %int %1956 %int_2
               OpStore %2364 %1091
       %2368 = OpAccessChain %_ptr_Function_uint %2364 %2367
       %2369 = OpLoad %uint %2368
       %2370 = OpBitcast %int %2369
               OpStore %2323 %2370
       %2371 = OpIAdd %int %2367 %int_1
               OpStore %2365 %1091
       %2372 = OpAccessChain %_ptr_Function_uint %2365 %2371
       %2373 = OpLoad %uint %2372
       %2374 = OpBitcast %int %2373
               OpStore %2324 %2374
       %2330 = OpLoad %int %2324
       %2331 = OpSDiv %int %2330 %int_2
       %2332 = OpLoad %int %2323
       %2333 = OpSDiv %int %2332 %int_2
       %2334 = OpIAdd %int %2331 %2333
       %2335 = OpISub %int %1954 %1955
       %2336 = OpSLessThan %bool %2335 %int_0
               OpSelectionMerge %2339 None
               OpBranchConditional %2336 %2338 %2337
       %2337 = OpLabel
               OpStore %2325 %int_0
               OpBranch %2339
       %2338 = OpLabel
               OpStore %2325 %int_1
               OpBranch %2339
       %2339 = OpLabel
       %2340 = OpLoad %int %2325
       %2341 = OpBitcast %uint %2340
       %2342 = OpExtInst %int %160 SAbs %2335
       %2343 = OpSGreaterThan %bool %2342 %2334
               OpSelectionMerge %2346 None
               OpBranchConditional %2343 %2345 %2344
       %2344 = OpLabel
               OpStore %2325 %int_0
               OpBranch %2346
       %2345 = OpLabel
               OpStore %2325 %int_1
               OpBranch %2346
       %2346 = OpLabel
       %2347 = OpLoad %int %2325
       %2348 = OpBitcast %uint %2347
       %2349 = OpShiftLeftLogical %uint %2341 %int_1
       %2350 = OpBitwiseOr %uint %2349 %2348
               OpStore %1897 %2350
       %2351 = OpIEqual %bool %2348 %uint_1
               OpSelectionMerge %2356 None
               OpBranchConditional %2351 %2354 %2352
       %2352 = OpLabel
       %2353 = OpLoad %int %2323
               OpStore %2325 %2353
               OpBranch %2356
       %2354 = OpLabel
       %2355 = OpLoad %int %2324
               OpStore %2325 %2355
               OpBranch %2356
       %2356 = OpLabel
       %2357 = OpIEqual %bool %2341 %uint_1
               OpSelectionMerge %2360 None
               OpBranchConditional %2357 %2359 %2358
       %2358 = OpLabel
               OpStore %2326 %int_1
               OpBranch %2360
       %2359 = OpLabel
               OpStore %2326 %int_n1
               OpBranch %2360
       %2360 = OpLabel
       %2361 = OpLoad %int %2325
       %2362 = OpLoad %int %2326
       %2363 = OpIMul %int %2361 %2362
               OpStore %2327 %2363
       %1957 = OpLoad %int %2327
       %1958 = OpLoad %uint %1897
       %1959 = OpUDiv %uint %1952 %uint_16
       %1960 = OpUMod %uint %1952 %uint_16
       %1961 = OpIMul %uint %1960 %uint_2
       %1962 = OpShiftLeftLogical %uint %uint_3 %1961
       %1963 = OpNot %uint %1962
       %1965 = OpAccessChain %_ptr_Function_uint %2562 %1959
       %1966 = OpLoad %uint %1965
       %1967 = OpBitwiseAnd %uint %1966 %1963
       %1968 = OpBitwiseAnd %uint %1958 %uint_3
       %1969 = OpShiftLeftLogical %uint %1968 %1961
       %1970 = OpBitwiseOr %uint %1967 %1969
               OpStore %1965 %1970
               OpBranch %1971
       %1971 = OpLabel
       %2378 = OpAccessChain %_ptr_Function_uint %2665 %1952
       %2379 = OpLoad %uint %2378
       %2380 = OpBitwiseAnd %uint %2379 %uint_255
       %2381 = OpLoad %uint %2378
       %2382 = OpShiftRightLogical %uint %2381 %int_8
       %2383 = OpBitwiseAnd %uint %2382 %uint_255
       %2384 = OpLoad %uint %2378
       %2385 = OpShiftRightLogical %uint %2384 %int_16
       %2386 = OpBitwiseAnd %uint %2385 %uint_255
       %2387 = OpCompositeConstruct %v3uint %2380 %2383 %2386
               OpStore %2375 %2387
       %1972 = OpLoad %v3uint %2375
       %1973 = OpLoad %v3uint %1536
       %2390 = OpBitcast %v3int %1973
       %2391 = OpCompositeConstruct %v3int %1957 %1957 %1957
       %2392 = OpIAdd %v3int %2390 %2391
       %2393 = OpExtInst %v3int %160 SClamp %2392 %1188 %1189
       %2394 = OpBitcast %v3int %1972
       %2395 = OpISub %v3int %2394 %2393
       %2396 = OpCompositeExtract %int %2395 0
       %2397 = OpIMul %int %2396 %2396
       %2398 = OpCompositeExtract %int %2395 1
       %2399 = OpIMul %int %2398 %2398
       %2400 = OpIAdd %int %2397 %2399
       %2401 = OpCompositeExtract %int %2395 2
       %2402 = OpIMul %int %2401 %2401
       %2403 = OpIAdd %int %2400 %2402
       %2404 = OpBitcast %uint %2403
               OpStore %2388 %2404
       %1974 = OpLoad %uint %2388
       %1975 = OpBitcast %int %1974
       %1976 = OpLoad %int %1896
       %1977 = OpIAdd %int %1976 %1975
               OpBranch %1978
       %1978 = OpLabel
               OpBranch %1979
       %1979 = OpLabel
       %1980 = OpLoad %int %1895
       %1981 = OpIAdd %int %1980 %int_1
               OpStore %1895 %1981
               OpStore %1896 %1977
               OpBranch %1982
       %1982 = OpLabel
               OpBranch %1942
       %1983 = OpLabel
               OpBranch %1984
       %1984 = OpLabel
       %1985 = OpLoad %int %1892
       %1986 = OpLoad %int %1896
       %1987 = OpSLessThan %bool %1986 %1985
               OpSelectionMerge %1993 None
               OpBranchConditional %1987 %1988 %1993
       %1988 = OpLabel
       %1989 = OpLoad %int %1893
       %1990 = OpBitcast %uint %1989
               OpStore %1537 %1990
       %2563 = OpLoad %_arr_uint_int_1 %2562
       %2683 = OpCompositeExtract %uint %2563 0
               OpStore %2680 %2683
       %1992 = OpLoad %int %1896
               OpStore %1892 %1992
               OpBranch %1993
       %1993 = OpLabel
               OpBranch %1994
       %1994 = OpLabel
               OpBranch %1995
       %1995 = OpLabel
       %1996 = OpLoad %int %1893
       %1997 = OpIAdd %int %1996 %int_1
               OpStore %1893 %1997
               OpBranch %1998
       %1998 = OpLabel
               OpBranch %1933
       %1999 = OpLabel
       %2000 = OpLoad %int %1892
               OpStore %1898 %2000
       %1621 = OpLoad %int %1898
       %1622 = OpLoad %v3uint %1536
               OpStore %1615 %1622
       %1623 = OpLoad %uint %1537
               OpStore %1617 %1623
       %1624 = OpLoad %uint %buffer_index
       %1625 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1624
       %1626 = OpAccessChain %_ptr_Uniform_float %1625 %int_1
       %1627 = OpConvertSToF %float %1621
       %1630 = OpFMul %float %1627 %float_6_40779206en07
       %1631 = OpLoad %float %1626
       %1632 = OpFAdd %float %1631 %1630
               OpStore %1626 %1632
               OpBranch %1633
       %1633 = OpLabel
               OpBranch %1634
       %1634 = OpLabel
       %1635 = OpLoad %int %1531
       %1636 = OpIAdd %int %1635 %int_1
               OpStore %1531 %1636
               OpBranch %1637
       %1637 = OpLabel
               OpBranch %1599
       %1638 = OpLabel
       %1639 = OpAccessChain %_ptr_Function_v3uint %1528 %int_0
       %1640 = OpLoad %v3uint %1639
       %1641 = OpAccessChain %_ptr_Function_v3uint %1528 %int_1
       %1642 = OpLoad %v3uint %1641
       %1643 = OpAccessChain %_ptr_Function_uint %1529 %int_0
       %1644 = OpLoad %uint %1643
       %1645 = OpAccessChain %_ptr_Function_uint %1529 %int_1
       %1646 = OpLoad %uint %1645
       %2681 = OpLoad %uint %2680
       %2682 = OpCompositeConstruct %_arr_uint_int_1 %2681
               OpStore %2646 %2682
       %2409 = OpCompositeExtract %uint %1640 0
       %2478 = OpConvertUToF %float %2409
       %2479 = OpFMul %float %2478 %float_0_0588235296
       %2480 = OpExtInst %float %160 Round %2479
       %2481 = OpConvertFToU %uint %2480
       %2482 = OpExtInst %uint %160 UClamp %2481 %uint_0 %uint_15
               OpStore %2476 %2482
       %2410 = OpLoad %uint %2476
       %2411 = OpShiftLeftLogical %uint %2410 %int_28
       %2412 = OpCompositeExtract %uint %1640 1
       %2485 = OpConvertUToF %float %2412
       %2486 = OpFMul %float %2485 %float_0_0588235296
       %2487 = OpExtInst %float %160 Round %2486
       %2488 = OpConvertFToU %uint %2487
       %2489 = OpExtInst %uint %160 UClamp %2488 %uint_0 %uint_15
               OpStore %2483 %2489
       %2413 = OpLoad %uint %2483
       %2414 = OpShiftLeftLogical %uint %2413 %int_20
       %2415 = OpBitwiseOr %uint %2411 %2414
       %2416 = OpCompositeExtract %uint %1640 2
       %2492 = OpConvertUToF %float %2416
       %2493 = OpFMul %float %2492 %float_0_0588235296
       %2494 = OpExtInst %float %160 Round %2493
       %2495 = OpConvertFToU %uint %2494
       %2496 = OpExtInst %uint %160 UClamp %2495 %uint_0 %uint_15
               OpStore %2490 %2496
       %2417 = OpLoad %uint %2490
       %2418 = OpShiftLeftLogical %uint %2417 %int_12
       %2419 = OpBitwiseOr %uint %2415 %2418
       %2421 = OpCompositeExtract %uint %1642 0
       %2499 = OpConvertUToF %float %2421
       %2500 = OpFMul %float %2499 %float_0_0588235296
       %2501 = OpExtInst %float %160 Round %2500
       %2502 = OpConvertFToU %uint %2501
       %2503 = OpExtInst %uint %160 UClamp %2502 %uint_0 %uint_15
               OpStore %2497 %2503
       %2422 = OpLoad %uint %2497
       %2423 = OpShiftLeftLogical %uint %2422 %int_24
       %2424 = OpCompositeExtract %uint %1642 1
       %2506 = OpConvertUToF %float %2424
       %2507 = OpFMul %float %2506 %float_0_0588235296
       %2508 = OpExtInst %float %160 Round %2507
       %2509 = OpConvertFToU %uint %2508
       %2510 = OpExtInst %uint %160 UClamp %2509 %uint_0 %uint_15
               OpStore %2504 %2510
       %2425 = OpLoad %uint %2504
       %2426 = OpShiftLeftLogical %uint %2425 %int_16
       %2427 = OpBitwiseOr %uint %2423 %2426
       %2428 = OpCompositeExtract %uint %1642 2
       %2513 = OpConvertUToF %float %2428
       %2514 = OpFMul %float %2513 %float_0_0588235296
       %2515 = OpExtInst %float %160 Round %2514
       %2516 = OpConvertFToU %uint %2515
       %2517 = OpExtInst %uint %160 UClamp %2516 %uint_0 %uint_15
               OpStore %2511 %2517
       %2429 = OpLoad %uint %2511
       %2430 = OpShiftLeftLogical %uint %2429 %int_8
       %2431 = OpBitwiseOr %uint %2427 %2430
       %2432 = OpBitwiseOr %uint %2419 %2431
       %2433 = OpShiftLeftLogical %uint %1644 %int_5
       %2434 = OpShiftLeftLogical %uint %1646 %int_2
       %2435 = OpBitwiseOr %uint %2433 %2434
       %2436 = OpBitwiseOr %uint %2432 %2435
       %2438 = OpSelect %uint %1585 %uint_1 %uint_0
       %2439 = OpBitwiseOr %uint %2436 %2438
               OpStore %2405 %int_0
               OpStore %2406 %uint_0
               OpBranch %2440
       %2440 = OpLabel
               OpLoopMerge %2473 %2472 None
               OpBranch %2441
       %2441 = OpLabel
               OpBranch %2442
       %2442 = OpLabel
               OpBranch %2443
       %2443 = OpLabel
       %2444 = OpLoad %int %2405
       %2445 = OpSLessThan %bool %2444 %int_16
               OpSelectionMerge %2447 None
               OpBranchConditional %2445 %2447 %2446
       %2446 = OpLabel
               OpBranch %2473
       %2447 = OpLabel
       %2448 = OpLoad %int %2405
       %2449 = OpSRem %int %2448 %int_4
       %2450 = OpLoad %int %2405
       %2451 = OpSDiv %int %2450 %int_4
       %2452 = OpIMul %int %2449 %int_4
       %2453 = OpIAdd %int %2452 %2451
       %2454 = OpLoad %int %2405
       %2455 = OpBitcast %uint %2454
       %2520 = OpUDiv %uint %2455 %uint_16
       %2521 = OpUMod %uint %2455 %uint_16
       %2522 = OpIMul %uint %2521 %uint_2
       %2524 = OpAccessChain %_ptr_Function_uint %2646 %2520
       %2525 = OpLoad %uint %2524
       %2526 = OpShiftRightLogical %uint %2525 %2522
       %2527 = OpBitwiseAnd %uint %2526 %uint_3
               OpStore %2518 %2527
       %2456 = OpLoad %uint %2518
       %2457 = OpBitwiseAnd %uint %2456 %uint_1
       %2458 = OpShiftRightLogical %uint %2456 %int_1
       %2459 = OpBitwiseAnd %uint %2458 %uint_1
       %2460 = OpBitcast %uint %2453
       %2461 = OpShiftLeftLogical %uint %2457 %2460
       %2462 = OpLoad %uint %2406
       %2463 = OpBitwiseOr %uint %2462 %2461
       %2464 = OpIAdd %int %int_16 %2453
       %2465 = OpBitcast %uint %2464
       %2466 = OpShiftLeftLogical %uint %2459 %2465
       %2467 = OpBitwiseOr %uint %2463 %2466
               OpBranch %2468
       %2468 = OpLabel
               OpBranch %2469
       %2469 = OpLabel
       %2470 = OpLoad %int %2405
       %2471 = OpIAdd %int %2470 %int_1
               OpStore %2405 %2471
               OpStore %2406 %2467
               OpBranch %2472
       %2472 = OpLabel
               OpBranch %2440
       %2473 = OpLabel
       %2474 = OpLoad %uint %2406
       %2475 = OpCompositeConstruct %v2uint %2474 %2439
               OpStore %2407 %2475
       %1648 = OpLoad %v2uint %2407
               OpStore %1539 %1648
        %290 = OpLoad %v2uint %1539
       %1248 = OpCompositeExtract %uint %290 1
       %2530 = OpCompositeConstruct %v4uint %1248 %1248 %1248 %1248
       %2531 = OpShiftRightLogical %v4uint %2530 %1256
       %2533 = OpBitwiseAnd %v4uint %2531 %2685
       %2534 = OpCompositeExtract %uint %2533 0
       %2535 = OpShiftLeftLogical %uint %2534 %uint_24
       %2536 = OpCompositeExtract %uint %2533 1
       %2537 = OpShiftLeftLogical %uint %2536 %uint_16
       %2538 = OpBitwiseOr %uint %2535 %2537
       %2539 = OpCompositeExtract %uint %2533 2
       %2540 = OpShiftLeftLogical %uint %2539 %uint_8
       %2541 = OpBitwiseOr %uint %2538 %2540
       %2542 = OpCompositeExtract %uint %2533 3
       %2544 = OpBitwiseOr %uint %2541 %2542
               OpStore %2528 %2544
       %1249 = OpLoad %uint %2528
       %1271 = OpCompositeExtract %uint %290 0
       %2547 = OpCompositeConstruct %v4uint %1271 %1271 %1271 %1271
       %2548 = OpShiftRightLogical %v4uint %2547 %1256
       %2550 = OpBitwiseAnd %v4uint %2548 %2685
       %2551 = OpCompositeExtract %uint %2550 0
       %2552 = OpShiftLeftLogical %uint %2551 %uint_24
       %2553 = OpCompositeExtract %uint %2550 1
       %2554 = OpShiftLeftLogical %uint %2553 %uint_16
       %2555 = OpBitwiseOr %uint %2552 %2554
       %2556 = OpCompositeExtract %uint %2550 2
       %2557 = OpShiftLeftLogical %uint %2556 %uint_8
       %2558 = OpBitwiseOr %uint %2555 %2557
       %2559 = OpCompositeExtract %uint %2550 3
       %2561 = OpBitwiseOr %uint %2558 %2559
               OpStore %2545 %2561
       %1272 = OpLoad %uint %2545
       %1273 = OpLoad %uint %buffer_index
       %1275 = OpAccessChain %_ptr_Uniform_v4uint %etc1_blocks %int_0 %1273
       %1280 = OpLoad %uint %alpha_p0
       %1281 = OpLoad %uint %alpha_p1
       %1282 = OpCompositeConstruct %v4uint %1280 %1281 %1249 %1272
               OpStore %1275 %1282
       %1284 = OpLoad %uint %buffer_index
       %1285 = OpAccessChain %_ptr_Uniform_Diagnostics_std430 %diagnostics %int_0 %1284
       %1287 = OpAccessChain %_ptr_Uniform_v2uint %1285 %int_0
               OpStore %1287 %57
               OpBranch %1358
       %1358 = OpLabel
               OpReturn
               OpFunctionEnd
